BSP Version: 20
Revision: 256
ENTITIES (v0): size = 128602
PLANES (v0): size = 88480
TEXTURE_DATA (v0): size = 2720
VERTICES (v0): size = 113280
VISIBILITY (v0): size = 286374
NODES (v0): size = 76512
TEXTURE_INFO (v0): size = 100152
FACES (v1): size = 248080
LIGHTING (v1): size = 2772004
OCCLUSION (v2): size = 1356
LEAVES (v1): size = 77856
FACE_IDS (v0): size = 8860
EDGES (v0): size = 93320
SURFEDGES (v0): size = 140560
MODELS (v0): size = 1968
WORLD_LIGHTS (v0): size = 9504
LEAF_FACES (v0): size = 14816
LEAF_BRUSHES (v0): size = 14222
BRUSHES (v0): size = 23340
BRUSH_SIDES (v0): size = 104336
AREAS (v0): size = 80
AREA_PORTALS (v0): size = 492
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 22352
ORIGINAL_FACES (v0): size = 182952
PHYSICS_DISPLACEMENT (v0): size = 15259
PHYSICS_COLLIDE (v0): size = 640247
VERTEX_NORMALS (v0): size = 4260
VERTEX_NORMAL_INDICES (v0): size = 44330
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 79180
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 128012
GAME_LUMP (v0): size = 55474
LEAF_WATER_DATA (v0): size = 24
PRIMITIVES (v0): size = 7130
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 27336
PAKFILE (v0): size = 9515118
CLIP_PORTAL_VERTICES (v0): size = 1920
CUBEMAPS (v0): size = 368
TEXTURE_DATA_STRING_DATA (v0): size = 1912
TEXTURE_DATA_STRING_TABLE (v0): size = 340
OVERLAYS (v0): size = 16544
LEAF_MIN_DIST_TO_WATER (v0): size = 4866
FACE_MACRO_TEXTURE_INFO (v0): size = 8860
DISPLACEMENT_TRIS (v0): size = 10816
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 9732
LEAF_AMBIENT_INDEX (v0): size = 9732
LIGHTING_HDR (v1): size = 2772004
WORLD_LIGHTS_HDR (v0): size = 9504
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 398244
LEAF_AMBIENT_LIGHTING (v1): size = 398188
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 248080
MAP_FLAGS (v0): size = 4
OVERLAY_FADES (v0): size = 376
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0