BSP Version: 20
Revision: 9025
ENTITIES (v0): size = 61644
PLANES (v0): size = 136840
TEXTURE_DATA (v0): size = 3552
VERTICES (v0): size = 180408
VISIBILITY (v0): size = 176214
NODES (v0): size = 76896
TEXTURE_INFO (v0): size = 206496
FACES (v1): size = 437304
LIGHTING (v1): size = 6492464
OCCLUSION (v2): size = 684
LEAVES (v1): size = 77472
FACE_IDS (v0): size = 15618
EDGES (v0): size = 164252
SURFEDGES (v0): size = 251648
MODELS (v0): size = 816
WORLD_LIGHTS (v0): size = 4048
LEAF_FACES (v0): size = 21084
LEAF_BRUSHES (v0): size = 12946
BRUSHES (v0): size = 28404
BRUSH_SIDES (v0): size = 145368
AREAS (v0): size = 40
AREA_PORTALS (v0): size = 108
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 17424
ORIGINAL_FACES (v0): size = 340928
PHYSICS_DISPLACEMENT (v0): size = 25913
PHYSICS_COLLIDE (v0): size = 946849
VERTEX_NORMALS (v0): size = 10080
VERTEX_NORMAL_INDICES (v0): size = 77312
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 108860
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 537080
GAME_LUMP (v0): size = 462564
LEAF_WATER_DATA (v0): size = 12
PRIMITIVES (v0): size = 8790
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 36558
PAKFILE (v0): size = 8508432
CLIP_PORTAL_VERTICES (v0): size = 384
CUBEMAPS (v0): size = 416
TEXTURE_DATA_STRING_DATA (v0): size = 2251
TEXTURE_DATA_STRING_TABLE (v0): size = 444
OVERLAYS (v0): size = 41536
LEAF_MIN_DIST_TO_WATER (v0): size = 4842
FACE_MACRO_TEXTURE_INFO (v0): size = 15618
DISPLACEMENT_TRIS (v0): size = 16512
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 9684
LEAF_AMBIENT_INDEX (v0): size = 9684
LIGHTING_HDR (v1): size = 6492464
WORLD_LIGHTS_HDR (v0): size = 4048
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 334628
LEAF_AMBIENT_LIGHTING (v1): size = 334628
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 437304
MAP_FLAGS (v0): size = 4
OVERLAY_FADES (v0): size = 944
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0