BSP Version: 20
Revision: 2059
ENTITIES (v0): size = 129933
PLANES (v0): size = 246960
TEXTURE_DATA (v0): size = 4768
VERTICES (v0): size = 192420
VISIBILITY (v0): size = 200370
NODES (v0): size = 57696
TEXTURE_INFO (v0): size = 205272
FACES (v1): size = 443128
LIGHTING (v1): size = 3641667
OCCLUSION (v2): size = 97
LEAVES (v1): size = 58400
FACE_IDS (v0): size = 15826
EDGES (v0): size = 169996
SURFEDGES (v0): size = 262956
MODELS (v0): size = 1008
WORLD_LIGHTS (v0): size = 4576
LEAF_FACES (v0): size = 26492
LEAF_BRUSHES (v0): size = 14228
BRUSHES (v0): size = 24420
BRUSH_SIDES (v0): size = 142376
AREAS (v0): size = 56
AREA_PORTALS (v0): size = 204
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 48752
ORIGINAL_FACES (v0): size = 335720
PHYSICS_DISPLACEMENT (v0): size = 35235
PHYSICS_COLLIDE (v0): size = 736932
VERTEX_NORMALS (v0): size = 17328
VERTEX_NORMAL_INDICES (v0): size = 83234
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 157540
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 116980
GAME_LUMP (v0): size = 245935
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 12480
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 56526
PAKFILE (v0): size = 7885442
CLIP_PORTAL_VERTICES (v0): size = 768
CUBEMAPS (v0): size = 672
TEXTURE_DATA_STRING_DATA (v0): size = 3320
TEXTURE_DATA_STRING_TABLE (v0): size = 596
OVERLAYS (v0): size = 2164
LEAF_MIN_DIST_TO_WATER (v0): size = 43
FACE_MACRO_TEXTURE_INFO (v0): size = 15826
DISPLACEMENT_TRIS (v0): size = 233
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 7300
LEAF_AMBIENT_INDEX (v0): size = 7300
LIGHTING_HDR (v1): size = 3641577
WORLD_LIGHTS_HDR (v0): size = 4576
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 235613
LEAF_AMBIENT_LIGHTING (v1): size = 235608
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 85242
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 568
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0