BSP Version: 20
Revision: 178
ENTITIES (v0): size = 46746
PLANES (v0): size = 89040
TEXTURE_DATA (v0): size = 1024
VERTICES (v0): size = 76812
VISIBILITY (v0): size = 1118
NODES (v0): size = 19360
TEXTURE_INFO (v0): size = 90000
FACES (v1): size = 182280
LIGHTING (v1): size = 5275620
OCCLUSION (v2): size = 12
LEAVES (v1): size = 20704
FACE_IDS (v0): size = 6510
EDGES (v0): size = 71412
SURFEDGES (v0): size = 105600
MODELS (v0): size = 1968
WORLD_LIGHTS (v0): size = 792
LEAF_FACES (v0): size = 7032
LEAF_BRUSHES (v0): size = 2290
BRUSHES (v0): size = 8532
BRUSH_SIDES (v0): size = 43520
AREAS (v0): size = 24
AREA_PORTALS (v0): size = 12
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 29216
ORIGINAL_FACES (v0): size = 137704
PHYSICS_DISPLACEMENT (v0): size = 47632
PHYSICS_COLLIDE (v0): size = 268588
VERTEX_NORMALS (v0): size = 8808
VERTEX_NORMAL_INDICES (v0): size = 33092
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 250360
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 1015960
GAME_LUMP (v0): size = 761316
LEAF_WATER_DATA (v0): size = 24
PRIMITIVES (v0): size = 3950
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 18648
PAKFILE (v0): size = 2418895
CLIP_PORTAL_VERTICES (v0): size = 0
CUBEMAPS (v0): size = 176
TEXTURE_DATA_STRING_DATA (v0): size = 1136
TEXTURE_DATA_STRING_TABLE (v0): size = 128
OVERLAYS (v0): size = 0
LEAF_MIN_DIST_TO_WATER (v0): size = 1294
FACE_MACRO_TEXTURE_INFO (v0): size = 6510
DISPLACEMENT_TRIS (v0): size = 40192
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 2588
LEAF_AMBIENT_INDEX (v0): size = 2588
LIGHTING_HDR (v1): size = 5275620
WORLD_LIGHTS_HDR (v0): size = 792
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 89880
LEAF_AMBIENT_LIGHTING (v1): size = 89824
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 182280
MAP_FLAGS (v0): size = 4
OVERLAY_FADES (v0): size = 0
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0