BSP Version: 20
Revision: 7301
ENTITIES (v0): size = 72873
PLANES (v0): size = 132240
TEXTURE_DATA (v0): size = 4480
VERTICES (v0): size = 179652
VISIBILITY (v0): size = 94251
NODES (v0): size = 38208
TEXTURE_INFO (v0): size = 268416
FACES (v1): size = 395360
LIGHTING (v1): size = 3580028
OCCLUSION (v2): size = 1252
LEAVES (v1): size = 38752
FACE_IDS (v0): size = 14120
EDGES (v0): size = 170848
SURFEDGES (v0): size = 248456
MODELS (v0): size = 768
WORLD_LIGHTS (v0): size = 6688
LEAF_FACES (v0): size = 19806
LEAF_BRUSHES (v0): size = 11104
BRUSHES (v0): size = 28332
BRUSH_SIDES (v0): size = 130336
AREAS (v0): size = 72
AREA_PORTALS (v0): size = 300
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 51216
ORIGINAL_FACES (v0): size = 339304
PHYSICS_DISPLACEMENT (v0): size = 59595
PHYSICS_COLLIDE (v0): size = 839661
VERTEX_NORMALS (v0): size = 9984
VERTEX_NORMAL_INDICES (v0): size = 75782
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 218300
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 350480
GAME_LUMP (v0): size = 62150
LEAF_WATER_DATA (v0): size = 12
PRIMITIVES (v0): size = 12040
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 52062
PAKFILE (v0): size = 12762567
CLIP_PORTAL_VERTICES (v0): size = 1152
CUBEMAPS (v0): size = 832
TEXTURE_DATA_STRING_DATA (v0): size = 2697
TEXTURE_DATA_STRING_TABLE (v0): size = 560
OVERLAYS (v0): size = 45408
LEAF_MIN_DIST_TO_WATER (v0): size = 2422
FACE_MACRO_TEXTURE_INFO (v0): size = 14120
DISPLACEMENT_TRIS (v0): size = 31104
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 4844
LEAF_AMBIENT_INDEX (v0): size = 4844
LIGHTING_HDR (v1): size = 3580028
WORLD_LIGHTS_HDR (v0): size = 6688
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 215712
LEAF_AMBIENT_LIGHTING (v1): size = 215712
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 395360
MAP_FLAGS (v0): size = 4
OVERLAY_FADES (v0): size = 1032
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0