BSP Version: 20
Revision: 1214
ENTITIES (v0): size = 63112
PLANES (v0): size = 160560
TEXTURE_DATA (v0): size = 3200
VERTICES (v0): size = 209952
VISIBILITY (v0): size = 205927
NODES (v0): size = 65600
TEXTURE_INFO (v0): size = 208296
FACES (v1): size = 509376
LIGHTING (v1): size = 4544332
OCCLUSION (v2): size = 1020
LEAVES (v1): size = 66112
FACE_IDS (v0): size = 18192
EDGES (v0): size = 196368
SURFEDGES (v0): size = 303408
MODELS (v0): size = 720
WORLD_LIGHTS (v0): size = 4576
LEAF_FACES (v0): size = 26146
LEAF_BRUSHES (v0): size = 15776
BRUSHES (v0): size = 27372
BRUSH_SIDES (v0): size = 129768
AREAS (v0): size = 24
AREA_PORTALS (v0): size = 12
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 11264
ORIGINAL_FACES (v0): size = 394352
PHYSICS_DISPLACEMENT (v0): size = 15840
PHYSICS_COLLIDE (v0): size = 811232
VERTEX_NORMALS (v0): size = 14736
VERTEX_NORMAL_INDICES (v0): size = 95326
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 70080
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 384440
GAME_LUMP (v0): size = 1774158
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 13430
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 62202
PAKFILE (v0): size = 6547199
CLIP_PORTAL_VERTICES (v0): size = 0
CUBEMAPS (v0): size = 176
TEXTURE_DATA_STRING_DATA (v0): size = 2295
TEXTURE_DATA_STRING_TABLE (v0): size = 400
OVERLAYS (v0): size = 50336
LEAF_MIN_DIST_TO_WATER (v0): size = 4132
FACE_MACRO_TEXTURE_INFO (v0): size = 18192
DISPLACEMENT_TRIS (v0): size = 10624
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 8264
LEAF_AMBIENT_INDEX (v0): size = 8264
LIGHTING_HDR (v1): size = 4544332
WORLD_LIGHTS_HDR (v0): size = 4576
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 417956
LEAF_AMBIENT_LIGHTING (v1): size = 417872
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 509376
MAP_FLAGS (v0): size = 4
OVERLAY_FADES (v0): size = 1144
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0