BSP Version: 20
Revision: 903
ENTITIES (v0): size = 59029
PLANES (v0): size = 179680
TEXTURE_DATA (v0): size = 2464
VERTICES (v0): size = 175296
VISIBILITY (v0): size = 165890
NODES (v0): size = 80960
TEXTURE_INFO (v0): size = 235728
FACES (v1): size = 401296
LIGHTING (v1): size = 9756700
OCCLUSION (v2): size = 12
LEAVES (v1): size = 82080
FACE_IDS (v0): size = 14332
EDGES (v0): size = 153448
SURFEDGES (v0): size = 230560
MODELS (v0): size = 1632
WORLD_LIGHTS (v0): size = 5984
LEAF_FACES (v0): size = 17828
LEAF_BRUSHES (v0): size = 11098
BRUSHES (v0): size = 32436
BRUSH_SIDES (v0): size = 157624
AREAS (v0): size = 40
AREA_PORTALS (v0): size = 180
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 35552
ORIGINAL_FACES (v0): size = 312480
PHYSICS_DISPLACEMENT (v0): size = 41130
PHYSICS_COLLIDE (v0): size = 962840
VERTEX_NORMALS (v0): size = 16260
VERTEX_NORMAL_INDICES (v0): size = 70632
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 112200
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 1850648
GAME_LUMP (v0): size = 59190
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 8320
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 32910
PAKFILE (v0): size = 10540340
CLIP_PORTAL_VERTICES (v0): size = 768
CUBEMAPS (v0): size = 512
TEXTURE_DATA_STRING_DATA (v0): size = 1805
TEXTURE_DATA_STRING_TABLE (v0): size = 308
OVERLAYS (v0): size = 29568
LEAF_MIN_DIST_TO_WATER (v0): size = 5130
FACE_MACRO_TEXTURE_INFO (v0): size = 14332
DISPLACEMENT_TRIS (v0): size = 14848
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 10260
LEAF_AMBIENT_INDEX (v0): size = 10260
LIGHTING_HDR (v1): size = 9756700
WORLD_LIGHTS_HDR (v0): size = 5984
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 329392
LEAF_AMBIENT_LIGHTING (v1): size = 329336
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 401296
MAP_FLAGS (v0): size = 4
OVERLAY_FADES (v0): size = 672
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0