BSP Version: 20
Revision: 1166
ENTITIES (v0): size = 63825
PLANES (v0): size = 267480
TEXTURE_DATA (v0): size = 2688
VERTICES (v0): size = 212208
VISIBILITY (v0): size = 273172
NODES (v0): size = 68736
TEXTURE_INFO (v0): size = 307440
FACES (v1): size = 526680
LIGHTING (v1): size = 5818596
OCCLUSION (v2): size = 1520
LEAVES (v1): size = 69024
FACE_IDS (v0): size = 18810
EDGES (v0): size = 198144
SURFEDGES (v0): size = 316340
MODELS (v0): size = 384
WORLD_LIGHTS (v0): size = 4048
LEAF_FACES (v0): size = 27792
LEAF_BRUSHES (v0): size = 16138
BRUSHES (v0): size = 25464
BRUSH_SIDES (v0): size = 132744
AREAS (v0): size = 48
AREA_PORTALS (v0): size = 252
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 27808
ORIGINAL_FACES (v0): size = 389816
PHYSICS_DISPLACEMENT (v0): size = 50222
PHYSICS_COLLIDE (v0): size = 757904
VERTEX_NORMALS (v0): size = 28728
VERTEX_NORMAL_INDICES (v0): size = 102570
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 252600
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 606028
GAME_LUMP (v0): size = 1284178
LEAF_WATER_DATA (v0): size = 24
PRIMITIVES (v0): size = 16930
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 73584
PAKFILE (v0): size = 7488100
CLIP_PORTAL_VERTICES (v0): size = 1152
CUBEMAPS (v0): size = 192
TEXTURE_DATA_STRING_DATA (v0): size = 2191
TEXTURE_DATA_STRING_TABLE (v0): size = 336
OVERLAYS (v0): size = 15840
LEAF_MIN_DIST_TO_WATER (v0): size = 4314
FACE_MACRO_TEXTURE_INFO (v0): size = 18810
DISPLACEMENT_TRIS (v0): size = 39872
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 8628
LEAF_AMBIENT_INDEX (v0): size = 8628
LIGHTING_HDR (v1): size = 5818596
WORLD_LIGHTS_HDR (v0): size = 4048
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 401968
LEAF_AMBIENT_LIGHTING (v1): size = 401996
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 526680
MAP_FLAGS (v0): size = 4
OVERLAY_FADES (v0): size = 360
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0