BSP Version: 20
Revision: 1472
ENTITIES (v0): size = 94336
PLANES (v0): size = 175720
TEXTURE_DATA (v0): size = 3072
VERTICES (v0): size = 107904
VISIBILITY (v0): size = 68274
NODES (v0): size = 42048
TEXTURE_INFO (v0): size = 150768
FACES (v1): size = 253064
LIGHTING (v1): size = 5694128
OCCLUSION (v2): size = 2412
LEAVES (v1): size = 42592
FACE_IDS (v0): size = 9038
EDGES (v0): size = 102032
SURFEDGES (v0): size = 150256
MODELS (v0): size = 768
WORLD_LIGHTS (v0): size = 22440
LEAF_FACES (v0): size = 12110
LEAF_BRUSHES (v0): size = 7318
BRUSHES (v0): size = 21444
BRUSH_SIDES (v0): size = 136624
AREAS (v0): size = 152
AREA_PORTALS (v0): size = 876
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 40832
ORIGINAL_FACES (v0): size = 209720
PHYSICS_DISPLACEMENT (v0): size = 35622
PHYSICS_COLLIDE (v0): size = 591343
VERTEX_NORMALS (v0): size = 10368
VERTEX_NORMAL_INDICES (v0): size = 45086
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 116000
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 798668
GAME_LUMP (v0): size = 38826
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 6450
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 22986
PAKFILE (v0): size = 14073585
CLIP_PORTAL_VERTICES (v0): size = 3696
CUBEMAPS (v0): size = 1616
TEXTURE_DATA_STRING_DATA (v0): size = 3069
TEXTURE_DATA_STRING_TABLE (v0): size = 384
OVERLAYS (v0): size = 9152
LEAF_MIN_DIST_TO_WATER (v0): size = 2662
FACE_MACRO_TEXTURE_INFO (v0): size = 9038
DISPLACEMENT_TRIS (v0): size = 14848
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 5324
LEAF_AMBIENT_INDEX (v0): size = 5324
LIGHTING_HDR (v1): size = 5694128
WORLD_LIGHTS_HDR (v0): size = 22440
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 187152
LEAF_AMBIENT_LIGHTING (v1): size = 187208
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 253064
MAP_FLAGS (v0): size = 4
OVERLAY_FADES (v0): size = 208
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0