BSP Version: 20
Revision: 1272
ENTITIES (v0): size = 65215
PLANES (v0): size = 184320
TEXTURE_DATA (v0): size = 3264
VERTICES (v0): size = 211596
VISIBILITY (v0): size = 575734
NODES (v0): size = 104672
TEXTURE_INFO (v0): size = 293832
FACES (v1): size = 504616
LIGHTING (v1): size = 7635480
OCCLUSION (v2): size = 12
LEAVES (v1): size = 105664
FACE_IDS (v0): size = 18022
EDGES (v0): size = 206180
SURFEDGES (v0): size = 305124
MODELS (v0): size = 1440
WORLD_LIGHTS (v0): size = 6072
LEAF_FACES (v0): size = 24460
LEAF_BRUSHES (v0): size = 17368
BRUSHES (v0): size = 30396
BRUSH_SIDES (v0): size = 139608
AREAS (v0): size = 136
AREA_PORTALS (v0): size = 540
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 192016
ORIGINAL_FACES (v0): size = 420448
PHYSICS_DISPLACEMENT (v0): size = 200203
PHYSICS_COLLIDE (v0): size = 887881
VERTEX_NORMALS (v0): size = 22308
VERTEX_NORMAL_INDICES (v0): size = 92470
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 778140
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 1388276
GAME_LUMP (v0): size = 65074
LEAF_WATER_DATA (v0): size = 24
PRIMITIVES (v0): size = 12490
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 53604
PAKFILE (v0): size = 18041200
CLIP_PORTAL_VERTICES (v0): size = 2304
CUBEMAPS (v0): size = 1728
TEXTURE_DATA_STRING_DATA (v0): size = 1883
TEXTURE_DATA_STRING_TABLE (v0): size = 408
OVERLAYS (v0): size = 41888
LEAF_MIN_DIST_TO_WATER (v0): size = 6604
FACE_MACRO_TEXTURE_INFO (v0): size = 18022
DISPLACEMENT_TRIS (v0): size = 110912
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 13208
LEAF_AMBIENT_INDEX (v0): size = 13208
LIGHTING_HDR (v1): size = 7635480
WORLD_LIGHTS_HDR (v0): size = 6072
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 597380
LEAF_AMBIENT_LIGHTING (v1): size = 596652
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 504616
MAP_FLAGS (v0): size = 4
OVERLAY_FADES (v0): size = 952
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0