BSP Version: 20
Revision: 4
ENTITIES (v0): size = 298118
PLANES (v0): size = 263160
TEXTURE_DATA (v0): size = 6688
VERTICES (v0): size = 269316
VISIBILITY (v0): size = 559302
NODES (v0): size = 98976
TEXTURE_INFO (v0): size = 380880
FACES (v1): size = 679448
LIGHTING (v1): size = 4160662
OCCLUSION (v2): size = 262
LEAVES (v1): size = 101056
FACE_IDS (v0): size = 24266
EDGES (v0): size = 254200
SURFEDGES (v0): size = 399564
MODELS (v0): size = 3072
WORLD_LIGHTS (v0): size = 17600
LEAF_FACES (v0): size = 34354
LEAF_BRUSHES (v0): size = 23808
BRUSHES (v0): size = 44916
BRUSH_SIDES (v0): size = 229960
AREAS (v0): size = 72
AREA_PORTALS (v0): size = 204
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 45936
ORIGINAL_FACES (v0): size = 518168
PHYSICS_DISPLACEMENT (v0): size = 73363
PHYSICS_COLLIDE (v0): size = 1351856
VERTEX_NORMALS (v0): size = 22716
VERTEX_NORMAL_INDICES (v0): size = 125546
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 249220
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 124225
GAME_LUMP (v0): size = 34784
LEAF_WATER_DATA (v0): size = 24
PRIMITIVES (v0): size = 15730
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 70818
PAKFILE (v0): size = 39472880
CLIP_PORTAL_VERTICES (v0): size = 768
CUBEMAPS (v0): size = 448
TEXTURE_DATA_STRING_DATA (v0): size = 7729
TEXTURE_DATA_STRING_TABLE (v0): size = 836
OVERLAYS (v0): size = 3690
LEAF_MIN_DIST_TO_WATER (v0): size = 1975
FACE_MACRO_TEXTURE_INFO (v0): size = 24266
DISPLACEMENT_TRIS (v0): size = 855
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 12632
LEAF_AMBIENT_INDEX (v0): size = 12632
LIGHTING_HDR (v1): size = 4160521
WORLD_LIGHTS_HDR (v0): size = 17600
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 342840
LEAF_AMBIENT_LIGHTING (v1): size = 343052
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 132358
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 1056
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0