BSP Version: 20
Revision: 8949
ENTITIES (v0): size = 53435
PLANES (v0): size = 58520
TEXTURE_DATA (v0): size = 2464
VERTICES (v0): size = 69048
VISIBILITY (v0): size = 14
NODES (v0): size = 39040
TEXTURE_INFO (v0): size = 79488
FACES (v1): size = 159824
LIGHTING (v1): size = 1432168
OCCLUSION (v2): size = 12
LEAVES (v1): size = 39232
FACE_IDS (v0): size = 5708
EDGES (v0): size = 59500
SURFEDGES (v0): size = 93400
MODELS (v0): size = 240
WORLD_LIGHTS (v0): size = 1144
LEAF_FACES (v0): size = 8206
LEAF_BRUSHES (v0): size = 3592
BRUSHES (v0): size = 8664
BRUSH_SIDES (v0): size = 39744
AREAS (v0): size = 16
AREA_PORTALS (v0): size = 12
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 9328
ORIGINAL_FACES (v0): size = 121632
PHYSICS_DISPLACEMENT (v0): size = 7669
PHYSICS_COLLIDE (v0): size = 263730
VERTEX_NORMALS (v0): size = 6732
VERTEX_NORMAL_INDICES (v0): size = 29388
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 28740
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 57820
GAME_LUMP (v0): size = 24422
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 4200
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 16002
PAKFILE (v0): size = 1535248
CLIP_PORTAL_VERTICES (v0): size = 0
CUBEMAPS (v0): size = 32
TEXTURE_DATA_STRING_DATA (v0): size = 1527
TEXTURE_DATA_STRING_TABLE (v0): size = 308
OVERLAYS (v0): size = 21120
LEAF_MIN_DIST_TO_WATER (v0): size = 2452
FACE_MACRO_TEXTURE_INFO (v0): size = 5708
DISPLACEMENT_TRIS (v0): size = 3776
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 4904
LEAF_AMBIENT_INDEX (v0): size = 4904
LIGHTING_HDR (v1): size = 1432168
WORLD_LIGHTS_HDR (v0): size = 1144
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 204428
LEAF_AMBIENT_LIGHTING (v1): size = 204428
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 159824
MAP_FLAGS (v0): size = 4
OVERLAY_FADES (v0): size = 480
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0