BSP Version: 20
Revision: 3295
ENTITIES (v0): size = 264184
PLANES (v0): size = 177800
TEXTURE_DATA (v0): size = 5280
VERTICES (v0): size = 293496
VISIBILITY (v0): size = 1001736
NODES (v0): size = 214848
TEXTURE_INFO (v0): size = 308304
FACES (v1): size = 822808
LIGHTING (v1): size = 13815600
OCCLUSION (v2): size = 604
LEAVES (v1): size = 218176
FACE_IDS (v0): size = 29386
EDGES (v0): size = 291192
SURFEDGES (v0): size = 458980
MODELS (v0): size = 4944
WORLD_LIGHTS (v0): size = 55616
LEAF_FACES (v0): size = 36554
LEAF_BRUSHES (v0): size = 23896
BRUSHES (v0): size = 51468
BRUSH_SIDES (v0): size = 231040
AREAS (v0): size = 152
AREA_PORTALS (v0): size = 924
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 46992
ORIGINAL_FACES (v0): size = 591360
PHYSICS_DISPLACEMENT (v0): size = 65869
PHYSICS_COLLIDE (v0): size = 1480279
VERTEX_NORMALS (v0): size = 12180
VERTEX_NORMAL_INDICES (v0): size = 144640
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 218620
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 1236496
GAME_LUMP (v0): size = 1437318
LEAF_WATER_DATA (v0): size = 24
PRIMITIVES (v0): size = 16120
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 62970
PAKFILE (v0): size = 43429592
CLIP_PORTAL_VERTICES (v0): size = 4032
CUBEMAPS (v0): size = 2096
TEXTURE_DATA_STRING_DATA (v0): size = 5466
TEXTURE_DATA_STRING_TABLE (v0): size = 660
OVERLAYS (v0): size = 92224
LEAF_MIN_DIST_TO_WATER (v0): size = 13636
FACE_MACRO_TEXTURE_INFO (v0): size = 29386
DISPLACEMENT_TRIS (v0): size = 31680
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 27272
LEAF_AMBIENT_INDEX (v0): size = 27272
LIGHTING_HDR (v1): size = 13815600
WORLD_LIGHTS_HDR (v0): size = 55616
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 1145844
LEAF_AMBIENT_LIGHTING (v1): size = 1145816
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 822808
MAP_FLAGS (v0): size = 4
OVERLAY_FADES (v0): size = 2096
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0