BSP Version: 20
Revision: 15
ENTITIES (v0): size = 294588
PLANES (v0): size = 446720
TEXTURE_DATA (v0): size = 6400
VERTICES (v0): size = 352488
VISIBILITY (v0): size = 846141
NODES (v0): size = 154880
TEXTURE_INFO (v0): size = 354600
FACES (v1): size = 808304
LIGHTING (v1): size = 6269332
OCCLUSION (v2): size = 24
LEAVES (v1): size = 157600
FACE_IDS (v0): size = 28868
EDGES (v0): size = 329088
SURFEDGES (v0): size = 488168
MODELS (v0): size = 4032
WORLD_LIGHTS (v0): size = 39424
LEAF_FACES (v0): size = 40948
LEAF_BRUSHES (v0): size = 29542
BRUSHES (v0): size = 56208
BRUSH_SIDES (v0): size = 327800
AREAS (v0): size = 344
AREA_PORTALS (v0): size = 1908
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 189200
ORIGINAL_FACES (v0): size = 646072
PHYSICS_DISPLACEMENT (v0): size = 160731
PHYSICS_COLLIDE (v0): size = 1620321
VERTEX_NORMALS (v0): size = 26256
VERTEX_NORMAL_INDICES (v0): size = 151446
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 702140
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 370351
GAME_LUMP (v0): size = 30624
LEAF_WATER_DATA (v0): size = 12
PRIMITIVES (v0): size = 24520
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 104874
PAKFILE (v0): size = 23033224
CLIP_PORTAL_VERTICES (v0): size = 7608
CUBEMAPS (v0): size = 1632
TEXTURE_DATA_STRING_DATA (v0): size = 5763
TEXTURE_DATA_STRING_TABLE (v0): size = 800
OVERLAYS (v0): size = 4494
LEAF_MIN_DIST_TO_WATER (v0): size = 61
FACE_MACRO_TEXTURE_INFO (v0): size = 28868
DISPLACEMENT_TRIS (v0): size = 2680
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 19700
LEAF_AMBIENT_INDEX (v0): size = 19700
LIGHTING_HDR (v1): size = 6264851
WORLD_LIGHTS_HDR (v0): size = 39424
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 575438
LEAF_AMBIENT_LIGHTING (v1): size = 576546
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 169724
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 1232
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0