BSP Version: 20
Revision: 9976
ENTITIES (v0): size = 501235
PLANES (v0): size = 508320
TEXTURE_DATA (v0): size = 6080
VERTICES (v0): size = 520464
VISIBILITY (v0): size = 786624
NODES (v0): size = 289664
TEXTURE_INFO (v0): size = 583776
FACES (v1): size = 1262016
LIGHTING (v1): size = 8556613
OCCLUSION (v2): size = 24
LEAVES (v1): size = 295040
FACE_IDS (v0): size = 45072
EDGES (v0): size = 476476
SURFEDGES (v0): size = 719308
MODELS (v0): size = 8016
WORLD_LIGHTS (v0): size = 52272
LEAF_FACES (v0): size = 58970
LEAF_BRUSHES (v0): size = 45086
BRUSHES (v0): size = 95868
BRUSH_SIDES (v0): size = 427640
AREAS (v0): size = 328
AREA_PORTALS (v0): size = 2028
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 280896
ORIGINAL_FACES (v0): size = 925904
PHYSICS_DISPLACEMENT (v0): size = 183570
PHYSICS_COLLIDE (v0): size = 3178515
VERTEX_NORMALS (v0): size = 34056
VERTEX_NORMAL_INDICES (v0): size = 227448
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 812560
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 213627
GAME_LUMP (v0): size = 1437901
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 30690
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 130002
PAKFILE (v0): size = 13216723
CLIP_PORTAL_VERTICES (v0): size = 8496
CUBEMAPS (v0): size = 1008
TEXTURE_DATA_STRING_DATA (v0): size = 4229
TEXTURE_DATA_STRING_TABLE (v0): size = 760
OVERLAYS (v0): size = 9987
LEAF_MIN_DIST_TO_WATER (v0): size = 74
FACE_MACRO_TEXTURE_INFO (v0): size = 45072
DISPLACEMENT_TRIS (v0): size = 1215
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 36880
LEAF_AMBIENT_INDEX (v0): size = 36880
LIGHTING_HDR (v1): size = 8561691
WORLD_LIGHTS_HDR (v0): size = 52272
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 695546
LEAF_AMBIENT_LIGHTING (v1): size = 693548
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 264341
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 2752
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0