BSP Version: 20
Revision: 173
ENTITIES (v0): size = 182643
PLANES (v0): size = 408440
TEXTURE_DATA (v0): size = 4832
VERTICES (v0): size = 352692
VISIBILITY (v0): size = 816201
NODES (v0): size = 172032
TEXTURE_INFO (v0): size = 434160
FACES (v1): size = 775320
LIGHTING (v1): size = 5306639
OCCLUSION (v2): size = 24
LEAVES (v1): size = 176512
FACE_IDS (v0): size = 27690
EDGES (v0): size = 316844
SURFEDGES (v0): size = 468936
MODELS (v0): size = 6672
WORLD_LIGHTS (v0): size = 20856
LEAF_FACES (v0): size = 37714
LEAF_BRUSHES (v0): size = 28198
BRUSHES (v0): size = 63096
BRUSH_SIDES (v0): size = 320864
AREAS (v0): size = 272
AREA_PORTALS (v0): size = 1404
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 209616
ORIGINAL_FACES (v0): size = 643832
PHYSICS_DISPLACEMENT (v0): size = 0
PHYSICS_COLLIDE (v0): size = 8619976
VERTEX_NORMALS (v0): size = 30336
VERTEX_NORMAL_INDICES (v0): size = 142606
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 848300
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 150324
GAME_LUMP (v0): size = 23548
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 24640
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 102066
PAKFILE (v0): size = 11081941
CLIP_PORTAL_VERTICES (v0): size = 6048
CUBEMAPS (v0): size = 3600
TEXTURE_DATA_STRING_DATA (v0): size = 4110
TEXTURE_DATA_STRING_TABLE (v0): size = 604
OVERLAYS (v0): size = 3081
LEAF_MIN_DIST_TO_WATER (v0): size = 64
FACE_MACRO_TEXTURE_INFO (v0): size = 27690
DISPLACEMENT_TRIS (v0): size = 2570
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 22064
LEAF_AMBIENT_INDEX (v0): size = 22064
LIGHTING_HDR (v1): size = 5302986
WORLD_LIGHTS_HDR (v0): size = 20856
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 511286
LEAF_AMBIENT_LIGHTING (v1): size = 511383
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 148484
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 992
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0