BSP Version: 20
Revision: 7210
ENTITIES (v0): size = 386879
PLANES (v0): size = 412440
TEXTURE_DATA (v0): size = 7904
VERTICES (v0): size = 420708
VISIBILITY (v0): size = 603478
NODES (v0): size = 174752
TEXTURE_INFO (v0): size = 517320
FACES (v1): size = 1028608
LIGHTING (v1): size = 12168240
OCCLUSION (v2): size = 644
LEAVES (v1): size = 179776
FACE_IDS (v0): size = 36736
EDGES (v0): size = 382812
SURFEDGES (v0): size = 608828
MODELS (v0): size = 7488
WORLD_LIGHTS (v0): size = 119944
LEAF_FACES (v0): size = 49416
LEAF_BRUSHES (v0): size = 24786
BRUSHES (v0): size = 64284
BRUSH_SIDES (v0): size = 325824
AREAS (v0): size = 168
AREA_PORTALS (v0): size = 876
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 127072
ORIGINAL_FACES (v0): size = 831264
PHYSICS_DISPLACEMENT (v0): size = 275008
PHYSICS_COLLIDE (v0): size = 1972546
VERTEX_NORMALS (v0): size = 47640
VERTEX_NORMAL_INDICES (v0): size = 184710
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 1169640
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 1416812
GAME_LUMP (v0): size = 114210
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 26790
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 103608
PAKFILE (v0): size = 18833157
CLIP_PORTAL_VERTICES (v0): size = 3528
CUBEMAPS (v0): size = 368
TEXTURE_DATA_STRING_DATA (v0): size = 6862
TEXTURE_DATA_STRING_TABLE (v0): size = 988
OVERLAYS (v0): size = 119680
LEAF_MIN_DIST_TO_WATER (v0): size = 11236
FACE_MACRO_TEXTURE_INFO (v0): size = 36736
DISPLACEMENT_TRIS (v0): size = 184832
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 22472
LEAF_AMBIENT_INDEX (v0): size = 22472
LIGHTING_HDR (v1): size = 12168240
WORLD_LIGHTS_HDR (v0): size = 119944
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 824040
LEAF_AMBIENT_LIGHTING (v1): size = 823844
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 1028608
MAP_FLAGS (v0): size = 4
OVERLAY_FADES (v0): size = 2720
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0