BSP Version: 20
Revision: 260
ENTITIES (v0): size = 16508
PLANES (v0): size = 13480
TEXTURE_DATA (v0): size = 480
VERTICES (v0): size = 29016
VISIBILITY (v0): size = 30740
NODES (v0): size = 22048
TEXTURE_INFO (v0): size = 15624
FACES (v1): size = 61992
LIGHTING (v1): size = 508908
OCCLUSION (v2): size = 12
LEAVES (v1): size = 22272
FACE_IDS (v0): size = 2214
EDGES (v0): size = 15948
SURFEDGES (v0): size = 29976
MODELS (v0): size = 288
WORLD_LIGHTS (v0): size = 1584
LEAF_FACES (v0): size = 2864
LEAF_BRUSHES (v0): size = 814
BRUSHES (v0): size = 1632
BRUSH_SIDES (v0): size = 6784
AREAS (v0): size = 32
AREA_PORTALS (v0): size = 12
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 0
ORIGINAL_FACES (v0): size = 33208
PHYSICS_DISPLACEMENT (v0): size = 2
PHYSICS_COLLIDE (v0): size = 53361
VERTEX_NORMALS (v0): size = 636
VERTEX_NORMAL_INDICES (v0): size = 10164
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 0
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 0
GAME_LUMP (v0): size = 60
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 880
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 2526
PAKFILE (v0): size = 25664
CLIP_PORTAL_VERTICES (v0): size = 0
CUBEMAPS (v0): size = 48
TEXTURE_DATA_STRING_DATA (v0): size = 286
TEXTURE_DATA_STRING_TABLE (v0): size = 60
OVERLAYS (v0): size = 1760
LEAF_MIN_DIST_TO_WATER (v0): size = 1392
FACE_MACRO_TEXTURE_INFO (v0): size = 2214
DISPLACEMENT_TRIS (v0): size = 0
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v1): size = 0
LEAF_AMBIENT_INDEX (v1): size = 0
LIGHTING_HDR (v1): size = 0
WORLD_LIGHTS_HDR (v0): size = 0
LEAF_AMBIENT_LIGHTING_HDR (v0): size = 0
LEAF_AMBIENT_LIGHTING (v0): size = 16704
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v0): size = 0
MAP_FLAGS (v0): size = 4
OVERLAY_FADES (v0): size = 0
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0