BSP Version: 20
Revision: 3
ENTITIES (v0): size = 58971
PLANES (v0): size = 343760
TEXTURE_DATA (v0): size = 1824
VERTICES (v0): size = 181500
VISIBILITY (v0): size = 45157
NODES (v0): size = 46752
TEXTURE_INFO (v0): size = 233928
FACES (v1): size = 414568
LIGHTING (v1): size = 5299064
OCCLUSION (v2): size = 748
LEAVES (v1): size = 47616
FACE_IDS (v0): size = 14806
EDGES (v0): size = 162684
SURFEDGES (v0): size = 250300
MODELS (v0): size = 1248
WORLD_LIGHTS (v0): size = 3784
LEAF_FACES (v0): size = 17226
LEAF_BRUSHES (v0): size = 12876
BRUSHES (v0): size = 33804
BRUSH_SIDES (v0): size = 199904
AREAS (v0): size = 32
AREA_PORTALS (v0): size = 84
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 58608
ORIGINAL_FACES (v0): size = 365232
PHYSICS_DISPLACEMENT (v0): size = 59035
PHYSICS_COLLIDE (v0): size = 1000022
VERTEX_NORMALS (v0): size = 27960
VERTEX_NORMAL_INDICES (v0): size = 72862
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 204580
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 740508
GAME_LUMP (v0): size = 625724
LEAF_WATER_DATA (v0): size = 12
PRIMITIVES (v0): size = 8920
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 38520
PAKFILE (v0): size = 6390747
CLIP_PORTAL_VERTICES (v0): size = 384
CUBEMAPS (v0): size = 272
TEXTURE_DATA_STRING_DATA (v0): size = 1381
TEXTURE_DATA_STRING_TABLE (v0): size = 228
OVERLAYS (v0): size = 18656
LEAF_MIN_DIST_TO_WATER (v0): size = 2976
FACE_MACRO_TEXTURE_INFO (v0): size = 14806
DISPLACEMENT_TRIS (v0): size = 27840
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 5952
LEAF_AMBIENT_INDEX (v0): size = 5952
LIGHTING_HDR (v1): size = 5299064
WORLD_LIGHTS_HDR (v0): size = 3784
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 199220
LEAF_AMBIENT_LIGHTING (v1): size = 198800
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 414568
MAP_FLAGS (v0): size = 4
OVERLAY_FADES (v0): size = 424
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0