BSP Version: 20
Revision: 9142
ENTITIES (v0): size = 330970
PLANES (v0): size = 472080
TEXTURE_DATA (v0): size = 5216
VERTICES (v0): size = 448044
VISIBILITY (v0): size = 698820
NODES (v0): size = 197984
TEXTURE_INFO (v0): size = 502488
FACES (v1): size = 1004976
LIGHTING (v1): size = 4853926
OCCLUSION (v2): size = 906
LEAVES (v1): size = 201120
FACE_IDS (v0): size = 35892
EDGES (v0): size = 395220
SURFEDGES (v0): size = 602708
MODELS (v0): size = 4656
WORLD_LIGHTS (v0): size = 20064
LEAF_FACES (v0): size = 50538
LEAF_BRUSHES (v0): size = 31600
BRUSHES (v0): size = 71988
BRUSH_SIDES (v0): size = 360888
AREAS (v0): size = 184
AREA_PORTALS (v0): size = 852
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 103664
ORIGINAL_FACES (v0): size = 812504
PHYSICS_DISPLACEMENT (v0): size = 105405
PHYSICS_COLLIDE (v0): size = 2410152
VERTEX_NORMALS (v0): size = 47772
VERTEX_NORMAL_INDICES (v0): size = 185438
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 412100
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 248413
GAME_LUMP (v0): size = 120252
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 29320
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 117132
PAKFILE (v0): size = 8133338
CLIP_PORTAL_VERTICES (v0): size = 3408
CUBEMAPS (v0): size = 752
TEXTURE_DATA_STRING_DATA (v0): size = 3955
TEXTURE_DATA_STRING_TABLE (v0): size = 652
OVERLAYS (v0): size = 12052
LEAF_MIN_DIST_TO_WATER (v0): size = 66
FACE_MACRO_TEXTURE_INFO (v0): size = 35892
DISPLACEMENT_TRIS (v0): size = 1101
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 25140
LEAF_AMBIENT_INDEX (v0): size = 25140
LIGHTING_HDR (v1): size = 4853812
WORLD_LIGHTS_HDR (v0): size = 20064
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 687190
LEAF_AMBIENT_LIGHTING (v1): size = 687209
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 215088
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 3064
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0