BSP Version: 20
Revision: 1108
ENTITIES (v0): size = 383185
PLANES (v0): size = 506560
TEXTURE_DATA (v0): size = 1696
VERTICES (v0): size = 482148
VISIBILITY (v0): size = 339720
NODES (v0): size = 234784
TEXTURE_INFO (v0): size = 649008
FACES (v1): size = 1277136
LIGHTING (v1): size = 25442728
OCCLUSION (v2): size = 12
LEAVES (v1): size = 245920
FACE_IDS (v0): size = 45612
EDGES (v0): size = 452344
SURFEDGES (v0): size = 725472
MODELS (v0): size = 16656
WORLD_LIGHTS (v0): size = 22000
LEAF_FACES (v0): size = 55042
LEAF_BRUSHES (v0): size = 31572
BRUSHES (v0): size = 89304
BRUSH_SIDES (v0): size = 430216
AREAS (v0): size = 32
AREA_PORTALS (v0): size = 84
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 126016
ORIGINAL_FACES (v0): size = 1046808
PHYSICS_DISPLACEMENT (v0): size = 0
PHYSICS_COLLIDE (v0): size = 12162273
VERTEX_NORMALS (v0): size = 40116
VERTEX_NORMAL_INDICES (v0): size = 213574
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 1057680
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 1482488
GAME_LUMP (v0): size = 426220
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 21090
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 82650
PAKFILE (v0): size = 6862029
CLIP_PORTAL_VERTICES (v0): size = 288
CUBEMAPS (v0): size = 192
TEXTURE_DATA_STRING_DATA (v0): size = 1195
TEXTURE_DATA_STRING_TABLE (v0): size = 212
OVERLAYS (v0): size = 2816
LEAF_MIN_DIST_TO_WATER (v0): size = 15370
FACE_MACRO_TEXTURE_INFO (v0): size = 45612
DISPLACEMENT_TRIS (v0): size = 165824
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 30740
LEAF_AMBIENT_INDEX (v0): size = 30740
LIGHTING_HDR (v1): size = 25442728
WORLD_LIGHTS_HDR (v0): size = 22000
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 833868
LEAF_AMBIENT_LIGHTING (v1): size = 833868
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 1277136
MAP_FLAGS (v0): size = 4
OVERLAY_FADES (v0): size = 64
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0