BSP Version: 20
Revision: 2639
ENTITIES (v0): size = 370156
PLANES (v0): size = 666080
TEXTURE_DATA (v0): size = 6112
VERTICES (v0): size = 396084
VISIBILITY (v0): size = 311565
NODES (v0): size = 184608
TEXTURE_INFO (v0): size = 334872
FACES (v1): size = 892416
LIGHTING (v1): size = 7555555
OCCLUSION (v2): size = 24
LEAVES (v1): size = 188064
FACE_IDS (v0): size = 31872
EDGES (v0): size = 341880
SURFEDGES (v0): size = 510904
MODELS (v0): size = 5136
WORLD_LIGHTS (v0): size = 27368
LEAF_FACES (v0): size = 39380
LEAF_BRUSHES (v0): size = 22462
BRUSHES (v0): size = 56844
BRUSH_SIDES (v0): size = 319304
AREAS (v0): size = 440
AREA_PORTALS (v0): size = 2604
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 73920
ORIGINAL_FACES (v0): size = 638400
PHYSICS_DISPLACEMENT (v0): size = 140184
PHYSICS_COLLIDE (v0): size = 1704064
VERTEX_NORMALS (v0): size = 45684
VERTEX_NORMAL_INDICES (v0): size = 164234
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 678160
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 635662
GAME_LUMP (v0): size = 41528
LEAF_WATER_DATA (v0): size = 60
PRIMITIVES (v0): size = 24260
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 99210
PAKFILE (v0): size = 23726962
CLIP_PORTAL_VERTICES (v0): size = 10488
CUBEMAPS (v0): size = 320
TEXTURE_DATA_STRING_DATA (v0): size = 5775
TEXTURE_DATA_STRING_TABLE (v0): size = 764
OVERLAYS (v0): size = 10450
LEAF_MIN_DIST_TO_WATER (v0): size = 2124
FACE_MACRO_TEXTURE_INFO (v0): size = 31872
DISPLACEMENT_TRIS (v0): size = 988
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 23508
LEAF_AMBIENT_INDEX (v0): size = 23508
LIGHTING_HDR (v1): size = 7565758
WORLD_LIGHTS_HDR (v0): size = 27368
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 456800
LEAF_AMBIENT_LIGHTING (v1): size = 454969
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 183316
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 1968
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0