BSP Version: 20
Revision: 173
ENTITIES (v0): size = 421235
PLANES (v0): size = 400120
TEXTURE_DATA (v0): size = 5056
VERTICES (v0): size = 349776
VISIBILITY (v0): size = 274963
NODES (v0): size = 148224
TEXTURE_INFO (v0): size = 455688
FACES (v1): size = 766584
LIGHTING (v1): size = 12145684
OCCLUSION (v2): size = 12
LEAVES (v1): size = 152000
FACE_IDS (v0): size = 27378
EDGES (v0): size = 298884
SURFEDGES (v0): size = 435076
MODELS (v0): size = 5616
WORLD_LIGHTS (v0): size = 41800
LEAF_FACES (v0): size = 33730
LEAF_BRUSHES (v0): size = 22950
BRUSHES (v0): size = 65196
BRUSH_SIDES (v0): size = 336448
AREAS (v0): size = 240
AREA_PORTALS (v0): size = 1020
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 167728
ORIGINAL_FACES (v0): size = 598640
PHYSICS_DISPLACEMENT (v0): size = 133643
PHYSICS_COLLIDE (v0): size = 1933725
VERTEX_NORMALS (v0): size = 18492
VERTEX_NORMAL_INDICES (v0): size = 132182
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 508980
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 813356
GAME_LUMP (v0): size = 157596
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 16870
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 62334
PAKFILE (v0): size = 25138076
CLIP_PORTAL_VERTICES (v0): size = 4152
CUBEMAPS (v0): size = 896
TEXTURE_DATA_STRING_DATA (v0): size = 3376
TEXTURE_DATA_STRING_TABLE (v0): size = 632
OVERLAYS (v0): size = 132704
LEAF_MIN_DIST_TO_WATER (v0): size = 9500
FACE_MACRO_TEXTURE_INFO (v0): size = 27378
DISPLACEMENT_TRIS (v0): size = 66560
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 19000
LEAF_AMBIENT_INDEX (v0): size = 19000
LIGHTING_HDR (v1): size = 12145684
WORLD_LIGHTS_HDR (v0): size = 41800
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 526260
LEAF_AMBIENT_LIGHTING (v1): size = 526568
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 766584
MAP_FLAGS (v0): size = 4
OVERLAY_FADES (v0): size = 3016
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0