BSP Version: 20
Revision: 2840
ENTITIES (v0): size = 375930
PLANES (v0): size = 300240
TEXTURE_DATA (v0): size = 8192
VERTICES (v0): size = 480408
VISIBILITY (v0): size = 1635753
NODES (v0): size = 281952
TEXTURE_INFO (v0): size = 637632
FACES (v1): size = 1217160
LIGHTING (v1): size = 17878672
OCCLUSION (v2): size = 12
LEAVES (v1): size = 287616
FACE_IDS (v0): size = 43470
EDGES (v0): size = 456176
SURFEDGES (v0): size = 699728
MODELS (v0): size = 8448
WORLD_LIGHTS (v0): size = 58256
LEAF_FACES (v0): size = 56180
LEAF_BRUSHES (v0): size = 36448
BRUSHES (v0): size = 91524
BRUSH_SIDES (v0): size = 406560
AREAS (v0): size = 208
AREA_PORTALS (v0): size = 780
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 101552
ORIGINAL_FACES (v0): size = 905016
PHYSICS_DISPLACEMENT (v0): size = 117901
PHYSICS_COLLIDE (v0): size = 2611163
VERTEX_NORMALS (v0): size = 21000
VERTEX_NORMAL_INDICES (v0): size = 221044
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 415060
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 1526432
GAME_LUMP (v0): size = 122444
LEAF_WATER_DATA (v0): size = 24
PRIMITIVES (v0): size = 29330
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 122754
PAKFILE (v0): size = 24331385
CLIP_PORTAL_VERTICES (v0): size = 3264
CUBEMAPS (v0): size = 1344
TEXTURE_DATA_STRING_DATA (v0): size = 7306
TEXTURE_DATA_STRING_TABLE (v0): size = 1024
OVERLAYS (v0): size = 116864
LEAF_MIN_DIST_TO_WATER (v0): size = 17976
FACE_MACRO_TEXTURE_INFO (v0): size = 43470
DISPLACEMENT_TRIS (v0): size = 58624
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 35952
LEAF_AMBIENT_INDEX (v0): size = 35952
LIGHTING_HDR (v1): size = 17878672
WORLD_LIGHTS_HDR (v0): size = 58256
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 1152788
LEAF_AMBIENT_LIGHTING (v1): size = 1153124
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 1217160
MAP_FLAGS (v0): size = 4
OVERLAY_FADES (v0): size = 2656
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0