BSP Version: 20
Revision: 951
ENTITIES (v0): size = 149515
PLANES (v0): size = 116760
TEXTURE_DATA (v0): size = 2560
VERTICES (v0): size = 256884
VISIBILITY (v0): size = 249384
NODES (v0): size = 107488
TEXTURE_INFO (v0): size = 387000
FACES (v1): size = 641536
LIGHTING (v1): size = 7302464
OCCLUSION (v2): size = 12
LEAVES (v1): size = 110208
FACE_IDS (v0): size = 22912
EDGES (v0): size = 248708
SURFEDGES (v0): size = 384896
MODELS (v0): size = 4032
WORLD_LIGHTS (v0): size = 12496
LEAF_FACES (v0): size = 30008
LEAF_BRUSHES (v0): size = 14408
BRUSHES (v0): size = 43116
BRUSH_SIDES (v0): size = 189160
AREAS (v0): size = 32
AREA_PORTALS (v0): size = 12
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 57200
ORIGINAL_FACES (v0): size = 536648
PHYSICS_DISPLACEMENT (v0): size = 47341
PHYSICS_COLLIDE (v0): size = 1243349
VERTEX_NORMALS (v0): size = 5916
VERTEX_NORMAL_INDICES (v0): size = 116056
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 202820
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 506040
GAME_LUMP (v0): size = 88200
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 13560
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 59856
PAKFILE (v0): size = 17307268
CLIP_PORTAL_VERTICES (v0): size = 0
CUBEMAPS (v0): size = 1344
TEXTURE_DATA_STRING_DATA (v0): size = 1950
TEXTURE_DATA_STRING_TABLE (v0): size = 320
OVERLAYS (v0): size = 40128
LEAF_MIN_DIST_TO_WATER (v0): size = 6888
FACE_MACRO_TEXTURE_INFO (v0): size = 22912
DISPLACEMENT_TRIS (v0): size = 27712
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 13776
LEAF_AMBIENT_INDEX (v0): size = 13776
LIGHTING_HDR (v1): size = 7302464
WORLD_LIGHTS_HDR (v0): size = 12496
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 502572
LEAF_AMBIENT_LIGHTING (v1): size = 502516
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 641536
MAP_FLAGS (v0): size = 4
OVERLAY_FADES (v0): size = 912
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0