BSP Version: 20
Revision: 173
ENTITIES (v0): size = 246509
PLANES (v0): size = 333440
TEXTURE_DATA (v0): size = 4832
VERTICES (v0): size = 382836
VISIBILITY (v0): size = 766565
NODES (v0): size = 181600
TEXTURE_INFO (v0): size = 408096
FACES (v1): size = 966784
LIGHTING (v1): size = 11067768
OCCLUSION (v2): size = 1084
LEAVES (v1): size = 184672
FACE_IDS (v0): size = 34528
EDGES (v0): size = 363004
SURFEDGES (v0): size = 563096
MODELS (v0): size = 4560
WORLD_LIGHTS (v0): size = 14344
LEAF_FACES (v0): size = 48130
LEAF_BRUSHES (v0): size = 33708
BRUSHES (v0): size = 64332
BRUSH_SIDES (v0): size = 326248
AREAS (v0): size = 104
AREA_PORTALS (v0): size = 780
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 23760
ORIGINAL_FACES (v0): size = 740992
PHYSICS_DISPLACEMENT (v0): size = 35297
PHYSICS_COLLIDE (v0): size = 1960218
VERTEX_NORMALS (v0): size = 22932
VERTEX_NORMAL_INDICES (v0): size = 176042
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 153740
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 1077328
GAME_LUMP (v0): size = 1160442
LEAF_WATER_DATA (v0): size = 12
PRIMITIVES (v0): size = 23510
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 97926
PAKFILE (v0): size = 24769222
CLIP_PORTAL_VERTICES (v0): size = 3120
CUBEMAPS (v0): size = 1584
TEXTURE_DATA_STRING_DATA (v0): size = 3176
TEXTURE_DATA_STRING_TABLE (v0): size = 604
OVERLAYS (v0): size = 100672
LEAF_MIN_DIST_TO_WATER (v0): size = 11542
FACE_MACRO_TEXTURE_INFO (v0): size = 34528
DISPLACEMENT_TRIS (v0): size = 23424
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 23084
LEAF_AMBIENT_INDEX (v0): size = 23084
LIGHTING_HDR (v1): size = 11067768
WORLD_LIGHTS_HDR (v0): size = 14344
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 918988
LEAF_AMBIENT_LIGHTING (v1): size = 918988
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 966784
MAP_FLAGS (v0): size = 4
OVERLAY_FADES (v0): size = 2288
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0