BSP Version: 20
Revision: 173
ENTITIES (v0): size = 162868
PLANES (v0): size = 627320
TEXTURE_DATA (v0): size = 3136
VERTICES (v0): size = 350448
VISIBILITY (v0): size = 304988
NODES (v0): size = 101856
TEXTURE_INFO (v0): size = 591912
FACES (v1): size = 834008
LIGHTING (v1): size = 11512332
OCCLUSION (v2): size = 380
LEAVES (v1): size = 104256
FACE_IDS (v0): size = 29786
EDGES (v0): size = 327064
SURFEDGES (v0): size = 505532
MODELS (v0): size = 3552
WORLD_LIGHTS (v0): size = 20856
LEAF_FACES (v0): size = 38526
LEAF_BRUSHES (v0): size = 21166
BRUSHES (v0): size = 55896
BRUSH_SIDES (v0): size = 320712
AREAS (v0): size = 120
AREA_PORTALS (v0): size = 612
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 136224
ORIGINAL_FACES (v0): size = 707224
PHYSICS_DISPLACEMENT (v0): size = 126732
PHYSICS_COLLIDE (v0): size = 1674347
VERTEX_NORMALS (v0): size = 64140
VERTEX_NORMAL_INDICES (v0): size = 152098
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 387000
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 1366620
GAME_LUMP (v0): size = 91036
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 21120
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 89280
PAKFILE (v0): size = 13076449
CLIP_PORTAL_VERTICES (v0): size = 2448
CUBEMAPS (v0): size = 448
TEXTURE_DATA_STRING_DATA (v0): size = 1851
TEXTURE_DATA_STRING_TABLE (v0): size = 392
OVERLAYS (v0): size = 71104
LEAF_MIN_DIST_TO_WATER (v0): size = 6516
FACE_MACRO_TEXTURE_INFO (v0): size = 29786
DISPLACEMENT_TRIS (v0): size = 49536
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 13032
LEAF_AMBIENT_INDEX (v0): size = 13032
LIGHTING_HDR (v1): size = 11512332
WORLD_LIGHTS_HDR (v0): size = 20856
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 502712
LEAF_AMBIENT_LIGHTING (v1): size = 504392
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 834008
MAP_FLAGS (v0): size = 4
OVERLAY_FADES (v0): size = 1616
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0