BSP Version: 20
Revision: 173
ENTITIES (v0): size = 166241
PLANES (v0): size = 133280
TEXTURE_DATA (v0): size = 4320
VERTICES (v0): size = 170496
VISIBILITY (v0): size = 469757
NODES (v0): size = 125664
TEXTURE_INFO (v0): size = 182520
FACES (v1): size = 479976
LIGHTING (v1): size = 7636960
OCCLUSION (v2): size = 376
LEAVES (v1): size = 127616
FACE_IDS (v0): size = 17142
EDGES (v0): size = 167388
SURFEDGES (v0): size = 263984
MODELS (v0): size = 2880
WORLD_LIGHTS (v0): size = 50336
LEAF_FACES (v0): size = 21860
LEAF_BRUSHES (v0): size = 13570
BRUSHES (v0): size = 30468
BRUSH_SIDES (v0): size = 139920
AREAS (v0): size = 104
AREA_PORTALS (v0): size = 540
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 23056
ORIGINAL_FACES (v0): size = 335608
PHYSICS_DISPLACEMENT (v0): size = 0
PHYSICS_COLLIDE (v0): size = 2305579
VERTEX_NORMALS (v0): size = 8736
VERTEX_NORMAL_INDICES (v0): size = 83852
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 161020
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 642107
GAME_LUMP (v0): size = 804434
LEAF_WATER_DATA (v0): size = 12
PRIMITIVES (v0): size = 9500
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 35964
PAKFILE (v0): size = 26098039
CLIP_PORTAL_VERTICES (v0): size = 2304
CUBEMAPS (v0): size = 1200
TEXTURE_DATA_STRING_DATA (v0): size = 4150
TEXTURE_DATA_STRING_TABLE (v0): size = 540
OVERLAYS (v0): size = 64416
LEAF_MIN_DIST_TO_WATER (v0): size = 7976
FACE_MACRO_TEXTURE_INFO (v0): size = 17142
DISPLACEMENT_TRIS (v0): size = 25472
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 15952
LEAF_AMBIENT_INDEX (v0): size = 15952
LIGHTING_HDR (v1): size = 7636960
WORLD_LIGHTS_HDR (v0): size = 50336
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 600068
LEAF_AMBIENT_LIGHTING (v1): size = 600068
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 479976
MAP_FLAGS (v0): size = 4
OVERLAY_FADES (v0): size = 1464
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0