BSP Version: 20
Revision: 6
ENTITIES (v0): size = 472829
PLANES (v0): size = 646400
TEXTURE_DATA (v0): size = 4736
VERTICES (v0): size = 415956
VISIBILITY (v0): size = 371960
NODES (v0): size = 153216
TEXTURE_INFO (v0): size = 608184
FACES (v1): size = 949536
LIGHTING (v1): size = 6257970
OCCLUSION (v2): size = 423
LEAVES (v1): size = 159712
FACE_IDS (v0): size = 33912
EDGES (v0): size = 373784
SURFEDGES (v0): size = 580744
MODELS (v0): size = 9696
WORLD_LIGHTS (v0): size = 52272
LEAF_FACES (v0): size = 42030
LEAF_BRUSHES (v0): size = 31858
BRUSHES (v0): size = 62988
BRUSH_SIDES (v0): size = 342480
AREAS (v0): size = 120
AREA_PORTALS (v0): size = 660
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 206272
ORIGINAL_FACES (v0): size = 809480
PHYSICS_DISPLACEMENT (v0): size = 209636
PHYSICS_COLLIDE (v0): size = 1884385
VERTEX_NORMALS (v0): size = 60264
VERTEX_NORMAL_INDICES (v0): size = 174168
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 762960
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 354569
GAME_LUMP (v0): size = 30468
LEAF_WATER_DATA (v0): size = 24
PRIMITIVES (v0): size = 26660
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 113010
PAKFILE (v0): size = 10794893
CLIP_PORTAL_VERTICES (v0): size = 2640
CUBEMAPS (v0): size = 528
TEXTURE_DATA_STRING_DATA (v0): size = 4279
TEXTURE_DATA_STRING_TABLE (v0): size = 592
OVERLAYS (v0): size = 7971
LEAF_MIN_DIST_TO_WATER (v0): size = 1844
FACE_MACRO_TEXTURE_INFO (v0): size = 33912
DISPLACEMENT_TRIS (v0): size = 3558
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 19964
LEAF_AMBIENT_INDEX (v0): size = 19964
LIGHTING_HDR (v1): size = 6249211
WORLD_LIGHTS_HDR (v0): size = 52272
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 368934
LEAF_AMBIENT_LIGHTING (v1): size = 369999
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 196609
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 1976
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0