BSP Version: 20
Revision: 4953
ENTITIES (v0): size = 245557
PLANES (v0): size = 241720
TEXTURE_DATA (v0): size = 5344
VERTICES (v0): size = 266316
VISIBILITY (v0): size = 435066
NODES (v0): size = 144160
TEXTURE_INFO (v0): size = 294696
FACES (v1): size = 654416
LIGHTING (v1): size = 3140474
OCCLUSION (v2): size = 24
LEAVES (v1): size = 147488
FACE_IDS (v0): size = 23372
EDGES (v0): size = 252804
SURFEDGES (v0): size = 383388
MODELS (v0): size = 4944
WORLD_LIGHTS (v0): size = 23584
LEAF_FACES (v0): size = 32444
LEAF_BRUSHES (v0): size = 21158
BRUSHES (v0): size = 47292
BRUSH_SIDES (v0): size = 227296
AREAS (v0): size = 96
AREA_PORTALS (v0): size = 468
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 34848
ORIGINAL_FACES (v0): size = 515032
PHYSICS_DISPLACEMENT (v0): size = 0
PHYSICS_COLLIDE (v0): size = 3020958
VERTEX_NORMALS (v0): size = 14880
VERTEX_NORMAL_INDICES (v0): size = 117850
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 186680
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 147713
GAME_LUMP (v0): size = 512036
LEAF_WATER_DATA (v0): size = 12
PRIMITIVES (v0): size = 14460
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 57906
PAKFILE (v0): size = 6491826
CLIP_PORTAL_VERTICES (v0): size = 2472
CUBEMAPS (v0): size = 976
TEXTURE_DATA_STRING_DATA (v0): size = 5695
TEXTURE_DATA_STRING_TABLE (v0): size = 668
OVERLAYS (v0): size = 3387
LEAF_MIN_DIST_TO_WATER (v0): size = 1785
FACE_MACRO_TEXTURE_INFO (v0): size = 23372
DISPLACEMENT_TRIS (v0): size = 850
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 18436
LEAF_AMBIENT_INDEX (v0): size = 18436
LIGHTING_HDR (v1): size = 3140052
WORLD_LIGHTS_HDR (v0): size = 23584
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 361078
LEAF_AMBIENT_LIGHTING (v1): size = 361106
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 132154
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 1216
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0