BSP Version: 20
Revision: 173
ENTITIES (v0): size = 291779
PLANES (v0): size = 560120
TEXTURE_DATA (v0): size = 6336
VERTICES (v0): size = 567324
VISIBILITY (v0): size = 740008
NODES (v0): size = 245376
TEXTURE_INFO (v0): size = 568152
FACES (v1): size = 1158920
LIGHTING (v1): size = 6964052
OCCLUSION (v2): size = 24
LEAVES (v1): size = 248928
FACE_IDS (v0): size = 41390
EDGES (v0): size = 391000
SURFEDGES (v0): size = 612448
MODELS (v0): size = 5280
WORLD_LIGHTS (v0): size = 27368
LEAF_FACES (v0): size = 58298
LEAF_BRUSHES (v0): size = 35332
BRUSHES (v0): size = 53136
BRUSH_SIDES (v0): size = 255264
AREAS (v0): size = 104
AREA_PORTALS (v0): size = 684
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 96800
ORIGINAL_FACES (v0): size = 672336
PHYSICS_DISPLACEMENT (v0): size = 0
PHYSICS_COLLIDE (v0): size = 7802545
VERTEX_NORMALS (v0): size = 32508
VERTEX_NORMAL_INDICES (v0): size = 209650
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 698200
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 203610
GAME_LUMP (v0): size = 1441796
LEAF_WATER_DATA (v0): size = 144
PRIMITIVES (v0): size = 31140
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 110736
PAKFILE (v0): size = 3772426
CLIP_PORTAL_VERTICES (v0): size = 2784
CUBEMAPS (v0): size = 1056
TEXTURE_DATA_STRING_DATA (v0): size = 7164
TEXTURE_DATA_STRING_TABLE (v0): size = 792
OVERLAYS (v0): size = 8326
LEAF_MIN_DIST_TO_WATER (v0): size = 2358
FACE_MACRO_TEXTURE_INFO (v0): size = 41390
DISPLACEMENT_TRIS (v0): size = 1877
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 31116
LEAF_AMBIENT_INDEX (v0): size = 31116
LIGHTING_HDR (v1): size = 6964397
WORLD_LIGHTS_HDR (v0): size = 27368
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 523035
LEAF_AMBIENT_LIGHTING (v1): size = 522986
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 261923
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 2160
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0