BSP Version: 20
Revision: 13958
ENTITIES (v0): size = 357218
PLANES (v0): size = 1012960
TEXTURE_DATA (v0): size = 6592
VERTICES (v0): size = 543048
VISIBILITY (v0): size = 294059
NODES (v0): size = 288096
TEXTURE_INFO (v0): size = 678744
FACES (v1): size = 1158976
LIGHTING (v1): size = 5865386
OCCLUSION (v2): size = 729
LEAVES (v1): size = 298944
FACE_IDS (v0): size = 41392
EDGES (v0): size = 462244
SURFEDGES (v0): size = 684084
MODELS (v0): size = 16224
WORLD_LIGHTS (v0): size = 20944
LEAF_FACES (v0): size = 52060
LEAF_BRUSHES (v0): size = 29576
BRUSHES (v0): size = 83916
BRUSH_SIDES (v0): size = 492104
AREAS (v0): size = 176
AREA_PORTALS (v0): size = 1260
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 154880
ORIGINAL_FACES (v0): size = 936544
PHYSICS_DISPLACEMENT (v0): size = 132504
PHYSICS_COLLIDE (v0): size = 2581019
VERTEX_NORMALS (v0): size = 49860
VERTEX_NORMAL_INDICES (v0): size = 207608
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 441120
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 311021
GAME_LUMP (v0): size = 1210312
LEAF_WATER_DATA (v0): size = 24
PRIMITIVES (v0): size = 33140
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 130554
PAKFILE (v0): size = 32600125
CLIP_PORTAL_VERTICES (v0): size = 5256
CUBEMAPS (v0): size = 384
TEXTURE_DATA_STRING_DATA (v0): size = 5753
TEXTURE_DATA_STRING_TABLE (v0): size = 824
OVERLAYS (v0): size = 10903
LEAF_MIN_DIST_TO_WATER (v0): size = 320
FACE_MACRO_TEXTURE_INFO (v0): size = 41392
DISPLACEMENT_TRIS (v0): size = 1467
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 37368
LEAF_AMBIENT_INDEX (v0): size = 37368
LIGHTING_HDR (v1): size = 5866113
WORLD_LIGHTS_HDR (v0): size = 20944
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 449184
LEAF_AMBIENT_LIGHTING (v1): size = 449065
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 245107
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 3192
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0