BSP Version: 20
Revision: 700
ENTITIES (v0): size = 235716
PLANES (v0): size = 101160
TEXTURE_DATA (v0): size = 4064
VERTICES (v0): size = 196068
VISIBILITY (v0): size = 199788
NODES (v0): size = 111552
TEXTURE_INFO (v0): size = 182088
FACES (v1): size = 474824
LIGHTING (v1): size = 4748144
OCCLUSION (v2): size = 12
LEAVES (v1): size = 114208
FACE_IDS (v0): size = 16958
EDGES (v0): size = 185732
SURFEDGES (v0): size = 277900
MODELS (v0): size = 3936
WORLD_LIGHTS (v0): size = 89320
LEAF_FACES (v0): size = 21178
LEAF_BRUSHES (v0): size = 12078
BRUSHES (v0): size = 40560
BRUSH_SIDES (v0): size = 176640
AREAS (v0): size = 16
AREA_PORTALS (v0): size = 12
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 8624
ORIGINAL_FACES (v0): size = 366296
PHYSICS_DISPLACEMENT (v0): size = 10495
PHYSICS_COLLIDE (v0): size = 1183436
VERTEX_NORMALS (v0): size = 3852
VERTEX_NORMAL_INDICES (v0): size = 86714
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 33460
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 74484
GAME_LUMP (v0): size = 119842
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 11450
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 48558
PAKFILE (v0): size = 16119805
CLIP_PORTAL_VERTICES (v0): size = 0
CUBEMAPS (v0): size = 64
TEXTURE_DATA_STRING_DATA (v0): size = 3037
TEXTURE_DATA_STRING_TABLE (v0): size = 508
OVERLAYS (v0): size = 51744
LEAF_MIN_DIST_TO_WATER (v0): size = 7138
FACE_MACRO_TEXTURE_INFO (v0): size = 16958
DISPLACEMENT_TRIS (v0): size = 4672
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 14276
LEAF_AMBIENT_INDEX (v0): size = 14276
LIGHTING_HDR (v1): size = 4748144
WORLD_LIGHTS_HDR (v0): size = 89320
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 389228
LEAF_AMBIENT_LIGHTING (v1): size = 389256
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 474824
MAP_FLAGS (v0): size = 4
OVERLAY_FADES (v0): size = 1176
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0