BSP Version: 20
Revision: 173
ENTITIES (v0): size = 363935
PLANES (v0): size = 367640
TEXTURE_DATA (v0): size = 8672
VERTICES (v0): size = 409392
VISIBILITY (v0): size = 668418
NODES (v0): size = 248224
TEXTURE_INFO (v0): size = 360576
FACES (v1): size = 1091328
LIGHTING (v1): size = 7286315
OCCLUSION (v2): size = 388
LEAVES (v1): size = 252384
FACE_IDS (v0): size = 38976
EDGES (v0): size = 387088
SURFEDGES (v0): size = 616332
MODELS (v0): size = 6192
WORLD_LIGHTS (v0): size = 66000
LEAF_FACES (v0): size = 50738
LEAF_BRUSHES (v0): size = 29228
BRUSHES (v0): size = 66612
BRUSH_SIDES (v0): size = 325096
AREAS (v0): size = 96
AREA_PORTALS (v0): size = 612
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 69344
ORIGINAL_FACES (v0): size = 787864
PHYSICS_DISPLACEMENT (v0): size = 0
PHYSICS_COLLIDE (v0): size = 5678412
VERTEX_NORMALS (v0): size = 26040
VERTEX_NORMAL_INDICES (v0): size = 195166
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 432520
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 351666
GAME_LUMP (v0): size = 91912
LEAF_WATER_DATA (v0): size = 72
PRIMITIVES (v0): size = 24700
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 98718
PAKFILE (v0): size = 8707354
CLIP_PORTAL_VERTICES (v0): size = 2544
CUBEMAPS (v0): size = 1520
TEXTURE_DATA_STRING_DATA (v0): size = 11444
TEXTURE_DATA_STRING_TABLE (v0): size = 1084
OVERLAYS (v0): size = 6652
LEAF_MIN_DIST_TO_WATER (v0): size = 3174
FACE_MACRO_TEXTURE_INFO (v0): size = 38976
DISPLACEMENT_TRIS (v0): size = 2138
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 31548
LEAF_AMBIENT_INDEX (v0): size = 31548
LIGHTING_HDR (v1): size = 7284247
WORLD_LIGHTS_HDR (v0): size = 66000
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 732945
LEAF_AMBIENT_LIGHTING (v1): size = 732870
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 211114
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 2336
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0