BSP Version: 20
Revision: 173
ENTITIES (v0): size = 248809
PLANES (v0): size = 233400
TEXTURE_DATA (v0): size = 7104
VERTICES (v0): size = 290256
VISIBILITY (v0): size = 288622
NODES (v0): size = 125824
TEXTURE_INFO (v0): size = 369720
FACES (v1): size = 732592
LIGHTING (v1): size = 5634373
OCCLUSION (v2): size = 24
LEAVES (v1): size = 128256
FACE_IDS (v0): size = 26164
EDGES (v0): size = 286632
SURFEDGES (v0): size = 429604
MODELS (v0): size = 3600
WORLD_LIGHTS (v0): size = 34320
LEAF_FACES (v0): size = 33666
LEAF_BRUSHES (v0): size = 16180
BRUSHES (v0): size = 49896
BRUSH_SIDES (v0): size = 235272
AREAS (v0): size = 216
AREA_PORTALS (v0): size = 1116
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 8624
ORIGINAL_FACES (v0): size = 560448
PHYSICS_DISPLACEMENT (v0): size = 0
PHYSICS_COLLIDE (v0): size = 2127514
VERTEX_NORMALS (v0): size = 17376
VERTEX_NORMAL_INDICES (v0): size = 134604
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 67380
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 77568
GAME_LUMP (v0): size = 210232
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 20350
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 80388
PAKFILE (v0): size = 5134333
CLIP_PORTAL_VERTICES (v0): size = 4656
CUBEMAPS (v0): size = 320
TEXTURE_DATA_STRING_DATA (v0): size = 4924
TEXTURE_DATA_STRING_TABLE (v0): size = 888
OVERLAYS (v0): size = 4776
LEAF_MIN_DIST_TO_WATER (v0): size = 57
FACE_MACRO_TEXTURE_INFO (v0): size = 26164
DISPLACEMENT_TRIS (v0): size = 103
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 16032
LEAF_AMBIENT_INDEX (v0): size = 16032
LIGHTING_HDR (v1): size = 5637830
WORLD_LIGHTS_HDR (v0): size = 34320
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 367373
LEAF_AMBIENT_LIGHTING (v1): size = 367359
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 153855
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 1248
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0