BSP Version: 20
Revision: 1721
ENTITIES (v0): size = 203967
PLANES (v0): size = 244160
TEXTURE_DATA (v0): size = 5760
VERTICES (v0): size = 261720
VISIBILITY (v0): size = 401129
NODES (v0): size = 127488
TEXTURE_INFO (v0): size = 359280
FACES (v1): size = 618576
LIGHTING (v1): size = 5194064
OCCLUSION (v2): size = 744
LEAVES (v1): size = 130048
FACE_IDS (v0): size = 22092
EDGES (v0): size = 240480
SURFEDGES (v0): size = 361532
MODELS (v0): size = 3792
WORLD_LIGHTS (v0): size = 24112
LEAF_FACES (v0): size = 31652
LEAF_BRUSHES (v0): size = 25378
BRUSHES (v0): size = 44004
BRUSH_SIDES (v0): size = 208472
AREAS (v0): size = 80
AREA_PORTALS (v0): size = 396
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 51568
ORIGINAL_FACES (v0): size = 467264
PHYSICS_DISPLACEMENT (v0): size = 0
PHYSICS_COLLIDE (v0): size = 4964259
VERTEX_NORMALS (v0): size = 14160
VERTEX_NORMAL_INDICES (v0): size = 114094
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 407460
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 521032
GAME_LUMP (v0): size = 2008858
LEAF_WATER_DATA (v0): size = 24
PRIMITIVES (v0): size = 18210
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 74526
PAKFILE (v0): size = 25820298
CLIP_PORTAL_VERTICES (v0): size = 1656
CUBEMAPS (v0): size = 368
TEXTURE_DATA_STRING_DATA (v0): size = 4623
TEXTURE_DATA_STRING_TABLE (v0): size = 720
OVERLAYS (v0): size = 75680
LEAF_MIN_DIST_TO_WATER (v0): size = 8128
FACE_MACRO_TEXTURE_INFO (v0): size = 22092
DISPLACEMENT_TRIS (v0): size = 64640
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 16256
LEAF_AMBIENT_INDEX (v0): size = 16256
LIGHTING_HDR (v1): size = 5194064
WORLD_LIGHTS_HDR (v0): size = 24112
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 565740
LEAF_AMBIENT_LIGHTING (v1): size = 565796
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 618576
MAP_FLAGS (v0): size = 4
OVERLAY_FADES (v0): size = 1720
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0