BSP Version: 20
Revision: 1449
ENTITIES (v0): size = 207243
PLANES (v0): size = 273640
TEXTURE_DATA (v0): size = 4672
VERTICES (v0): size = 363036
VISIBILITY (v0): size = 1004561
NODES (v0): size = 160224
TEXTURE_INFO (v0): size = 295488
FACES (v1): size = 875336
LIGHTING (v1): size = 4224739
OCCLUSION (v2): size = 338
LEAVES (v1): size = 162624
FACE_IDS (v0): size = 31262
EDGES (v0): size = 336528
SURFEDGES (v0): size = 523212
MODELS (v0): size = 3552
WORLD_LIGHTS (v0): size = 20944
LEAF_FACES (v0): size = 43362
LEAF_BRUSHES (v0): size = 24408
BRUSHES (v0): size = 45336
BRUSH_SIDES (v0): size = 214960
AREAS (v0): size = 216
AREA_PORTALS (v0): size = 1428
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 157168
ORIGINAL_FACES (v0): size = 639576
PHYSICS_DISPLACEMENT (v0): size = 164035
PHYSICS_COLLIDE (v0): size = 1316904
VERTEX_NORMALS (v0): size = 13188
VERTEX_NORMAL_INDICES (v0): size = 170182
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 448740
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 197230
GAME_LUMP (v0): size = 413744
LEAF_WATER_DATA (v0): size = 12
PRIMITIVES (v0): size = 28130
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 125370
PAKFILE (v0): size = 27837454
CLIP_PORTAL_VERTICES (v0): size = 30288
CUBEMAPS (v0): size = 480
TEXTURE_DATA_STRING_DATA (v0): size = 3907
TEXTURE_DATA_STRING_TABLE (v0): size = 584
OVERLAYS (v0): size = 2584
LEAF_MIN_DIST_TO_WATER (v0): size = 3490
FACE_MACRO_TEXTURE_INFO (v0): size = 31262
DISPLACEMENT_TRIS (v0): size = 1786
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 20328
LEAF_AMBIENT_INDEX (v0): size = 20328
LIGHTING_HDR (v1): size = 4224742
WORLD_LIGHTS_HDR (v0): size = 20944
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 556328
LEAF_AMBIENT_LIGHTING (v1): size = 556464
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 161979
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 688
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0