BSP Version: 20
Revision: 8
ENTITIES (v0): size = 228902
PLANES (v0): size = 566800
TEXTURE_DATA (v0): size = 5856
VERTICES (v0): size = 531504
VISIBILITY (v0): size = 239508
NODES (v0): size = 97408
TEXTURE_INFO (v0): size = 712008
FACES (v1): size = 1197336
LIGHTING (v1): size = 5089775
OCCLUSION (v2): size = 114
LEAVES (v1): size = 100352
FACE_IDS (v0): size = 42762
EDGES (v0): size = 493104
SURFEDGES (v0): size = 727404
MODELS (v0): size = 4368
WORLD_LIGHTS (v0): size = 20152
LEAF_FACES (v0): size = 52854
LEAF_BRUSHES (v0): size = 24084
BRUSHES (v0): size = 78288
BRUSH_SIDES (v0): size = 409112
AREAS (v0): size = 136
AREA_PORTALS (v0): size = 564
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 112992
ORIGINAL_FACES (v0): size = 1026088
PHYSICS_DISPLACEMENT (v0): size = 136018
PHYSICS_COLLIDE (v0): size = 2411796
VERTEX_NORMALS (v0): size = 30744
VERTEX_NORMAL_INDICES (v0): size = 216918
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 396040
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 336267
GAME_LUMP (v0): size = 794792
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 29760
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 128982
PAKFILE (v0): size = 5752136
CLIP_PORTAL_VERTICES (v0): size = 2304
CUBEMAPS (v0): size = 368
TEXTURE_DATA_STRING_DATA (v0): size = 5068
TEXTURE_DATA_STRING_TABLE (v0): size = 732
OVERLAYS (v0): size = 6480
LEAF_MIN_DIST_TO_WATER (v0): size = 51
FACE_MACRO_TEXTURE_INFO (v0): size = 42762
DISPLACEMENT_TRIS (v0): size = 972
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 12544
LEAF_AMBIENT_INDEX (v0): size = 12544
LIGHTING_HDR (v1): size = 5089169
WORLD_LIGHTS_HDR (v0): size = 20152
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 255031
LEAF_AMBIENT_LIGHTING (v1): size = 255104
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 235586
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 1576
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0