BSP Version: 20
Revision: 2052
ENTITIES (v0): size = 279658
PLANES (v0): size = 173960
TEXTURE_DATA (v0): size = 8576
VERTICES (v0): size = 304872
VISIBILITY (v0): size = 449058
NODES (v0): size = 123968
TEXTURE_INFO (v0): size = 317664
FACES (v1): size = 762104
LIGHTING (v1): size = 12352344
OCCLUSION (v2): size = 12
LEAVES (v1): size = 125632
FACE_IDS (v0): size = 27218
EDGES (v0): size = 288964
SURFEDGES (v0): size = 438668
MODELS (v0): size = 2448
WORLD_LIGHTS (v0): size = 48576
LEAF_FACES (v0): size = 32914
LEAF_BRUSHES (v0): size = 14280
BRUSHES (v0): size = 44916
BRUSH_SIDES (v0): size = 200872
AREAS (v0): size = 208
AREA_PORTALS (v0): size = 1404
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 72512
ORIGINAL_FACES (v0): size = 548408
PHYSICS_DISPLACEMENT (v0): size = 0
PHYSICS_COLLIDE (v0): size = 4433183
VERTEX_NORMALS (v0): size = 10548
VERTEX_NORMAL_INDICES (v0): size = 140622
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 372240
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 860786
GAME_LUMP (v0): size = 151992
LEAF_WATER_DATA (v0): size = 24
PRIMITIVES (v0): size = 18800
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 76632
PAKFILE (v0): size = 26342118
CLIP_PORTAL_VERTICES (v0): size = 5952
CUBEMAPS (v0): size = 688
TEXTURE_DATA_STRING_DATA (v0): size = 9921
TEXTURE_DATA_STRING_TABLE (v0): size = 1072
OVERLAYS (v0): size = 74624
LEAF_MIN_DIST_TO_WATER (v0): size = 7852
FACE_MACRO_TEXTURE_INFO (v0): size = 27218
DISPLACEMENT_TRIS (v0): size = 54976
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 15704
LEAF_AMBIENT_INDEX (v0): size = 15704
LIGHTING_HDR (v1): size = 12352344
WORLD_LIGHTS_HDR (v0): size = 48576
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 522200
LEAF_AMBIENT_LIGHTING (v1): size = 521444
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 762104
MAP_FLAGS (v0): size = 4
OVERLAY_FADES (v0): size = 1696
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0