BSP Version: 20
Revision: 173
ENTITIES (v0): size = 267187
PLANES (v0): size = 209640
TEXTURE_DATA (v0): size = 6080
VERTICES (v0): size = 265332
VISIBILITY (v0): size = 338502
NODES (v0): size = 140512
TEXTURE_INFO (v0): size = 297144
FACES (v1): size = 699720
LIGHTING (v1): size = 8440532
OCCLUSION (v2): size = 12
LEAVES (v1): size = 145376
FACE_IDS (v0): size = 24990
EDGES (v0): size = 263204
SURFEDGES (v0): size = 403984
MODELS (v0): size = 7248
WORLD_LIGHTS (v0): size = 41976
LEAF_FACES (v0): size = 32364
LEAF_BRUSHES (v0): size = 15572
BRUSHES (v0): size = 46704
BRUSH_SIDES (v0): size = 227024
AREAS (v0): size = 128
AREA_PORTALS (v0): size = 780
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 13728
ORIGINAL_FACES (v0): size = 521808
PHYSICS_DISPLACEMENT (v0): size = 0
PHYSICS_COLLIDE (v0): size = 2877908
VERTEX_NORMALS (v0): size = 11640
VERTEX_NORMAL_INDICES (v0): size = 126660
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 156120
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 409302
GAME_LUMP (v0): size = 1098664
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 15750
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 63714
PAKFILE (v0): size = 21483902
CLIP_PORTAL_VERTICES (v0): size = 3072
CUBEMAPS (v0): size = 624
TEXTURE_DATA_STRING_DATA (v0): size = 5742
TEXTURE_DATA_STRING_TABLE (v0): size = 760
OVERLAYS (v0): size = 78144
LEAF_MIN_DIST_TO_WATER (v0): size = 9086
FACE_MACRO_TEXTURE_INFO (v0): size = 24990
DISPLACEMENT_TRIS (v0): size = 25728
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 18172
LEAF_AMBIENT_INDEX (v0): size = 18172
LIGHTING_HDR (v1): size = 8440532
WORLD_LIGHTS_HDR (v0): size = 41976
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 629748
LEAF_AMBIENT_LIGHTING (v1): size = 630000
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 699720
MAP_FLAGS (v0): size = 4
OVERLAY_FADES (v0): size = 1776
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0