BSP Version: 20
Revision: 1578
ENTITIES (v0): size = 298137
PLANES (v0): size = 292320
TEXTURE_DATA (v0): size = 14784
VERTICES (v0): size = 702504
VISIBILITY (v0): size = 913230
NODES (v0): size = 547328
TEXTURE_INFO (v0): size = 780768
FACES (v1): size = 1830920
LIGHTING (v1): size = 8813986
OCCLUSION (v2): size = 24
LEAVES (v1): size = 555392
FACE_IDS (v0): size = 65390
EDGES (v0): size = 612252
SURFEDGES (v0): size = 978236
MODELS (v0): size = 12048
WORLD_LIGHTS (v0): size = 33352
LEAF_FACES (v0): size = 81734
LEAF_BRUSHES (v0): size = 42052
BRUSHES (v0): size = 90600
BRUSH_SIDES (v0): size = 404896
AREAS (v0): size = 184
AREA_PORTALS (v0): size = 972
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 90640
ORIGINAL_FACES (v0): size = 1102248
PHYSICS_DISPLACEMENT (v0): size = 70935
PHYSICS_COLLIDE (v0): size = 2796499
VERTEX_NORMALS (v0): size = 13968
VERTEX_NORMAL_INDICES (v0): size = 331402
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 357180
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 101433
GAME_LUMP (v0): size = 40280
LEAF_WATER_DATA (v0): size = 24
PRIMITIVES (v0): size = 29250
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 124824
PAKFILE (v0): size = 23913151
CLIP_PORTAL_VERTICES (v0): size = 3840
CUBEMAPS (v0): size = 2000
TEXTURE_DATA_STRING_DATA (v0): size = 19784
TEXTURE_DATA_STRING_TABLE (v0): size = 1848
OVERLAYS (v0): size = 11753
LEAF_MIN_DIST_TO_WATER (v0): size = 85
FACE_MACRO_TEXTURE_INFO (v0): size = 65390
DISPLACEMENT_TRIS (v0): size = 660
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 69424
LEAF_AMBIENT_INDEX (v0): size = 69424
LIGHTING_HDR (v1): size = 8813689
WORLD_LIGHTS_HDR (v0): size = 33352
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 621876
LEAF_AMBIENT_LIGHTING (v1): size = 621915
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 325576
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 4064
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0