BSP Version: 20
Revision: 3281
ENTITIES (v0): size = 278120
PLANES (v0): size = 350480
TEXTURE_DATA (v0): size = 7904
VERTICES (v0): size = 405408
VISIBILITY (v0): size = 977793
NODES (v0): size = 253504
TEXTURE_INFO (v0): size = 550584
FACES (v1): size = 901768
LIGHTING (v1): size = 11174748
OCCLUSION (v2): size = 12
LEAVES (v1): size = 258944
FACE_IDS (v0): size = 32206
EDGES (v0): size = 323608
SURFEDGES (v0): size = 508104
MODELS (v0): size = 8112
WORLD_LIGHTS (v0): size = 16808
LEAF_FACES (v0): size = 38536
LEAF_BRUSHES (v0): size = 25528
BRUSHES (v0): size = 54948
BRUSH_SIDES (v0): size = 245920
AREAS (v0): size = 320
AREA_PORTALS (v0): size = 1692
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 279312
ORIGINAL_FACES (v0): size = 645064
PHYSICS_DISPLACEMENT (v0): size = 184607
PHYSICS_COLLIDE (v0): size = 1669019
VERTEX_NORMALS (v0): size = 39732
VERTEX_NORMAL_INDICES (v0): size = 161852
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 2532860
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 909228
GAME_LUMP (v0): size = 991310
LEAF_WATER_DATA (v0): size = 36
PRIMITIVES (v0): size = 24810
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 94920
PAKFILE (v0): size = 21089341
CLIP_PORTAL_VERTICES (v0): size = 6744
CUBEMAPS (v0): size = 528
TEXTURE_DATA_STRING_DATA (v0): size = 6147
TEXTURE_DATA_STRING_TABLE (v0): size = 988
OVERLAYS (v0): size = 119328
LEAF_MIN_DIST_TO_WATER (v0): size = 16184
FACE_MACRO_TEXTURE_INFO (v0): size = 32206
DISPLACEMENT_TRIS (v0): size = 399744
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 32368
LEAF_AMBIENT_INDEX (v0): size = 32368
LIGHTING_HDR (v1): size = 11174748
WORLD_LIGHTS_HDR (v0): size = 16808
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 904764
LEAF_AMBIENT_LIGHTING (v1): size = 904820
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 901768
MAP_FLAGS (v0): size = 4
OVERLAY_FADES (v0): size = 2712
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0