BSP Version: 20
Revision: 73
ENTITIES (v0): size = 523601
PLANES (v0): size = 627720
TEXTURE_DATA (v0): size = 10912
VERTICES (v0): size = 641112
VISIBILITY (v0): size = 1391735
NODES (v0): size = 505792
TEXTURE_INFO (v0): size = 754848
FACES (v1): size = 1609384
LIGHTING (v1): size = 5431709
OCCLUSION (v2): size = 24
LEAVES (v1): size = 520032
FACE_IDS (v0): size = 57478
EDGES (v0): size = 563340
SURFEDGES (v0): size = 883264
MODELS (v0): size = 21312
WORLD_LIGHTS (v0): size = 47608
LEAF_FACES (v0): size = 74386
LEAF_BRUSHES (v0): size = 46012
BRUSHES (v0): size = 95424
BRUSH_SIDES (v0): size = 450664
AREAS (v0): size = 248
AREA_PORTALS (v0): size = 2124
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 61424
ORIGINAL_FACES (v0): size = 1113056
PHYSICS_DISPLACEMENT (v0): size = 72301
PHYSICS_COLLIDE (v0): size = 2899251
VERTEX_NORMALS (v0): size = 34284
VERTEX_NORMAL_INDICES (v0): size = 282466
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 306660
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 32915
GAME_LUMP (v0): size = 826210
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 30980
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 123306
PAKFILE (v0): size = 17187231
CLIP_PORTAL_VERTICES (v0): size = 8856
CUBEMAPS (v0): size = 1536
TEXTURE_DATA_STRING_DATA (v0): size = 10633
TEXTURE_DATA_STRING_TABLE (v0): size = 1364
OVERLAYS (v0): size = 9278
LEAF_MIN_DIST_TO_WATER (v0): size = 83
FACE_MACRO_TEXTURE_INFO (v0): size = 57478
DISPLACEMENT_TRIS (v0): size = 1178
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 65004
LEAF_AMBIENT_INDEX (v0): size = 65004
LIGHTING_HDR (v1): size = 5436391
WORLD_LIGHTS_HDR (v0): size = 47608
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 813006
LEAF_AMBIENT_LIGHTING (v1): size = 813600
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 327043
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 2600
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0