BSP Version: 20
Revision: 1821
ENTITIES (v0): size = 307498
PLANES (v0): size = 680120
TEXTURE_DATA (v0): size = 5600
VERTICES (v0): size = 473400
VISIBILITY (v0): size = 356809
NODES (v0): size = 218592
TEXTURE_INFO (v0): size = 729144
FACES (v1): size = 1132432
LIGHTING (v1): size = 6343126
OCCLUSION (v2): size = 186
LEAVES (v1): size = 223552
FACE_IDS (v0): size = 40444
EDGES (v0): size = 439180
SURFEDGES (v0): size = 673664
MODELS (v0): size = 7392
WORLD_LIGHTS (v0): size = 35376
LEAF_FACES (v0): size = 47022
LEAF_BRUSHES (v0): size = 28998
BRUSHES (v0): size = 90888
BRUSH_SIDES (v0): size = 479608
AREAS (v0): size = 160
AREA_PORTALS (v0): size = 1140
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 117392
ORIGINAL_FACES (v0): size = 919240
PHYSICS_DISPLACEMENT (v0): size = 130259
PHYSICS_COLLIDE (v0): size = 2664541
VERTEX_NORMALS (v0): size = 39096
VERTEX_NORMAL_INDICES (v0): size = 205590
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 391740
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 197280
GAME_LUMP (v0): size = 461188
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 29110
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 119904
PAKFILE (v0): size = 5626014
CLIP_PORTAL_VERTICES (v0): size = 5280
CUBEMAPS (v0): size = 752
TEXTURE_DATA_STRING_DATA (v0): size = 6278
TEXTURE_DATA_STRING_TABLE (v0): size = 700
OVERLAYS (v0): size = 2252
LEAF_MIN_DIST_TO_WATER (v0): size = 69
FACE_MACRO_TEXTURE_INFO (v0): size = 40444
DISPLACEMENT_TRIS (v0): size = 468
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 27944
LEAF_AMBIENT_INDEX (v0): size = 27944
LIGHTING_HDR (v1): size = 6340133
WORLD_LIGHTS_HDR (v0): size = 35376
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 304514
LEAF_AMBIENT_LIGHTING (v1): size = 304933
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 242049
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 824
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0