BSP Version: 20
Revision: 387
ENTITIES (v0): size = 228395
PLANES (v0): size = 238520
TEXTURE_DATA (v0): size = 6848
VERTICES (v0): size = 219744
VISIBILITY (v0): size = 168375
NODES (v0): size = 82752
TEXTURE_INFO (v0): size = 247680
FACES (v1): size = 568624
LIGHTING (v1): size = 7051604
OCCLUSION (v2): size = 12
LEAVES (v1): size = 85504
FACE_IDS (v0): size = 20308
EDGES (v0): size = 227124
SURFEDGES (v0): size = 343984
MODELS (v0): size = 4080
WORLD_LIGHTS (v0): size = 35288
LEAF_FACES (v0): size = 26596
LEAF_BRUSHES (v0): size = 13144
BRUSHES (v0): size = 38604
BRUSH_SIDES (v0): size = 209624
AREAS (v0): size = 120
AREA_PORTALS (v0): size = 636
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 57376
ORIGINAL_FACES (v0): size = 478968
PHYSICS_DISPLACEMENT (v0): size = 0
PHYSICS_COLLIDE (v0): size = 6214508
VERTEX_NORMALS (v0): size = 18048
VERTEX_NORMAL_INDICES (v0): size = 102424
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 553080
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 865738
GAME_LUMP (v0): size = 96774
LEAF_WATER_DATA (v0): size = 12
PRIMITIVES (v0): size = 12400
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 53820
PAKFILE (v0): size = 15345226
CLIP_PORTAL_VERTICES (v0): size = 2592
CUBEMAPS (v0): size = 576
TEXTURE_DATA_STRING_DATA (v0): size = 5733
TEXTURE_DATA_STRING_TABLE (v0): size = 856
OVERLAYS (v0): size = 66528
LEAF_MIN_DIST_TO_WATER (v0): size = 5344
FACE_MACRO_TEXTURE_INFO (v0): size = 20308
DISPLACEMENT_TRIS (v0): size = 88064
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 10688
LEAF_AMBIENT_INDEX (v0): size = 10688
LIGHTING_HDR (v1): size = 7051604
WORLD_LIGHTS_HDR (v0): size = 35288
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 337792
LEAF_AMBIENT_LIGHTING (v1): size = 336168
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 568624
MAP_FLAGS (v0): size = 4
OVERLAY_FADES (v0): size = 1512
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0