BSP Version: 20
Revision: 7411
ENTITIES (v0): size = 380577
PLANES (v0): size = 433520
TEXTURE_DATA (v0): size = 9280
VERTICES (v0): size = 425688
VISIBILITY (v0): size = 708604
NODES (v0): size = 266624
TEXTURE_INFO (v0): size = 581040
FACES (v1): size = 963984
LIGHTING (v1): size = 5471045
OCCLUSION (v2): size = 24
LEAVES (v1): size = 278816
FACE_IDS (v0): size = 34428
EDGES (v0): size = 372748
SURFEDGES (v0): size = 569488
MODELS (v0): size = 18240
WORLD_LIGHTS (v0): size = 39336
LEAF_FACES (v0): size = 47524
LEAF_BRUSHES (v0): size = 34988
BRUSHES (v0): size = 78060
BRUSH_SIDES (v0): size = 384560
AREAS (v0): size = 136
AREA_PORTALS (v0): size = 948
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 31328
ORIGINAL_FACES (v0): size = 765352
PHYSICS_DISPLACEMENT (v0): size = 36008
PHYSICS_COLLIDE (v0): size = 2386172
VERTEX_NORMALS (v0): size = 27228
VERTEX_NORMAL_INDICES (v0): size = 175290
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 103560
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 227202
GAME_LUMP (v0): size = 661832
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 25660
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 100392
PAKFILE (v0): size = 7687987
CLIP_PORTAL_VERTICES (v0): size = 4176
CUBEMAPS (v0): size = 1184
TEXTURE_DATA_STRING_DATA (v0): size = 7156
TEXTURE_DATA_STRING_TABLE (v0): size = 1160
OVERLAYS (v0): size = 9379
LEAF_MIN_DIST_TO_WATER (v0): size = 73
FACE_MACRO_TEXTURE_INFO (v0): size = 34428
DISPLACEMENT_TRIS (v0): size = 325
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 34852
LEAF_AMBIENT_INDEX (v0): size = 34852
LIGHTING_HDR (v1): size = 5471909
WORLD_LIGHTS_HDR (v0): size = 39336
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 723361
LEAF_AMBIENT_LIGHTING (v1): size = 723326
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 208615
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 2352
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0