BSP Version: 20
Revision: 138
ENTITIES (v0): size = 752428
PLANES (v0): size = 814560
TEXTURE_DATA (v0): size = 10400
VERTICES (v0): size = 512568
VISIBILITY (v0): size = 1060816
NODES (v0): size = 270272
TEXTURE_INFO (v0): size = 574200
FACES (v1): size = 1203328
LIGHTING (v1): size = 14411543
OCCLUSION (v2): size = 902
LEAVES (v1): size = 275552
FACE_IDS (v0): size = 42976
EDGES (v0): size = 479524
SURFEDGES (v0): size = 715344
MODELS (v0): size = 7872
WORLD_LIGHTS (v0): size = 47256
LEAF_FACES (v0): size = 60044
LEAF_BRUSHES (v0): size = 36962
BRUSHES (v0): size = 81120
BRUSH_SIDES (v0): size = 448024
AREAS (v0): size = 120
AREA_PORTALS (v0): size = 1020
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 105072
ORIGINAL_FACES (v0): size = 941080
PHYSICS_DISPLACEMENT (v0): size = 167051
PHYSICS_COLLIDE (v0): size = 2349994
VERTEX_NORMALS (v0): size = 28548
VERTEX_NORMAL_INDICES (v0): size = 223216
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 608740
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 1083771
GAME_LUMP (v0): size = 1003836
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 30610
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 131022
PAKFILE (v0): size = 91683097
CLIP_PORTAL_VERTICES (v0): size = 16440
CUBEMAPS (v0): size = 880
TEXTURE_DATA_STRING_DATA (v0): size = 9564
TEXTURE_DATA_STRING_TABLE (v0): size = 1300
OVERLAYS (v0): size = 9203
LEAF_MIN_DIST_TO_WATER (v0): size = 73
FACE_MACRO_TEXTURE_INFO (v0): size = 42976
DISPLACEMENT_TRIS (v0): size = 1580
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 34444
LEAF_AMBIENT_INDEX (v0): size = 34444
LIGHTING_HDR (v1): size = 14411462
WORLD_LIGHTS_HDR (v0): size = 47256
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 845967
LEAF_AMBIENT_LIGHTING (v1): size = 845987
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 254969
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 2272
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0