BSP Version: 20
Revision: 62
ENTITIES (v0): size = 342220
PLANES (v0): size = 483200
TEXTURE_DATA (v0): size = 6528
VERTICES (v0): size = 676068
VISIBILITY (v0): size = 1590027
NODES (v0): size = 546208
TEXTURE_INFO (v0): size = 648504
FACES (v1): size = 1682184
LIGHTING (v1): size = 7022736
OCCLUSION (v2): size = 263
LEAVES (v1): size = 557696
FACE_IDS (v0): size = 60078
EDGES (v0): size = 564844
SURFEDGES (v0): size = 903832
MODELS (v0): size = 17184
WORLD_LIGHTS (v0): size = 36432
LEAF_FACES (v0): size = 75378
LEAF_BRUSHES (v0): size = 41674
BRUSHES (v0): size = 80304
BRUSH_SIDES (v0): size = 388056
AREAS (v0): size = 200
AREA_PORTALS (v0): size = 1236
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 266464
ORIGINAL_FACES (v0): size = 1114456
PHYSICS_DISPLACEMENT (v0): size = 253676
PHYSICS_COLLIDE (v0): size = 2568070
VERTEX_NORMALS (v0): size = 30876
VERTEX_NORMAL_INDICES (v0): size = 292060
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 1057160
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 398700
GAME_LUMP (v0): size = 468680
LEAF_WATER_DATA (v0): size = 96
PRIMITIVES (v0): size = 27900
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 104850
PAKFILE (v0): size = 48420208
CLIP_PORTAL_VERTICES (v0): size = 5352
CUBEMAPS (v0): size = 880
TEXTURE_DATA_STRING_DATA (v0): size = 5884
TEXTURE_DATA_STRING_TABLE (v0): size = 816
OVERLAYS (v0): size = 5842
LEAF_MIN_DIST_TO_WATER (v0): size = 4198
FACE_MACRO_TEXTURE_INFO (v0): size = 60078
DISPLACEMENT_TRIS (v0): size = 1758
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 69712
LEAF_AMBIENT_INDEX (v0): size = 69712
LIGHTING_HDR (v1): size = 7023166
WORLD_LIGHTS_HDR (v0): size = 36432
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 1081122
LEAF_AMBIENT_LIGHTING (v1): size = 1081195
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 314004
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 1968
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0