BSP Version: 20
Revision: 173
ENTITIES (v0): size = 282819
PLANES (v0): size = 639560
TEXTURE_DATA (v0): size = 6624
VERTICES (v0): size = 458184
VISIBILITY (v0): size = 643989
NODES (v0): size = 251040
TEXTURE_INFO (v0): size = 728856
FACES (v1): size = 1145144
LIGHTING (v1): size = 8490969
OCCLUSION (v2): size = 24
LEAVES (v1): size = 258624
FACE_IDS (v0): size = 40898
EDGES (v0): size = 437284
SURFEDGES (v0): size = 667836
MODELS (v0): size = 11328
WORLD_LIGHTS (v0): size = 27808
LEAF_FACES (v0): size = 50882
LEAF_BRUSHES (v0): size = 32974
BRUSHES (v0): size = 90864
BRUSH_SIDES (v0): size = 481984
AREAS (v0): size = 192
AREA_PORTALS (v0): size = 1404
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 112992
ORIGINAL_FACES (v0): size = 879928
PHYSICS_DISPLACEMENT (v0): size = 114948
PHYSICS_COLLIDE (v0): size = 2669215
VERTEX_NORMALS (v0): size = 29796
VERTEX_NORMAL_INDICES (v0): size = 208242
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 361320
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 226731
GAME_LUMP (v0): size = 539476
LEAF_WATER_DATA (v0): size = 48
PRIMITIVES (v0): size = 31420
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 129414
PAKFILE (v0): size = 8926449
CLIP_PORTAL_VERTICES (v0): size = 6888
CUBEMAPS (v0): size = 1776
TEXTURE_DATA_STRING_DATA (v0): size = 6399
TEXTURE_DATA_STRING_TABLE (v0): size = 828
OVERLAYS (v0): size = 2044
LEAF_MIN_DIST_TO_WATER (v0): size = 2950
FACE_MACRO_TEXTURE_INFO (v0): size = 40898
DISPLACEMENT_TRIS (v0): size = 448
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 32328
LEAF_AMBIENT_INDEX (v0): size = 32328
LIGHTING_HDR (v1): size = 8479933
WORLD_LIGHTS_HDR (v0): size = 27808
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 548761
LEAF_AMBIENT_LIGHTING (v1): size = 551314
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 243810
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 736
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0