BSP Version: 20
Revision: 173
ENTITIES (v0): size = 312697
PLANES (v0): size = 311480
TEXTURE_DATA (v0): size = 6464
VERTICES (v0): size = 480216
VISIBILITY (v0): size = 1687650
NODES (v0): size = 261920
TEXTURE_INFO (v0): size = 279648
FACES (v1): size = 1021888
LIGHTING (v1): size = 3451381
OCCLUSION (v2): size = 226
LEAVES (v1): size = 265376
FACE_IDS (v0): size = 36496
EDGES (v0): size = 397160
SURFEDGES (v0): size = 586000
MODELS (v0): size = 5136
WORLD_LIGHTS (v0): size = 56320
LEAF_FACES (v0): size = 53102
LEAF_BRUSHES (v0): size = 33950
BRUSHES (v0): size = 63360
BRUSH_SIDES (v0): size = 289376
AREAS (v0): size = 48
AREA_PORTALS (v0): size = 348
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 115808
ORIGINAL_FACES (v0): size = 739256
PHYSICS_DISPLACEMENT (v0): size = 69638
PHYSICS_COLLIDE (v0): size = 2102448
VERTEX_NORMALS (v0): size = 22200
VERTEX_NORMAL_INDICES (v0): size = 186848
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 355880
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 20100
GAME_LUMP (v0): size = 36836
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 33190
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 125214
PAKFILE (v0): size = 13324729
CLIP_PORTAL_VERTICES (v0): size = 1488
CUBEMAPS (v0): size = 576
TEXTURE_DATA_STRING_DATA (v0): size = 5827
TEXTURE_DATA_STRING_TABLE (v0): size = 808
OVERLAYS (v0): size = 5408
LEAF_MIN_DIST_TO_WATER (v0): size = 72
FACE_MACRO_TEXTURE_INFO (v0): size = 36496
DISPLACEMENT_TRIS (v0): size = 957
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 33172
LEAF_AMBIENT_INDEX (v0): size = 33172
LIGHTING_HDR (v1): size = 3450010
WORLD_LIGHTS_HDR (v0): size = 56320
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 811043
LEAF_AMBIENT_LIGHTING (v1): size = 810992
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 186964
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 1680
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0