BSP Version: 20
Revision: 9378
ENTITIES (v0): size = 442902
PLANES (v0): size = 254880
TEXTURE_DATA (v0): size = 7136
VERTICES (v0): size = 489792
VISIBILITY (v0): size = 1018061
NODES (v0): size = 242272
TEXTURE_INFO (v0): size = 526392
FACES (v1): size = 1170792
LIGHTING (v1): size = 11844060
OCCLUSION (v2): size = 1628
LEAVES (v1): size = 247744
FACE_IDS (v0): size = 41814
EDGES (v0): size = 450084
SURFEDGES (v0): size = 680080
MODELS (v0): size = 8160
WORLD_LIGHTS (v0): size = 37048
LEAF_FACES (v0): size = 58668
LEAF_BRUSHES (v0): size = 38574
BRUSHES (v0): size = 92580
BRUSH_SIDES (v0): size = 417432
AREAS (v0): size = 328
AREA_PORTALS (v0): size = 1788
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 25344
ORIGINAL_FACES (v0): size = 869008
PHYSICS_DISPLACEMENT (v0): size = 18442
PHYSICS_COLLIDE (v0): size = 2681618
VERTEX_NORMALS (v0): size = 14544
VERTEX_NORMAL_INDICES (v0): size = 215804
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 94400
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 157932
GAME_LUMP (v0): size = 159326
LEAF_WATER_DATA (v0): size = 24
PRIMITIVES (v0): size = 31650
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 130710
PAKFILE (v0): size = 31753782
CLIP_PORTAL_VERTICES (v0): size = 8064
CUBEMAPS (v0): size = 1920
TEXTURE_DATA_STRING_DATA (v0): size = 6773
TEXTURE_DATA_STRING_TABLE (v0): size = 892
OVERLAYS (v0): size = 66880
LEAF_MIN_DIST_TO_WATER (v0): size = 15484
FACE_MACRO_TEXTURE_INFO (v0): size = 41814
DISPLACEMENT_TRIS (v0): size = 13056
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 30968
LEAF_AMBIENT_INDEX (v0): size = 30968
LIGHTING_HDR (v1): size = 11844060
WORLD_LIGHTS_HDR (v0): size = 37048
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 1109724
LEAF_AMBIENT_LIGHTING (v1): size = 1109892
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 1170792
MAP_FLAGS (v0): size = 4
OVERLAY_FADES (v0): size = 1520
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0