BSP Version: 20
Revision: 2994
ENTITIES (v0): size = 196801
PLANES (v0): size = 277320
TEXTURE_DATA (v0): size = 4448
VERTICES (v0): size = 238980
VISIBILITY (v0): size = 290428
NODES (v0): size = 98464
TEXTURE_INFO (v0): size = 247392
FACES (v1): size = 490168
LIGHTING (v1): size = 9043112
OCCLUSION (v2): size = 816
LEAVES (v1): size = 100096
FACE_IDS (v0): size = 17506
EDGES (v0): size = 188432
SURFEDGES (v0): size = 280872
MODELS (v0): size = 2400
WORLD_LIGHTS (v0): size = 14080
LEAF_FACES (v0): size = 22540
LEAF_BRUSHES (v0): size = 17240
BRUSHES (v0): size = 31104
BRUSH_SIDES (v0): size = 154200
AREAS (v0): size = 104
AREA_PORTALS (v0): size = 492
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 164384
ORIGINAL_FACES (v0): size = 359912
PHYSICS_DISPLACEMENT (v0): size = 182056
PHYSICS_COLLIDE (v0): size = 941423
VERTEX_NORMALS (v0): size = 25788
VERTEX_NORMAL_INDICES (v0): size = 88930
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 520760
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 2281080
GAME_LUMP (v0): size = 296206
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 13740
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 56604
PAKFILE (v0): size = 17609137
CLIP_PORTAL_VERTICES (v0): size = 2112
CUBEMAPS (v0): size = 1344
TEXTURE_DATA_STRING_DATA (v0): size = 3056
TEXTURE_DATA_STRING_TABLE (v0): size = 556
OVERLAYS (v0): size = 117920
LEAF_MIN_DIST_TO_WATER (v0): size = 6256
FACE_MACRO_TEXTURE_INFO (v0): size = 17506
DISPLACEMENT_TRIS (v0): size = 68992
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 12512
LEAF_AMBIENT_INDEX (v0): size = 12512
LIGHTING_HDR (v1): size = 9043112
WORLD_LIGHTS_HDR (v0): size = 14080
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 529592
LEAF_AMBIENT_LIGHTING (v1): size = 529452
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 490168
MAP_FLAGS (v0): size = 4
OVERLAY_FADES (v0): size = 2680
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0