BSP Version: 20
Revision: 1371
ENTITIES (v0): size = 102996
PLANES (v0): size = 304800
TEXTURE_DATA (v0): size = 4160
VERTICES (v0): size = 260052
VISIBILITY (v0): size = 509406
NODES (v0): size = 108448
TEXTURE_INFO (v0): size = 369792
FACES (v1): size = 647920
LIGHTING (v1): size = 6261460
OCCLUSION (v2): size = 1520
LEAVES (v1): size = 109344
FACE_IDS (v0): size = 23140
EDGES (v0): size = 241588
SURFEDGES (v0): size = 384016
MODELS (v0): size = 1296
WORLD_LIGHTS (v0): size = 10032
LEAF_FACES (v0): size = 33978
LEAF_BRUSHES (v0): size = 21992
BRUSHES (v0): size = 32712
BRUSH_SIDES (v0): size = 165568
AREAS (v0): size = 48
AREA_PORTALS (v0): size = 252
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 31856
ORIGINAL_FACES (v0): size = 470624
PHYSICS_DISPLACEMENT (v0): size = 58077
PHYSICS_COLLIDE (v0): size = 974680
VERTEX_NORMALS (v0): size = 30792
VERTEX_NORMAL_INDICES (v0): size = 124852
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 289860
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 594996
GAME_LUMP (v0): size = 1298720
LEAF_WATER_DATA (v0): size = 84
PRIMITIVES (v0): size = 19880
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 85146
PAKFILE (v0): size = 10387636
CLIP_PORTAL_VERTICES (v0): size = 1152
CUBEMAPS (v0): size = 224
TEXTURE_DATA_STRING_DATA (v0): size = 3609
TEXTURE_DATA_STRING_TABLE (v0): size = 520
OVERLAYS (v0): size = 37664
LEAF_MIN_DIST_TO_WATER (v0): size = 6834
FACE_MACRO_TEXTURE_INFO (v0): size = 23140
DISPLACEMENT_TRIS (v0): size = 45760
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 13668
LEAF_AMBIENT_INDEX (v0): size = 13668
LIGHTING_HDR (v1): size = 6261460
WORLD_LIGHTS_HDR (v0): size = 10032
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 540036
LEAF_AMBIENT_LIGHTING (v1): size = 539784
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 647920
MAP_FLAGS (v0): size = 4
OVERLAY_FADES (v0): size = 856
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0