BSP Version: 20
Revision: 173
ENTITIES (v0): size = 274996
PLANES (v0): size = 460400
TEXTURE_DATA (v0): size = 7232
VERTICES (v0): size = 431868
VISIBILITY (v0): size = 476323
NODES (v0): size = 137600
TEXTURE_INFO (v0): size = 498096
FACES (v1): size = 914704
LIGHTING (v1): size = 11466424
OCCLUSION (v2): size = 684
LEAVES (v1): size = 139040
FACE_IDS (v0): size = 32668
EDGES (v0): size = 370704
SURFEDGES (v0): size = 547216
MODELS (v0): size = 2112
WORLD_LIGHTS (v0): size = 51480
LEAF_FACES (v0): size = 46426
LEAF_BRUSHES (v0): size = 29870
BRUSHES (v0): size = 74136
BRUSH_SIDES (v0): size = 409992
AREAS (v0): size = 120
AREA_PORTALS (v0): size = 852
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 52096
ORIGINAL_FACES (v0): size = 709296
PHYSICS_DISPLACEMENT (v0): size = 51978
PHYSICS_COLLIDE (v0): size = 2096123
VERTEX_NORMALS (v0): size = 20208
VERTEX_NORMAL_INDICES (v0): size = 171954
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 200640
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 1129044
GAME_LUMP (v0): size = 438546
LEAF_WATER_DATA (v0): size = 24
PRIMITIVES (v0): size = 27680
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 117330
PAKFILE (v0): size = 29358058
CLIP_PORTAL_VERTICES (v0): size = 3696
CUBEMAPS (v0): size = 1984
TEXTURE_DATA_STRING_DATA (v0): size = 6909
TEXTURE_DATA_STRING_TABLE (v0): size = 904
OVERLAYS (v0): size = 60192
LEAF_MIN_DIST_TO_WATER (v0): size = 8690
FACE_MACRO_TEXTURE_INFO (v0): size = 32668
DISPLACEMENT_TRIS (v0): size = 27968
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 17380
LEAF_AMBIENT_INDEX (v0): size = 17380
LIGHTING_HDR (v1): size = 11466424
WORLD_LIGHTS_HDR (v0): size = 51480
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 596988
LEAF_AMBIENT_LIGHTING (v1): size = 596960
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 914704
MAP_FLAGS (v0): size = 4
OVERLAY_FADES (v0): size = 1368
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0