BSP Version: 20
Revision: 3202
ENTITIES (v0): size = 152067
PLANES (v0): size = 380360
TEXTURE_DATA (v0): size = 5696
VERTICES (v0): size = 416964
VISIBILITY (v0): size = 317256
NODES (v0): size = 247840
TEXTURE_INFO (v0): size = 541440
FACES (v1): size = 1190448
LIGHTING (v1): size = 4398932
OCCLUSION (v2): size = 24
LEAVES (v1): size = 258624
FACE_IDS (v0): size = 42516
EDGES (v0): size = 418352
SURFEDGES (v0): size = 685040
MODELS (v0): size = 16128
WORLD_LIGHTS (v0): size = 8800
LEAF_FACES (v0): size = 51762
LEAF_BRUSHES (v0): size = 20938
BRUSHES (v0): size = 61476
BRUSH_SIDES (v0): size = 300408
AREAS (v0): size = 192
AREA_PORTALS (v0): size = 972
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 38720
ORIGINAL_FACES (v0): size = 925568
PHYSICS_DISPLACEMENT (v0): size = 53158
PHYSICS_COLLIDE (v0): size = 1992524
VERTEX_NORMALS (v0): size = 25128
VERTEX_NORMAL_INDICES (v0): size = 209856
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 260080
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 113081
GAME_LUMP (v0): size = 570924
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 18810
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 74496
PAKFILE (v0): size = 7522349
CLIP_PORTAL_VERTICES (v0): size = 3840
CUBEMAPS (v0): size = 704
TEXTURE_DATA_STRING_DATA (v0): size = 4481
TEXTURE_DATA_STRING_TABLE (v0): size = 712
OVERLAYS (v0): size = 6517
LEAF_MIN_DIST_TO_WATER (v0): size = 72
FACE_MACRO_TEXTURE_INFO (v0): size = 42516
DISPLACEMENT_TRIS (v0): size = 557
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 32328
LEAF_AMBIENT_INDEX (v0): size = 32328
LIGHTING_HDR (v1): size = 4398708
WORLD_LIGHTS_HDR (v0): size = 8800
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 491326
LEAF_AMBIENT_LIGHTING (v1): size = 491271
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 217927
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 1928
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0