BSP Version: 20
Revision: 4067
ENTITIES (v0): size = 314566
PLANES (v0): size = 289480
TEXTURE_DATA (v0): size = 9312
VERTICES (v0): size = 350808
VISIBILITY (v0): size = 680883
NODES (v0): size = 250304
TEXTURE_INFO (v0): size = 420984
FACES (v1): size = 884296
LIGHTING (v1): size = 4634404
OCCLUSION (v2): size = 405
LEAVES (v1): size = 255072
FACE_IDS (v0): size = 31582
EDGES (v0): size = 306288
SURFEDGES (v0): size = 483716
MODELS (v0): size = 7104
WORLD_LIGHTS (v0): size = 164384
LEAF_FACES (v0): size = 40360
LEAF_BRUSHES (v0): size = 28770
BRUSHES (v0): size = 68112
BRUSH_SIDES (v0): size = 317472
AREAS (v0): size = 160
AREA_PORTALS (v0): size = 708
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 40832
ORIGINAL_FACES (v0): size = 619360
PHYSICS_DISPLACEMENT (v0): size = 0
PHYSICS_COLLIDE (v0): size = 4387819
VERTEX_NORMALS (v0): size = 26124
VERTEX_NORMAL_INDICES (v0): size = 153632
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 275360
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 180332
GAME_LUMP (v0): size = 97660
LEAF_WATER_DATA (v0): size = 36
PRIMITIVES (v0): size = 17270
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 63924
PAKFILE (v0): size = 9495159
CLIP_PORTAL_VERTICES (v0): size = 3024
CUBEMAPS (v0): size = 1392
TEXTURE_DATA_STRING_DATA (v0): size = 9685
TEXTURE_DATA_STRING_TABLE (v0): size = 1164
OVERLAYS (v0): size = 7859
LEAF_MIN_DIST_TO_WATER (v0): size = 1576
FACE_MACRO_TEXTURE_INFO (v0): size = 31582
DISPLACEMENT_TRIS (v0): size = 467
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 31884
LEAF_AMBIENT_INDEX (v0): size = 31884
LIGHTING_HDR (v1): size = 4635388
WORLD_LIGHTS_HDR (v0): size = 164384
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 619377
LEAF_AMBIENT_LIGHTING (v1): size = 619217
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 174918
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 1896
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0