BSP Version: 20
Revision: 173
ENTITIES (v0): size = 224321
PLANES (v0): size = 256240
TEXTURE_DATA (v0): size = 5920
VERTICES (v0): size = 211692
VISIBILITY (v0): size = 269395
NODES (v0): size = 131840
TEXTURE_INFO (v0): size = 271080
FACES (v1): size = 544824
LIGHTING (v1): size = 4302836
OCCLUSION (v2): size = 24
LEAVES (v1): size = 135936
FACE_IDS (v0): size = 19458
EDGES (v0): size = 200720
SURFEDGES (v0): size = 312008
MODELS (v0): size = 6096
WORLD_LIGHTS (v0): size = 20680
LEAF_FACES (v0): size = 21206
LEAF_BRUSHES (v0): size = 13434
BRUSHES (v0): size = 39744
BRUSH_SIDES (v0): size = 203000
AREAS (v0): size = 328
AREA_PORTALS (v0): size = 1884
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 201344
ORIGINAL_FACES (v0): size = 429128
PHYSICS_DISPLACEMENT (v0): size = 184198
PHYSICS_COLLIDE (v0): size = 1275090
VERTEX_NORMALS (v0): size = 21012
VERTEX_NORMAL_INDICES (v0): size = 94346
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 594400
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 150378
GAME_LUMP (v0): size = 14208
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 13820
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 49842
PAKFILE (v0): size = 3267475
CLIP_PORTAL_VERTICES (v0): size = 7560
CUBEMAPS (v0): size = 528
TEXTURE_DATA_STRING_DATA (v0): size = 5721
TEXTURE_DATA_STRING_TABLE (v0): size = 740
OVERLAYS (v0): size = 3608
LEAF_MIN_DIST_TO_WATER (v0): size = 58
FACE_MACRO_TEXTURE_INFO (v0): size = 19458
DISPLACEMENT_TRIS (v0): size = 662
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 16992
LEAF_AMBIENT_INDEX (v0): size = 16992
LIGHTING_HDR (v1): size = 4302264
WORLD_LIGHTS_HDR (v0): size = 20680
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 408744
LEAF_AMBIENT_LIGHTING (v1): size = 408683
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 102636
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 1240
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0