BSP Version: 20
Revision: 9514
ENTITIES (v0): size = 307265
PLANES (v0): size = 256200
TEXTURE_DATA (v0): size = 6720
VERTICES (v0): size = 382452
VISIBILITY (v0): size = 515432
NODES (v0): size = 184864
TEXTURE_INFO (v0): size = 432360
FACES (v1): size = 936600
LIGHTING (v1): size = 9104808
OCCLUSION (v2): size = 1276
LEAVES (v1): size = 188608
FACE_IDS (v0): size = 33450
EDGES (v0): size = 346856
SURFEDGES (v0): size = 531164
MODELS (v0): size = 5568
WORLD_LIGHTS (v0): size = 25520
LEAF_FACES (v0): size = 45336
LEAF_BRUSHES (v0): size = 26710
BRUSHES (v0): size = 71508
BRUSH_SIDES (v0): size = 333496
AREAS (v0): size = 296
AREA_PORTALS (v0): size = 1404
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 21648
ORIGINAL_FACES (v0): size = 682752
PHYSICS_DISPLACEMENT (v0): size = 14963
PHYSICS_COLLIDE (v0): size = 2094593
VERTEX_NORMALS (v0): size = 14460
VERTEX_NORMAL_INDICES (v0): size = 167982
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 72700
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 115792
GAME_LUMP (v0): size = 129086
LEAF_WATER_DATA (v0): size = 24
PRIMITIVES (v0): size = 21320
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 86280
PAKFILE (v0): size = 26008119
CLIP_PORTAL_VERTICES (v0): size = 6648
CUBEMAPS (v0): size = 1552
TEXTURE_DATA_STRING_DATA (v0): size = 6454
TEXTURE_DATA_STRING_TABLE (v0): size = 840
OVERLAYS (v0): size = 50336
LEAF_MIN_DIST_TO_WATER (v0): size = 11788
FACE_MACRO_TEXTURE_INFO (v0): size = 33450
DISPLACEMENT_TRIS (v0): size = 9792
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 23576
LEAF_AMBIENT_INDEX (v0): size = 23576
LIGHTING_HDR (v1): size = 9104808
WORLD_LIGHTS_HDR (v0): size = 25520
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 656376
LEAF_AMBIENT_LIGHTING (v1): size = 656488
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 936600
MAP_FLAGS (v0): size = 4
OVERLAY_FADES (v0): size = 1144
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0