BSP Version: 20
Revision: 5138
ENTITIES (v0): size = 409448
PLANES (v0): size = 418360
TEXTURE_DATA (v0): size = 10336
VERTICES (v0): size = 359292
VISIBILITY (v0): size = 871385
NODES (v0): size = 285952
TEXTURE_INFO (v0): size = 422568
FACES (v1): size = 882784
LIGHTING (v1): size = 5171110
OCCLUSION (v2): size = 408
LEAVES (v1): size = 290816
FACE_IDS (v0): size = 31528
EDGES (v0): size = 302948
SURFEDGES (v0): size = 480320
MODELS (v0): size = 7248
WORLD_LIGHTS (v0): size = 169048
LEAF_FACES (v0): size = 40848
LEAF_BRUSHES (v0): size = 30774
BRUSHES (v0): size = 67716
BRUSH_SIDES (v0): size = 330040
AREAS (v0): size = 160
AREA_PORTALS (v0): size = 708
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 37488
ORIGINAL_FACES (v0): size = 608496
PHYSICS_DISPLACEMENT (v0): size = 0
PHYSICS_COLLIDE (v0): size = 4187386
VERTEX_NORMALS (v0): size = 26208
VERTEX_NORMAL_INDICES (v0): size = 153418
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 251620
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 147259
GAME_LUMP (v0): size = 89622
LEAF_WATER_DATA (v0): size = 36
PRIMITIVES (v0): size = 17200
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 63498
PAKFILE (v0): size = 53396044
CLIP_PORTAL_VERTICES (v0): size = 3024
CUBEMAPS (v0): size = 1392
TEXTURE_DATA_STRING_DATA (v0): size = 11710
TEXTURE_DATA_STRING_TABLE (v0): size = 1292
OVERLAYS (v0): size = 8417
LEAF_MIN_DIST_TO_WATER (v0): size = 1742
FACE_MACRO_TEXTURE_INFO (v0): size = 31528
DISPLACEMENT_TRIS (v0): size = 412
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 36352
LEAF_AMBIENT_INDEX (v0): size = 36352
LIGHTING_HDR (v1): size = 5164936
WORLD_LIGHTS_HDR (v0): size = 169048
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 623032
LEAF_AMBIENT_LIGHTING (v1): size = 624220
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 177235
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 1960
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0