BSP Version: 20
Revision: 173
ENTITIES (v0): size = 119461
PLANES (v0): size = 95360
TEXTURE_DATA (v0): size = 4320
VERTICES (v0): size = 140484
VISIBILITY (v0): size = 103812
NODES (v0): size = 79520
TEXTURE_INFO (v0): size = 97272
FACES (v1): size = 379904
LIGHTING (v1): size = 2640596
OCCLUSION (v2): size = 12
LEAVES (v1): size = 81536
FACE_IDS (v0): size = 13568
EDGES (v0): size = 137292
SURFEDGES (v0): size = 208904
MODELS (v0): size = 2976
WORLD_LIGHTS (v0): size = 17688
LEAF_FACES (v0): size = 16774
LEAF_BRUSHES (v0): size = 8832
BRUSHES (v0): size = 26940
BRUSH_SIDES (v0): size = 119640
AREAS (v0): size = 168
AREA_PORTALS (v0): size = 684
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 0
ORIGINAL_FACES (v0): size = 262976
PHYSICS_DISPLACEMENT (v0): size = 2
PHYSICS_COLLIDE (v0): size = 819184
VERTEX_NORMALS (v0): size = 7500
VERTEX_NORMAL_INDICES (v0): size = 66710
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 0
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 0
GAME_LUMP (v0): size = 39116
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 8000
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 27276
PAKFILE (v0): size = 12434585
CLIP_PORTAL_VERTICES (v0): size = 2688
CUBEMAPS (v0): size = 1328
TEXTURE_DATA_STRING_DATA (v0): size = 4903
TEXTURE_DATA_STRING_TABLE (v0): size = 540
OVERLAYS (v0): size = 16896
LEAF_MIN_DIST_TO_WATER (v0): size = 5096
FACE_MACRO_TEXTURE_INFO (v0): size = 13568
DISPLACEMENT_TRIS (v0): size = 0
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 10192
LEAF_AMBIENT_INDEX (v0): size = 10192
LIGHTING_HDR (v1): size = 2640596
WORLD_LIGHTS_HDR (v0): size = 17688
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 205856
LEAF_AMBIENT_LIGHTING (v1): size = 205856
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 379904
MAP_FLAGS (v0): size = 4
OVERLAY_FADES (v0): size = 384
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0