BSP Version: 20
Revision: 173
ENTITIES (v0): size = 227669
PLANES (v0): size = 397440
TEXTURE_DATA (v0): size = 4224
VERTICES (v0): size = 223800
VISIBILITY (v0): size = 286722
NODES (v0): size = 150464
TEXTURE_INFO (v0): size = 286488
FACES (v1): size = 526288
LIGHTING (v1): size = 4872784
OCCLUSION (v2): size = 24
LEAVES (v1): size = 153120
FACE_IDS (v0): size = 18796
EDGES (v0): size = 199924
SURFEDGES (v0): size = 294136
MODELS (v0): size = 3936
WORLD_LIGHTS (v0): size = 12584
LEAF_FACES (v0): size = 21936
LEAF_BRUSHES (v0): size = 17662
BRUSHES (v0): size = 40248
BRUSH_SIDES (v0): size = 263216
AREAS (v0): size = 256
AREA_PORTALS (v0): size = 1332
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 179872
ORIGINAL_FACES (v0): size = 387520
PHYSICS_DISPLACEMENT (v0): size = 113500
PHYSICS_COLLIDE (v0): size = 1169425
VERTEX_NORMALS (v0): size = 16284
VERTEX_NORMAL_INDICES (v0): size = 91520
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 511000
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 205901
GAME_LUMP (v0): size = 1282488
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 12810
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 46476
PAKFILE (v0): size = 3433659
CLIP_PORTAL_VERTICES (v0): size = 5472
CUBEMAPS (v0): size = 176
TEXTURE_DATA_STRING_DATA (v0): size = 3010
TEXTURE_DATA_STRING_TABLE (v0): size = 528
OVERLAYS (v0): size = 3538
LEAF_MIN_DIST_TO_WATER (v0): size = 60
FACE_MACRO_TEXTURE_INFO (v0): size = 18796
DISPLACEMENT_TRIS (v0): size = 957
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 19140
LEAF_AMBIENT_INDEX (v0): size = 19140
LIGHTING_HDR (v1): size = 4872730
WORLD_LIGHTS_HDR (v0): size = 12584
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 547854
LEAF_AMBIENT_LIGHTING (v1): size = 547842
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 114709
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 1136
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0