BSP Version: 20
Revision: 1750
ENTITIES (v0): size = 365815
PLANES (v0): size = 464480
TEXTURE_DATA (v0): size = 7520
VERTICES (v0): size = 439752
VISIBILITY (v0): size = 426175
NODES (v0): size = 276256
TEXTURE_INFO (v0): size = 554256
FACES (v1): size = 1130920
LIGHTING (v1): size = 5068938
OCCLUSION (v2): size = 24
LEAVES (v1): size = 288480
FACE_IDS (v0): size = 40390
EDGES (v0): size = 413636
SURFEDGES (v0): size = 650056
MODELS (v0): size = 18288
WORLD_LIGHTS (v0): size = 25344
LEAF_FACES (v0): size = 48630
LEAF_BRUSHES (v0): size = 22716
BRUSHES (v0): size = 62544
BRUSH_SIDES (v0): size = 308176
AREAS (v0): size = 192
AREA_PORTALS (v0): size = 972
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 202928
ORIGINAL_FACES (v0): size = 893088
PHYSICS_DISPLACEMENT (v0): size = 243965
PHYSICS_COLLIDE (v0): size = 2058395
VERTEX_NORMALS (v0): size = 37980
VERTEX_NORMAL_INDICES (v0): size = 197148
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 738900
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 186801
GAME_LUMP (v0): size = 28228
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 17490
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 70818
PAKFILE (v0): size = 19977831
CLIP_PORTAL_VERTICES (v0): size = 16032
CUBEMAPS (v0): size = 704
TEXTURE_DATA_STRING_DATA (v0): size = 7081
TEXTURE_DATA_STRING_TABLE (v0): size = 940
OVERLAYS (v0): size = 10560
LEAF_MIN_DIST_TO_WATER (v0): size = 73
FACE_MACRO_TEXTURE_INFO (v0): size = 40390
DISPLACEMENT_TRIS (v0): size = 1893
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 36060
LEAF_AMBIENT_INDEX (v0): size = 36060
LIGHTING_HDR (v1): size = 5069463
WORLD_LIGHTS_HDR (v0): size = 25344
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 493405
LEAF_AMBIENT_LIGHTING (v1): size = 493441
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 217749
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 2920
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0