BSP Version: 20
Revision: 3
ENTITIES (v0): size = 304679
PLANES (v0): size = 652640
TEXTURE_DATA (v0): size = 10176
VERTICES (v0): size = 424704
VISIBILITY (v0): size = 1860652
NODES (v0): size = 229312
TEXTURE_INFO (v0): size = 602640
FACES (v1): size = 985880
LIGHTING (v1): size = 7053221
OCCLUSION (v2): size = 24
LEAVES (v1): size = 231968
FACE_IDS (v0): size = 35210
EDGES (v0): size = 378464
SURFEDGES (v0): size = 573492
MODELS (v0): size = 3936
WORLD_LIGHTS (v0): size = 39688
LEAF_FACES (v0): size = 53028
LEAF_BRUSHES (v0): size = 47260
BRUSHES (v0): size = 63936
BRUSH_SIDES (v0): size = 422528
AREAS (v0): size = 128
AREA_PORTALS (v0): size = 852
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 71632
ORIGINAL_FACES (v0): size = 732984
PHYSICS_DISPLACEMENT (v0): size = 66247
PHYSICS_COLLIDE (v0): size = 1965045
VERTEX_NORMALS (v0): size = 29052
VERTEX_NORMAL_INDICES (v0): size = 181844
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 257260
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 285491
GAME_LUMP (v0): size = 50660
LEAF_WATER_DATA (v0): size = 72
PRIMITIVES (v0): size = 27280
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 111606
PAKFILE (v0): size = 16622053
CLIP_PORTAL_VERTICES (v0): size = 3552
CUBEMAPS (v0): size = 576
TEXTURE_DATA_STRING_DATA (v0): size = 9263
TEXTURE_DATA_STRING_TABLE (v0): size = 1272
OVERLAYS (v0): size = 6140
LEAF_MIN_DIST_TO_WATER (v0): size = 5059
FACE_MACRO_TEXTURE_INFO (v0): size = 35210
DISPLACEMENT_TRIS (v0): size = 565
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 28996
LEAF_AMBIENT_INDEX (v0): size = 28996
LIGHTING_HDR (v1): size = 7049122
WORLD_LIGHTS_HDR (v0): size = 39688
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 848639
LEAF_AMBIENT_LIGHTING (v1): size = 848265
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 219763
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 1512
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0