BSP Version: 20
Revision: 214
ENTITIES (v0): size = 336869
PLANES (v0): size = 595960
TEXTURE_DATA (v0): size = 9216
VERTICES (v0): size = 440256
VISIBILITY (v0): size = 852392
NODES (v0): size = 157056
TEXTURE_INFO (v0): size = 518904
FACES (v1): size = 974120
LIGHTING (v1): size = 5609738
OCCLUSION (v2): size = 291
LEAVES (v1): size = 160576
FACE_IDS (v0): size = 34790
EDGES (v0): size = 388840
SURFEDGES (v0): size = 584132
MODELS (v0): size = 5232
WORLD_LIGHTS (v0): size = 52272
LEAF_FACES (v0): size = 49636
LEAF_BRUSHES (v0): size = 31966
BRUSHES (v0): size = 76032
BRUSH_SIDES (v0): size = 434272
AREAS (v0): size = 112
AREA_PORTALS (v0): size = 852
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 52096
ORIGINAL_FACES (v0): size = 769496
PHYSICS_DISPLACEMENT (v0): size = 53084
PHYSICS_COLLIDE (v0): size = 2220375
VERTEX_NORMALS (v0): size = 35664
VERTEX_NORMAL_INDICES (v0): size = 181810
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 200640
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 312640
GAME_LUMP (v0): size = 45632
LEAF_WATER_DATA (v0): size = 24
PRIMITIVES (v0): size = 29420
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 126720
PAKFILE (v0): size = 29364833
CLIP_PORTAL_VERTICES (v0): size = 3696
CUBEMAPS (v0): size = 2064
TEXTURE_DATA_STRING_DATA (v0): size = 10779
TEXTURE_DATA_STRING_TABLE (v0): size = 1152
OVERLAYS (v0): size = 8623
LEAF_MIN_DIST_TO_WATER (v0): size = 393
FACE_MACRO_TEXTURE_INFO (v0): size = 34790
DISPLACEMENT_TRIS (v0): size = 799
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 20072
LEAF_AMBIENT_INDEX (v0): size = 20072
LIGHTING_HDR (v1): size = 5608987
WORLD_LIGHTS_HDR (v0): size = 52272
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 519552
LEAF_AMBIENT_LIGHTING (v1): size = 519582
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 198408
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 2496
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0