BSP Version: 20
Revision: 173
ENTITIES (v0): size = 381961
PLANES (v0): size = 377360
TEXTURE_DATA (v0): size = 4960
VERTICES (v0): size = 339300
VISIBILITY (v0): size = 246076
NODES (v0): size = 147040
TEXTURE_INFO (v0): size = 442296
FACES (v1): size = 746200
LIGHTING (v1): size = 6200221
OCCLUSION (v2): size = 24
LEAVES (v1): size = 151424
FACE_IDS (v0): size = 26650
EDGES (v0): size = 290000
SURFEDGES (v0): size = 423616
MODELS (v0): size = 6528
WORLD_LIGHTS (v0): size = 37928
LEAF_FACES (v0): size = 32408
LEAF_BRUSHES (v0): size = 22398
BRUSHES (v0): size = 63888
BRUSH_SIDES (v0): size = 327160
AREAS (v0): size = 224
AREA_PORTALS (v0): size = 876
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 167728
ORIGINAL_FACES (v0): size = 586152
PHYSICS_DISPLACEMENT (v0): size = 133643
PHYSICS_COLLIDE (v0): size = 1906850
VERTEX_NORMALS (v0): size = 18228
VERTEX_NORMAL_INDICES (v0): size = 128208
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 508980
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 137332
GAME_LUMP (v0): size = 32580
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 16150
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 59730
PAKFILE (v0): size = 5809173
CLIP_PORTAL_VERTICES (v0): size = 3576
CUBEMAPS (v0): size = 160
TEXTURE_DATA_STRING_DATA (v0): size = 3207
TEXTURE_DATA_STRING_TABLE (v0): size = 620
OVERLAYS (v0): size = 8311
LEAF_MIN_DIST_TO_WATER (v0): size = 60
FACE_MACRO_TEXTURE_INFO (v0): size = 26650
DISPLACEMENT_TRIS (v0): size = 825
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 18928
LEAF_AMBIENT_INDEX (v0): size = 18928
LIGHTING_HDR (v1): size = 6211723
WORLD_LIGHTS_HDR (v0): size = 37928
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 343310
LEAF_AMBIENT_LIGHTING (v1): size = 343338
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 147912
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 2816
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0