BSP Version: 20
Revision: 173
ENTITIES (v0): size = 179702
PLANES (v0): size = 159880
TEXTURE_DATA (v0): size = 4672
VERTICES (v0): size = 241212
VISIBILITY (v0): size = 326917
NODES (v0): size = 149600
TEXTURE_INFO (v0): size = 239472
FACES (v1): size = 648256
LIGHTING (v1): size = 5175968
OCCLUSION (v2): size = 241
LEAVES (v1): size = 151968
FACE_IDS (v0): size = 23152
EDGES (v0): size = 234932
SURFEDGES (v0): size = 366216
MODELS (v0): size = 3504
WORLD_LIGHTS (v0): size = 48048
LEAF_FACES (v0): size = 27232
LEAF_BRUSHES (v0): size = 14172
BRUSHES (v0): size = 40296
BRUSH_SIDES (v0): size = 183128
AREAS (v0): size = 152
AREA_PORTALS (v0): size = 804
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 46992
ORIGINAL_FACES (v0): size = 474040
PHYSICS_DISPLACEMENT (v0): size = 65925
PHYSICS_COLLIDE (v0): size = 1202105
VERTEX_NORMALS (v0): size = 9024
VERTEX_NORMAL_INDICES (v0): size = 114918
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 218620
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 152018
GAME_LUMP (v0): size = 711232
LEAF_WATER_DATA (v0): size = 24
PRIMITIVES (v0): size = 12950
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 50988
PAKFILE (v0): size = 11374070
CLIP_PORTAL_VERTICES (v0): size = 3552
CUBEMAPS (v0): size = 1824
TEXTURE_DATA_STRING_DATA (v0): size = 4634
TEXTURE_DATA_STRING_TABLE (v0): size = 584
OVERLAYS (v0): size = 4245
LEAF_MIN_DIST_TO_WATER (v0): size = 2724
FACE_MACRO_TEXTURE_INFO (v0): size = 23152
DISPLACEMENT_TRIS (v0): size = 660
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 18996
LEAF_AMBIENT_INDEX (v0): size = 18996
LIGHTING_HDR (v1): size = 5176173
WORLD_LIGHTS_HDR (v0): size = 48048
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 409064
LEAF_AMBIENT_LIGHTING (v1): size = 409085
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 129531
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 1504
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0