BSP Version: 20
Revision: 3018
ENTITIES (v0): size = 280514
PLANES (v0): size = 480560
TEXTURE_DATA (v0): size = 12192
VERTICES (v0): size = 493260
VISIBILITY (v0): size = 515773
NODES (v0): size = 250208
TEXTURE_INFO (v0): size = 646056
FACES (v1): size = 1024744
LIGHTING (v1): size = 5832803
OCCLUSION (v2): size = 346
LEAVES (v1): size = 256416
FACE_IDS (v0): size = 36598
EDGES (v0): size = 412736
SURFEDGES (v0): size = 599488
MODELS (v0): size = 9264
WORLD_LIGHTS (v0): size = 43736
LEAF_FACES (v0): size = 46748
LEAF_BRUSHES (v0): size = 29970
BRUSHES (v0): size = 78948
BRUSH_SIDES (v0): size = 371616
AREAS (v0): size = 208
AREA_PORTALS (v0): size = 1356
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 99792
ORIGINAL_FACES (v0): size = 791224
PHYSICS_DISPLACEMENT (v0): size = 101971
PHYSICS_COLLIDE (v0): size = 2362712
VERTEX_NORMALS (v0): size = 24588
VERTEX_NORMAL_INDICES (v0): size = 186400
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 285740
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 241795
GAME_LUMP (v0): size = 76624
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 26970
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 108690
PAKFILE (v0): size = 21030806
CLIP_PORTAL_VERTICES (v0): size = 5688
CUBEMAPS (v0): size = 1008
TEXTURE_DATA_STRING_DATA (v0): size = 14401
TEXTURE_DATA_STRING_TABLE (v0): size = 1524
OVERLAYS (v0): size = 11513
LEAF_MIN_DIST_TO_WATER (v0): size = 71
FACE_MACRO_TEXTURE_INFO (v0): size = 36598
DISPLACEMENT_TRIS (v0): size = 1157
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 32052
LEAF_AMBIENT_INDEX (v0): size = 32052
LIGHTING_HDR (v1): size = 5852404
WORLD_LIGHTS_HDR (v0): size = 43736
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 617031
LEAF_AMBIENT_LIGHTING (v1): size = 612170
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 214552
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 2824
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0