BSP Version: 20
Revision: 1
ENTITIES (v0): size = 674256
PLANES (v0): size = 739160
TEXTURE_DATA (v0): size = 8032
VERTICES (v0): size = 584820
VISIBILITY (v0): size = 443988
NODES (v0): size = 293120
TEXTURE_INFO (v0): size = 883152
FACES (v1): size = 1290296
LIGHTING (v1): size = 6843392
OCCLUSION (v2): size = 391
LEAVES (v1): size = 299904
FACE_IDS (v0): size = 46082
EDGES (v0): size = 471144
SURFEDGES (v0): size = 728128
MODELS (v0): size = 10128
WORLD_LIGHTS (v0): size = 62480
LEAF_FACES (v0): size = 56714
LEAF_BRUSHES (v0): size = 28818
BRUSHES (v0): size = 63780
BRUSH_SIDES (v0): size = 361160
AREAS (v0): size = 96
AREA_PORTALS (v0): size = 396
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 179344
ORIGINAL_FACES (v0): size = 950432
PHYSICS_DISPLACEMENT (v0): size = 220035
PHYSICS_COLLIDE (v0): size = 2135015
VERTEX_NORMALS (v0): size = 56184
VERTEX_NORMAL_INDICES (v0): size = 227138
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 855580
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 85030
GAME_LUMP (v0): size = 458824
LEAF_WATER_DATA (v0): size = 12
PRIMITIVES (v0): size = 28460
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 109428
PAKFILE (v0): size = 49304334
CLIP_PORTAL_VERTICES (v0): size = 1536
CUBEMAPS (v0): size = 3952
TEXTURE_DATA_STRING_DATA (v0): size = 8730
TEXTURE_DATA_STRING_TABLE (v0): size = 1004
OVERLAYS (v0): size = 9279
LEAF_MIN_DIST_TO_WATER (v0): size = 1807
FACE_MACRO_TEXTURE_INFO (v0): size = 46082
DISPLACEMENT_TRIS (v0): size = 1299
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 37488
LEAF_AMBIENT_INDEX (v0): size = 37488
LIGHTING_HDR (v1): size = 6843462
WORLD_LIGHTS_HDR (v0): size = 62480
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 624074
LEAF_AMBIENT_LIGHTING (v1): size = 624182
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 239996
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 2288
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0