BSP Version: 20
Revision: 23444
ENTITIES (v0): size = 658543
PLANES (v0): size = 405440
TEXTURE_DATA (v0): size = 5344
VERTICES (v0): size = 620124
VISIBILITY (v0): size = 925168
NODES (v0): size = 458144
TEXTURE_INFO (v0): size = 715032
FACES (v1): size = 1414336
LIGHTING (v1): size = 4859305
OCCLUSION (v2): size = 24
LEAVES (v1): size = 465376
FACE_IDS (v0): size = 50512
EDGES (v0): size = 514864
SURFEDGES (v0): size = 767460
MODELS (v0): size = 10800
WORLD_LIGHTS (v0): size = 105688
LEAF_FACES (v0): size = 67062
LEAF_BRUSHES (v0): size = 38764
BRUSHES (v0): size = 97788
BRUSH_SIDES (v0): size = 497168
AREAS (v0): size = 168
AREA_PORTALS (v0): size = 1572
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 14080
ORIGINAL_FACES (v0): size = 958328
PHYSICS_DISPLACEMENT (v0): size = 16450
PHYSICS_COLLIDE (v0): size = 2950186
VERTEX_NORMALS (v0): size = 26556
VERTEX_NORMAL_INDICES (v0): size = 247178
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 44480
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 27673
GAME_LUMP (v0): size = 30404
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 32560
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 127434
PAKFILE (v0): size = 90784263
CLIP_PORTAL_VERTICES (v0): size = 6480
CUBEMAPS (v0): size = 704
TEXTURE_DATA_STRING_DATA (v0): size = 6697
TEXTURE_DATA_STRING_TABLE (v0): size = 668
OVERLAYS (v0): size = 2509
LEAF_MIN_DIST_TO_WATER (v0): size = 82
FACE_MACRO_TEXTURE_INFO (v0): size = 50512
DISPLACEMENT_TRIS (v0): size = 137
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 58172
LEAF_AMBIENT_INDEX (v0): size = 58172
LIGHTING_HDR (v1): size = 4859243
WORLD_LIGHTS_HDR (v0): size = 105688
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 642946
LEAF_AMBIENT_LIGHTING (v1): size = 642788
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 260992
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 816
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0