BSP Version: 20
Revision: 47
ENTITIES (v0): size = 23506
PLANES (v0): size = 10360
TEXTURE_DATA (v0): size = 672
VERTICES (v0): size = 11688
VISIBILITY (v0): size = 1789
NODES (v0): size = 7840
TEXTURE_INFO (v0): size = 15120
FACES (v1): size = 30968
LIGHTING (v1): size = 466256
OCCLUSION (v2): size = 12
LEAVES (v1): size = 8096
FACE_IDS (v0): size = 1106
EDGES (v0): size = 10336
SURFEDGES (v0): size = 16800
MODELS (v0): size = 336
WORLD_LIGHTS (v0): size = 2112
LEAF_FACES (v0): size = 1222
LEAF_BRUSHES (v0): size = 642
BRUSHES (v0): size = 2064
BRUSH_SIDES (v0): size = 8656
AREAS (v0): size = 32
AREA_PORTALS (v0): size = 12
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 3520
ORIGINAL_FACES (v0): size = 20608
PHYSICS_DISPLACEMENT (v0): size = 3050
PHYSICS_COLLIDE (v0): size = 63042
VERTEX_NORMALS (v0): size = 492
VERTEX_NORMAL_INDICES (v0): size = 5428
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 14480
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 10912
GAME_LUMP (v0): size = 16284
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 580
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 2148
PAKFILE (v0): size = 1568374
CLIP_PORTAL_VERTICES (v0): size = 0
CUBEMAPS (v0): size = 64
TEXTURE_DATA_STRING_DATA (v0): size = 553
TEXTURE_DATA_STRING_TABLE (v0): size = 84
OVERLAYS (v0): size = 704
LEAF_MIN_DIST_TO_WATER (v0): size = 506
FACE_MACRO_TEXTURE_INFO (v0): size = 1106
DISPLACEMENT_TRIS (v0): size = 2048
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 1012
LEAF_AMBIENT_INDEX (v0): size = 1012
LIGHTING_HDR (v1): size = 466256
WORLD_LIGHTS_HDR (v0): size = 2112
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 30492
LEAF_AMBIENT_LIGHTING (v1): size = 30464
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 30968
MAP_FLAGS (v0): size = 4
OVERLAY_FADES (v0): size = 16
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0