BSP Version: 20
Revision: 1278
ENTITIES (v0): size = 282235
PLANES (v0): size = 224400
TEXTURE_DATA (v0): size = 4256
VERTICES (v0): size = 228984
VISIBILITY (v0): size = 909072
NODES (v0): size = 162272
TEXTURE_INFO (v0): size = 111096
FACES (v1): size = 597072
LIGHTING (v1): size = 6146955
OCCLUSION (v2): size = 62
LEAVES (v1): size = 164544
FACE_IDS (v0): size = 21324
EDGES (v0): size = 206380
SURFEDGES (v0): size = 318692
MODELS (v0): size = 3360
WORLD_LIGHTS (v0): size = 31680
LEAF_FACES (v0): size = 32052
LEAF_BRUSHES (v0): size = 21190
BRUSHES (v0): size = 29580
BRUSH_SIDES (v0): size = 140504
AREAS (v0): size = 152
AREA_PORTALS (v0): size = 1020
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 40656
ORIGINAL_FACES (v0): size = 365736
PHYSICS_DISPLACEMENT (v0): size = 62827
PHYSICS_COLLIDE (v0): size = 881290
VERTEX_NORMALS (v0): size = 13308
VERTEX_NORMAL_INDICES (v0): size = 107172
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 255500
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 117779
GAME_LUMP (v0): size = 536156
LEAF_WATER_DATA (v0): size = 72
PRIMITIVES (v0): size = 13070
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 57450
PAKFILE (v0): size = 7943505
CLIP_PORTAL_VERTICES (v0): size = 4512
CUBEMAPS (v0): size = 368
TEXTURE_DATA_STRING_DATA (v0): size = 3425
TEXTURE_DATA_STRING_TABLE (v0): size = 532
OVERLAYS (v0): size = 3162
LEAF_MIN_DIST_TO_WATER (v0): size = 2279
FACE_MACRO_TEXTURE_INFO (v0): size = 21324
DISPLACEMENT_TRIS (v0): size = 1160
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 20568
LEAF_AMBIENT_INDEX (v0): size = 20568
LIGHTING_HDR (v1): size = 6106947
WORLD_LIGHTS_HDR (v0): size = 31680
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 341058
LEAF_AMBIENT_LIGHTING (v1): size = 341482
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 106337
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 920
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0