BSP Version: 20
Revision: 3956
ENTITIES (v0): size = 433289
PLANES (v0): size = 635920
TEXTURE_DATA (v0): size = 3968
VERTICES (v0): size = 524004
VISIBILITY (v0): size = 1115599
NODES (v0): size = 511584
TEXTURE_INFO (v0): size = 610416
FACES (v1): size = 1457288
LIGHTING (v1): size = 4331559
OCCLUSION (v2): size = 24
LEAVES (v1): size = 522784
FACE_IDS (v0): size = 52046
EDGES (v0): size = 494556
SURFEDGES (v0): size = 811576
MODELS (v0): size = 16752
WORLD_LIGHTS (v0): size = 38016
LEAF_FACES (v0): size = 62628
LEAF_BRUSHES (v0): size = 35252
BRUSHES (v0): size = 75984
BRUSH_SIDES (v0): size = 384864
AREAS (v0): size = 240
AREA_PORTALS (v0): size = 996
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 194656
ORIGINAL_FACES (v0): size = 1027208
PHYSICS_DISPLACEMENT (v0): size = 142900
PHYSICS_COLLIDE (v0): size = 2404305
VERTEX_NORMALS (v0): size = 31608
VERTEX_NORMAL_INDICES (v0): size = 258474
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 572040
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 189382
GAME_LUMP (v0): size = 1112216
LEAF_WATER_DATA (v0): size = 60
PRIMITIVES (v0): size = 25140
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 114996
PAKFILE (v0): size = 9997713
CLIP_PORTAL_VERTICES (v0): size = 4128
CUBEMAPS (v0): size = 1456
TEXTURE_DATA_STRING_DATA (v0): size = 3475
TEXTURE_DATA_STRING_TABLE (v0): size = 496
OVERLAYS (v0): size = 3411
LEAF_MIN_DIST_TO_WATER (v0): size = 2856
FACE_MACRO_TEXTURE_INFO (v0): size = 52046
DISPLACEMENT_TRIS (v0): size = 825
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 65348
LEAF_AMBIENT_INDEX (v0): size = 65348
LIGHTING_HDR (v1): size = 4331574
WORLD_LIGHTS_HDR (v0): size = 38016
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 666810
LEAF_AMBIENT_LIGHTING (v1): size = 666804
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 261626
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 1176
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0