BSP Version: 20
Revision: 1
ENTITIES (v0): size = 204548
PLANES (v0): size = 643400
TEXTURE_DATA (v0): size = 4832
VERTICES (v0): size = 334620
VISIBILITY (v0): size = 367248
NODES (v0): size = 107520
TEXTURE_INFO (v0): size = 328608
FACES (v1): size = 797496
LIGHTING (v1): size = 5423265
OCCLUSION (v2): size = 152
LEAVES (v1): size = 109312
FACE_IDS (v0): size = 28482
EDGES (v0): size = 317160
SURFEDGES (v0): size = 485832
MODELS (v0): size = 2640
WORLD_LIGHTS (v0): size = 20328
LEAF_FACES (v0): size = 38106
LEAF_BRUSHES (v0): size = 19180
BRUSHES (v0): size = 47664
BRUSH_SIDES (v0): size = 350432
AREAS (v0): size = 56
AREA_PORTALS (v0): size = 348
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 145904
ORIGINAL_FACES (v0): size = 654752
PHYSICS_DISPLACEMENT (v0): size = 82551
PHYSICS_COLLIDE (v0): size = 1454144
VERTEX_NORMALS (v0): size = 44088
VERTEX_NORMAL_INDICES (v0): size = 149374
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 478340
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 686445
GAME_LUMP (v0): size = 1304420
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 25380
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 105360
PAKFILE (v0): size = 9731395
CLIP_PORTAL_VERTICES (v0): size = 1344
CUBEMAPS (v0): size = 688
TEXTURE_DATA_STRING_DATA (v0): size = 3747
TEXTURE_DATA_STRING_TABLE (v0): size = 604
OVERLAYS (v0): size = 4334
LEAF_MIN_DIST_TO_WATER (v0): size = 53
FACE_MACRO_TEXTURE_INFO (v0): size = 28482
DISPLACEMENT_TRIS (v0): size = 535
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 13664
LEAF_AMBIENT_INDEX (v0): size = 13664
LIGHTING_HDR (v1): size = 5406151
WORLD_LIGHTS_HDR (v0): size = 20328
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 410662
LEAF_AMBIENT_LIGHTING (v1): size = 410606
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 171394
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 1632
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0