BSP Version: 20
Revision: 209
ENTITIES (v0): size = 305136
PLANES (v0): size = 303360
TEXTURE_DATA (v0): size = 8768
VERTICES (v0): size = 388848
VISIBILITY (v0): size = 1932286
NODES (v0): size = 230240
TEXTURE_INFO (v0): size = 445896
FACES (v1): size = 825328
LIGHTING (v1): size = 8007621
OCCLUSION (v2): size = 24
LEAVES (v1): size = 233472
FACE_IDS (v0): size = 29476
EDGES (v0): size = 323188
SURFEDGES (v0): size = 473252
MODELS (v0): size = 4800
WORLD_LIGHTS (v0): size = 31944
LEAF_FACES (v0): size = 46904
LEAF_BRUSHES (v0): size = 46980
BRUSHES (v0): size = 52584
BRUSH_SIDES (v0): size = 261720
AREAS (v0): size = 224
AREA_PORTALS (v0): size = 1476
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 18656
ORIGINAL_FACES (v0): size = 528584
PHYSICS_DISPLACEMENT (v0): size = 18682
PHYSICS_COLLIDE (v0): size = 1554173
VERTEX_NORMALS (v0): size = 16164
VERTEX_NORMAL_INDICES (v0): size = 159436
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 78760
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 189328
GAME_LUMP (v0): size = 28836
LEAF_WATER_DATA (v0): size = 24
PRIMITIVES (v0): size = 31030
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 126708
PAKFILE (v0): size = 25398958
CLIP_PORTAL_VERTICES (v0): size = 6528
CUBEMAPS (v0): size = 992
TEXTURE_DATA_STRING_DATA (v0): size = 7149
TEXTURE_DATA_STRING_TABLE (v0): size = 1096
OVERLAYS (v0): size = 8277
LEAF_MIN_DIST_TO_WATER (v0): size = 2109
FACE_MACRO_TEXTURE_INFO (v0): size = 29476
DISPLACEMENT_TRIS (v0): size = 184
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 29184
LEAF_AMBIENT_INDEX (v0): size = 29184
LIGHTING_HDR (v1): size = 8007136
WORLD_LIGHTS_HDR (v0): size = 31944
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 776554
LEAF_AMBIENT_LIGHTING (v1): size = 776727
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 168250
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 2888
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0