BSP Version: 20
Revision: 15
ENTITIES (v0): size = 501078
PLANES (v0): size = 372120
TEXTURE_DATA (v0): size = 2848
VERTICES (v0): size = 529356
VISIBILITY (v0): size = 513837
NODES (v0): size = 288896
TEXTURE_INFO (v0): size = 773496
FACES (v1): size = 1263976
LIGHTING (v1): size = 6409980
OCCLUSION (v2): size = 24
LEAVES (v1): size = 299104
FACE_IDS (v0): size = 45142
EDGES (v0): size = 497200
SURFEDGES (v0): size = 730936
MODELS (v0): size = 15264
WORLD_LIGHTS (v0): size = 41888
LEAF_FACES (v0): size = 61720
LEAF_BRUSHES (v0): size = 33468
BRUSHES (v0): size = 76404
BRUSH_SIDES (v0): size = 367952
AREAS (v0): size = 168
AREA_PORTALS (v0): size = 1092
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 204688
ORIGINAL_FACES (v0): size = 953848
PHYSICS_DISPLACEMENT (v0): size = 357069
PHYSICS_COLLIDE (v0): size = 2423238
VERTEX_NORMALS (v0): size = 28608
VERTEX_NORMAL_INDICES (v0): size = 228740
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 1265820
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 212821
GAME_LUMP (v0): size = 33348
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 28760
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 121752
PAKFILE (v0): size = 19564369
CLIP_PORTAL_VERTICES (v0): size = 4560
CUBEMAPS (v0): size = 400
TEXTURE_DATA_STRING_DATA (v0): size = 2475
TEXTURE_DATA_STRING_TABLE (v0): size = 356
OVERLAYS (v0): size = 2453
LEAF_MIN_DIST_TO_WATER (v0): size = 74
FACE_MACRO_TEXTURE_INFO (v0): size = 45142
DISPLACEMENT_TRIS (v0): size = 1866
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 37388
LEAF_AMBIENT_INDEX (v0): size = 37388
LIGHTING_HDR (v1): size = 6410573
WORLD_LIGHTS_HDR (v0): size = 41888
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 415268
LEAF_AMBIENT_LIGHTING (v1): size = 415317
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 228048
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 816
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0