BSP Version: 20
Revision: 1154
ENTITIES (v0): size = 77327
PLANES (v0): size = 276160
TEXTURE_DATA (v0): size = 2848
VERTICES (v0): size = 220704
VISIBILITY (v0): size = 289060
NODES (v0): size = 77440
TEXTURE_INFO (v0): size = 313056
FACES (v1): size = 543256
LIGHTING (v1): size = 5871624
OCCLUSION (v2): size = 1520
LEAVES (v1): size = 78304
FACE_IDS (v0): size = 19402
EDGES (v0): size = 204052
SURFEDGES (v0): size = 325544
MODELS (v0): size = 1248
WORLD_LIGHTS (v0): size = 4752
LEAF_FACES (v0): size = 28140
LEAF_BRUSHES (v0): size = 16874
BRUSHES (v0): size = 27036
BRUSH_SIDES (v0): size = 139808
AREAS (v0): size = 48
AREA_PORTALS (v0): size = 252
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 27808
ORIGINAL_FACES (v0): size = 401240
PHYSICS_DISPLACEMENT (v0): size = 50236
PHYSICS_COLLIDE (v0): size = 805342
VERTEX_NORMALS (v0): size = 28800
VERTEX_NORMAL_INDICES (v0): size = 105542
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 252600
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 606028
GAME_LUMP (v0): size = 1291404
LEAF_WATER_DATA (v0): size = 24
PRIMITIVES (v0): size = 17350
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 74940
PAKFILE (v0): size = 8221970
CLIP_PORTAL_VERTICES (v0): size = 1152
CUBEMAPS (v0): size = 192
TEXTURE_DATA_STRING_DATA (v0): size = 2288
TEXTURE_DATA_STRING_TABLE (v0): size = 356
OVERLAYS (v0): size = 15840
LEAF_MIN_DIST_TO_WATER (v0): size = 4894
FACE_MACRO_TEXTURE_INFO (v0): size = 19402
DISPLACEMENT_TRIS (v0): size = 39872
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 9788
LEAF_AMBIENT_INDEX (v0): size = 9788
LIGHTING_HDR (v1): size = 5871624
WORLD_LIGHTS_HDR (v0): size = 4752
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 416136
LEAF_AMBIENT_LIGHTING (v1): size = 416080
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 543256
MAP_FLAGS (v0): size = 4
OVERLAY_FADES (v0): size = 360
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0