BSP Version: 20
Revision: 3
ENTITIES (v0): size = 528905
PLANES (v0): size = 490160
TEXTURE_DATA (v0): size = 6848
VERTICES (v0): size = 477696
VISIBILITY (v0): size = 1005350
NODES (v0): size = 207616
TEXTURE_INFO (v0): size = 768600
FACES (v1): size = 1196832
LIGHTING (v1): size = 8122760
OCCLUSION (v2): size = 169
LEAVES (v1): size = 211904
FACE_IDS (v0): size = 42744
EDGES (v0): size = 448644
SURFEDGES (v0): size = 701540
MODELS (v0): size = 6384
WORLD_LIGHTS (v0): size = 44176
LEAF_FACES (v0): size = 50138
LEAF_BRUSHES (v0): size = 38124
BRUSHES (v0): size = 80796
BRUSH_SIDES (v0): size = 417432
AREAS (v0): size = 368
AREA_PORTALS (v0): size = 1956
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 308352
ORIGINAL_FACES (v0): size = 970144
PHYSICS_DISPLACEMENT (v0): size = 643884
PHYSICS_COLLIDE (v0): size = 2363018
VERTEX_NORMALS (v0): size = 28188
VERTEX_NORMAL_INDICES (v0): size = 212162
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 2539200
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 224265
GAME_LUMP (v0): size = 945559
LEAF_WATER_DATA (v0): size = 48
PRIMITIVES (v0): size = 26100
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 109512
PAKFILE (v0): size = 40987608
CLIP_PORTAL_VERTICES (v0): size = 8016
CUBEMAPS (v0): size = 1120
TEXTURE_DATA_STRING_DATA (v0): size = 5551
TEXTURE_DATA_STRING_TABLE (v0): size = 856
OVERLAYS (v0): size = 8114
LEAF_MIN_DIST_TO_WATER (v0): size = 2730
FACE_MACRO_TEXTURE_INFO (v0): size = 42744
DISPLACEMENT_TRIS (v0): size = 4769
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 26488
LEAF_AMBIENT_INDEX (v0): size = 26488
LIGHTING_HDR (v1): size = 8122920
WORLD_LIGHTS_HDR (v0): size = 44176
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 488866
LEAF_AMBIENT_LIGHTING (v1): size = 488968
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 213445
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 2704
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0