BSP Version: 20
Revision: 5265
ENTITIES (v0): size = 552922
PLANES (v0): size = 705880
TEXTURE_DATA (v0): size = 11392
VERTICES (v0): size = 552852
VISIBILITY (v0): size = 3490174
NODES (v0): size = 262560
TEXTURE_INFO (v0): size = 671688
FACES (v1): size = 1198344
LIGHTING (v1): size = 14660656
OCCLUSION (v2): size = 986
LEAVES (v1): size = 268320
FACE_IDS (v0): size = 42798
EDGES (v0): size = 421416
SURFEDGES (v0): size = 658528
MODELS (v0): size = 8592
WORLD_LIGHTS (v0): size = 114136
LEAF_FACES (v0): size = 74204
LEAF_BRUSHES (v0): size = 59618
BRUSHES (v0): size = 88716
BRUSH_SIDES (v0): size = 514208
AREAS (v0): size = 312
AREA_PORTALS (v0): size = 2220
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 33440
ORIGINAL_FACES (v0): size = 864136
PHYSICS_DISPLACEMENT (v0): size = 67850
PHYSICS_COLLIDE (v0): size = 2512225
VERTEX_NORMALS (v0): size = 26724
VERTEX_NORMAL_INDICES (v0): size = 207462
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 270840
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 129302
GAME_LUMP (v0): size = 1086243
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 30870
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 108642
PAKFILE (v0): size = 59321598
CLIP_PORTAL_VERTICES (v0): size = 22272
CUBEMAPS (v0): size = 2288
TEXTURE_DATA_STRING_DATA (v0): size = 20691
TEXTURE_DATA_STRING_TABLE (v0): size = 1424
OVERLAYS (v0): size = 4526
LEAF_MIN_DIST_TO_WATER (v0): size = 72
FACE_MACRO_TEXTURE_INFO (v0): size = 42798
DISPLACEMENT_TRIS (v0): size = 844
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 33540
LEAF_AMBIENT_INDEX (v0): size = 33540
LIGHTING_HDR (v1): size = 14658639
WORLD_LIGHTS_HDR (v0): size = 114136
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 975294
LEAF_AMBIENT_LIGHTING (v1): size = 975414
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 249333
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 1640
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0