BSP Version: 20
Revision: 46
ENTITIES (v0): size = 413263
PLANES (v0): size = 593000
TEXTURE_DATA (v0): size = 4928
VERTICES (v0): size = 312312
VISIBILITY (v0): size = 450543
NODES (v0): size = 151616
TEXTURE_INFO (v0): size = 361512
FACES (v1): size = 724416
LIGHTING (v1): size = 4674686
OCCLUSION (v2): size = 145
LEAVES (v1): size = 156032
FACE_IDS (v0): size = 25872
EDGES (v0): size = 285916
SURFEDGES (v0): size = 432520
MODELS (v0): size = 6576
WORLD_LIGHTS (v0): size = 28424
LEAF_FACES (v0): size = 34622
LEAF_BRUSHES (v0): size = 28384
BRUSHES (v0): size = 50496
BRUSH_SIDES (v0): size = 303200
AREAS (v0): size = 152
AREA_PORTALS (v0): size = 1044
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 75328
ORIGINAL_FACES (v0): size = 569968
PHYSICS_DISPLACEMENT (v0): size = 135134
PHYSICS_COLLIDE (v0): size = 1594458
VERTEX_NORMALS (v0): size = 37992
VERTEX_NORMAL_INDICES (v0): size = 133510
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 405520
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 214127
GAME_LUMP (v0): size = 616227
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 19280
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 83898
PAKFILE (v0): size = 15232459
CLIP_PORTAL_VERTICES (v0): size = 4560
CUBEMAPS (v0): size = 448
TEXTURE_DATA_STRING_DATA (v0): size = 3407
TEXTURE_DATA_STRING_TABLE (v0): size = 616
OVERLAYS (v0): size = 4898
LEAF_MIN_DIST_TO_WATER (v0): size = 61
FACE_MACRO_TEXTURE_INFO (v0): size = 25872
DISPLACEMENT_TRIS (v0): size = 1201
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 19504
LEAF_AMBIENT_INDEX (v0): size = 19504
LIGHTING_HDR (v1): size = 4677168
WORLD_LIGHTS_HDR (v0): size = 28424
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 461090
LEAF_AMBIENT_LIGHTING (v1): size = 461520
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 137534
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 1160
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0