BSP Version: 20
Revision: 1614
ENTITIES (v0): size = 138371
PLANES (v0): size = 190520
TEXTURE_DATA (v0): size = 3680
VERTICES (v0): size = 123384
VISIBILITY (v0): size = 103569
NODES (v0): size = 53856
TEXTURE_INFO (v0): size = 168912
FACES (v1): size = 294728
LIGHTING (v1): size = 5915088
OCCLUSION (v2): size = 2412
LEAVES (v1): size = 54976
FACE_IDS (v0): size = 10526
EDGES (v0): size = 117832
SURFEDGES (v0): size = 174408
MODELS (v0): size = 1632
WORLD_LIGHTS (v0): size = 30272
LEAF_FACES (v0): size = 13978
LEAF_BRUSHES (v0): size = 8406
BRUSHES (v0): size = 24972
BRUSH_SIDES (v0): size = 153792
AREAS (v0): size = 200
AREA_PORTALS (v0): size = 1164
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 40832
ORIGINAL_FACES (v0): size = 242480
PHYSICS_DISPLACEMENT (v0): size = 35608
PHYSICS_COLLIDE (v0): size = 691833
VERTEX_NORMALS (v0): size = 10452
VERTEX_NORMAL_INDICES (v0): size = 52474
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 116000
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 796492
GAME_LUMP (v0): size = 46022
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 7260
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 26136
PAKFILE (v0): size = 15502531
CLIP_PORTAL_VERTICES (v0): size = 4848
CUBEMAPS (v0): size = 1808
TEXTURE_DATA_STRING_DATA (v0): size = 3992
TEXTURE_DATA_STRING_TABLE (v0): size = 460
OVERLAYS (v0): size = 11616
LEAF_MIN_DIST_TO_WATER (v0): size = 3436
FACE_MACRO_TEXTURE_INFO (v0): size = 10526
DISPLACEMENT_TRIS (v0): size = 14848
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 6872
LEAF_AMBIENT_INDEX (v0): size = 6872
LIGHTING_HDR (v1): size = 5915088
WORLD_LIGHTS_HDR (v0): size = 30272
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 248808
LEAF_AMBIENT_LIGHTING (v1): size = 248108
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 294728
MAP_FLAGS (v0): size = 4
OVERLAY_FADES (v0): size = 264
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0