BSP Version: 20
Revision: 244
ENTITIES (v0): size = 276581
PLANES (v0): size = 1260440
TEXTURE_DATA (v0): size = 11424
VERTICES (v0): size = 377100
VISIBILITY (v0): size = 1283456
NODES (v0): size = 237120
TEXTURE_INFO (v0): size = 468576
FACES (v1): size = 905632
LIGHTING (v1): size = 7790095
OCCLUSION (v2): size = 785
LEAVES (v1): size = 242944
FACE_IDS (v0): size = 32344
EDGES (v0): size = 313220
SURFEDGES (v0): size = 489352
MODELS (v0): size = 8688
WORLD_LIGHTS (v0): size = 31328
LEAF_FACES (v0): size = 44474
LEAF_BRUSHES (v0): size = 30878
BRUSHES (v0): size = 52680
BRUSH_SIDES (v0): size = 418120
AREAS (v0): size = 280
AREA_PORTALS (v0): size = 1764
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 94336
ORIGINAL_FACES (v0): size = 590128
PHYSICS_DISPLACEMENT (v0): size = 86328
PHYSICS_COLLIDE (v0): size = 1615674
VERTEX_NORMALS (v0): size = 84984
VERTEX_NORMAL_INDICES (v0): size = 160408
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 487520
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 324137
GAME_LUMP (v0): size = 431888
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 23660
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 86274
PAKFILE (v0): size = 34709739
CLIP_PORTAL_VERTICES (v0): size = 32784
CUBEMAPS (v0): size = 944
TEXTURE_DATA_STRING_DATA (v0): size = 11941
TEXTURE_DATA_STRING_TABLE (v0): size = 1428
OVERLAYS (v0): size = 8236
LEAF_MIN_DIST_TO_WATER (v0): size = 70
FACE_MACRO_TEXTURE_INFO (v0): size = 32344
DISPLACEMENT_TRIS (v0): size = 998
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 30368
LEAF_AMBIENT_INDEX (v0): size = 30368
LIGHTING_HDR (v1): size = 7790357
WORLD_LIGHTS_HDR (v0): size = 31328
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 601459
LEAF_AMBIENT_LIGHTING (v1): size = 601549
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 208449
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 1784
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0