BSP Version: 20
Revision: 1481
ENTITIES (v0): size = 288699
PLANES (v0): size = 371120
TEXTURE_DATA (v0): size = 9152
VERTICES (v0): size = 511776
VISIBILITY (v0): size = 373692
NODES (v0): size = 178176
TEXTURE_INFO (v0): size = 816840
FACES (v1): size = 1132208
LIGHTING (v1): size = 5165796
OCCLUSION (v2): size = 868
LEAVES (v1): size = 179904
FACE_IDS (v0): size = 40436
EDGES (v0): size = 463752
SURFEDGES (v0): size = 669772
MODELS (v0): size = 2544
WORLD_LIGHTS (v0): size = 58520
LEAF_FACES (v0): size = 52944
LEAF_BRUSHES (v0): size = 30480
BRUSHES (v0): size = 94116
BRUSH_SIDES (v0): size = 489360
AREAS (v0): size = 128
AREA_PORTALS (v0): size = 684
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 1584
ORIGINAL_FACES (v0): size = 899752
PHYSICS_DISPLACEMENT (v0): size = 1991
PHYSICS_COLLIDE (v0): size = 2782020
VERTEX_NORMALS (v0): size = 11172
VERTEX_NORMAL_INDICES (v0): size = 206018
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 7860
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 4096
GAME_LUMP (v0): size = 202972
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 24580
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 105312
PAKFILE (v0): size = 19500522
CLIP_PORTAL_VERTICES (v0): size = 2808
CUBEMAPS (v0): size = 736
TEXTURE_DATA_STRING_DATA (v0): size = 10685
TEXTURE_DATA_STRING_TABLE (v0): size = 1144
OVERLAYS (v0): size = 162272
LEAF_MIN_DIST_TO_WATER (v0): size = 11244
FACE_MACRO_TEXTURE_INFO (v0): size = 40436
DISPLACEMENT_TRIS (v0): size = 1152
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 22488
LEAF_AMBIENT_INDEX (v0): size = 22488
LIGHTING_HDR (v1): size = 5165796
WORLD_LIGHTS_HDR (v0): size = 58520
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 576352
LEAF_AMBIENT_LIGHTING (v1): size = 576996
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 1132208
MAP_FLAGS (v0): size = 4
OVERLAY_FADES (v0): size = 3688
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0