BSP Version: 20
Revision: 1606
ENTITIES (v0): size = 200626
PLANES (v0): size = 149880
TEXTURE_DATA (v0): size = 3360
VERTICES (v0): size = 224256
VISIBILITY (v0): size = 213304
NODES (v0): size = 65952
TEXTURE_INFO (v0): size = 210240
FACES (v1): size = 510384
LIGHTING (v1): size = 4092293
OCCLUSION (v2): size = 248
LEAVES (v1): size = 67200
FACE_IDS (v0): size = 18228
EDGES (v0): size = 220032
SURFEDGES (v0): size = 316700
MODELS (v0): size = 1824
WORLD_LIGHTS (v0): size = 17248
LEAF_FACES (v0): size = 23316
LEAF_BRUSHES (v0): size = 14006
BRUSHES (v0): size = 37848
BRUSH_SIDES (v0): size = 167768
AREAS (v0): size = 64
AREA_PORTALS (v0): size = 444
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 93808
ORIGINAL_FACES (v0): size = 451864
PHYSICS_DISPLACEMENT (v0): size = 110011
PHYSICS_COLLIDE (v0): size = 1107951
VERTEX_NORMALS (v0): size = 5004
VERTEX_NORMAL_INDICES (v0): size = 93872
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 307940
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 109680
GAME_LUMP (v0): size = 1244180
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 11460
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 57918
PAKFILE (v0): size = 2069209
CLIP_PORTAL_VERTICES (v0): size = 1824
CUBEMAPS (v0): size = 112
TEXTURE_DATA_STRING_DATA (v0): size = 2219
TEXTURE_DATA_STRING_TABLE (v0): size = 420
OVERLAYS (v0): size = 7324
LEAF_MIN_DIST_TO_WATER (v0): size = 45
FACE_MACRO_TEXTURE_INFO (v0): size = 18228
DISPLACEMENT_TRIS (v0): size = 522
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 8400
LEAF_AMBIENT_INDEX (v0): size = 8400
LIGHTING_HDR (v1): size = 4095839
WORLD_LIGHTS_HDR (v0): size = 17248
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 210911
LEAF_AMBIENT_LIGHTING (v1): size = 210906
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 93168
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 2296
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0