BSP Version: 20
Revision: 173
ENTITIES (v0): size = 129021
PLANES (v0): size = 271560
TEXTURE_DATA (v0): size = 2592
VERTICES (v0): size = 256080
VISIBILITY (v0): size = 268751
NODES (v0): size = 101696
TEXTURE_INFO (v0): size = 352008
FACES (v1): size = 604632
LIGHTING (v1): size = 8793556
OCCLUSION (v2): size = 420
LEAVES (v1): size = 103680
FACE_IDS (v0): size = 21594
EDGES (v0): size = 224904
SURFEDGES (v0): size = 346496
MODELS (v0): size = 2928
WORLD_LIGHTS (v0): size = 12760
LEAF_FACES (v0): size = 29896
LEAF_BRUSHES (v0): size = 19526
BRUSHES (v0): size = 46248
BRUSH_SIDES (v0): size = 229240
AREAS (v0): size = 88
AREA_PORTALS (v0): size = 420
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 83600
ORIGINAL_FACES (v0): size = 486696
PHYSICS_DISPLACEMENT (v0): size = 0
PHYSICS_COLLIDE (v0): size = 5265543
VERTEX_NORMALS (v0): size = 15048
VERTEX_NORMAL_INDICES (v0): size = 103758
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 450780
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 2383996
GAME_LUMP (v0): size = 478020
LEAF_WATER_DATA (v0): size = 36
PRIMITIVES (v0): size = 13250
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 49998
PAKFILE (v0): size = 9515280
CLIP_PORTAL_VERTICES (v0): size = 1872
CUBEMAPS (v0): size = 416
TEXTURE_DATA_STRING_DATA (v0): size = 1942
TEXTURE_DATA_STRING_TABLE (v0): size = 324
OVERLAYS (v0): size = 17600
LEAF_MIN_DIST_TO_WATER (v0): size = 6480
FACE_MACRO_TEXTURE_INFO (v0): size = 21594
DISPLACEMENT_TRIS (v0): size = 68608
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 12960
LEAF_AMBIENT_INDEX (v0): size = 12960
LIGHTING_HDR (v1): size = 8793556
WORLD_LIGHTS_HDR (v0): size = 12760
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 451080
LEAF_AMBIENT_LIGHTING (v1): size = 451080
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 604632
MAP_FLAGS (v0): size = 4
OVERLAY_FADES (v0): size = 400
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0