BSP Version: 20
Revision: 39
ENTITIES (v0): size = 324141
PLANES (v0): size = 316880
TEXTURE_DATA (v0): size = 7040
VERTICES (v0): size = 489684
VISIBILITY (v0): size = 1627028
NODES (v0): size = 335872
TEXTURE_INFO (v0): size = 486864
FACES (v1): size = 1110480
LIGHTING (v1): size = 5169056
OCCLUSION (v2): size = 24
LEAVES (v1): size = 340320
FACE_IDS (v0): size = 39660
EDGES (v0): size = 440488
SURFEDGES (v0): size = 652812
MODELS (v0): size = 6624
WORLD_LIGHTS (v0): size = 50776
LEAF_FACES (v0): size = 51642
LEAF_BRUSHES (v0): size = 61056
BRUSHES (v0): size = 76608
BRUSH_SIDES (v0): size = 377432
AREAS (v0): size = 304
AREA_PORTALS (v0): size = 1860
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 242880
ORIGINAL_FACES (v0): size = 868224
PHYSICS_DISPLACEMENT (v0): size = 197826
PHYSICS_COLLIDE (v0): size = 2275091
VERTEX_NORMALS (v0): size = 21732
VERTEX_NORMAL_INDICES (v0): size = 202558
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 754960
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 201419
GAME_LUMP (v0): size = 121456
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 30140
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 127302
PAKFILE (v0): size = 17575846
CLIP_PORTAL_VERTICES (v0): size = 7680
CUBEMAPS (v0): size = 1280
TEXTURE_DATA_STRING_DATA (v0): size = 6859
TEXTURE_DATA_STRING_TABLE (v0): size = 880
OVERLAYS (v0): size = 3691
LEAF_MIN_DIST_TO_WATER (v0): size = 76
FACE_MACRO_TEXTURE_INFO (v0): size = 39660
DISPLACEMENT_TRIS (v0): size = 2469
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 42540
LEAF_AMBIENT_INDEX (v0): size = 42540
LIGHTING_HDR (v1): size = 5167524
WORLD_LIGHTS_HDR (v0): size = 50776
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 814798
LEAF_AMBIENT_LIGHTING (v1): size = 818102
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 202996
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 984
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0