BSP Version: 20
Revision: 11093
ENTITIES (v0): size = 190788
PLANES (v0): size = 175480
TEXTURE_DATA (v0): size = 7840
VERTICES (v0): size = 321228
VISIBILITY (v0): size = 483727
NODES (v0): size = 115392
TEXTURE_INFO (v0): size = 497592
FACES (v1): size = 770000
LIGHTING (v1): size = 4961725
OCCLUSION (v2): size = 73
LEAVES (v1): size = 116928
FACE_IDS (v0): size = 27500
EDGES (v0): size = 311780
SURFEDGES (v0): size = 459760
MODELS (v0): size = 2256
WORLD_LIGHTS (v0): size = 11264
LEAF_FACES (v0): size = 38072
LEAF_BRUSHES (v0): size = 23392
BRUSHES (v0): size = 55704
BRUSH_SIDES (v0): size = 255936
AREAS (v0): size = 120
AREA_PORTALS (v0): size = 972
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 64944
ORIGINAL_FACES (v0): size = 609784
PHYSICS_DISPLACEMENT (v0): size = 89279
PHYSICS_COLLIDE (v0): size = 1631377
VERTEX_NORMALS (v0): size = 12492
VERTEX_NORMAL_INDICES (v0): size = 143050
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 597780
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 212321
GAME_LUMP (v0): size = 219484
LEAF_WATER_DATA (v0): size = 60
PRIMITIVES (v0): size = 27750
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 113394
PAKFILE (v0): size = 23845785
CLIP_PORTAL_VERTICES (v0): size = 4152
CUBEMAPS (v0): size = 224
TEXTURE_DATA_STRING_DATA (v0): size = 6278
TEXTURE_DATA_STRING_TABLE (v0): size = 980
OVERLAYS (v0): size = 5203
LEAF_MIN_DIST_TO_WATER (v0): size = 2093
FACE_MACRO_TEXTURE_INFO (v0): size = 27500
DISPLACEMENT_TRIS (v0): size = 1248
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 14616
LEAF_AMBIENT_INDEX (v0): size = 14616
LIGHTING_HDR (v1): size = 4963193
WORLD_LIGHTS_HDR (v0): size = 11264
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 388658
LEAF_AMBIENT_LIGHTING (v1): size = 388567
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 157738
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 1808
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0