BSP Version: 20
Revision: 3140
ENTITIES (v0): size = 390343
PLANES (v0): size = 1134400
TEXTURE_DATA (v0): size = 5120
VERTICES (v0): size = 417852
VISIBILITY (v0): size = 967943
NODES (v0): size = 196320
TEXTURE_INFO (v0): size = 420480
FACES (v1): size = 1096480
LIGHTING (v1): size = 4744931
OCCLUSION (v2): size = 621
LEAVES (v1): size = 199424
FACE_IDS (v0): size = 39160
EDGES (v0): size = 345136
SURFEDGES (v0): size = 582820
MODELS (v0): size = 4608
WORLD_LIGHTS (v0): size = 42856
LEAF_FACES (v0): size = 50956
LEAF_BRUSHES (v0): size = 25890
BRUSHES (v0): size = 39864
BRUSH_SIDES (v0): size = 328304
AREAS (v0): size = 56
AREA_PORTALS (v0): size = 252
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 133936
ORIGINAL_FACES (v0): size = 681688
PHYSICS_DISPLACEMENT (v0): size = 314441
PHYSICS_COLLIDE (v0): size = 1339076
VERTEX_NORMALS (v0): size = 73188
VERTEX_NORMAL_INDICES (v0): size = 194022
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 1228340
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 168440
GAME_LUMP (v0): size = 1008281
LEAF_WATER_DATA (v0): size = 24
PRIMITIVES (v0): size = 25470
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 104034
PAKFILE (v0): size = 29132910
CLIP_PORTAL_VERTICES (v0): size = 1152
CUBEMAPS (v0): size = 2096
TEXTURE_DATA_STRING_DATA (v0): size = 4840
TEXTURE_DATA_STRING_TABLE (v0): size = 640
OVERLAYS (v0): size = 4765
LEAF_MIN_DIST_TO_WATER (v0): size = 2521
FACE_MACRO_TEXTURE_INFO (v0): size = 39160
DISPLACEMENT_TRIS (v0): size = 2185
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 24928
LEAF_AMBIENT_INDEX (v0): size = 24928
LIGHTING_HDR (v1): size = 4739585
WORLD_LIGHTS_HDR (v0): size = 42856
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 380314
LEAF_AMBIENT_LIGHTING (v1): size = 380867
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 211438
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 1064
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0