BSP Version: 20
Revision: 9
ENTITIES (v0): size = 169612
PLANES (v0): size = 644760
TEXTURE_DATA (v0): size = 10304
VERTICES (v0): size = 455352
VISIBILITY (v0): size = 880596
NODES (v0): size = 235648
TEXTURE_INFO (v0): size = 612936
FACES (v1): size = 989408
LIGHTING (v1): size = 5489213
OCCLUSION (v2): size = 437
LEAVES (v1): size = 238144
FACE_IDS (v0): size = 35336
EDGES (v0): size = 398896
SURFEDGES (v0): size = 583644
MODELS (v0): size = 3696
WORLD_LIGHTS (v0): size = 21824
LEAF_FACES (v0): size = 47238
LEAF_BRUSHES (v0): size = 33766
BRUSHES (v0): size = 69108
BRUSH_SIDES (v0): size = 393464
AREAS (v0): size = 168
AREA_PORTALS (v0): size = 1812
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 134992
ORIGINAL_FACES (v0): size = 750288
PHYSICS_DISPLACEMENT (v0): size = 121433
PHYSICS_COLLIDE (v0): size = 2318132
VERTEX_NORMALS (v0): size = 36300
VERTEX_NORMAL_INDICES (v0): size = 184202
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 395820
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 100891
GAME_LUMP (v0): size = 366284
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 29580
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 124440
PAKFILE (v0): size = 11308274
CLIP_PORTAL_VERTICES (v0): size = 20016
CUBEMAPS (v0): size = 736
TEXTURE_DATA_STRING_DATA (v0): size = 8658
TEXTURE_DATA_STRING_TABLE (v0): size = 1288
OVERLAYS (v0): size = 8346
LEAF_MIN_DIST_TO_WATER (v0): size = 70
FACE_MACRO_TEXTURE_INFO (v0): size = 35336
DISPLACEMENT_TRIS (v0): size = 902
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 29768
LEAF_AMBIENT_INDEX (v0): size = 29768
LIGHTING_HDR (v1): size = 5489169
WORLD_LIGHTS_HDR (v0): size = 21824
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 621613
LEAF_AMBIENT_LIGHTING (v1): size = 621615
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 203266
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 2664
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0