BSP Version: 20
Revision: 3
ENTITIES (v0): size = 439555
PLANES (v0): size = 617320
TEXTURE_DATA (v0): size = 8928
VERTICES (v0): size = 553524
VISIBILITY (v0): size = 1742988
NODES (v0): size = 297344
TEXTURE_INFO (v0): size = 699120
FACES (v1): size = 1217888
LIGHTING (v1): size = 13114597
OCCLUSION (v2): size = 104
LEAVES (v1): size = 299264
FACE_IDS (v0): size = 43496
EDGES (v0): size = 460384
SURFEDGES (v0): size = 700832
MODELS (v0): size = 2832
WORLD_LIGHTS (v0): size = 71016
LEAF_FACES (v0): size = 60484
LEAF_BRUSHES (v0): size = 117924
BRUSHES (v0): size = 90828
BRUSH_SIDES (v0): size = 516312
AREAS (v0): size = 408
AREA_PORTALS (v0): size = 1860
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 297440
ORIGINAL_FACES (v0): size = 955976
PHYSICS_DISPLACEMENT (v0): size = 414750
PHYSICS_COLLIDE (v0): size = 2662048
VERTEX_NORMALS (v0): size = 31164
VERTEX_NORMAL_INDICES (v0): size = 213678
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 1212360
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 777191
GAME_LUMP (v0): size = 1142713
LEAF_WATER_DATA (v0): size = 108
PRIMITIVES (v0): size = 36200
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 128010
PAKFILE (v0): size = 64278072
CLIP_PORTAL_VERTICES (v0): size = 7488
CUBEMAPS (v0): size = 1680
TEXTURE_DATA_STRING_DATA (v0): size = 11337
TEXTURE_DATA_STRING_TABLE (v0): size = 1116
OVERLAYS (v0): size = 5408
LEAF_MIN_DIST_TO_WATER (v0): size = 3916
FACE_MACRO_TEXTURE_INFO (v0): size = 43496
DISPLACEMENT_TRIS (v0): size = 3994
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 37408
LEAF_AMBIENT_INDEX (v0): size = 37408
LIGHTING_HDR (v1): size = 13086936
WORLD_LIGHTS_HDR (v0): size = 71016
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 948667
LEAF_AMBIENT_LIGHTING (v1): size = 949758
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 238273
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 1736
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0