BSP Version: 20
Revision: 173
ENTITIES (v0): size = 88875
PLANES (v0): size = 327120
TEXTURE_DATA (v0): size = 4192
VERTICES (v0): size = 339780
VISIBILITY (v0): size = 266215
NODES (v0): size = 80992
TEXTURE_INFO (v0): size = 410112
FACES (v1): size = 715288
LIGHTING (v1): size = 8245964
OCCLUSION (v2): size = 1764
LEAVES (v1): size = 81760
FACE_IDS (v0): size = 25546
EDGES (v0): size = 304596
SURFEDGES (v0): size = 453356
MODELS (v0): size = 1104
WORLD_LIGHTS (v0): size = 11176
LEAF_FACES (v0): size = 34610
LEAF_BRUSHES (v0): size = 18348
BRUSHES (v0): size = 49152
BRUSH_SIDES (v0): size = 258584
AREAS (v0): size = 48
AREA_PORTALS (v0): size = 12
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 59488
ORIGINAL_FACES (v0): size = 607096
PHYSICS_DISPLACEMENT (v0): size = 71200
PHYSICS_COLLIDE (v0): size = 1459984
VERTEX_NORMALS (v0): size = 21444
VERTEX_NORMAL_INDICES (v0): size = 139628
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 218280
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 1083296
GAME_LUMP (v0): size = 138202
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 21800
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 108624
PAKFILE (v0): size = 16091365
CLIP_PORTAL_VERTICES (v0): size = 0
CUBEMAPS (v0): size = 224
TEXTURE_DATA_STRING_DATA (v0): size = 3808
TEXTURE_DATA_STRING_TABLE (v0): size = 524
OVERLAYS (v0): size = 46112
LEAF_MIN_DIST_TO_WATER (v0): size = 5110
FACE_MACRO_TEXTURE_INFO (v0): size = 25546
DISPLACEMENT_TRIS (v0): size = 30080
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 10220
LEAF_AMBIENT_INDEX (v0): size = 10220
LIGHTING_HDR (v1): size = 8245964
WORLD_LIGHTS_HDR (v0): size = 11176
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 422688
LEAF_AMBIENT_LIGHTING (v1): size = 422604
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 715288
MAP_FLAGS (v0): size = 4
OVERLAY_FADES (v0): size = 1048
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0