BSP Version: 20
Revision: 861
ENTITIES (v0): size = 144928
PLANES (v0): size = 338640
TEXTURE_DATA (v0): size = 1504
VERTICES (v0): size = 337968
VISIBILITY (v0): size = 352601
NODES (v0): size = 127136
TEXTURE_INFO (v0): size = 393552
FACES (v1): size = 819224
LIGHTING (v1): size = 8744670
OCCLUSION (v2): size = 538
LEAVES (v1): size = 130016
FACE_IDS (v0): size = 29258
EDGES (v0): size = 336452
SURFEDGES (v0): size = 515364
MODELS (v0): size = 4272
WORLD_LIGHTS (v0): size = 5368
LEAF_FACES (v0): size = 37548
LEAF_BRUSHES (v0): size = 21884
BRUSHES (v0): size = 48828
BRUSH_SIDES (v0): size = 249712
AREAS (v0): size = 88
AREA_PORTALS (v0): size = 708
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 175472
ORIGINAL_FACES (v0): size = 690760
PHYSICS_DISPLACEMENT (v0): size = 218183
PHYSICS_COLLIDE (v0): size = 1452313
VERTEX_NORMALS (v0): size = 23124
VERTEX_NORMAL_INDICES (v0): size = 158120
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 556740
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 410496
GAME_LUMP (v0): size = 1030668
LEAF_WATER_DATA (v0): size = 36
PRIMITIVES (v0): size = 26330
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 129798
PAKFILE (v0): size = 24265167
CLIP_PORTAL_VERTICES (v0): size = 2784
CUBEMAPS (v0): size = 272
TEXTURE_DATA_STRING_DATA (v0): size = 1279
TEXTURE_DATA_STRING_TABLE (v0): size = 188
OVERLAYS (v0): size = 1083
LEAF_MIN_DIST_TO_WATER (v0): size = 1773
FACE_MACRO_TEXTURE_INFO (v0): size = 29258
DISPLACEMENT_TRIS (v0): size = 2098
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 16252
LEAF_AMBIENT_INDEX (v0): size = 16252
LIGHTING_HDR (v1): size = 8728630
WORLD_LIGHTS_HDR (v0): size = 5368
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 324550
LEAF_AMBIENT_LIGHTING (v1): size = 326997
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 140310
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 352
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0