BSP Version: 20
Revision: 3
ENTITIES (v0): size = 168260
PLANES (v0): size = 197600
TEXTURE_DATA (v0): size = 3776
VERTICES (v0): size = 217884
VISIBILITY (v0): size = 89398
NODES (v0): size = 48896
TEXTURE_INFO (v0): size = 190512
FACES (v1): size = 462224
LIGHTING (v1): size = 2642436
OCCLUSION (v2): size = 35
LEAVES (v1): size = 50016
FACE_IDS (v0): size = 16508
EDGES (v0): size = 192320
SURFEDGES (v0): size = 275364
MODELS (v0): size = 1632
WORLD_LIGHTS (v0): size = 20240
LEAF_FACES (v0): size = 21616
LEAF_BRUSHES (v0): size = 12356
BRUSHES (v0): size = 32280
BRUSH_SIDES (v0): size = 170352
AREAS (v0): size = 160
AREA_PORTALS (v0): size = 660
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 41008
ORIGINAL_FACES (v0): size = 368480
PHYSICS_DISPLACEMENT (v0): size = 41541
PHYSICS_COLLIDE (v0): size = 998124
VERTEX_NORMALS (v0): size = 11136
VERTEX_NORMAL_INDICES (v0): size = 84952
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 116500
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 116438
GAME_LUMP (v0): size = 440319
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 12980
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 55968
PAKFILE (v0): size = 4575977
CLIP_PORTAL_VERTICES (v0): size = 2640
CUBEMAPS (v0): size = 592
TEXTURE_DATA_STRING_DATA (v0): size = 3476
TEXTURE_DATA_STRING_TABLE (v0): size = 472
OVERLAYS (v0): size = 4941
LEAF_MIN_DIST_TO_WATER (v0): size = 41
FACE_MACRO_TEXTURE_INFO (v0): size = 16508
DISPLACEMENT_TRIS (v0): size = 207
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 6252
LEAF_AMBIENT_INDEX (v0): size = 6252
LIGHTING_HDR (v1): size = 2642761
WORLD_LIGHTS_HDR (v0): size = 20240
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 163559
LEAF_AMBIENT_LIGHTING (v1): size = 163569
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 88124
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 1504
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0