BSP Version: 20
Revision: 1
ENTITIES (v0): size = 247180
PLANES (v0): size = 358000
TEXTURE_DATA (v0): size = 3648
VERTICES (v0): size = 370440
VISIBILITY (v0): size = 773805
NODES (v0): size = 160864
TEXTURE_INFO (v0): size = 435384
FACES (v1): size = 839384
LIGHTING (v1): size = 4819560
OCCLUSION (v2): size = 532
LEAVES (v1): size = 162816
FACE_IDS (v0): size = 29978
EDGES (v0): size = 328304
SURFEDGES (v0): size = 500040
MODELS (v0): size = 2880
WORLD_LIGHTS (v0): size = 47080
LEAF_FACES (v0): size = 39004
LEAF_BRUSHES (v0): size = 25300
BRUSHES (v0): size = 52200
BRUSH_SIDES (v0): size = 265336
AREAS (v0): size = 48
AREA_PORTALS (v0): size = 12
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 121792
ORIGINAL_FACES (v0): size = 648816
PHYSICS_DISPLACEMENT (v0): size = 141426
PHYSICS_COLLIDE (v0): size = 1551786
VERTEX_NORMALS (v0): size = 24600
VERTEX_NORMAL_INDICES (v0): size = 157002
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 395280
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 303081
GAME_LUMP (v0): size = 635776
LEAF_WATER_DATA (v0): size = 12
PRIMITIVES (v0): size = 21490
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 105696
PAKFILE (v0): size = 4947862
CLIP_PORTAL_VERTICES (v0): size = 0
CUBEMAPS (v0): size = 224
TEXTURE_DATA_STRING_DATA (v0): size = 2959
TEXTURE_DATA_STRING_TABLE (v0): size = 456
OVERLAYS (v0): size = 4598
LEAF_MIN_DIST_TO_WATER (v0): size = 644
FACE_MACRO_TEXTURE_INFO (v0): size = 29978
DISPLACEMENT_TRIS (v0): size = 1494
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 20352
LEAF_AMBIENT_INDEX (v0): size = 20352
LIGHTING_HDR (v1): size = 4809525
WORLD_LIGHTS_HDR (v0): size = 47080
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 338849
LEAF_AMBIENT_LIGHTING (v1): size = 339287
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 147252
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 1400
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0