BSP Version: 20
Revision: 3
ENTITIES (v0): size = 617397
PLANES (v0): size = 508680
TEXTURE_DATA (v0): size = 12128
VERTICES (v0): size = 622380
VISIBILITY (v0): size = 828501
NODES (v0): size = 400256
TEXTURE_INFO (v0): size = 857520
FACES (v1): size = 1578360
LIGHTING (v1): size = 5537510
OCCLUSION (v2): size = 24
LEAVES (v1): size = 406752
FACE_IDS (v0): size = 56370
EDGES (v0): size = 531784
SURFEDGES (v0): size = 868916
MODELS (v0): size = 9696
WORLD_LIGHTS (v0): size = 51480
LEAF_FACES (v0): size = 70682
LEAF_BRUSHES (v0): size = 52048
BRUSHES (v0): size = 83556
BRUSH_SIDES (v0): size = 438264
AREAS (v0): size = 352
AREA_PORTALS (v0): size = 1620
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 132000
ORIGINAL_FACES (v0): size = 1032752
PHYSICS_DISPLACEMENT (v0): size = 164730
PHYSICS_COLLIDE (v0): size = 2558871
VERTEX_NORMALS (v0): size = 27972
VERTEX_NORMAL_INDICES (v0): size = 286390
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 803960
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 161641
GAME_LUMP (v0): size = 35352
LEAF_WATER_DATA (v0): size = 36
PRIMITIVES (v0): size = 32520
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 128346
PAKFILE (v0): size = 86031207
CLIP_PORTAL_VERTICES (v0): size = 7080
CUBEMAPS (v0): size = 1280
TEXTURE_DATA_STRING_DATA (v0): size = 17304
TEXTURE_DATA_STRING_TABLE (v0): size = 1516
OVERLAYS (v0): size = 3559
LEAF_MIN_DIST_TO_WATER (v0): size = 2271
FACE_MACRO_TEXTURE_INFO (v0): size = 56370
DISPLACEMENT_TRIS (v0): size = 1395
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 50844
LEAF_AMBIENT_INDEX (v0): size = 50844
LIGHTING_HDR (v1): size = 5535228
WORLD_LIGHTS_HDR (v0): size = 51480
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 809922
LEAF_AMBIENT_LIGHTING (v1): size = 810084
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 286233
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 1240
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0