BSP Version: 20
Revision: 1521
ENTITIES (v0): size = 80739
PLANES (v0): size = 205600
TEXTURE_DATA (v0): size = 3616
VERTICES (v0): size = 226788
VISIBILITY (v0): size = 573649
NODES (v0): size = 112000
TEXTURE_INFO (v0): size = 311976
FACES (v1): size = 539392
LIGHTING (v1): size = 7802596
OCCLUSION (v2): size = 12
LEAVES (v1): size = 113632
FACE_IDS (v0): size = 19264
EDGES (v0): size = 220332
SURFEDGES (v0): size = 325996
MODELS (v0): size = 2400
WORLD_LIGHTS (v0): size = 7920
LEAF_FACES (v0): size = 25732
LEAF_BRUSHES (v0): size = 18022
BRUSHES (v0): size = 33096
BRUSH_SIDES (v0): size = 155056
AREAS (v0): size = 120
AREA_PORTALS (v0): size = 540
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 193072
ORIGINAL_FACES (v0): size = 449288
PHYSICS_DISPLACEMENT (v0): size = 0
PHYSICS_COLLIDE (v0): size = 7267564
VERTEX_NORMALS (v0): size = 22560
VERTEX_NORMAL_INDICES (v0): size = 98792
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 781140
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 1387112
GAME_LUMP (v0): size = 67694
LEAF_WATER_DATA (v0): size = 24
PRIMITIVES (v0): size = 13080
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 56904
PAKFILE (v0): size = 22005303
CLIP_PORTAL_VERTICES (v0): size = 2304
CUBEMAPS (v0): size = 1904
TEXTURE_DATA_STRING_DATA (v0): size = 2243
TEXTURE_DATA_STRING_TABLE (v0): size = 452
OVERLAYS (v0): size = 41888
LEAF_MIN_DIST_TO_WATER (v0): size = 7102
FACE_MACRO_TEXTURE_INFO (v0): size = 19264
DISPLACEMENT_TRIS (v0): size = 111296
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 14204
LEAF_AMBIENT_INDEX (v0): size = 14204
LIGHTING_HDR (v1): size = 7802596
WORLD_LIGHTS_HDR (v0): size = 7920
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 638092
LEAF_AMBIENT_LIGHTING (v1): size = 637700
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 539392
MAP_FLAGS (v0): size = 4
OVERLAY_FADES (v0): size = 952
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0