BSP Version: 20
Revision: 2495
ENTITIES (v0): size = 277904
PLANES (v0): size = 188000
TEXTURE_DATA (v0): size = 3136
VERTICES (v0): size = 213060
VISIBILITY (v0): size = 266512
NODES (v0): size = 113600
TEXTURE_INFO (v0): size = 265752
FACES (v1): size = 471016
LIGHTING (v1): size = 4583444
OCCLUSION (v2): size = 76
LEAVES (v1): size = 116768
FACE_IDS (v0): size = 16822
EDGES (v0): size = 179492
SURFEDGES (v0): size = 271844
MODELS (v0): size = 4704
WORLD_LIGHTS (v0): size = 33616
LEAF_FACES (v0): size = 21966
LEAF_BRUSHES (v0): size = 14454
BRUSHES (v0): size = 28560
BRUSH_SIDES (v0): size = 131536
AREAS (v0): size = 144
AREA_PORTALS (v0): size = 636
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 145376
ORIGINAL_FACES (v0): size = 369824
PHYSICS_DISPLACEMENT (v0): size = 147128
PHYSICS_COLLIDE (v0): size = 874640
VERTEX_NORMALS (v0): size = 12540
VERTEX_NORMAL_INDICES (v0): size = 83136
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 461160
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 300848
GAME_LUMP (v0): size = 23244
LEAF_WATER_DATA (v0): size = 24
PRIMITIVES (v0): size = 10980
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 46662
PAKFILE (v0): size = 4533744
CLIP_PORTAL_VERTICES (v0): size = 2640
CUBEMAPS (v0): size = 432
TEXTURE_DATA_STRING_DATA (v0): size = 2819
TEXTURE_DATA_STRING_TABLE (v0): size = 392
OVERLAYS (v0): size = 1662
LEAF_MIN_DIST_TO_WATER (v0): size = 1461
FACE_MACRO_TEXTURE_INFO (v0): size = 16822
DISPLACEMENT_TRIS (v0): size = 1387
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 14596
LEAF_AMBIENT_INDEX (v0): size = 14596
LIGHTING_HDR (v1): size = 4580172
WORLD_LIGHTS_HDR (v0): size = 33616
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 323798
LEAF_AMBIENT_LIGHTING (v1): size = 324174
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 87784
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 384
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0