BSP Version: 20
Revision: 22822
ENTITIES (v0): size = 380105
PLANES (v0): size = 373800
TEXTURE_DATA (v0): size = 11520
VERTICES (v0): size = 366348
VISIBILITY (v0): size = 492912
NODES (v0): size = 196704
TEXTURE_INFO (v0): size = 545832
FACES (v1): size = 792848
LIGHTING (v1): size = 5354127
OCCLUSION (v2): size = 610
LEAVES (v1): size = 202912
FACE_IDS (v0): size = 28316
EDGES (v0): size = 317460
SURFEDGES (v0): size = 467028
MODELS (v0): size = 9264
WORLD_LIGHTS (v0): size = 35728
LEAF_FACES (v0): size = 37686
LEAF_BRUSHES (v0): size = 25062
BRUSHES (v0): size = 60816
BRUSH_SIDES (v0): size = 283792
AREAS (v0): size = 112
AREA_PORTALS (v0): size = 996
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 50864
ORIGINAL_FACES (v0): size = 599536
PHYSICS_DISPLACEMENT (v0): size = 70059
PHYSICS_COLLIDE (v0): size = 1977791
VERTEX_NORMALS (v0): size = 18468
VERTEX_NORMAL_INDICES (v0): size = 147004
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 455860
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 123989
GAME_LUMP (v0): size = 35632
LEAF_WATER_DATA (v0): size = 24
PRIMITIVES (v0): size = 23790
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 93678
PAKFILE (v0): size = 103046787
CLIP_PORTAL_VERTICES (v0): size = 4440
CUBEMAPS (v0): size = 2352
TEXTURE_DATA_STRING_DATA (v0): size = 12198
TEXTURE_DATA_STRING_TABLE (v0): size = 1440
OVERLAYS (v0): size = 4258
LEAF_MIN_DIST_TO_WATER (v0): size = 617
FACE_MACRO_TEXTURE_INFO (v0): size = 28316
DISPLACEMENT_TRIS (v0): size = 457
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 25364
LEAF_AMBIENT_INDEX (v0): size = 25364
LIGHTING_HDR (v1): size = 5292536
WORLD_LIGHTS_HDR (v0): size = 35728
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 541710
LEAF_AMBIENT_LIGHTING (v1): size = 556936
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 175411
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 1136
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0