BSP Version: 20
Revision: 1626
ENTITIES (v0): size = 110357
PLANES (v0): size = 143640
TEXTURE_DATA (v0): size = 3296
VERTICES (v0): size = 222612
VISIBILITY (v0): size = 211543
NODES (v0): size = 65056
TEXTURE_INFO (v0): size = 209664
FACES (v1): size = 505904
LIGHTING (v1): size = 6095136
OCCLUSION (v2): size = 644
LEAVES (v1): size = 66368
FACE_IDS (v0): size = 18068
EDGES (v0): size = 218892
SURFEDGES (v0): size = 314696
MODELS (v0): size = 1920
WORLD_LIGHTS (v0): size = 11968
LEAF_FACES (v0): size = 23182
LEAF_BRUSHES (v0): size = 13894
BRUSHES (v0): size = 37320
BRUSH_SIDES (v0): size = 165080
AREAS (v0): size = 56
AREA_PORTALS (v0): size = 444
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 93808
ORIGINAL_FACES (v0): size = 450240
PHYSICS_DISPLACEMENT (v0): size = 109983
PHYSICS_COLLIDE (v0): size = 1102632
VERTEX_NORMALS (v0): size = 4968
VERTEX_NORMAL_INDICES (v0): size = 93102
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 307940
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 942092
GAME_LUMP (v0): size = 1547984
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 11450
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 57906
PAKFILE (v0): size = 5988816
CLIP_PORTAL_VERTICES (v0): size = 1824
CUBEMAPS (v0): size = 112
TEXTURE_DATA_STRING_DATA (v0): size = 2168
TEXTURE_DATA_STRING_TABLE (v0): size = 412
OVERLAYS (v0): size = 100672
LEAF_MIN_DIST_TO_WATER (v0): size = 4148
FACE_MACRO_TEXTURE_INFO (v0): size = 18068
DISPLACEMENT_TRIS (v0): size = 41216
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 8296
LEAF_AMBIENT_INDEX (v0): size = 8296
LIGHTING_HDR (v1): size = 6095136
WORLD_LIGHTS_HDR (v0): size = 11968
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 369404
LEAF_AMBIENT_LIGHTING (v1): size = 369404
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 505904
MAP_FLAGS (v0): size = 4
OVERLAY_FADES (v0): size = 2288
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0