BSP Version: 20
Revision: 7826
ENTITIES (v0): size = 125131
PLANES (v0): size = 90920
TEXTURE_DATA (v0): size = 3104
VERTICES (v0): size = 81708
VISIBILITY (v0): size = 55766
NODES (v0): size = 54976
TEXTURE_INFO (v0): size = 102240
FACES (v1): size = 192752
LIGHTING (v1): size = 3424468
OCCLUSION (v2): size = 80
LEAVES (v1): size = 57504
FACE_IDS (v0): size = 6884
EDGES (v0): size = 75512
SURFEDGES (v0): size = 112424
MODELS (v0): size = 3744
WORLD_LIGHTS (v0): size = 12056
LEAF_FACES (v0): size = 7638
LEAF_BRUSHES (v0): size = 5486
BRUSHES (v0): size = 16272
BRUSH_SIDES (v0): size = 73304
AREAS (v0): size = 72
AREA_PORTALS (v0): size = 396
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 61072
ORIGINAL_FACES (v0): size = 161784
PHYSICS_DISPLACEMENT (v0): size = 65181
PHYSICS_COLLIDE (v0): size = 474656
VERTEX_NORMALS (v0): size = 5496
VERTEX_NORMAL_INDICES (v0): size = 33120
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 173500
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 608144
GAME_LUMP (v0): size = 139238
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 3270
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 13182
PAKFILE (v0): size = 10530723
CLIP_PORTAL_VERTICES (v0): size = 1560
CUBEMAPS (v0): size = 368
TEXTURE_DATA_STRING_DATA (v0): size = 2270
TEXTURE_DATA_STRING_TABLE (v0): size = 388
OVERLAYS (v0): size = 15488
LEAF_MIN_DIST_TO_WATER (v0): size = 3594
FACE_MACRO_TEXTURE_INFO (v0): size = 6884
DISPLACEMENT_TRIS (v0): size = 22208
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 7188
LEAF_AMBIENT_INDEX (v0): size = 7188
LIGHTING_HDR (v1): size = 3424468
WORLD_LIGHTS_HDR (v0): size = 12056
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 302176
LEAF_AMBIENT_LIGHTING (v1): size = 302428
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 192752
MAP_FLAGS (v0): size = 4
OVERLAY_FADES (v0): size = 352
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0