BSP Version: 20
Revision: 35
ENTITIES (v0): size = 222410
PLANES (v0): size = 111760
TEXTURE_DATA (v0): size = 4416
VERTICES (v0): size = 157716
VISIBILITY (v0): size = 247182
NODES (v0): size = 111808
TEXTURE_INFO (v0): size = 166104
FACES (v1): size = 403648
LIGHTING (v1): size = 13204084
OCCLUSION (v2): size = 756
LEAVES (v1): size = 115936
FACE_IDS (v0): size = 14416
EDGES (v0): size = 121112
SURFEDGES (v0): size = 193056
MODELS (v0): size = 6144
WORLD_LIGHTS (v0): size = 12672
LEAF_FACES (v0): size = 17082
LEAF_BRUSHES (v0): size = 10320
BRUSHES (v0): size = 21072
BRUSH_SIDES (v0): size = 92872
AREAS (v0): size = 56
AREA_PORTALS (v0): size = 372
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 32384
ORIGINAL_FACES (v0): size = 215936
PHYSICS_DISPLACEMENT (v0): size = 20156
PHYSICS_COLLIDE (v0): size = 639592
VERTEX_NORMALS (v0): size = 4728
VERTEX_NORMAL_INDICES (v0): size = 65722
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 103200
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 1160984
GAME_LUMP (v0): size = 67860
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 5160
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 17616
PAKFILE (v0): size = 12871712
CLIP_PORTAL_VERTICES (v0): size = 1464
CUBEMAPS (v0): size = 160
TEXTURE_DATA_STRING_DATA (v0): size = 3775
TEXTURE_DATA_STRING_TABLE (v0): size = 552
OVERLAYS (v0): size = 21824
LEAF_MIN_DIST_TO_WATER (v0): size = 7246
FACE_MACRO_TEXTURE_INFO (v0): size = 14416
DISPLACEMENT_TRIS (v0): size = 13696
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 14492
LEAF_AMBIENT_INDEX (v0): size = 14492
LIGHTING_HDR (v1): size = 13204084
WORLD_LIGHTS_HDR (v0): size = 12672
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 502796
LEAF_AMBIENT_LIGHTING (v1): size = 503524
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 403648
MAP_FLAGS (v0): size = 4
OVERLAY_FADES (v0): size = 496
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0