BSP Version: 20
Revision: 8003
ENTITIES (v0): size = 181895
PLANES (v0): size = 101480
TEXTURE_DATA (v0): size = 2976
VERTICES (v0): size = 126456
VISIBILITY (v0): size = 156160
NODES (v0): size = 84064
TEXTURE_INFO (v0): size = 159984
FACES (v1): size = 308840
LIGHTING (v1): size = 6818420
OCCLUSION (v2): size = 12
LEAVES (v1): size = 87264
FACE_IDS (v0): size = 11030
EDGES (v0): size = 111752
SURFEDGES (v0): size = 178756
MODELS (v0): size = 4752
WORLD_LIGHTS (v0): size = 10560
LEAF_FACES (v0): size = 13110
LEAF_BRUSHES (v0): size = 7776
BRUSHES (v0): size = 19488
BRUSH_SIDES (v0): size = 91136
AREAS (v0): size = 80
AREA_PORTALS (v0): size = 228
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 70048
ORIGINAL_FACES (v0): size = 244216
PHYSICS_DISPLACEMENT (v0): size = 67226
PHYSICS_COLLIDE (v0): size = 656680
VERTEX_NORMALS (v0): size = 8112
VERTEX_NORMAL_INDICES (v0): size = 54024
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 220280
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 1048276
GAME_LUMP (v0): size = 67994
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 6000
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 24570
PAKFILE (v0): size = 8371003
CLIP_PORTAL_VERTICES (v0): size = 864
CUBEMAPS (v0): size = 544
TEXTURE_DATA_STRING_DATA (v0): size = 2246
TEXTURE_DATA_STRING_TABLE (v0): size = 372
OVERLAYS (v0): size = 26752
LEAF_MIN_DIST_TO_WATER (v0): size = 5454
FACE_MACRO_TEXTURE_INFO (v0): size = 11030
DISPLACEMENT_TRIS (v0): size = 29120
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 10908
LEAF_AMBIENT_INDEX (v0): size = 10908
LIGHTING_HDR (v1): size = 6818420
WORLD_LIGHTS_HDR (v0): size = 10560
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 470960
LEAF_AMBIENT_LIGHTING (v1): size = 470960
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 308840
MAP_FLAGS (v0): size = 4
OVERLAY_FADES (v0): size = 608
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0