BSP Version: 20
Revision: 7626
ENTITIES (v0): size = 131085
PLANES (v0): size = 99680
TEXTURE_DATA (v0): size = 2944
VERTICES (v0): size = 122040
VISIBILITY (v0): size = 141444
NODES (v0): size = 81536
TEXTURE_INFO (v0): size = 150552
FACES (v1): size = 295456
LIGHTING (v1): size = 6720880
OCCLUSION (v2): size = 12
LEAVES (v1): size = 84736
FACE_IDS (v0): size = 10552
EDGES (v0): size = 107544
SURFEDGES (v0): size = 171432
MODELS (v0): size = 4752
WORLD_LIGHTS (v0): size = 8096
LEAF_FACES (v0): size = 12170
LEAF_BRUSHES (v0): size = 7476
BRUSHES (v0): size = 18900
BRUSH_SIDES (v0): size = 88576
AREAS (v0): size = 80
AREA_PORTALS (v0): size = 228
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 69872
ORIGINAL_FACES (v0): size = 235200
PHYSICS_DISPLACEMENT (v0): size = 66977
PHYSICS_COLLIDE (v0): size = 639593
VERTEX_NORMALS (v0): size = 8028
VERTEX_NORMAL_INDICES (v0): size = 51648
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 219780
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 1059564
GAME_LUMP (v0): size = 50768
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 5690
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 23544
PAKFILE (v0): size = 7631039
CLIP_PORTAL_VERTICES (v0): size = 864
CUBEMAPS (v0): size = 544
TEXTURE_DATA_STRING_DATA (v0): size = 2212
TEXTURE_DATA_STRING_TABLE (v0): size = 368
OVERLAYS (v0): size = 24288
LEAF_MIN_DIST_TO_WATER (v0): size = 5296
FACE_MACRO_TEXTURE_INFO (v0): size = 10552
DISPLACEMENT_TRIS (v0): size = 29056
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 10592
LEAF_AMBIENT_INDEX (v0): size = 10592
LIGHTING_HDR (v1): size = 6720880
WORLD_LIGHTS_HDR (v0): size = 8096
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 504672
LEAF_AMBIENT_LIGHTING (v1): size = 504672
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 295456
MAP_FLAGS (v0): size = 4
OVERLAY_FADES (v0): size = 552
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0