BSP Version: 20
Revision: 3866
ENTITIES (v0): size = 98465
PLANES (v0): size = 121960
TEXTURE_DATA (v0): size = 2432
VERTICES (v0): size = 74292
VISIBILITY (v0): size = 62403
NODES (v0): size = 55904
TEXTURE_INFO (v0): size = 113544
FACES (v1): size = 174496
LIGHTING (v1): size = 3573480
OCCLUSION (v2): size = 12
LEAVES (v1): size = 58016
FACE_IDS (v0): size = 6232
EDGES (v0): size = 62760
SURFEDGES (v0): size = 97508
MODELS (v0): size = 3120
WORLD_LIGHTS (v0): size = 4928
LEAF_FACES (v0): size = 6606
LEAF_BRUSHES (v0): size = 5904
BRUSHES (v0): size = 14940
BRUSH_SIDES (v0): size = 70232
AREAS (v0): size = 120
AREA_PORTALS (v0): size = 492
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 90464
ORIGINAL_FACES (v0): size = 144536
PHYSICS_DISPLACEMENT (v0): size = 95424
PHYSICS_COLLIDE (v0): size = 546744
VERTEX_NORMALS (v0): size = 10800
VERTEX_NORMAL_INDICES (v0): size = 28150
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 265960
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 737620
GAME_LUMP (v0): size = 33316
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 2070
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 6858
PAKFILE (v0): size = 5148098
CLIP_PORTAL_VERTICES (v0): size = 1920
CUBEMAPS (v0): size = 192
TEXTURE_DATA_STRING_DATA (v0): size = 1515
TEXTURE_DATA_STRING_TABLE (v0): size = 304
OVERLAYS (v0): size = 31680
LEAF_MIN_DIST_TO_WATER (v0): size = 3626
FACE_MACRO_TEXTURE_INFO (v0): size = 6232
DISPLACEMENT_TRIS (v0): size = 34432
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 7252
LEAF_AMBIENT_INDEX (v0): size = 7252
LIGHTING_HDR (v1): size = 3573480
WORLD_LIGHTS_HDR (v0): size = 4928
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 333312
LEAF_AMBIENT_LIGHTING (v1): size = 331996
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 174496
MAP_FLAGS (v0): size = 4
OVERLAY_FADES (v0): size = 720
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0