BSP Version: 20
Revision: 3856
ENTITIES (v0): size = 171831
PLANES (v0): size = 136360
TEXTURE_DATA (v0): size = 3648
VERTICES (v0): size = 104352
VISIBILITY (v0): size = 134271
NODES (v0): size = 74592
TEXTURE_INFO (v0): size = 133632
FACES (v1): size = 246848
LIGHTING (v1): size = 9936396
OCCLUSION (v2): size = 12
LEAVES (v1): size = 77344
FACE_IDS (v0): size = 8816
EDGES (v0): size = 84932
SURFEDGES (v0): size = 133160
MODELS (v0): size = 4080
WORLD_LIGHTS (v0): size = 9064
LEAF_FACES (v0): size = 8314
LEAF_BRUSHES (v0): size = 7978
BRUSHES (v0): size = 14220
BRUSH_SIDES (v0): size = 71560
AREAS (v0): size = 112
AREA_PORTALS (v0): size = 516
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 185328
ORIGINAL_FACES (v0): size = 189336
PHYSICS_DISPLACEMENT (v0): size = 146363
PHYSICS_COLLIDE (v0): size = 533631
VERTEX_NORMALS (v0): size = 9756
VERTEX_NORMAL_INDICES (v0): size = 39484
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 600420
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 2230824
GAME_LUMP (v0): size = 727598
LEAF_WATER_DATA (v0): size = 12
PRIMITIVES (v0): size = 3190
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 10662
PAKFILE (v0): size = 9400108
CLIP_PORTAL_VERTICES (v0): size = 14328
CUBEMAPS (v0): size = 448
TEXTURE_DATA_STRING_DATA (v0): size = 2799
TEXTURE_DATA_STRING_TABLE (v0): size = 456
OVERLAYS (v0): size = 24640
LEAF_MIN_DIST_TO_WATER (v0): size = 4834
FACE_MACRO_TEXTURE_INFO (v0): size = 8816
DISPLACEMENT_TRIS (v0): size = 80064
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 9668
LEAF_AMBIENT_INDEX (v0): size = 9668
LIGHTING_HDR (v1): size = 9936396
WORLD_LIGHTS_HDR (v0): size = 9064
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 318052
LEAF_AMBIENT_LIGHTING (v1): size = 318136
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 246848
MAP_FLAGS (v0): size = 4
OVERLAY_FADES (v0): size = 560
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0