BSP Version: 20
Revision: 1843
ENTITIES (v0): size = 175238
PLANES (v0): size = 207640
TEXTURE_DATA (v0): size = 2240
VERTICES (v0): size = 153036
VISIBILITY (v0): size = 114656
NODES (v0): size = 106048
TEXTURE_INFO (v0): size = 293040
FACES (v1): size = 403144
LIGHTING (v1): size = 8181124
OCCLUSION (v2): size = 1312
LEAVES (v1): size = 111072
FACE_IDS (v0): size = 14398
EDGES (v0): size = 142048
SURFEDGES (v0): size = 226384
MODELS (v0): size = 7488
WORLD_LIGHTS (v0): size = 4136
LEAF_FACES (v0): size = 14864
LEAF_BRUSHES (v0): size = 8344
BRUSHES (v0): size = 24288
BRUSH_SIDES (v0): size = 114184
AREAS (v0): size = 88
AREA_PORTALS (v0): size = 252
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 219648
ORIGINAL_FACES (v0): size = 328160
PHYSICS_DISPLACEMENT (v0): size = 0
PHYSICS_COLLIDE (v0): size = 5681121
VERTEX_NORMALS (v0): size = 21480
VERTEX_NORMAL_INDICES (v0): size = 66408
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 644960
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 1049456
GAME_LUMP (v0): size = 79514
LEAF_WATER_DATA (v0): size = 12
PRIMITIVES (v0): size = 5320
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 19890
PAKFILE (v0): size = 11192019
CLIP_PORTAL_VERTICES (v0): size = 960
CUBEMAPS (v0): size = 176
TEXTURE_DATA_STRING_DATA (v0): size = 1948
TEXTURE_DATA_STRING_TABLE (v0): size = 280
OVERLAYS (v0): size = 15840
LEAF_MIN_DIST_TO_WATER (v0): size = 6942
FACE_MACRO_TEXTURE_INFO (v0): size = 14398
DISPLACEMENT_TRIS (v0): size = 83520
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 13884
LEAF_AMBIENT_INDEX (v0): size = 13884
LIGHTING_HDR (v1): size = 8181124
WORLD_LIGHTS_HDR (v0): size = 4136
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 545552
LEAF_AMBIENT_LIGHTING (v1): size = 545636
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 403144
MAP_FLAGS (v0): size = 4
OVERLAY_FADES (v0): size = 360
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0