BSP Version: 20
Revision: 11519
ENTITIES (v0): size = 349017
PLANES (v0): size = 409200
TEXTURE_DATA (v0): size = 7488
VERTICES (v0): size = 431676
VISIBILITY (v0): size = 307298
NODES (v0): size = 128352
TEXTURE_INFO (v0): size = 489456
FACES (v1): size = 1100400
LIGHTING (v1): size = 9574888
OCCLUSION (v2): size = 428
LEAVES (v1): size = 136096
FACE_IDS (v0): size = 39300
EDGES (v0): size = 421704
SURFEDGES (v0): size = 655892
MODELS (v0): size = 11568
WORLD_LIGHTS (v0): size = 42592
LEAF_FACES (v0): size = 47152
LEAF_BRUSHES (v0): size = 22524
BRUSHES (v0): size = 70140
BRUSH_SIDES (v0): size = 350312
AREAS (v0): size = 88
AREA_PORTALS (v0): size = 972
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 91344
ORIGINAL_FACES (v0): size = 945504
PHYSICS_DISPLACEMENT (v0): size = 67227
PHYSICS_COLLIDE (v0): size = 2131636
VERTEX_NORMALS (v0): size = 25044
VERTEX_NORMAL_INDICES (v0): size = 192590
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 283020
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 344964
GAME_LUMP (v0): size = 129302
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 28230
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 103866
PAKFILE (v0): size = 19740569
CLIP_PORTAL_VERTICES (v0): size = 4464
CUBEMAPS (v0): size = 880
TEXTURE_DATA_STRING_DATA (v0): size = 8061
TEXTURE_DATA_STRING_TABLE (v0): size = 936
OVERLAYS (v0): size = 46112
LEAF_MIN_DIST_TO_WATER (v0): size = 8506
FACE_MACRO_TEXTURE_INFO (v0): size = 39300
DISPLACEMENT_TRIS (v0): size = 37248
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 17012
LEAF_AMBIENT_INDEX (v0): size = 17012
LIGHTING_HDR (v1): size = 9574888
WORLD_LIGHTS_HDR (v0): size = 42592
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 575148
LEAF_AMBIENT_LIGHTING (v1): size = 575148
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 1100400
MAP_FLAGS (v0): size = 4
OVERLAY_FADES (v0): size = 1048
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0