BSP Version: 20
Revision: 10208
ENTITIES (v0): size = 307598
PLANES (v0): size = 371920
TEXTURE_DATA (v0): size = 3584
VERTICES (v0): size = 252420
VISIBILITY (v0): size = 368635
NODES (v0): size = 136832
TEXTURE_INFO (v0): size = 380160
FACES (v1): size = 601552
LIGHTING (v1): size = 10754772
OCCLUSION (v2): size = 2300
LEAVES (v1): size = 144160
FACE_IDS (v0): size = 21484
EDGES (v0): size = 234332
SURFEDGES (v0): size = 354904
MODELS (v0): size = 10944
WORLD_LIGHTS (v0): size = 27104
LEAF_FACES (v0): size = 29648
LEAF_BRUSHES (v0): size = 16198
BRUSHES (v0): size = 37416
BRUSH_SIDES (v0): size = 196736
AREAS (v0): size = 104
AREA_PORTALS (v0): size = 684
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 62656
ORIGINAL_FACES (v0): size = 471632
PHYSICS_DISPLACEMENT (v0): size = 71426
PHYSICS_COLLIDE (v0): size = 1143986
VERTEX_NORMALS (v0): size = 17868
VERTEX_NORMAL_INDICES (v0): size = 109986
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 178000
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 1419660
GAME_LUMP (v0): size = 2854102
LEAF_WATER_DATA (v0): size = 12
PRIMITIVES (v0): size = 16610
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 70320
PAKFILE (v0): size = 17837000
CLIP_PORTAL_VERTICES (v0): size = 2688
CUBEMAPS (v0): size = 528
TEXTURE_DATA_STRING_DATA (v0): size = 3347
TEXTURE_DATA_STRING_TABLE (v0): size = 448
OVERLAYS (v0): size = 30976
LEAF_MIN_DIST_TO_WATER (v0): size = 9010
FACE_MACRO_TEXTURE_INFO (v0): size = 21484
DISPLACEMENT_TRIS (v0): size = 22784
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 18020
LEAF_AMBIENT_INDEX (v0): size = 18020
LIGHTING_HDR (v1): size = 10754772
WORLD_LIGHTS_HDR (v0): size = 27104
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 634200
LEAF_AMBIENT_LIGHTING (v1): size = 632744
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 601552
MAP_FLAGS (v0): size = 4
OVERLAY_FADES (v0): size = 704
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0