BSP Version: 20
Revision: 16686
ENTITIES (v0): size = 507475
PLANES (v0): size = 655720
TEXTURE_DATA (v0): size = 14432
VERTICES (v0): size = 522240
VISIBILITY (v0): size = 618147
NODES (v0): size = 174720
TEXTURE_INFO (v0): size = 735120
FACES (v1): size = 1185464
LIGHTING (v1): size = 10054936
OCCLUSION (v2): size = 428
LEAVES (v1): size = 181792
FACE_IDS (v0): size = 42338
EDGES (v0): size = 446992
SURFEDGES (v0): size = 668784
MODELS (v0): size = 10560
WORLD_LIGHTS (v0): size = 87208
LEAF_FACES (v0): size = 62952
LEAF_BRUSHES (v0): size = 37636
BRUSHES (v0): size = 92760
BRUSH_SIDES (v0): size = 518928
AREAS (v0): size = 80
AREA_PORTALS (v0): size = 684
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 704
ORIGINAL_FACES (v0): size = 912128
PHYSICS_DISPLACEMENT (v0): size = 270
PHYSICS_COLLIDE (v0): size = 2741255
VERTEX_NORMALS (v0): size = 20628
VERTEX_NORMAL_INDICES (v0): size = 205040
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 2000
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 2352
GAME_LUMP (v0): size = 192092
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 31680
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 114474
PAKFILE (v0): size = 26363714
CLIP_PORTAL_VERTICES (v0): size = 3144
CUBEMAPS (v0): size = 2048
TEXTURE_DATA_STRING_DATA (v0): size = 18463
TEXTURE_DATA_STRING_TABLE (v0): size = 1804
OVERLAYS (v0): size = 179520
LEAF_MIN_DIST_TO_WATER (v0): size = 11362
FACE_MACRO_TEXTURE_INFO (v0): size = 42338
DISPLACEMENT_TRIS (v0): size = 256
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 22724
LEAF_AMBIENT_INDEX (v0): size = 22724
LIGHTING_HDR (v1): size = 10054936
WORLD_LIGHTS_HDR (v0): size = 87208
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 804188
LEAF_AMBIENT_LIGHTING (v1): size = 804216
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 1185464
MAP_FLAGS (v0): size = 4
OVERLAY_FADES (v0): size = 4080
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0