BSP Version: 20
Revision: 4
ENTITIES (v0): size = 486186
PLANES (v0): size = 684560
TEXTURE_DATA (v0): size = 6016
VERTICES (v0): size = 582624
VISIBILITY (v0): size = 1101440
NODES (v0): size = 331744
TEXTURE_INFO (v0): size = 863640
FACES (v1): size = 1490272
LIGHTING (v1): size = 7046331
OCCLUSION (v2): size = 175
LEAVES (v1): size = 338496
FACE_IDS (v0): size = 53224
EDGES (v0): size = 538384
SURFEDGES (v0): size = 859568
MODELS (v0): size = 10080
WORLD_LIGHTS (v0): size = 35728
LEAF_FACES (v0): size = 64492
LEAF_BRUSHES (v0): size = 37922
BRUSHES (v0): size = 91656
BRUSH_SIDES (v0): size = 491952
AREAS (v0): size = 232
AREA_PORTALS (v0): size = 1692
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 255024
ORIGINAL_FACES (v0): size = 1192576
PHYSICS_DISPLACEMENT (v0): size = 292245
PHYSICS_COLLIDE (v0): size = 2756873
VERTEX_NORMALS (v0): size = 49644
VERTEX_NORMAL_INDICES (v0): size = 259124
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 782740
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 461044
GAME_LUMP (v0): size = 297764
LEAF_WATER_DATA (v0): size = 36
PRIMITIVES (v0): size = 26590
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 105378
PAKFILE (v0): size = 60556443
CLIP_PORTAL_VERTICES (v0): size = 6984
CUBEMAPS (v0): size = 1728
TEXTURE_DATA_STRING_DATA (v0): size = 5249
TEXTURE_DATA_STRING_TABLE (v0): size = 752
OVERLAYS (v0): size = 3107
LEAF_MIN_DIST_TO_WATER (v0): size = 2918
FACE_MACRO_TEXTURE_INFO (v0): size = 53224
DISPLACEMENT_TRIS (v0): size = 1645
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 42312
LEAF_AMBIENT_INDEX (v0): size = 42312
LIGHTING_HDR (v1): size = 7040782
WORLD_LIGHTS_HDR (v0): size = 35728
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 672709
LEAF_AMBIENT_LIGHTING (v1): size = 673021
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 284318
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 888
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0