BSP Version: 20
Revision: 11888
ENTITIES (v0): size = 371680
PLANES (v0): size = 528760
TEXTURE_DATA (v0): size = 9088
VERTICES (v0): size = 404388
VISIBILITY (v0): size = 228542
NODES (v0): size = 255040
TEXTURE_INFO (v0): size = 658296
FACES (v1): size = 1003800
LIGHTING (v1): size = 8337022
OCCLUSION (v2): size = 754
LEAVES (v1): size = 263712
FACE_IDS (v0): size = 35850
EDGES (v0): size = 368192
SURFEDGES (v0): size = 564300
MODELS (v0): size = 12960
WORLD_LIGHTS (v0): size = 30360
LEAF_FACES (v0): size = 39956
LEAF_BRUSHES (v0): size = 19382
BRUSHES (v0): size = 50724
BRUSH_SIDES (v0): size = 255296
AREAS (v0): size = 120
AREA_PORTALS (v0): size = 780
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 335808
ORIGINAL_FACES (v0): size = 743176
PHYSICS_DISPLACEMENT (v0): size = 469452
PHYSICS_COLLIDE (v0): size = 1763152
VERTEX_NORMALS (v0): size = 34488
VERTEX_NORMAL_INDICES (v0): size = 175386
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 2215120
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 321416
GAME_LUMP (v0): size = 338452
LEAF_WATER_DATA (v0): size = 12
PRIMITIVES (v0): size = 16130
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 74022
PAKFILE (v0): size = 89004582
CLIP_PORTAL_VERTICES (v0): size = 3264
CUBEMAPS (v0): size = 1360
TEXTURE_DATA_STRING_DATA (v0): size = 8337
TEXTURE_DATA_STRING_TABLE (v0): size = 1136
OVERLAYS (v0): size = 8892
LEAF_MIN_DIST_TO_WATER (v0): size = 72
FACE_MACRO_TEXTURE_INFO (v0): size = 35850
DISPLACEMENT_TRIS (v0): size = 2024
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 32964
LEAF_AMBIENT_INDEX (v0): size = 32964
LIGHTING_HDR (v1): size = 8334901
WORLD_LIGHTS_HDR (v0): size = 30360
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 713811
LEAF_AMBIENT_LIGHTING (v1): size = 712603
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 194293
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 2152
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0