BSP Version: 20
Revision: 24
ENTITIES (v0): size = 451302
PLANES (v0): size = 639320
TEXTURE_DATA (v0): size = 9120
VERTICES (v0): size = 512424
VISIBILITY (v0): size = 1153331
NODES (v0): size = 328608
TEXTURE_INFO (v0): size = 633888
FACES (v1): size = 1144640
LIGHTING (v1): size = 12852580
OCCLUSION (v2): size = 24
LEAVES (v1): size = 332832
FACE_IDS (v0): size = 40880
EDGES (v0): size = 424900
SURFEDGES (v0): size = 641196
MODELS (v0): size = 6288
WORLD_LIGHTS (v0): size = 53328
LEAF_FACES (v0): size = 53296
LEAF_BRUSHES (v0): size = 46576
BRUSHES (v0): size = 79620
BRUSH_SIDES (v0): size = 460056
AREAS (v0): size = 368
AREA_PORTALS (v0): size = 2244
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 184448
ORIGINAL_FACES (v0): size = 814352
PHYSICS_DISPLACEMENT (v0): size = 231232
PHYSICS_COLLIDE (v0): size = 2429732
VERTEX_NORMALS (v0): size = 41352
VERTEX_NORMAL_INDICES (v0): size = 204802
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 773760
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 391841
GAME_LUMP (v0): size = 1794632
LEAF_WATER_DATA (v0): size = 36
PRIMITIVES (v0): size = 30960
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 119694
PAKFILE (v0): size = 71843384
CLIP_PORTAL_VERTICES (v0): size = 9528
CUBEMAPS (v0): size = 1808
TEXTURE_DATA_STRING_DATA (v0): size = 13028
TEXTURE_DATA_STRING_TABLE (v0): size = 1140
OVERLAYS (v0): size = 3999
LEAF_MIN_DIST_TO_WATER (v0): size = 1074
FACE_MACRO_TEXTURE_INFO (v0): size = 40880
DISPLACEMENT_TRIS (v0): size = 2050
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 41604
LEAF_AMBIENT_INDEX (v0): size = 41604
LIGHTING_HDR (v1): size = 12850931
WORLD_LIGHTS_HDR (v0): size = 53328
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 865430
LEAF_AMBIENT_LIGHTING (v1): size = 865622
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 228536
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 1640
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0