BSP Version: 20
Revision: 6065
ENTITIES (v0): size = 283529
PLANES (v0): size = 201360
TEXTURE_DATA (v0): size = 4832
VERTICES (v0): size = 302124
VISIBILITY (v0): size = 641848
NODES (v0): size = 152352
TEXTURE_INFO (v0): size = 125496
FACES (v1): size = 758912
LIGHTING (v1): size = 5843436
OCCLUSION (v2): size = 24
LEAVES (v1): size = 155520
FACE_IDS (v0): size = 27104
EDGES (v0): size = 277772
SURFEDGES (v0): size = 419284
MODELS (v0): size = 4704
WORLD_LIGHTS (v0): size = 40744
LEAF_FACES (v0): size = 35926
LEAF_BRUSHES (v0): size = 24160
BRUSHES (v0): size = 46188
BRUSH_SIDES (v0): size = 216560
AREAS (v0): size = 176
AREA_PORTALS (v0): size = 1116
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 62832
ORIGINAL_FACES (v0): size = 506800
PHYSICS_DISPLACEMENT (v0): size = 103791
PHYSICS_COLLIDE (v0): size = 1326536
VERTEX_NORMALS (v0): size = 9564
VERTEX_NORMAL_INDICES (v0): size = 137282
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 538020
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 193755
GAME_LUMP (v0): size = 712860
LEAF_WATER_DATA (v0): size = 24
PRIMITIVES (v0): size = 19290
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 87084
PAKFILE (v0): size = 10184232
CLIP_PORTAL_VERTICES (v0): size = 4992
CUBEMAPS (v0): size = 240
TEXTURE_DATA_STRING_DATA (v0): size = 3642
TEXTURE_DATA_STRING_TABLE (v0): size = 604
OVERLAYS (v0): size = 2795
LEAF_MIN_DIST_TO_WATER (v0): size = 1220
FACE_MACRO_TEXTURE_INFO (v0): size = 27104
DISPLACEMENT_TRIS (v0): size = 800
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 19440
LEAF_AMBIENT_INDEX (v0): size = 19440
LIGHTING_HDR (v1): size = 5839222
WORLD_LIGHTS_HDR (v0): size = 40744
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 431748
LEAF_AMBIENT_LIGHTING (v1): size = 431634
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 123633
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 976
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0