BSP Version: 20
Revision: 2459
ENTITIES (v0): size = 211660
PLANES (v0): size = 309640
TEXTURE_DATA (v0): size = 6048
VERTICES (v0): size = 306576
VISIBILITY (v0): size = 520261
NODES (v0): size = 114848
TEXTURE_INFO (v0): size = 344088
FACES (v1): size = 679952
LIGHTING (v1): size = 2698326
OCCLUSION (v2): size = 768
LEAVES (v1): size = 116960
FACE_IDS (v0): size = 24284
EDGES (v0): size = 270504
SURFEDGES (v0): size = 401632
MODELS (v0): size = 3120
WORLD_LIGHTS (v0): size = 8272
LEAF_FACES (v0): size = 33844
LEAF_BRUSHES (v0): size = 20722
BRUSHES (v0): size = 39144
BRUSH_SIDES (v0): size = 215472
AREAS (v0): size = 72
AREA_PORTALS (v0): size = 540
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 37136
ORIGINAL_FACES (v0): size = 517720
PHYSICS_DISPLACEMENT (v0): size = 45541
PHYSICS_COLLIDE (v0): size = 1204183
VERTEX_NORMALS (v0): size = 16632
VERTEX_NORMAL_INDICES (v0): size = 126096
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 285820
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 266697
GAME_LUMP (v0): size = 790548
LEAF_WATER_DATA (v0): size = 36
PRIMITIVES (v0): size = 18430
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 77244
PAKFILE (v0): size = 38746277
CLIP_PORTAL_VERTICES (v0): size = 2112
CUBEMAPS (v0): size = 880
TEXTURE_DATA_STRING_DATA (v0): size = 5394
TEXTURE_DATA_STRING_TABLE (v0): size = 756
OVERLAYS (v0): size = 5654
LEAF_MIN_DIST_TO_WATER (v0): size = 2138
FACE_MACRO_TEXTURE_INFO (v0): size = 24284
DISPLACEMENT_TRIS (v0): size = 488
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 14620
LEAF_AMBIENT_INDEX (v0): size = 14620
LIGHTING_HDR (v1): size = 2697496
WORLD_LIGHTS_HDR (v0): size = 8272
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 446887
LEAF_AMBIENT_LIGHTING (v1): size = 446918
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 132750
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 1832
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0