BSP Version: 20
Revision: 645
ENTITIES (v0): size = 246417
PLANES (v0): size = 344520
TEXTURE_DATA (v0): size = 5280
VERTICES (v0): size = 259116
VISIBILITY (v0): size = 400041
NODES (v0): size = 98784
TEXTURE_INFO (v0): size = 342216
FACES (v1): size = 597968
LIGHTING (v1): size = 8439971
OCCLUSION (v2): size = 1087
LEAVES (v1): size = 101184
FACE_IDS (v0): size = 21356
EDGES (v0): size = 224736
SURFEDGES (v0): size = 347692
MODELS (v0): size = 3552
WORLD_LIGHTS (v0): size = 19008
LEAF_FACES (v0): size = 30804
LEAF_BRUSHES (v0): size = 18434
BRUSHES (v0): size = 30588
BRUSH_SIDES (v0): size = 163816
AREAS (v0): size = 56
AREA_PORTALS (v0): size = 12
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 91872
ORIGINAL_FACES (v0): size = 438536
PHYSICS_DISPLACEMENT (v0): size = 127894
PHYSICS_COLLIDE (v0): size = 952911
VERTEX_NORMALS (v0): size = 21264
VERTEX_NORMAL_INDICES (v0): size = 111300
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 551080
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 345396
GAME_LUMP (v0): size = 24256
LEAF_WATER_DATA (v0): size = 24
PRIMITIVES (v0): size = 17080
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 70170
PAKFILE (v0): size = 11637000
CLIP_PORTAL_VERTICES (v0): size = 0
CUBEMAPS (v0): size = 336
TEXTURE_DATA_STRING_DATA (v0): size = 6210
TEXTURE_DATA_STRING_TABLE (v0): size = 660
OVERLAYS (v0): size = 3810
LEAF_MIN_DIST_TO_WATER (v0): size = 2103
FACE_MACRO_TEXTURE_INFO (v0): size = 21356
DISPLACEMENT_TRIS (v0): size = 2248
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 12648
LEAF_AMBIENT_INDEX (v0): size = 12648
LIGHTING_HDR (v1): size = 8439769
WORLD_LIGHTS_HDR (v0): size = 19008
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 303077
LEAF_AMBIENT_LIGHTING (v1): size = 303055
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 124865
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 840
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0