BSP Version: 20
Revision: 4848
ENTITIES (v0): size = 318952
PLANES (v0): size = 367960
TEXTURE_DATA (v0): size = 8064
VERTICES (v0): size = 462960
VISIBILITY (v0): size = 814277
NODES (v0): size = 206240
TEXTURE_INFO (v0): size = 567432
FACES (v1): size = 1079400
LIGHTING (v1): size = 4403952
OCCLUSION (v2): size = 356
LEAVES (v1): size = 211104
FACE_IDS (v0): size = 38550
EDGES (v0): size = 399656
SURFEDGES (v0): size = 614864
MODELS (v0): size = 7248
WORLD_LIGHTS (v0): size = 15136
LEAF_FACES (v0): size = 60178
LEAF_BRUSHES (v0): size = 39000
BRUSHES (v0): size = 78732
BRUSH_SIDES (v0): size = 394616
AREAS (v0): size = 248
AREA_PORTALS (v0): size = 1260
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 29744
ORIGINAL_FACES (v0): size = 827120
PHYSICS_DISPLACEMENT (v0): size = 21853
PHYSICS_COLLIDE (v0): size = 2327560
VERTEX_NORMALS (v0): size = 20016
VERTEX_NORMAL_INDICES (v0): size = 189274
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 142740
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 241827
GAME_LUMP (v0): size = 28504
LEAF_WATER_DATA (v0): size = 24
PRIMITIVES (v0): size = 26420
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 99426
PAKFILE (v0): size = 28005471
CLIP_PORTAL_VERTICES (v0): size = 5376
CUBEMAPS (v0): size = 544
TEXTURE_DATA_STRING_DATA (v0): size = 6246
TEXTURE_DATA_STRING_TABLE (v0): size = 1008
OVERLAYS (v0): size = 6594
LEAF_MIN_DIST_TO_WATER (v0): size = 2164
FACE_MACRO_TEXTURE_INFO (v0): size = 38550
DISPLACEMENT_TRIS (v0): size = 296
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 26388
LEAF_AMBIENT_INDEX (v0): size = 26388
LIGHTING_HDR (v1): size = 4404324
WORLD_LIGHTS_HDR (v0): size = 15136
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 654789
LEAF_AMBIENT_LIGHTING (v1): size = 654849
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 196970
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 2128
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0