BSP Version: 20
Revision: 3166
ENTITIES (v0): size = 400368
PLANES (v0): size = 297080
TEXTURE_DATA (v0): size = 8064
VERTICES (v0): size = 237492
VISIBILITY (v0): size = 199728
NODES (v0): size = 115936
TEXTURE_INFO (v0): size = 86544
FACES (v1): size = 594384
LIGHTING (v1): size = 6324138
OCCLUSION (v2): size = 24
LEAVES (v1): size = 118656
FACE_IDS (v0): size = 21228
EDGES (v0): size = 224488
SURFEDGES (v0): size = 345088
MODELS (v0): size = 4032
WORLD_LIGHTS (v0): size = 58256
LEAF_FACES (v0): size = 25170
LEAF_BRUSHES (v0): size = 14214
BRUSHES (v0): size = 43692
BRUSH_SIDES (v0): size = 231088
AREAS (v0): size = 40
AREA_PORTALS (v0): size = 84
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 90464
ORIGINAL_FACES (v0): size = 479248
PHYSICS_DISPLACEMENT (v0): size = 142632
PHYSICS_COLLIDE (v0): size = 1322671
VERTEX_NORMALS (v0): size = 35220
VERTEX_NORMAL_INDICES (v0): size = 104298
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 832680
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 317888
GAME_LUMP (v0): size = 27652
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 16460
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 62022
PAKFILE (v0): size = 57857566
CLIP_PORTAL_VERTICES (v0): size = 288
CUBEMAPS (v0): size = 656
TEXTURE_DATA_STRING_DATA (v0): size = 9094
TEXTURE_DATA_STRING_TABLE (v0): size = 1008
OVERLAYS (v0): size = 3703
LEAF_MIN_DIST_TO_WATER (v0): size = 56
FACE_MACRO_TEXTURE_INFO (v0): size = 21228
DISPLACEMENT_TRIS (v0): size = 1031
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 14832
LEAF_AMBIENT_INDEX (v0): size = 14832
LIGHTING_HDR (v1): size = 6323822
WORLD_LIGHTS_HDR (v0): size = 58256
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 332351
LEAF_AMBIENT_LIGHTING (v1): size = 332395
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 118767
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 1416
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0