BSP Version: 20
Revision: 11159
ENTITIES (v0): size = 338495
PLANES (v0): size = 480000
TEXTURE_DATA (v0): size = 6208
VERTICES (v0): size = 441276
VISIBILITY (v0): size = 663987
NODES (v0): size = 195328
TEXTURE_INFO (v0): size = 458496
FACES (v1): size = 1109248
LIGHTING (v1): size = 5626218
OCCLUSION (v2): size = 351
LEAVES (v1): size = 198528
FACE_IDS (v0): size = 39616
EDGES (v0): size = 419948
SURFEDGES (v0): size = 640592
MODELS (v0): size = 4752
WORLD_LIGHTS (v0): size = 115720
LEAF_FACES (v0): size = 52438
LEAF_BRUSHES (v0): size = 28424
BRUSHES (v0): size = 70092
BRUSH_SIDES (v0): size = 353296
AREAS (v0): size = 160
AREA_PORTALS (v0): size = 1164
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 125136
ORIGINAL_FACES (v0): size = 844536
PHYSICS_DISPLACEMENT (v0): size = 127327
PHYSICS_COLLIDE (v0): size = 2031212
VERTEX_NORMALS (v0): size = 27732
VERTEX_NORMAL_INDICES (v0): size = 200180
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 367820
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 243638
GAME_LUMP (v0): size = 880624
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 23510
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 98166
PAKFILE (v0): size = 9435093
CLIP_PORTAL_VERTICES (v0): size = 5040
CUBEMAPS (v0): size = 96
TEXTURE_DATA_STRING_DATA (v0): size = 4234
TEXTURE_DATA_STRING_TABLE (v0): size = 776
OVERLAYS (v0): size = 7235
LEAF_MIN_DIST_TO_WATER (v0): size = 66
FACE_MACRO_TEXTURE_INFO (v0): size = 39616
DISPLACEMENT_TRIS (v0): size = 834
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 24816
LEAF_AMBIENT_INDEX (v0): size = 24816
LIGHTING_HDR (v1): size = 5626159
WORLD_LIGHTS_HDR (v0): size = 115720
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 517974
LEAF_AMBIENT_LIGHTING (v1): size = 517986
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 226083
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 2056
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0