BSP Version: 20
Revision: 173
ENTITIES (v0): size = 298264
PLANES (v0): size = 186920
TEXTURE_DATA (v0): size = 5888
VERTICES (v0): size = 264648
VISIBILITY (v0): size = 514462
NODES (v0): size = 168352
TEXTURE_INFO (v0): size = 301680
FACES (v1): size = 635992
LIGHTING (v1): size = 4813252
OCCLUSION (v2): size = 346
LEAVES (v1): size = 172544
FACE_IDS (v0): size = 22714
EDGES (v0): size = 249772
SURFEDGES (v0): size = 369280
MODELS (v0): size = 6240
WORLD_LIGHTS (v0): size = 13816
LEAF_FACES (v0): size = 27902
LEAF_BRUSHES (v0): size = 19848
BRUSHES (v0): size = 49320
BRUSH_SIDES (v0): size = 227120
AREAS (v0): size = 336
AREA_PORTALS (v0): size = 1668
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 130064
ORIGINAL_FACES (v0): size = 493640
PHYSICS_DISPLACEMENT (v0): size = 159877
PHYSICS_COLLIDE (v0): size = 1407980
VERTEX_NORMALS (v0): size = 10272
VERTEX_NORMAL_INDICES (v0): size = 113992
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 749180
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 259864
GAME_LUMP (v0): size = 142616
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 12460
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 52086
PAKFILE (v0): size = 3888879
CLIP_PORTAL_VERTICES (v0): size = 6792
CUBEMAPS (v0): size = 192
TEXTURE_DATA_STRING_DATA (v0): size = 4176
TEXTURE_DATA_STRING_TABLE (v0): size = 736
OVERLAYS (v0): size = 6935
LEAF_MIN_DIST_TO_WATER (v0): size = 63
FACE_MACRO_TEXTURE_INFO (v0): size = 22714
DISPLACEMENT_TRIS (v0): size = 1863
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 21568
LEAF_AMBIENT_INDEX (v0): size = 21568
LIGHTING_HDR (v1): size = 4816644
WORLD_LIGHTS_HDR (v0): size = 13816
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 540048
LEAF_AMBIENT_LIGHTING (v1): size = 540138
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 125660
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 1840
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0