BSP Version: 20
Revision: 21141
ENTITIES (v0): size = 398895
PLANES (v0): size = 306240
TEXTURE_DATA (v0): size = 7392
VERTICES (v0): size = 418488
VISIBILITY (v0): size = 437440
NODES (v0): size = 212032
TEXTURE_INFO (v0): size = 532152
FACES (v1): size = 958552
LIGHTING (v1): size = 5034247
OCCLUSION (v2): size = 361
LEAVES (v1): size = 217536
FACE_IDS (v0): size = 34234
EDGES (v0): size = 371460
SURFEDGES (v0): size = 563960
MODELS (v0): size = 8208
WORLD_LIGHTS (v0): size = 59576
LEAF_FACES (v0): size = 44540
LEAF_BRUSHES (v0): size = 26550
BRUSHES (v0): size = 63000
BRUSH_SIDES (v0): size = 293456
AREAS (v0): size = 224
AREA_PORTALS (v0): size = 1332
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 115808
ORIGINAL_FACES (v0): size = 744352
PHYSICS_DISPLACEMENT (v0): size = 110756
PHYSICS_COLLIDE (v0): size = 1878021
VERTEX_NORMALS (v0): size = 25896
VERTEX_NORMAL_INDICES (v0): size = 175336
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 458920
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 228773
GAME_LUMP (v0): size = 39480
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 24900
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 102552
PAKFILE (v0): size = 6984656
CLIP_PORTAL_VERTICES (v0): size = 5352
CUBEMAPS (v0): size = 768
TEXTURE_DATA_STRING_DATA (v0): size = 7291
TEXTURE_DATA_STRING_TABLE (v0): size = 924
OVERLAYS (v0): size = 8242
LEAF_MIN_DIST_TO_WATER (v0): size = 68
FACE_MACRO_TEXTURE_INFO (v0): size = 34234
DISPLACEMENT_TRIS (v0): size = 1216
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 27192
LEAF_AMBIENT_INDEX (v0): size = 27192
LIGHTING_HDR (v1): size = 5043878
WORLD_LIGHTS_HDR (v0): size = 59576
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 498726
LEAF_AMBIENT_LIGHTING (v1): size = 497019
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 201865
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 2080
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0