BSP Version: 20
Revision: 268
ENTITIES (v0): size = 577084
PLANES (v0): size = 428760
TEXTURE_DATA (v0): size = 4640
VERTICES (v0): size = 426072
VISIBILITY (v0): size = 1057380
NODES (v0): size = 309792
TEXTURE_INFO (v0): size = 332064
FACES (v1): size = 1103200
LIGHTING (v1): size = 4924791
OCCLUSION (v2): size = 368
LEAVES (v1): size = 318688
FACE_IDS (v0): size = 39400
EDGES (v0): size = 405236
SURFEDGES (v0): size = 634064
MODELS (v0): size = 13296
WORLD_LIGHTS (v0): size = 74976
LEAF_FACES (v0): size = 49414
LEAF_BRUSHES (v0): size = 35202
BRUSHES (v0): size = 72168
BRUSH_SIDES (v0): size = 341816
AREAS (v0): size = 344
AREA_PORTALS (v0): size = 1884
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 177408
ORIGINAL_FACES (v0): size = 842912
PHYSICS_DISPLACEMENT (v0): size = 213222
PHYSICS_COLLIDE (v0): size = 2159933
VERTEX_NORMALS (v0): size = 26016
VERTEX_NORMAL_INDICES (v0): size = 196910
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 899360
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 313654
GAME_LUMP (v0): size = 570920
LEAF_WATER_DATA (v0): size = 12
PRIMITIVES (v0): size = 24360
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 103620
PAKFILE (v0): size = 13140020
CLIP_PORTAL_VERTICES (v0): size = 7752
CUBEMAPS (v0): size = 2352
TEXTURE_DATA_STRING_DATA (v0): size = 5062
TEXTURE_DATA_STRING_TABLE (v0): size = 580
OVERLAYS (v0): size = 605
LEAF_MIN_DIST_TO_WATER (v0): size = 1529
FACE_MACRO_TEXTURE_INFO (v0): size = 39400
DISPLACEMENT_TRIS (v0): size = 2142
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 39836
LEAF_AMBIENT_INDEX (v0): size = 39836
LIGHTING_HDR (v1): size = 4924347
WORLD_LIGHTS_HDR (v0): size = 74976
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 513442
LEAF_AMBIENT_LIGHTING (v1): size = 513646
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 206151
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 136
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0