BSP Version: 20
Revision: 2440
ENTITIES (v0): size = 355893
PLANES (v0): size = 854960
TEXTURE_DATA (v0): size = 10400
VERTICES (v0): size = 712728
VISIBILITY (v0): size = 749130
NODES (v0): size = 488960
TEXTURE_INFO (v0): size = 676944
FACES (v1): size = 1615152
LIGHTING (v1): size = 7886903
OCCLUSION (v2): size = 1115
LEAVES (v1): size = 494496
FACE_IDS (v0): size = 57684
EDGES (v0): size = 606676
SURFEDGES (v0): size = 910984
MODELS (v0): size = 8256
WORLD_LIGHTS (v0): size = 23056
LEAF_FACES (v0): size = 76244
LEAF_BRUSHES (v0): size = 42696
BRUSHES (v0): size = 95784
BRUSH_SIDES (v0): size = 494736
AREAS (v0): size = 408
AREA_PORTALS (v0): size = 2148
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 76736
ORIGINAL_FACES (v0): size = 1152200
PHYSICS_DISPLACEMENT (v0): size = 121012
PHYSICS_COLLIDE (v0): size = 2934053
VERTEX_NORMALS (v0): size = 44544
VERTEX_NORMAL_INDICES (v0): size = 290976
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 624560
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 316206
GAME_LUMP (v0): size = 415364
LEAF_WATER_DATA (v0): size = 60
PRIMITIVES (v0): size = 29970
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 129378
PAKFILE (v0): size = 21162643
CLIP_PORTAL_VERTICES (v0): size = 9216
CUBEMAPS (v0): size = 288
TEXTURE_DATA_STRING_DATA (v0): size = 9783
TEXTURE_DATA_STRING_TABLE (v0): size = 1300
OVERLAYS (v0): size = 8700
LEAF_MIN_DIST_TO_WATER (v0): size = 816
FACE_MACRO_TEXTURE_INFO (v0): size = 57684
DISPLACEMENT_TRIS (v0): size = 3229
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 61812
LEAF_AMBIENT_INDEX (v0): size = 61812
LIGHTING_HDR (v1): size = 7900204
WORLD_LIGHTS_HDR (v0): size = 23056
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 809087
LEAF_AMBIENT_LIGHTING (v1): size = 807775
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 324381
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 2120
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0