BSP Version: 20
Revision: 6381
ENTITIES (v0): size = 289033
PLANES (v0): size = 251760
TEXTURE_DATA (v0): size = 2720
VERTICES (v0): size = 184884
VISIBILITY (v0): size = 211413
NODES (v0): size = 135872
TEXTURE_INFO (v0): size = 284976
FACES (v1): size = 466424
LIGHTING (v1): size = 11852312
OCCLUSION (v2): size = 12
LEAVES (v1): size = 139808
FACE_IDS (v0): size = 16658
EDGES (v0): size = 164392
SURFEDGES (v0): size = 253352
MODELS (v0): size = 5856
WORLD_LIGHTS (v0): size = 10384
LEAF_FACES (v0): size = 17590
LEAF_BRUSHES (v0): size = 10770
BRUSHES (v0): size = 31248
BRUSH_SIDES (v0): size = 152408
AREAS (v0): size = 416
AREA_PORTALS (v0): size = 1908
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 180752
ORIGINAL_FACES (v0): size = 344624
PHYSICS_DISPLACEMENT (v0): size = 74691
PHYSICS_COLLIDE (v0): size = 914045
VERTEX_NORMALS (v0): size = 25056
VERTEX_NORMAL_INDICES (v0): size = 77450
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 513500
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 1138768
GAME_LUMP (v0): size = 53870
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 6690
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 22128
PAKFILE (v0): size = 7786001
CLIP_PORTAL_VERTICES (v0): size = 7848
CUBEMAPS (v0): size = 256
TEXTURE_DATA_STRING_DATA (v0): size = 1798
TEXTURE_DATA_STRING_TABLE (v0): size = 340
OVERLAYS (v0): size = 31328
LEAF_MIN_DIST_TO_WATER (v0): size = 8738
FACE_MACRO_TEXTURE_INFO (v0): size = 16658
DISPLACEMENT_TRIS (v0): size = 65728
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 17476
LEAF_AMBIENT_INDEX (v0): size = 17476
LIGHTING_HDR (v1): size = 11852312
WORLD_LIGHTS_HDR (v0): size = 10384
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 616140
LEAF_AMBIENT_LIGHTING (v1): size = 613340
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 466424
MAP_FLAGS (v0): size = 4
OVERLAY_FADES (v0): size = 712
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0