BSP Version: 20
Revision: 6099
ENTITIES (v0): size = 352667
PLANES (v0): size = 262520
TEXTURE_DATA (v0): size = 6240
VERTICES (v0): size = 286800
VISIBILITY (v0): size = 438008
NODES (v0): size = 160000
TEXTURE_INFO (v0): size = 359784
FACES (v1): size = 676144
LIGHTING (v1): size = 4057211
OCCLUSION (v2): size = 24
LEAVES (v1): size = 164192
FACE_IDS (v0): size = 24148
EDGES (v0): size = 268800
SURFEDGES (v0): size = 403720
MODELS (v0): size = 6240
WORLD_LIGHTS (v0): size = 28512
LEAF_FACES (v0): size = 32354
LEAF_BRUSHES (v0): size = 22496
BRUSHES (v0): size = 56376
BRUSH_SIDES (v0): size = 247840
AREAS (v0): size = 192
AREA_PORTALS (v0): size = 1332
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 93632
ORIGINAL_FACES (v0): size = 544376
PHYSICS_DISPLACEMENT (v0): size = 67230
PHYSICS_COLLIDE (v0): size = 1748815
VERTEX_NORMALS (v0): size = 15528
VERTEX_NORMAL_INDICES (v0): size = 124136
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 304080
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 197278
GAME_LUMP (v0): size = 35860
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 17740
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 72264
PAKFILE (v0): size = 8828697
CLIP_PORTAL_VERTICES (v0): size = 5400
CUBEMAPS (v0): size = 688
TEXTURE_DATA_STRING_DATA (v0): size = 5718
TEXTURE_DATA_STRING_TABLE (v0): size = 780
OVERLAYS (v0): size = 5231
LEAF_MIN_DIST_TO_WATER (v0): size = 62
FACE_MACRO_TEXTURE_INFO (v0): size = 24148
DISPLACEMENT_TRIS (v0): size = 585
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 20524
LEAF_AMBIENT_INDEX (v0): size = 20524
LIGHTING_HDR (v1): size = 4047101
WORLD_LIGHTS_HDR (v0): size = 28512
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 531632
LEAF_AMBIENT_LIGHTING (v1): size = 530956
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 147261
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 1448
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0