BSP Version: 20
Revision: 1567
ENTITIES (v0): size = 380724
PLANES (v0): size = 368720
TEXTURE_DATA (v0): size = 7264
VERTICES (v0): size = 468180
VISIBILITY (v0): size = 2100612
NODES (v0): size = 291456
TEXTURE_INFO (v0): size = 505008
FACES (v1): size = 1069040
LIGHTING (v1): size = 8695539
OCCLUSION (v2): size = 660
LEAVES (v1): size = 296000
FACE_IDS (v0): size = 38180
EDGES (v0): size = 408392
SURFEDGES (v0): size = 600168
MODELS (v0): size = 6768
WORLD_LIGHTS (v0): size = 38280
LEAF_FACES (v0): size = 63162
LEAF_BRUSHES (v0): size = 46316
BRUSHES (v0): size = 65352
BRUSH_SIDES (v0): size = 300416
AREAS (v0): size = 256
AREA_PORTALS (v0): size = 1404
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 84656
ORIGINAL_FACES (v0): size = 723856
PHYSICS_DISPLACEMENT (v0): size = 90553
PHYSICS_COLLIDE (v0): size = 1933645
VERTEX_NORMALS (v0): size = 25800
VERTEX_NORMAL_INDICES (v0): size = 196716
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 507060
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 403312
GAME_LUMP (v0): size = 47308
LEAF_WATER_DATA (v0): size = 24
PRIMITIVES (v0): size = 30490
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 127860
PAKFILE (v0): size = 11518492
CLIP_PORTAL_VERTICES (v0): size = 6144
CUBEMAPS (v0): size = 1088
TEXTURE_DATA_STRING_DATA (v0): size = 6928
TEXTURE_DATA_STRING_TABLE (v0): size = 908
OVERLAYS (v0): size = 8653
LEAF_MIN_DIST_TO_WATER (v0): size = 3297
FACE_MACRO_TEXTURE_INFO (v0): size = 38180
DISPLACEMENT_TRIS (v0): size = 788
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 37000
LEAF_AMBIENT_INDEX (v0): size = 37000
LIGHTING_HDR (v1): size = 8693323
WORLD_LIGHTS_HDR (v0): size = 38280
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 849228
LEAF_AMBIENT_LIGHTING (v1): size = 848908
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 222860
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 2128
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0