BSP Version: 20
Revision: 14432
ENTITIES (v0): size = 434766
PLANES (v0): size = 671800
TEXTURE_DATA (v0): size = 14144
VERTICES (v0): size = 583272
VISIBILITY (v0): size = 1134085
NODES (v0): size = 321312
TEXTURE_INFO (v0): size = 519912
FACES (v1): size = 1387624
LIGHTING (v1): size = 13109760
OCCLUSION (v2): size = 779
LEAVES (v1): size = 326368
FACE_IDS (v0): size = 49558
EDGES (v0): size = 491408
SURFEDGES (v0): size = 775592
MODELS (v0): size = 7536
WORLD_LIGHTS (v0): size = 31680
LEAF_FACES (v0): size = 64852
LEAF_BRUSHES (v0): size = 35682
BRUSHES (v0): size = 74436
BRUSH_SIDES (v0): size = 371088
AREAS (v0): size = 184
AREA_PORTALS (v0): size = 1380
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 225984
ORIGINAL_FACES (v0): size = 987392
PHYSICS_DISPLACEMENT (v0): size = 211708
PHYSICS_COLLIDE (v0): size = 2196295
VERTEX_NORMALS (v0): size = 46008
VERTEX_NORMAL_INDICES (v0): size = 246432
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 695760
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 547272
GAME_LUMP (v0): size = 1588812
LEAF_WATER_DATA (v0): size = 36
PRIMITIVES (v0): size = 32060
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 122502
PAKFILE (v0): size = 61002387
CLIP_PORTAL_VERTICES (v0): size = 6168
CUBEMAPS (v0): size = 1520
TEXTURE_DATA_STRING_DATA (v0): size = 12724
TEXTURE_DATA_STRING_TABLE (v0): size = 1768
OVERLAYS (v0): size = 14808
LEAF_MIN_DIST_TO_WATER (v0): size = 2290
FACE_MACRO_TEXTURE_INFO (v0): size = 49558
DISPLACEMENT_TRIS (v0): size = 1699
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 40796
LEAF_AMBIENT_INDEX (v0): size = 40796
LIGHTING_HDR (v1): size = 13108305
WORLD_LIGHTS_HDR (v0): size = 31680
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 1042652
LEAF_AMBIENT_LIGHTING (v1): size = 1042520
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 281592
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 3888
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0