BSP Version: 20
Revision: 7647
ENTITIES (v0): size = 441723
PLANES (v0): size = 351320
TEXTURE_DATA (v0): size = 8192
VERTICES (v0): size = 395916
VISIBILITY (v0): size = 609611
NODES (v0): size = 187328
TEXTURE_INFO (v0): size = 490392
FACES (v1): size = 912912
LIGHTING (v1): size = 5360716
OCCLUSION (v2): size = 24
LEAVES (v1): size = 190880
FACE_IDS (v0): size = 32604
EDGES (v0): size = 375912
SURFEDGES (v0): size = 555012
MODELS (v0): size = 5280
WORLD_LIGHTS (v0): size = 45408
LEAF_FACES (v0): size = 41452
LEAF_BRUSHES (v0): size = 29250
BRUSHES (v0): size = 75924
BRUSH_SIDES (v0): size = 337832
AREAS (v0): size = 288
AREA_PORTALS (v0): size = 1788
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 174592
ORIGINAL_FACES (v0): size = 751408
PHYSICS_DISPLACEMENT (v0): size = 114808
PHYSICS_COLLIDE (v0): size = 2449012
VERTEX_NORMALS (v0): size = 26796
VERTEX_NORMAL_INDICES (v0): size = 170254
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 525120
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 232116
GAME_LUMP (v0): size = 45016
LEAF_WATER_DATA (v0): size = 12
PRIMITIVES (v0): size = 26370
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 112410
PAKFILE (v0): size = 9591202
CLIP_PORTAL_VERTICES (v0): size = 7488
CUBEMAPS (v0): size = 944
TEXTURE_DATA_STRING_DATA (v0): size = 8378
TEXTURE_DATA_STRING_TABLE (v0): size = 1024
OVERLAYS (v0): size = 7749
LEAF_MIN_DIST_TO_WATER (v0): size = 133
FACE_MACRO_TEXTURE_INFO (v0): size = 32604
DISPLACEMENT_TRIS (v0): size = 1024
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 23860
LEAF_AMBIENT_INDEX (v0): size = 23860
LIGHTING_HDR (v1): size = 5361169
WORLD_LIGHTS_HDR (v0): size = 45408
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 530601
LEAF_AMBIENT_LIGHTING (v1): size = 536710
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 196410
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 2120
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0