BSP Version: 20
Revision: 2083
ENTITIES (v0): size = 301030
PLANES (v0): size = 473240
TEXTURE_DATA (v0): size = 7904
VERTICES (v0): size = 429180
VISIBILITY (v0): size = 492226
NODES (v0): size = 197632
TEXTURE_INFO (v0): size = 403992
FACES (v1): size = 978320
LIGHTING (v1): size = 14135736
OCCLUSION (v2): size = 12
LEAVES (v1): size = 201696
FACE_IDS (v0): size = 34940
EDGES (v0): size = 375048
SURFEDGES (v0): size = 562088
MODELS (v0): size = 6048
WORLD_LIGHTS (v0): size = 19976
LEAF_FACES (v0): size = 47162
LEAF_BRUSHES (v0): size = 29774
BRUSHES (v0): size = 65736
BRUSH_SIDES (v0): size = 324152
AREAS (v0): size = 280
AREA_PORTALS (v0): size = 1692
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 171952
ORIGINAL_FACES (v0): size = 736960
PHYSICS_DISPLACEMENT (v0): size = 196851
PHYSICS_COLLIDE (v0): size = 1932306
VERTEX_NORMALS (v0): size = 39036
VERTEX_NORMAL_INDICES (v0): size = 175756
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 663220
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 1583552
GAME_LUMP (v0): size = 816516
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 23590
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 91536
PAKFILE (v0): size = 22886439
CLIP_PORTAL_VERTICES (v0): size = 6936
CUBEMAPS (v0): size = 912
TEXTURE_DATA_STRING_DATA (v0): size = 5216
TEXTURE_DATA_STRING_TABLE (v0): size = 988
OVERLAYS (v0): size = 76384
LEAF_MIN_DIST_TO_WATER (v0): size = 12606
FACE_MACRO_TEXTURE_INFO (v0): size = 34940
DISPLACEMENT_TRIS (v0): size = 92480
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 25212
LEAF_AMBIENT_INDEX (v0): size = 25212
LIGHTING_HDR (v1): size = 14135736
WORLD_LIGHTS_HDR (v0): size = 19976
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 868700
LEAF_AMBIENT_LIGHTING (v1): size = 868532
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 978320
MAP_FLAGS (v0): size = 4
OVERLAY_FADES (v0): size = 1736
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0