BSP Version: 20
Revision: 7808
ENTITIES (v0): size = 459807
PLANES (v0): size = 354560
TEXTURE_DATA (v0): size = 7776
VERTICES (v0): size = 409080
VISIBILITY (v0): size = 860169
NODES (v0): size = 253088
TEXTURE_INFO (v0): size = 401616
FACES (v1): size = 1020712
LIGHTING (v1): size = 5884862
OCCLUSION (v2): size = 24
LEAVES (v1): size = 258976
FACE_IDS (v0): size = 36454
EDGES (v0): size = 368400
SURFEDGES (v0): size = 559024
MODELS (v0): size = 8784
WORLD_LIGHTS (v0): size = 86768
LEAF_FACES (v0): size = 52256
LEAF_BRUSHES (v0): size = 34854
BRUSHES (v0): size = 69036
BRUSH_SIDES (v0): size = 305080
AREAS (v0): size = 400
AREA_PORTALS (v0): size = 1812
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 79904
ORIGINAL_FACES (v0): size = 680344
PHYSICS_DISPLACEMENT (v0): size = 66778
PHYSICS_COLLIDE (v0): size = 2140741
VERTEX_NORMALS (v0): size = 19704
VERTEX_NORMAL_INDICES (v0): size = 182324
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 239320
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 187824
GAME_LUMP (v0): size = 602068
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 24100
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 96582
PAKFILE (v0): size = 7270372
CLIP_PORTAL_VERTICES (v0): size = 7824
CUBEMAPS (v0): size = 768
TEXTURE_DATA_STRING_DATA (v0): size = 5463
TEXTURE_DATA_STRING_TABLE (v0): size = 972
OVERLAYS (v0): size = 7507
LEAF_MIN_DIST_TO_WATER (v0): size = 72
FACE_MACRO_TEXTURE_INFO (v0): size = 36454
DISPLACEMENT_TRIS (v0): size = 489
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 32372
LEAF_AMBIENT_INDEX (v0): size = 32372
LIGHTING_HDR (v1): size = 5887004
WORLD_LIGHTS_HDR (v0): size = 86768
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 601211
LEAF_AMBIENT_LIGHTING (v1): size = 602852
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 208797
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 1960
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0