BSP Version: 20
Revision: 9210
ENTITIES (v0): size = 422256
PLANES (v0): size = 389760
TEXTURE_DATA (v0): size = 5984
VERTICES (v0): size = 539700
VISIBILITY (v0): size = 826390
NODES (v0): size = 287136
TEXTURE_INFO (v0): size = 707832
FACES (v1): size = 1264648
LIGHTING (v1): size = 7936571
OCCLUSION (v2): size = 881
LEAVES (v1): size = 294336
FACE_IDS (v0): size = 45166
EDGES (v0): size = 514380
SURFEDGES (v0): size = 757644
MODELS (v0): size = 10752
WORLD_LIGHTS (v0): size = 33264
LEAF_FACES (v0): size = 56088
LEAF_BRUSHES (v0): size = 35222
BRUSHES (v0): size = 97488
BRUSH_SIDES (v0): size = 460112
AREAS (v0): size = 592
AREA_PORTALS (v0): size = 3012
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 291632
ORIGINAL_FACES (v0): size = 1049216
PHYSICS_DISPLACEMENT (v0): size = 335805
PHYSICS_COLLIDE (v0): size = 2949129
VERTEX_NORMALS (v0): size = 28728
VERTEX_NORMAL_INDICES (v0): size = 228610
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 1106260
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 472863
GAME_LUMP (v0): size = 385288
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 31300
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 130662
PAKFILE (v0): size = 7671067
CLIP_PORTAL_VERTICES (v0): size = 12408
CUBEMAPS (v0): size = 240
TEXTURE_DATA_STRING_DATA (v0): size = 4373
TEXTURE_DATA_STRING_TABLE (v0): size = 748
OVERLAYS (v0): size = 7714
LEAF_MIN_DIST_TO_WATER (v0): size = 74
FACE_MACRO_TEXTURE_INFO (v0): size = 45166
DISPLACEMENT_TRIS (v0): size = 3901
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 36792
LEAF_AMBIENT_INDEX (v0): size = 36792
LIGHTING_HDR (v1): size = 7936604
WORLD_LIGHTS_HDR (v0): size = 33264
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 861046
LEAF_AMBIENT_LIGHTING (v1): size = 861123
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 264448
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 2016
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0