BSP Version: 20
Revision: 200
ENTITIES (v0): size = 405946
PLANES (v0): size = 550440
TEXTURE_DATA (v0): size = 7936
VERTICES (v0): size = 473892
VISIBILITY (v0): size = 1278239
NODES (v0): size = 261216
TEXTURE_INFO (v0): size = 484992
FACES (v1): size = 1199856
LIGHTING (v1): size = 8502347
OCCLUSION (v2): size = 976
LEAVES (v1): size = 267904
FACE_IDS (v0): size = 42852
EDGES (v0): size = 457136
SURFEDGES (v0): size = 720072
MODELS (v0): size = 9984
WORLD_LIGHTS (v0): size = 39336
LEAF_FACES (v0): size = 59298
LEAF_BRUSHES (v0): size = 37236
BRUSHES (v0): size = 73416
BRUSH_SIDES (v0): size = 377384
AREAS (v0): size = 288
AREA_PORTALS (v0): size = 1764
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 111408
ORIGINAL_FACES (v0): size = 987112
PHYSICS_DISPLACEMENT (v0): size = 127029
PHYSICS_COLLIDE (v0): size = 2301595
VERTEX_NORMALS (v0): size = 49476
VERTEX_NORMAL_INDICES (v0): size = 218404
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 432980
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 500069
GAME_LUMP (v0): size = 734316
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 30420
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 128904
PAKFILE (v0): size = 28456918
CLIP_PORTAL_VERTICES (v0): size = 7392
CUBEMAPS (v0): size = 3232
TEXTURE_DATA_STRING_DATA (v0): size = 8245
TEXTURE_DATA_STRING_TABLE (v0): size = 992
OVERLAYS (v0): size = 3732
LEAF_MIN_DIST_TO_WATER (v0): size = 72
FACE_MACRO_TEXTURE_INFO (v0): size = 42852
DISPLACEMENT_TRIS (v0): size = 1690
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 33488
LEAF_AMBIENT_INDEX (v0): size = 33488
LIGHTING_HDR (v1): size = 8509658
WORLD_LIGHTS_HDR (v0): size = 39336
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 545235
LEAF_AMBIENT_LIGHTING (v1): size = 544770
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 253405
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 1336
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0