BSP Version: 20
Revision: 1927
ENTITIES (v0): size = 374556
PLANES (v0): size = 419360
TEXTURE_DATA (v0): size = 8416
VERTICES (v0): size = 439296
VISIBILITY (v0): size = 426386
NODES (v0): size = 199008
TEXTURE_INFO (v0): size = 281304
FACES (v1): size = 1060248
LIGHTING (v1): size = 6265071
OCCLUSION (v2): size = 24
LEAVES (v1): size = 204288
FACE_IDS (v0): size = 37866
EDGES (v0): size = 436236
SURFEDGES (v0): size = 643988
MODELS (v0): size = 7872
WORLD_LIGHTS (v0): size = 14168
LEAF_FACES (v0): size = 47512
LEAF_BRUSHES (v0): size = 31334
BRUSHES (v0): size = 91296
BRUSH_SIDES (v0): size = 428760
AREAS (v0): size = 216
AREA_PORTALS (v0): size = 1356
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 326480
ORIGINAL_FACES (v0): size = 903336
PHYSICS_DISPLACEMENT (v0): size = 0
PHYSICS_COLLIDE (v0): size = 9994125
VERTEX_NORMALS (v0): size = 24792
VERTEX_NORMAL_INDICES (v0): size = 193090
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 1017740
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 303649
GAME_LUMP (v0): size = 81432
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 28660
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 122142
PAKFILE (v0): size = 10832682
CLIP_PORTAL_VERTICES (v0): size = 5496
CUBEMAPS (v0): size = 2432
TEXTURE_DATA_STRING_DATA (v0): size = 5976
TEXTURE_DATA_STRING_TABLE (v0): size = 1052
OVERLAYS (v0): size = 8687
LEAF_MIN_DIST_TO_WATER (v0): size = 66
FACE_MACRO_TEXTURE_INFO (v0): size = 37866
DISPLACEMENT_TRIS (v0): size = 2186
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 25536
LEAF_AMBIENT_INDEX (v0): size = 25536
LIGHTING_HDR (v1): size = 6264814
WORLD_LIGHTS_HDR (v0): size = 14168
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 501201
LEAF_AMBIENT_LIGHTING (v1): size = 501094
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 202315
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 2896
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0