BSP Version: 20
Revision: 4898
ENTITIES (v0): size = 403173
PLANES (v0): size = 328880
TEXTURE_DATA (v0): size = 6208
VERTICES (v0): size = 311460
VISIBILITY (v0): size = 778444
NODES (v0): size = 187872
TEXTURE_INFO (v0): size = 260712
FACES (v1): size = 777672
LIGHTING (v1): size = 5621857
OCCLUSION (v2): size = 110
LEAVES (v1): size = 192640
FACE_IDS (v0): size = 27774
EDGES (v0): size = 280120
SURFEDGES (v0): size = 425376
MODELS (v0): size = 7104
WORLD_LIGHTS (v0): size = 29920
LEAF_FACES (v0): size = 39172
LEAF_BRUSHES (v0): size = 27086
BRUSHES (v0): size = 49992
BRUSH_SIDES (v0): size = 225544
AREAS (v0): size = 328
AREA_PORTALS (v0): size = 1548
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 113168
ORIGINAL_FACES (v0): size = 521976
PHYSICS_DISPLACEMENT (v0): size = 102275
PHYSICS_COLLIDE (v0): size = 1511021
VERTEX_NORMALS (v0): size = 18636
VERTEX_NORMAL_INDICES (v0): size = 138262
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 346140
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 303306
GAME_LUMP (v0): size = 328125
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 18250
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 75942
PAKFILE (v0): size = 6344602
CLIP_PORTAL_VERTICES (v0): size = 6576
CUBEMAPS (v0): size = 720
TEXTURE_DATA_STRING_DATA (v0): size = 4130
TEXTURE_DATA_STRING_TABLE (v0): size = 776
OVERLAYS (v0): size = 6495
LEAF_MIN_DIST_TO_WATER (v0): size = 66
FACE_MACRO_TEXTURE_INFO (v0): size = 27774
DISPLACEMENT_TRIS (v0): size = 881
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 24080
LEAF_AMBIENT_INDEX (v0): size = 24080
LIGHTING_HDR (v1): size = 5621028
WORLD_LIGHTS_HDR (v0): size = 29920
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 451298
LEAF_AMBIENT_LIGHTING (v1): size = 451559
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 151894
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 1736
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0