BSP Version: 20
Revision: 5
ENTITIES (v0): size = 529751
PLANES (v0): size = 616960
TEXTURE_DATA (v0): size = 5792
VERTICES (v0): size = 449532
VISIBILITY (v0): size = 755968
NODES (v0): size = 219104
TEXTURE_INFO (v0): size = 447480
FACES (v1): size = 1156008
LIGHTING (v1): size = 6604112
OCCLUSION (v2): size = 235
LEAVES (v1): size = 223968
FACE_IDS (v0): size = 41286
EDGES (v0): size = 423504
SURFEDGES (v0): size = 669908
MODELS (v0): size = 7248
WORLD_LIGHTS (v0): size = 54736
LEAF_FACES (v0): size = 53702
LEAF_BRUSHES (v0): size = 34354
BRUSHES (v0): size = 75516
BRUSH_SIDES (v0): size = 435040
AREAS (v0): size = 144
AREA_PORTALS (v0): size = 1164
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 117040
ORIGINAL_FACES (v0): size = 891520
PHYSICS_DISPLACEMENT (v0): size = 115887
PHYSICS_COLLIDE (v0): size = 2157751
VERTEX_NORMALS (v0): size = 38148
VERTEX_NORMAL_INDICES (v0): size = 208536
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 347060
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 214713
GAME_LUMP (v0): size = 173800
LEAF_WATER_DATA (v0): size = 36
PRIMITIVES (v0): size = 28330
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 117654
PAKFILE (v0): size = 22367686
CLIP_PORTAL_VERTICES (v0): size = 5880
CUBEMAPS (v0): size = 944
TEXTURE_DATA_STRING_DATA (v0): size = 4314
TEXTURE_DATA_STRING_TABLE (v0): size = 724
OVERLAYS (v0): size = 4140
LEAF_MIN_DIST_TO_WATER (v0): size = 3419
FACE_MACRO_TEXTURE_INFO (v0): size = 41286
DISPLACEMENT_TRIS (v0): size = 906
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 27996
LEAF_AMBIENT_INDEX (v0): size = 27996
LIGHTING_HDR (v1): size = 6608649
WORLD_LIGHTS_HDR (v0): size = 54736
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 712506
LEAF_AMBIENT_LIGHTING (v1): size = 714116
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 236019
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 1224
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0