BSP Version: 20
Revision: 3057
ENTITIES (v0): size = 535597
PLANES (v0): size = 633040
TEXTURE_DATA (v0): size = 6368
VERTICES (v0): size = 340512
VISIBILITY (v0): size = 906739
NODES (v0): size = 189344
TEXTURE_INFO (v0): size = 595728
FACES (v1): size = 782376
LIGHTING (v1): size = 3152710
OCCLUSION (v2): size = 24
LEAVES (v1): size = 193376
FACE_IDS (v0): size = 27942
EDGES (v0): size = 314624
SURFEDGES (v0): size = 471764
MODELS (v0): size = 6000
WORLD_LIGHTS (v0): size = 66088
LEAF_FACES (v0): size = 41058
LEAF_BRUSHES (v0): size = 33150
BRUSHES (v0): size = 60612
BRUSH_SIDES (v0): size = 349352
AREAS (v0): size = 280
AREA_PORTALS (v0): size = 1668
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 168784
ORIGINAL_FACES (v0): size = 647080
PHYSICS_DISPLACEMENT (v0): size = 130699
PHYSICS_COLLIDE (v0): size = 1712390
VERTEX_NORMALS (v0): size = 38268
VERTEX_NORMAL_INDICES (v0): size = 143466
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 539980
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 185929
GAME_LUMP (v0): size = 554620
LEAF_WATER_DATA (v0): size = 12
PRIMITIVES (v0): size = 22130
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 89214
PAKFILE (v0): size = 21891127
CLIP_PORTAL_VERTICES (v0): size = 7272
CUBEMAPS (v0): size = 1536
TEXTURE_DATA_STRING_DATA (v0): size = 5998
TEXTURE_DATA_STRING_TABLE (v0): size = 796
OVERLAYS (v0): size = 8256
LEAF_MIN_DIST_TO_WATER (v0): size = 756
FACE_MACRO_TEXTURE_INFO (v0): size = 27942
DISPLACEMENT_TRIS (v0): size = 1210
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 24172
LEAF_AMBIENT_INDEX (v0): size = 24172
LIGHTING_HDR (v1): size = 3142051
WORLD_LIGHTS_HDR (v0): size = 66088
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 584159
LEAF_AMBIENT_LIGHTING (v1): size = 585766
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 178662
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 2496
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0