BSP Version: 20
Revision: 9
ENTITIES (v0): size = 449361
PLANES (v0): size = 791280
TEXTURE_DATA (v0): size = 6944
VERTICES (v0): size = 551232
VISIBILITY (v0): size = 2521625
NODES (v0): size = 337536
TEXTURE_INFO (v0): size = 504216
FACES (v1): size = 1185352
LIGHTING (v1): size = 11578347
OCCLUSION (v2): size = 24
LEAVES (v1): size = 343840
FACE_IDS (v0): size = 42334
EDGES (v0): size = 448908
SURFEDGES (v0): size = 681636
MODELS (v0): size = 9408
WORLD_LIGHTS (v0): size = 31944
LEAF_FACES (v0): size = 59216
LEAF_BRUSHES (v0): size = 52688
BRUSHES (v0): size = 71508
BRUSH_SIDES (v0): size = 470824
AREAS (v0): size = 424
AREA_PORTALS (v0): size = 2916
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 360448
ORIGINAL_FACES (v0): size = 877632
PHYSICS_DISPLACEMENT (v0): size = 404212
PHYSICS_COLLIDE (v0): size = 2104548
VERTEX_NORMALS (v0): size = 40020
VERTEX_NORMAL_INDICES (v0): size = 214808
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 1436160
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 938362
GAME_LUMP (v0): size = 1125944
LEAF_WATER_DATA (v0): size = 60
PRIMITIVES (v0): size = 33010
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 130638
PAKFILE (v0): size = 48205237
CLIP_PORTAL_VERTICES (v0): size = 48792
CUBEMAPS (v0): size = 2352
TEXTURE_DATA_STRING_DATA (v0): size = 5654
TEXTURE_DATA_STRING_TABLE (v0): size = 868
OVERLAYS (v0): size = 6269
LEAF_MIN_DIST_TO_WATER (v0): size = 5922
FACE_MACRO_TEXTURE_INFO (v0): size = 42334
DISPLACEMENT_TRIS (v0): size = 3950
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 42980
LEAF_AMBIENT_INDEX (v0): size = 42980
LIGHTING_HDR (v1): size = 11565147
WORLD_LIGHTS_HDR (v0): size = 31944
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 1505321
LEAF_AMBIENT_LIGHTING (v1): size = 1510669
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 253589
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 1656
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0