BSP Version: 20
Revision: 115
ENTITIES (v0): size = 541755
PLANES (v0): size = 344120
TEXTURE_DATA (v0): size = 12864
VERTICES (v0): size = 422892
VISIBILITY (v0): size = 1166922
NODES (v0): size = 233600
TEXTURE_INFO (v0): size = 367776
FACES (v1): size = 1054816
LIGHTING (v1): size = 8359411
OCCLUSION (v2): size = 2055
LEAVES (v1): size = 240832
FACE_IDS (v0): size = 37672
EDGES (v0): size = 414932
SURFEDGES (v0): size = 623608
MODELS (v0): size = 10800
WORLD_LIGHTS (v0): size = 47256
LEAF_FACES (v0): size = 47522
LEAF_BRUSHES (v0): size = 27068
BRUSHES (v0): size = 69684
BRUSH_SIDES (v0): size = 323064
AREAS (v0): size = 320
AREA_PORTALS (v0): size = 2676
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 138336
ORIGINAL_FACES (v0): size = 817096
PHYSICS_DISPLACEMENT (v0): size = 173946
PHYSICS_COLLIDE (v0): size = 2072192
VERTEX_NORMALS (v0): size = 28464
VERTEX_NORMAL_INDICES (v0): size = 194942
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 1264360
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 500876
GAME_LUMP (v0): size = 60720
LEAF_WATER_DATA (v0): size = 24
PRIMITIVES (v0): size = 30340
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 130530
PAKFILE (v0): size = 45067734
CLIP_PORTAL_VERTICES (v0): size = 12480
CUBEMAPS (v0): size = 2256
TEXTURE_DATA_STRING_DATA (v0): size = 13391
TEXTURE_DATA_STRING_TABLE (v0): size = 1608
OVERLAYS (v0): size = 14549
LEAF_MIN_DIST_TO_WATER (v0): size = 1971
FACE_MACRO_TEXTURE_INFO (v0): size = 37672
DISPLACEMENT_TRIS (v0): size = 2544
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 30104
LEAF_AMBIENT_INDEX (v0): size = 30104
LIGHTING_HDR (v1): size = 8359933
WORLD_LIGHTS_HDR (v0): size = 47256
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 707038
LEAF_AMBIENT_LIGHTING (v1): size = 703751
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 210443
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 4088
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0