BSP Version: 20
Revision: 4379
ENTITIES (v0): size = 505965
PLANES (v0): size = 445440
TEXTURE_DATA (v0): size = 6368
VERTICES (v0): size = 320436
VISIBILITY (v0): size = 448374
NODES (v0): size = 207680
TEXTURE_INFO (v0): size = 320184
FACES (v1): size = 803040
LIGHTING (v1): size = 6061820
OCCLUSION (v2): size = 24
LEAVES (v1): size = 213984
FACE_IDS (v0): size = 28680
EDGES (v0): size = 301500
SURFEDGES (v0): size = 459724
MODELS (v0): size = 9408
WORLD_LIGHTS (v0): size = 42504
LEAF_FACES (v0): size = 35306
LEAF_BRUSHES (v0): size = 24142
BRUSHES (v0): size = 58752
BRUSH_SIDES (v0): size = 273664
AREAS (v0): size = 144
AREA_PORTALS (v0): size = 1092
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 151888
ORIGINAL_FACES (v0): size = 609560
PHYSICS_DISPLACEMENT (v0): size = 136438
PHYSICS_COLLIDE (v0): size = 1953760
VERTEX_NORMALS (v0): size = 20268
VERTEX_NORMAL_INDICES (v0): size = 142682
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 437100
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 120348
GAME_LUMP (v0): size = 599635
LEAF_WATER_DATA (v0): size = 60
PRIMITIVES (v0): size = 18260
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 77874
PAKFILE (v0): size = 12174201
CLIP_PORTAL_VERTICES (v0): size = 4464
CUBEMAPS (v0): size = 784
TEXTURE_DATA_STRING_DATA (v0): size = 4819
TEXTURE_DATA_STRING_TABLE (v0): size = 796
OVERLAYS (v0): size = 5439
LEAF_MIN_DIST_TO_WATER (v0): size = 1687
FACE_MACRO_TEXTURE_INFO (v0): size = 28680
DISPLACEMENT_TRIS (v0): size = 1161
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 26748
LEAF_AMBIENT_INDEX (v0): size = 26748
LIGHTING_HDR (v1): size = 6071755
WORLD_LIGHTS_HDR (v0): size = 42504
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 574178
LEAF_AMBIENT_LIGHTING (v1): size = 577552
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 156854
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 1520
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0