BSP Version: 20
Revision: 173
ENTITIES (v0): size = 395196
PLANES (v0): size = 535720
TEXTURE_DATA (v0): size = 6688
VERTICES (v0): size = 506316
VISIBILITY (v0): size = 735380
NODES (v0): size = 190656
TEXTURE_INFO (v0): size = 348408
FACES (v1): size = 1194928
LIGHTING (v1): size = 6077470
OCCLUSION (v2): size = 24
LEAVES (v1): size = 195040
FACE_IDS (v0): size = 42676
EDGES (v0): size = 474904
SURFEDGES (v0): size = 709096
MODELS (v0): size = 6528
WORLD_LIGHTS (v0): size = 26576
LEAF_FACES (v0): size = 57824
LEAF_BRUSHES (v0): size = 32856
BRUSHES (v0): size = 74844
BRUSH_SIDES (v0): size = 385832
AREAS (v0): size = 136
AREA_PORTALS (v0): size = 1548
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 140448
ORIGINAL_FACES (v0): size = 953288
PHYSICS_DISPLACEMENT (v0): size = 112688
PHYSICS_COLLIDE (v0): size = 2375087
VERTEX_NORMALS (v0): size = 44916
VERTEX_NORMAL_INDICES (v0): size = 217534
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 399000
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 350736
GAME_LUMP (v0): size = 1271412
LEAF_WATER_DATA (v0): size = 12
PRIMITIVES (v0): size = 31320
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 130158
PAKFILE (v0): size = 7524661
CLIP_PORTAL_VERTICES (v0): size = 6720
CUBEMAPS (v0): size = 992
TEXTURE_DATA_STRING_DATA (v0): size = 5673
TEXTURE_DATA_STRING_TABLE (v0): size = 836
OVERLAYS (v0): size = 6045
LEAF_MIN_DIST_TO_WATER (v0): size = 805
FACE_MACRO_TEXTURE_INFO (v0): size = 42676
DISPLACEMENT_TRIS (v0): size = 1113
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 24380
LEAF_AMBIENT_INDEX (v0): size = 24380
LIGHTING_HDR (v1): size = 6094608
WORLD_LIGHTS_HDR (v0): size = 26576
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 539524
LEAF_AMBIENT_LIGHTING (v1): size = 544154
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 246780
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 1744
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0