BSP Version: 20
Revision: 157
ENTITIES (v0): size = 488994
PLANES (v0): size = 683600
TEXTURE_DATA (v0): size = 9504
VERTICES (v0): size = 390156
VISIBILITY (v0): size = 1352562
NODES (v0): size = 281056
TEXTURE_INFO (v0): size = 486648
FACES (v1): size = 1046920
LIGHTING (v1): size = 5245244
OCCLUSION (v2): size = 585
LEAVES (v1): size = 285856
FACE_IDS (v0): size = 37390
EDGES (v0): size = 367440
SURFEDGES (v0): size = 591900
MODELS (v0): size = 7152
WORLD_LIGHTS (v0): size = 43384
LEAF_FACES (v0): size = 51216
LEAF_BRUSHES (v0): size = 31902
BRUSHES (v0): size = 55224
BRUSH_SIDES (v0): size = 323096
AREAS (v0): size = 32
AREA_PORTALS (v0): size = 12
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 142560
ORIGINAL_FACES (v0): size = 766864
PHYSICS_DISPLACEMENT (v0): size = 157914
PHYSICS_COLLIDE (v0): size = 1830462
VERTEX_NORMALS (v0): size = 55560
VERTEX_NORMAL_INDICES (v0): size = 186368
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 426280
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 159234
GAME_LUMP (v0): size = 874763
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 22090
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 88764
PAKFILE (v0): size = 16244426
CLIP_PORTAL_VERTICES (v0): size = 0
CUBEMAPS (v0): size = 16
TEXTURE_DATA_STRING_DATA (v0): size = 7145
TEXTURE_DATA_STRING_TABLE (v0): size = 1188
OVERLAYS (v0): size = 7693
LEAF_MIN_DIST_TO_WATER (v0): size = 73
FACE_MACRO_TEXTURE_INFO (v0): size = 37390
DISPLACEMENT_TRIS (v0): size = 1112
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 35732
LEAF_AMBIENT_INDEX (v0): size = 35732
LIGHTING_HDR (v1): size = 5258704
WORLD_LIGHTS_HDR (v0): size = 43384
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 777208
LEAF_AMBIENT_LIGHTING (v1): size = 773094
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 228183
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 2000
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0