BSP Version: 20
Revision: 2756
ENTITIES (v0): size = 443438
PLANES (v0): size = 214400
TEXTURE_DATA (v0): size = 6400
VERTICES (v0): size = 263724
VISIBILITY (v0): size = 425213
NODES (v0): size = 161472
TEXTURE_INFO (v0): size = 378504
FACES (v1): size = 620872
LIGHTING (v1): size = 6882488
OCCLUSION (v2): size = 24
LEAVES (v1): size = 165888
FACE_IDS (v0): size = 22174
EDGES (v0): size = 243880
SURFEDGES (v0): size = 367400
MODELS (v0): size = 6576
WORLD_LIGHTS (v0): size = 40392
LEAF_FACES (v0): size = 27710
LEAF_BRUSHES (v0): size = 19264
BRUSHES (v0): size = 44976
BRUSH_SIDES (v0): size = 203304
AREAS (v0): size = 176
AREA_PORTALS (v0): size = 1260
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 184976
ORIGINAL_FACES (v0): size = 495712
PHYSICS_DISPLACEMENT (v0): size = 242199
PHYSICS_COLLIDE (v0): size = 1263119
VERTEX_NORMALS (v0): size = 12096
VERTEX_NORMAL_INDICES (v0): size = 112924
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 731580
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 380274
GAME_LUMP (v0): size = 28388
LEAF_WATER_DATA (v0): size = 36
PRIMITIVES (v0): size = 14090
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 61320
PAKFILE (v0): size = 22346060
CLIP_PORTAL_VERTICES (v0): size = 5040
CUBEMAPS (v0): size = 784
TEXTURE_DATA_STRING_DATA (v0): size = 5363
TEXTURE_DATA_STRING_TABLE (v0): size = 800
OVERLAYS (v0): size = 4313
LEAF_MIN_DIST_TO_WATER (v0): size = 1365
FACE_MACRO_TEXTURE_INFO (v0): size = 22174
DISPLACEMENT_TRIS (v0): size = 1104
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 20736
LEAF_AMBIENT_INDEX (v0): size = 20736
LIGHTING_HDR (v1): size = 6884094
WORLD_LIGHTS_HDR (v0): size = 40392
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 467678
LEAF_AMBIENT_LIGHTING (v1): size = 473834
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 128598
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 1480
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0