BSP Version: 20
Revision: 9135
ENTITIES (v0): size = 588406
PLANES (v0): size = 463320
TEXTURE_DATA (v0): size = 7328
VERTICES (v0): size = 508812
VISIBILITY (v0): size = 679008
NODES (v0): size = 283040
TEXTURE_INFO (v0): size = 653112
FACES (v1): size = 1181992
LIGHTING (v1): size = 14349184
OCCLUSION (v2): size = 12
LEAVES (v1): size = 289600
FACE_IDS (v0): size = 42214
EDGES (v0): size = 473764
SURFEDGES (v0): size = 686712
MODELS (v0): size = 9792
WORLD_LIGHTS (v0): size = 29392
LEAF_FACES (v0): size = 49960
LEAF_BRUSHES (v0): size = 31378
BRUSHES (v0): size = 88008
BRUSH_SIDES (v0): size = 462448
AREAS (v0): size = 824
AREA_PORTALS (v0): size = 4332
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 299200
ORIGINAL_FACES (v0): size = 912744
PHYSICS_DISPLACEMENT (v0): size = 182698
PHYSICS_COLLIDE (v0): size = 2658769
VERTEX_NORMALS (v0): size = 21720
VERTEX_NORMAL_INDICES (v0): size = 212542
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 867920
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 1659328
GAME_LUMP (v0): size = 3315116
LEAF_WATER_DATA (v0): size = 48
PRIMITIVES (v0): size = 30240
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 121452
PAKFILE (v0): size = 28800520
CLIP_PORTAL_VERTICES (v0): size = 17424
CUBEMAPS (v0): size = 288
TEXTURE_DATA_STRING_DATA (v0): size = 5211
TEXTURE_DATA_STRING_TABLE (v0): size = 916
OVERLAYS (v0): size = 119680
LEAF_MIN_DIST_TO_WATER (v0): size = 18100
FACE_MACRO_TEXTURE_INFO (v0): size = 42214
DISPLACEMENT_TRIS (v0): size = 111872
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 36200
LEAF_AMBIENT_INDEX (v0): size = 36200
LIGHTING_HDR (v1): size = 14349184
WORLD_LIGHTS_HDR (v0): size = 29392
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 1544648
LEAF_AMBIENT_LIGHTING (v1): size = 1544648
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 1181992
MAP_FLAGS (v0): size = 4
OVERLAY_FADES (v0): size = 2720
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0