BSP Version: 20
Revision: 5141
ENTITIES (v0): size = 485029
PLANES (v0): size = 359720
TEXTURE_DATA (v0): size = 5248
VERTICES (v0): size = 341748
VISIBILITY (v0): size = 497122
NODES (v0): size = 195360
TEXTURE_INFO (v0): size = 373824
FACES (v1): size = 865984
LIGHTING (v1): size = 6535910
OCCLUSION (v2): size = 24
LEAVES (v1): size = 200320
FACE_IDS (v0): size = 30928
EDGES (v0): size = 303888
SURFEDGES (v0): size = 468488
MODELS (v0): size = 7392
WORLD_LIGHTS (v0): size = 45760
LEAF_FACES (v0): size = 39138
LEAF_BRUSHES (v0): size = 25324
BRUSHES (v0): size = 58416
BRUSH_SIDES (v0): size = 265240
AREAS (v0): size = 208
AREA_PORTALS (v0): size = 1308
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 119856
ORIGINAL_FACES (v0): size = 573328
PHYSICS_DISPLACEMENT (v0): size = 91941
PHYSICS_COLLIDE (v0): size = 1840192
VERTEX_NORMALS (v0): size = 19188
VERTEX_NORMAL_INDICES (v0): size = 152222
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 370740
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 252127
GAME_LUMP (v0): size = 937334
LEAF_WATER_DATA (v0): size = 24
PRIMITIVES (v0): size = 17840
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 72600
PAKFILE (v0): size = 8795640
CLIP_PORTAL_VERTICES (v0): size = 5304
CUBEMAPS (v0): size = 768
TEXTURE_DATA_STRING_DATA (v0): size = 3856
TEXTURE_DATA_STRING_TABLE (v0): size = 656
OVERLAYS (v0): size = 5184
LEAF_MIN_DIST_TO_WATER (v0): size = 936
FACE_MACRO_TEXTURE_INFO (v0): size = 30928
DISPLACEMENT_TRIS (v0): size = 838
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 25040
LEAF_AMBIENT_INDEX (v0): size = 25040
LIGHTING_HDR (v1): size = 6555435
WORLD_LIGHTS_HDR (v0): size = 45760
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 461959
LEAF_AMBIENT_LIGHTING (v1): size = 463379
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 172361
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 1416
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0