BSP Version: 20
Revision: 173
ENTITIES (v0): size = 240747
PLANES (v0): size = 308280
TEXTURE_DATA (v0): size = 4032
VERTICES (v0): size = 369636
VISIBILITY (v0): size = 369567
NODES (v0): size = 122240
TEXTURE_INFO (v0): size = 605880
FACES (v1): size = 878696
LIGHTING (v1): size = 5298290
OCCLUSION (v2): size = 1065
LEAVES (v1): size = 124512
FACE_IDS (v0): size = 31382
EDGES (v0): size = 371884
SURFEDGES (v0): size = 557836
MODELS (v0): size = 3360
WORLD_LIGHTS (v0): size = 18920
LEAF_FACES (v0): size = 47802
LEAF_BRUSHES (v0): size = 29342
BRUSHES (v0): size = 61020
BRUSH_SIDES (v0): size = 299544
AREAS (v0): size = 272
AREA_PORTALS (v0): size = 1428
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 98208
ORIGINAL_FACES (v0): size = 763000
PHYSICS_DISPLACEMENT (v0): size = 97322
PHYSICS_COLLIDE (v0): size = 1830222
VERTEX_NORMALS (v0): size = 16584
VERTEX_NORMAL_INDICES (v0): size = 169876
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 283480
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 465325
GAME_LUMP (v0): size = 29088
LEAF_WATER_DATA (v0): size = 12
PRIMITIVES (v0): size = 29650
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 129870
PAKFILE (v0): size = 11581058
CLIP_PORTAL_VERTICES (v0): size = 5856
CUBEMAPS (v0): size = 3232
TEXTURE_DATA_STRING_DATA (v0): size = 2728
TEXTURE_DATA_STRING_TABLE (v0): size = 504
OVERLAYS (v0): size = 3703
LEAF_MIN_DIST_TO_WATER (v0): size = 56
FACE_MACRO_TEXTURE_INFO (v0): size = 31382
DISPLACEMENT_TRIS (v0): size = 1352
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 15564
LEAF_AMBIENT_INDEX (v0): size = 15564
LIGHTING_HDR (v1): size = 5298803
WORLD_LIGHTS_HDR (v0): size = 18920
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 451741
LEAF_AMBIENT_LIGHTING (v1): size = 451725
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 188665
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 1248
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0