BSP Version: 20
Revision: 25
ENTITIES (v0): size = 369160
PLANES (v0): size = 636760
TEXTURE_DATA (v0): size = 9760
VERTICES (v0): size = 415764
VISIBILITY (v0): size = 1671994
NODES (v0): size = 249504
TEXTURE_INFO (v0): size = 696600
FACES (v1): size = 1108744
LIGHTING (v1): size = 8606119
OCCLUSION (v2): size = 24
LEAVES (v1): size = 258528
FACE_IDS (v0): size = 39598
EDGES (v0): size = 390688
SURFEDGES (v0): size = 622940
MODELS (v0): size = 13488
WORLD_LIGHTS (v0): size = 11352
LEAF_FACES (v0): size = 56736
LEAF_BRUSHES (v0): size = 39532
BRUSHES (v0): size = 76692
BRUSH_SIDES (v0): size = 482904
AREAS (v0): size = 80
AREA_PORTALS (v0): size = 420
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 4400
ORIGINAL_FACES (v0): size = 828184
PHYSICS_DISPLACEMENT (v0): size = 3287
PHYSICS_COLLIDE (v0): size = 2316144
VERTEX_NORMALS (v0): size = 25248
VERTEX_NORMAL_INDICES (v0): size = 191918
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 18100
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 7214
GAME_LUMP (v0): size = 33484
LEAF_WATER_DATA (v0): size = 36
PRIMITIVES (v0): size = 19160
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 71010
PAKFILE (v0): size = 40281575
CLIP_PORTAL_VERTICES (v0): size = 1632
CUBEMAPS (v0): size = 2384
TEXTURE_DATA_STRING_DATA (v0): size = 12676
TEXTURE_DATA_STRING_TABLE (v0): size = 1220
OVERLAYS (v0): size = 1011
LEAF_MIN_DIST_TO_WATER (v0): size = 3333
FACE_MACRO_TEXTURE_INFO (v0): size = 39598
DISPLACEMENT_TRIS (v0): size = 96
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 32316
LEAF_AMBIENT_INDEX (v0): size = 32316
LIGHTING_HDR (v1): size = 8605868
WORLD_LIGHTS_HDR (v0): size = 11352
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 714386
LEAF_AMBIENT_LIGHTING (v1): size = 714284
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 231112
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 448
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0