BSP Version: 20
Revision: 830
ENTITIES (v0): size = 227840
PLANES (v0): size = 1271400
TEXTURE_DATA (v0): size = 5248
VERTICES (v0): size = 397068
VISIBILITY (v0): size = 614897
NODES (v0): size = 172736
TEXTURE_INFO (v0): size = 224136
FACES (v1): size = 973616
LIGHTING (v1): size = 8176796
OCCLUSION (v2): size = 24
LEAVES (v1): size = 175072
FACE_IDS (v0): size = 34772
EDGES (v0): size = 324308
SURFEDGES (v0): size = 544604
MODELS (v0): size = 3456
WORLD_LIGHTS (v0): size = 26664
LEAF_FACES (v0): size = 50814
LEAF_BRUSHES (v0): size = 29908
BRUSHES (v0): size = 45912
BRUSH_SIDES (v0): size = 388392
AREAS (v0): size = 24
AREA_PORTALS (v0): size = 12
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 39072
ORIGINAL_FACES (v0): size = 687904
PHYSICS_DISPLACEMENT (v0): size = 88166
PHYSICS_COLLIDE (v0): size = 1705442
VERTEX_NORMALS (v0): size = 140196
VERTEX_NORMAL_INDICES (v0): size = 169418
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 359640
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 83300
GAME_LUMP (v0): size = 41568
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 19110
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 62700
PAKFILE (v0): size = 42591364
CLIP_PORTAL_VERTICES (v0): size = 0
CUBEMAPS (v0): size = 592
TEXTURE_DATA_STRING_DATA (v0): size = 5636
TEXTURE_DATA_STRING_TABLE (v0): size = 656
OVERLAYS (v0): size = 3436
LEAF_MIN_DIST_TO_WATER (v0): size = 64
FACE_MACRO_TEXTURE_INFO (v0): size = 34772
DISPLACEMENT_TRIS (v0): size = 2293
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 21884
LEAF_AMBIENT_INDEX (v0): size = 21884
LIGHTING_HDR (v1): size = 8176355
WORLD_LIGHTS_HDR (v0): size = 26664
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 531598
LEAF_AMBIENT_LIGHTING (v1): size = 531637
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 213122
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 744
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0