BSP Version: 20
Revision: 6389
ENTITIES (v0): size = 430815
PLANES (v0): size = 289680
TEXTURE_DATA (v0): size = 7616
VERTICES (v0): size = 505608
VISIBILITY (v0): size = 374862
NODES (v0): size = 224800
TEXTURE_INFO (v0): size = 744624
FACES (v1): size = 1178688
LIGHTING (v1): size = 6375169
OCCLUSION (v2): size = 485
LEAVES (v1): size = 231808
FACE_IDS (v0): size = 42096
EDGES (v0): size = 481832
SURFEDGES (v0): size = 699632
MODELS (v0): size = 10464
WORLD_LIGHTS (v0): size = 19184
LEAF_FACES (v0): size = 53316
LEAF_BRUSHES (v0): size = 31838
BRUSHES (v0): size = 95916
BRUSH_SIDES (v0): size = 437280
AREAS (v0): size = 416
AREA_PORTALS (v0): size = 2412
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 160864
ORIGINAL_FACES (v0): size = 995680
PHYSICS_DISPLACEMENT (v0): size = 165078
PHYSICS_COLLIDE (v0): size = 2764656
VERTEX_NORMALS (v0): size = 14424
VERTEX_NORMAL_INDICES (v0): size = 208262
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 495080
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 110480
GAME_LUMP (v0): size = 1276360
LEAF_WATER_DATA (v0): size = 12
PRIMITIVES (v0): size = 28220
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 115836
PAKFILE (v0): size = 11461342
CLIP_PORTAL_VERTICES (v0): size = 9960
CUBEMAPS (v0): size = 1504
TEXTURE_DATA_STRING_DATA (v0): size = 6073
TEXTURE_DATA_STRING_TABLE (v0): size = 952
OVERLAYS (v0): size = 8994
LEAF_MIN_DIST_TO_WATER (v0): size = 670
FACE_MACRO_TEXTURE_INFO (v0): size = 42096
DISPLACEMENT_TRIS (v0): size = 1944
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 28976
LEAF_AMBIENT_INDEX (v0): size = 28976
LIGHTING_HDR (v1): size = 6370085
WORLD_LIGHTS_HDR (v0): size = 19184
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 646760
LEAF_AMBIENT_LIGHTING (v1): size = 646932
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 222508
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 3504
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0