BSP Version: 20
Revision: 5483
ENTITIES (v0): size = 450707
PLANES (v0): size = 360080
TEXTURE_DATA (v0): size = 7840
VERTICES (v0): size = 421200
VISIBILITY (v0): size = 496110
NODES (v0): size = 244000
TEXTURE_INFO (v0): size = 466128
FACES (v1): size = 1041096
LIGHTING (v1): size = 11981068
OCCLUSION (v2): size = 12
LEAVES (v1): size = 251680
FACE_IDS (v0): size = 37182
EDGES (v0): size = 400568
SURFEDGES (v0): size = 597496
MODELS (v0): size = 11472
WORLD_LIGHTS (v0): size = 35816
LEAF_FACES (v0): size = 51142
LEAF_BRUSHES (v0): size = 31488
BRUSHES (v0): size = 83304
BRUSH_SIDES (v0): size = 410640
AREAS (v0): size = 696
AREA_PORTALS (v0): size = 3300
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 26400
ORIGINAL_FACES (v0): size = 809200
PHYSICS_DISPLACEMENT (v0): size = 19068
PHYSICS_COLLIDE (v0): size = 2396592
VERTEX_NORMALS (v0): size = 10224
VERTEX_NORMAL_INDICES (v0): size = 182892
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 100760
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 252888
GAME_LUMP (v0): size = 171800
LEAF_WATER_DATA (v0): size = 12
PRIMITIVES (v0): size = 23050
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 89694
PAKFILE (v0): size = 42844996
CLIP_PORTAL_VERTICES (v0): size = 13800
CUBEMAPS (v0): size = 464
TEXTURE_DATA_STRING_DATA (v0): size = 6064
TEXTURE_DATA_STRING_TABLE (v0): size = 980
OVERLAYS (v0): size = 74624
LEAF_MIN_DIST_TO_WATER (v0): size = 15730
FACE_MACRO_TEXTURE_INFO (v0): size = 37182
DISPLACEMENT_TRIS (v0): size = 14016
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 31460
LEAF_AMBIENT_INDEX (v0): size = 31460
LIGHTING_HDR (v1): size = 11981068
WORLD_LIGHTS_HDR (v0): size = 35816
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 1124676
LEAF_AMBIENT_LIGHTING (v1): size = 1124704
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 1041096
MAP_FLAGS (v0): size = 4
OVERLAY_FADES (v0): size = 1696
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0