BSP Version: 20
Revision: 5
ENTITIES (v0): size = 667044
PLANES (v0): size = 507680
TEXTURE_DATA (v0): size = 5152
VERTICES (v0): size = 443892
VISIBILITY (v0): size = 638562
NODES (v0): size = 243104
TEXTURE_INFO (v0): size = 748656
FACES (v1): size = 1062992
LIGHTING (v1): size = 5781950
OCCLUSION (v2): size = 1249
LEAVES (v1): size = 252640
FACE_IDS (v0): size = 37964
EDGES (v0): size = 421120
SURFEDGES (v0): size = 646760
MODELS (v0): size = 14256
WORLD_LIGHTS (v0): size = 55088
LEAF_FACES (v0): size = 52756
LEAF_BRUSHES (v0): size = 34238
BRUSHES (v0): size = 73524
BRUSH_SIDES (v0): size = 380440
AREAS (v0): size = 416
AREA_PORTALS (v0): size = 2124
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 161744
ORIGINAL_FACES (v0): size = 897624
PHYSICS_DISPLACEMENT (v0): size = 214651
PHYSICS_COLLIDE (v0): size = 2150701
VERTEX_NORMALS (v0): size = 30504
VERTEX_NORMAL_INDICES (v0): size = 194384
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 1158380
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 253124
GAME_LUMP (v0): size = 52256
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 27090
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 116040
PAKFILE (v0): size = 49842888
CLIP_PORTAL_VERTICES (v0): size = 9456
CUBEMAPS (v0): size = 784
TEXTURE_DATA_STRING_DATA (v0): size = 4165
TEXTURE_DATA_STRING_TABLE (v0): size = 644
OVERLAYS (v0): size = 8895
LEAF_MIN_DIST_TO_WATER (v0): size = 71
FACE_MACRO_TEXTURE_INFO (v0): size = 37964
DISPLACEMENT_TRIS (v0): size = 5166
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 31580
LEAF_AMBIENT_INDEX (v0): size = 31580
LIGHTING_HDR (v1): size = 5780736
WORLD_LIGHTS_HDR (v0): size = 55088
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 470716
LEAF_AMBIENT_LIGHTING (v1): size = 470725
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 204876
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 2904
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0