BSP Version: 20
Revision: 9
ENTITIES (v0): size = 237171
PLANES (v0): size = 247000
TEXTURE_DATA (v0): size = 3072
VERTICES (v0): size = 179508
VISIBILITY (v0): size = 398256
NODES (v0): size = 230464
TEXTURE_INFO (v0): size = 183240
FACES (v1): size = 467432
LIGHTING (v1): size = 4101438
OCCLUSION (v2): size = 331
LEAVES (v1): size = 234624
FACE_IDS (v0): size = 16694
EDGES (v0): size = 149792
SURFEDGES (v0): size = 237188
MODELS (v0): size = 6192
WORLD_LIGHTS (v0): size = 35200
LEAF_FACES (v0): size = 20838
LEAF_BRUSHES (v0): size = 22586
BRUSHES (v0): size = 24672
BRUSH_SIDES (v0): size = 133016
AREAS (v0): size = 176
AREA_PORTALS (v0): size = 1212
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 210848
ORIGINAL_FACES (v0): size = 283976
PHYSICS_DISPLACEMENT (v0): size = 245790
PHYSICS_COLLIDE (v0): size = 695565
VERTEX_NORMALS (v0): size = 19872
VERTEX_NORMAL_INDICES (v0): size = 77246
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 616920
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 215548
GAME_LUMP (v0): size = 465428
LEAF_WATER_DATA (v0): size = 12
PRIMITIVES (v0): size = 8080
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 28188
PAKFILE (v0): size = 18049673
CLIP_PORTAL_VERTICES (v0): size = 54144
CUBEMAPS (v0): size = 1168
TEXTURE_DATA_STRING_DATA (v0): size = 2517
TEXTURE_DATA_STRING_TABLE (v0): size = 384
OVERLAYS (v0): size = 1572
LEAF_MIN_DIST_TO_WATER (v0): size = 2309
FACE_MACRO_TEXTURE_INFO (v0): size = 16694
DISPLACEMENT_TRIS (v0): size = 1066
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 29328
LEAF_AMBIENT_INDEX (v0): size = 29328
LIGHTING_HDR (v1): size = 4101129
WORLD_LIGHTS_HDR (v0): size = 35200
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 876180
LEAF_AMBIENT_LIGHTING (v1): size = 876200
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 75630
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 528
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0