BSP Version: 20
Revision: 316
ENTITIES (v0): size = 505997
PLANES (v0): size = 462120
TEXTURE_DATA (v0): size = 4544
VERTICES (v0): size = 296700
VISIBILITY (v0): size = 234947
NODES (v0): size = 188992
TEXTURE_INFO (v0): size = 382176
FACES (v1): size = 654248
LIGHTING (v1): size = 7102486
OCCLUSION (v2): size = 24
LEAVES (v1): size = 194528
FACE_IDS (v0): size = 23366
EDGES (v0): size = 252760
SURFEDGES (v0): size = 380516
MODELS (v0): size = 8256
WORLD_LIGHTS (v0): size = 49280
LEAF_FACES (v0): size = 26562
LEAF_BRUSHES (v0): size = 22158
BRUSHES (v0): size = 55896
BRUSH_SIDES (v0): size = 278368
AREAS (v0): size = 280
AREA_PORTALS (v0): size = 1284
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 169312
ORIGINAL_FACES (v0): size = 536368
PHYSICS_DISPLACEMENT (v0): size = 175952
PHYSICS_COLLIDE (v0): size = 1645689
VERTEX_NORMALS (v0): size = 34848
VERTEX_NORMAL_INDICES (v0): size = 113742
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 510120
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 830830
GAME_LUMP (v0): size = 25308
LEAF_WATER_DATA (v0): size = 24
PRIMITIVES (v0): size = 14540
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 56472
PAKFILE (v0): size = 4503607
CLIP_PORTAL_VERTICES (v0): size = 5856
CUBEMAPS (v0): size = 368
TEXTURE_DATA_STRING_DATA (v0): size = 3130
TEXTURE_DATA_STRING_TABLE (v0): size = 568
OVERLAYS (v0): size = 5066
LEAF_MIN_DIST_TO_WATER (v0): size = 685
FACE_MACRO_TEXTURE_INFO (v0): size = 23366
DISPLACEMENT_TRIS (v0): size = 1524
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 24316
LEAF_AMBIENT_INDEX (v0): size = 24316
LIGHTING_HDR (v1): size = 7101183
WORLD_LIGHTS_HDR (v0): size = 49280
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 319223
LEAF_AMBIENT_LIGHTING (v1): size = 320857
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 136502
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 1520
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0