BSP Version: 20
Revision: 3111
ENTITIES (v0): size = 284953
PLANES (v0): size = 254640
TEXTURE_DATA (v0): size = 4608
VERTICES (v0): size = 272472
VISIBILITY (v0): size = 206278
NODES (v0): size = 123424
TEXTURE_INFO (v0): size = 361224
FACES (v1): size = 598584
LIGHTING (v1): size = 13723924
OCCLUSION (v2): size = 12
LEAVES (v1): size = 127328
FACE_IDS (v0): size = 21378
EDGES (v0): size = 239796
SURFEDGES (v0): size = 350196
MODELS (v0): size = 5808
WORLD_LIGHTS (v0): size = 16456
LEAF_FACES (v0): size = 25606
LEAF_BRUSHES (v0): size = 17904
BRUSHES (v0): size = 52104
BRUSH_SIDES (v0): size = 243128
AREAS (v0): size = 200
AREA_PORTALS (v0): size = 1068
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 99264
ORIGINAL_FACES (v0): size = 496160
PHYSICS_DISPLACEMENT (v0): size = 90052
PHYSICS_COLLIDE (v0): size = 1529780
VERTEX_NORMALS (v0): size = 16968
VERTEX_NORMAL_INDICES (v0): size = 104196
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 313360
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 2346960
GAME_LUMP (v0): size = 163224
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 13910
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 53868
PAKFILE (v0): size = 10916104
CLIP_PORTAL_VERTICES (v0): size = 4992
CUBEMAPS (v0): size = 304
TEXTURE_DATA_STRING_DATA (v0): size = 2867
TEXTURE_DATA_STRING_TABLE (v0): size = 576
OVERLAYS (v0): size = 76032
LEAF_MIN_DIST_TO_WATER (v0): size = 7958
FACE_MACRO_TEXTURE_INFO (v0): size = 21378
DISPLACEMENT_TRIS (v0): size = 41472
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 15916
LEAF_AMBIENT_INDEX (v0): size = 15916
LIGHTING_HDR (v1): size = 13723924
WORLD_LIGHTS_HDR (v0): size = 16456
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 461720
LEAF_AMBIENT_LIGHTING (v1): size = 433020
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 598584
MAP_FLAGS (v0): size = 4
OVERLAY_FADES (v0): size = 1728
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0