BSP Version: 20
Revision: 4597
ENTITIES (v0): size = 340154
PLANES (v0): size = 393280
TEXTURE_DATA (v0): size = 3712
VERTICES (v0): size = 305628
VISIBILITY (v0): size = 472222
NODES (v0): size = 197600
TEXTURE_INFO (v0): size = 315072
FACES (v1): size = 789432
LIGHTING (v1): size = 6298668
OCCLUSION (v2): size = 12
LEAVES (v1): size = 200768
FACE_IDS (v0): size = 28194
EDGES (v0): size = 278156
SURFEDGES (v0): size = 436660
MODELS (v0): size = 4704
WORLD_LIGHTS (v0): size = 74360
LEAF_FACES (v0): size = 34994
LEAF_BRUSHES (v0): size = 18980
BRUSHES (v0): size = 53244
BRUSH_SIDES (v0): size = 289120
AREAS (v0): size = 72
AREA_PORTALS (v0): size = 492
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 67232
ORIGINAL_FACES (v0): size = 578536
PHYSICS_DISPLACEMENT (v0): size = 91718
PHYSICS_COLLIDE (v0): size = 1600332
VERTEX_NORMALS (v0): size = 43248
VERTEX_NORMAL_INDICES (v0): size = 135682
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 342200
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 2423972
GAME_LUMP (v0): size = 67362
LEAF_WATER_DATA (v0): size = 24
PRIMITIVES (v0): size = 16500
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 65472
PAKFILE (v0): size = 19556752
CLIP_PORTAL_VERTICES (v0): size = 1920
CUBEMAPS (v0): size = 320
TEXTURE_DATA_STRING_DATA (v0): size = 4111
TEXTURE_DATA_STRING_TABLE (v0): size = 464
OVERLAYS (v0): size = 26400
LEAF_MIN_DIST_TO_WATER (v0): size = 12548
FACE_MACRO_TEXTURE_INFO (v0): size = 28194
DISPLACEMENT_TRIS (v0): size = 50368
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 25096
LEAF_AMBIENT_INDEX (v0): size = 25096
LIGHTING_HDR (v1): size = 6298668
WORLD_LIGHTS_HDR (v0): size = 74360
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 783356
LEAF_AMBIENT_LIGHTING (v1): size = 783328
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 789432
MAP_FLAGS (v0): size = 4
OVERLAY_FADES (v0): size = 600
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0