BSP Version: 20
Revision: 22
ENTITIES (v0): size = 600936
PLANES (v0): size = 285880
TEXTURE_DATA (v0): size = 5024
VERTICES (v0): size = 233712
VISIBILITY (v0): size = 487708
NODES (v0): size = 204512
TEXTURE_INFO (v0): size = 226728
FACES (v1): size = 536648
LIGHTING (v1): size = 6401616
OCCLUSION (v2): size = 24
LEAVES (v1): size = 210592
FACE_IDS (v0): size = 19166
EDGES (v0): size = 189476
SURFEDGES (v0): size = 292060
MODELS (v0): size = 9072
WORLD_LIGHTS (v0): size = 70576
LEAF_FACES (v0): size = 24836
LEAF_BRUSHES (v0): size = 20560
BRUSHES (v0): size = 43476
BRUSH_SIDES (v0): size = 220176
AREAS (v0): size = 168
AREA_PORTALS (v0): size = 804
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 99440
ORIGINAL_FACES (v0): size = 389144
PHYSICS_DISPLACEMENT (v0): size = 100759
PHYSICS_COLLIDE (v0): size = 1239142
VERTEX_NORMALS (v0): size = 18492
VERTEX_NORMAL_INDICES (v0): size = 90408
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 300420
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 745521
GAME_LUMP (v0): size = 30108
LEAF_WATER_DATA (v0): size = 12
PRIMITIVES (v0): size = 10210
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 37194
PAKFILE (v0): size = 5803490
CLIP_PORTAL_VERTICES (v0): size = 3168
CUBEMAPS (v0): size = 608
TEXTURE_DATA_STRING_DATA (v0): size = 4237
TEXTURE_DATA_STRING_TABLE (v0): size = 628
OVERLAYS (v0): size = 3092
LEAF_MIN_DIST_TO_WATER (v0): size = 1266
FACE_MACRO_TEXTURE_INFO (v0): size = 19166
DISPLACEMENT_TRIS (v0): size = 782
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 26324
LEAF_AMBIENT_INDEX (v0): size = 26324
LIGHTING_HDR (v1): size = 6401203
WORLD_LIGHTS_HDR (v0): size = 70576
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 396202
LEAF_AMBIENT_LIGHTING (v1): size = 396791
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 100945
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 704
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0