BSP Version: 20
Revision: 25479
ENTITIES (v0): size = 231760
PLANES (v0): size = 250240
TEXTURE_DATA (v0): size = 4992
VERTICES (v0): size = 200532
VISIBILITY (v0): size = 409615
NODES (v0): size = 139264
TEXTURE_INFO (v0): size = 218952
FACES (v1): size = 434616
LIGHTING (v1): size = 11941032
OCCLUSION (v2): size = 204
LEAVES (v1): size = 142944
FACE_IDS (v0): size = 15522
EDGES (v0): size = 166044
SURFEDGES (v0): size = 249820
MODELS (v0): size = 5472
WORLD_LIGHTS (v0): size = 15400
LEAF_FACES (v0): size = 20140
LEAF_BRUSHES (v0): size = 16510
BRUSHES (v0): size = 37920
BRUSH_SIDES (v0): size = 194936
AREAS (v0): size = 144
AREA_PORTALS (v0): size = 780
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 136576
ORIGINAL_FACES (v0): size = 351680
PHYSICS_DISPLACEMENT (v0): size = 120552
PHYSICS_COLLIDE (v0): size = 1068036
VERTEX_NORMALS (v0): size = 21228
VERTEX_NORMAL_INDICES (v0): size = 74788
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 390240
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 2117820
GAME_LUMP (v0): size = 153142
LEAF_WATER_DATA (v0): size = 12
PRIMITIVES (v0): size = 9740
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 35478
PAKFILE (v0): size = 13860453
CLIP_PORTAL_VERTICES (v0): size = 3072
CUBEMAPS (v0): size = 624
TEXTURE_DATA_STRING_DATA (v0): size = 3952
TEXTURE_DATA_STRING_TABLE (v0): size = 624
OVERLAYS (v0): size = 29568
LEAF_MIN_DIST_TO_WATER (v0): size = 8934
FACE_MACRO_TEXTURE_INFO (v0): size = 15522
DISPLACEMENT_TRIS (v0): size = 50048
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 17868
LEAF_AMBIENT_INDEX (v0): size = 17868
LIGHTING_HDR (v1): size = 11941032
WORLD_LIGHTS_HDR (v0): size = 15400
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 543088
LEAF_AMBIENT_LIGHTING (v1): size = 543032
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 434616
MAP_FLAGS (v0): size = 4
OVERLAY_FADES (v0): size = 672
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0