BSP Version: 20
Revision: 4399
ENTITIES (v0): size = 432616
PLANES (v0): size = 468160
TEXTURE_DATA (v0): size = 9472
VERTICES (v0): size = 481812
VISIBILITY (v0): size = 891715
NODES (v0): size = 268544
TEXTURE_INFO (v0): size = 571392
FACES (v1): size = 1194032
LIGHTING (v1): size = 6014990
OCCLUSION (v2): size = 868
LEAVES (v1): size = 274976
FACE_IDS (v0): size = 42644
EDGES (v0): size = 459744
SURFEDGES (v0): size = 701212
MODELS (v0): size = 9600
WORLD_LIGHTS (v0): size = 67320
LEAF_FACES (v0): size = 48574
LEAF_BRUSHES (v0): size = 33414
BRUSHES (v0): size = 89124
BRUSH_SIDES (v0): size = 435536
AREAS (v0): size = 560
AREA_PORTALS (v0): size = 3228
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 297088
ORIGINAL_FACES (v0): size = 996296
PHYSICS_DISPLACEMENT (v0): size = 274168
PHYSICS_COLLIDE (v0): size = 2579966
VERTEX_NORMALS (v0): size = 35736
VERTEX_NORMAL_INDICES (v0): size = 207898
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 847360
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 184734
GAME_LUMP (v0): size = 46156
LEAF_WATER_DATA (v0): size = 24
PRIMITIVES (v0): size = 23770
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 89796
PAKFILE (v0): size = 8951602
CLIP_PORTAL_VERTICES (v0): size = 13512
CUBEMAPS (v0): size = 3808
TEXTURE_DATA_STRING_DATA (v0): size = 10483
TEXTURE_DATA_STRING_TABLE (v0): size = 1184
OVERLAYS (v0): size = 10618
LEAF_MIN_DIST_TO_WATER (v0): size = 1965
FACE_MACRO_TEXTURE_INFO (v0): size = 42644
DISPLACEMENT_TRIS (v0): size = 2882
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 34372
LEAF_AMBIENT_INDEX (v0): size = 34372
LIGHTING_HDR (v1): size = 6009562
WORLD_LIGHTS_HDR (v0): size = 67320
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 868539
LEAF_AMBIENT_LIGHTING (v1): size = 868742
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 243529
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 3104
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0