BSP Version: 20
Revision: 9762
ENTITIES (v0): size = 368150
PLANES (v0): size = 472160
TEXTURE_DATA (v0): size = 5184
VERTICES (v0): size = 449484
VISIBILITY (v0): size = 632104
NODES (v0): size = 200608
TEXTURE_INFO (v0): size = 510336
FACES (v1): size = 1013936
LIGHTING (v1): size = 9245264
OCCLUSION (v2): size = 2968
LEAVES (v1): size = 204512
FACE_IDS (v0): size = 36212
EDGES (v0): size = 397764
SURFEDGES (v0): size = 607988
MODELS (v0): size = 5808
WORLD_LIGHTS (v0): size = 20064
LEAF_FACES (v0): size = 50382
LEAF_BRUSHES (v0): size = 31134
BRUSHES (v0): size = 72120
BRUSH_SIDES (v0): size = 361192
AREAS (v0): size = 184
AREA_PORTALS (v0): size = 852
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 103840
ORIGINAL_FACES (v0): size = 822472
PHYSICS_DISPLACEMENT (v0): size = 105556
PHYSICS_COLLIDE (v0): size = 2146601
VERTEX_NORMALS (v0): size = 48120
VERTEX_NORMAL_INDICES (v0): size = 186666
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 412600
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 928988
GAME_LUMP (v0): size = 315962
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 29390
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 117336
PAKFILE (v0): size = 26894657
CLIP_PORTAL_VERTICES (v0): size = 3408
CUBEMAPS (v0): size = 752
TEXTURE_DATA_STRING_DATA (v0): size = 3939
TEXTURE_DATA_STRING_TABLE (v0): size = 648
OVERLAYS (v0): size = 135168
LEAF_MIN_DIST_TO_WATER (v0): size = 12782
FACE_MACRO_TEXTURE_INFO (v0): size = 36212
DISPLACEMENT_TRIS (v0): size = 57920
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 25564
LEAF_AMBIENT_INDEX (v0): size = 25564
LIGHTING_HDR (v1): size = 9245264
WORLD_LIGHTS_HDR (v0): size = 20064
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 1038296
LEAF_AMBIENT_LIGHTING (v1): size = 1038296
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 1013936
MAP_FLAGS (v0): size = 4
OVERLAY_FADES (v0): size = 3072
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0