BSP Version: 20
Revision: 2036
ENTITIES (v0): size = 160200
PLANES (v0): size = 59360
TEXTURE_DATA (v0): size = 2368
VERTICES (v0): size = 61428
VISIBILITY (v0): size = 6236
NODES (v0): size = 22880
TEXTURE_INFO (v0): size = 46008
FACES (v1): size = 147168
LIGHTING (v1): size = 4731008
OCCLUSION (v2): size = 12
LEAVES (v1): size = 24224
FACE_IDS (v0): size = 5256
EDGES (v0): size = 64364
SURFEDGES (v0): size = 87884
MODELS (v0): size = 1968
WORLD_LIGHTS (v0): size = 4224
LEAF_FACES (v0): size = 6332
LEAF_BRUSHES (v0): size = 2436
BRUSHES (v0): size = 9960
BRUSH_SIDES (v0): size = 46792
AREAS (v0): size = 40
AREA_PORTALS (v0): size = 12
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 176
ORIGINAL_FACES (v0): size = 104496
PHYSICS_DISPLACEMENT (v0): size = 111
PHYSICS_COLLIDE (v0): size = 294312
VERTEX_NORMALS (v0): size = 1488
VERTEX_NORMAL_INDICES (v0): size = 29020
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 1620
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 3128
GAME_LUMP (v0): size = 33286
LEAF_WATER_DATA (v0): size = 0
PRIMITIVES (v0): size = 3430
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 21450
PAKFILE (v0): size = 7531447
CLIP_PORTAL_VERTICES (v0): size = 0
CUBEMAPS (v0): size = 112
TEXTURE_DATA_STRING_DATA (v0): size = 1623
TEXTURE_DATA_STRING_TABLE (v0): size = 296
OVERLAYS (v0): size = 18656
LEAF_MIN_DIST_TO_WATER (v0): size = 1514
FACE_MACRO_TEXTURE_INFO (v0): size = 5256
DISPLACEMENT_TRIS (v0): size = 256
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 3028
LEAF_AMBIENT_INDEX (v0): size = 3028
LIGHTING_HDR (v1): size = 4731008
WORLD_LIGHTS_HDR (v0): size = 4224
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 80136
LEAF_AMBIENT_LIGHTING (v1): size = 80220
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 147168
MAP_FLAGS (v0): size = 4
OVERLAY_FADES (v0): size = 424
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0