BSP Version: 20
Revision: 1
ENTITIES (v0): size = 117434
PLANES (v0): size = 231840
TEXTURE_DATA (v0): size = 5696
VERTICES (v0): size = 284736
VISIBILITY (v0): size = 980742
NODES (v0): size = 149408
TEXTURE_INFO (v0): size = 165816
FACES (v1): size = 621376
LIGHTING (v1): size = 7413943
OCCLUSION (v2): size = 1264
LEAVES (v1): size = 151520
FACE_IDS (v0): size = 22192
EDGES (v0): size = 242676
SURFEDGES (v0): size = 364896
MODELS (v0): size = 3120
WORLD_LIGHTS (v0): size = 11088
LEAF_FACES (v0): size = 35508
LEAF_BRUSHES (v0): size = 24860
BRUSHES (v0): size = 37752
BRUSH_SIDES (v0): size = 188944
AREAS (v0): size = 80
AREA_PORTALS (v0): size = 684
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 98912
ORIGINAL_FACES (v0): size = 462504
PHYSICS_DISPLACEMENT (v0): size = 0
PHYSICS_COLLIDE (v0): size = 7622396
VERTEX_NORMALS (v0): size = 14856
VERTEX_NORMAL_INDICES (v0): size = 116036
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 739560
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 692552
GAME_LUMP (v0): size = 20588
LEAF_WATER_DATA (v0): size = 12
PRIMITIVES (v0): size = 18810
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 77742
PAKFILE (v0): size = 34321991
CLIP_PORTAL_VERTICES (v0): size = 2760
CUBEMAPS (v0): size = 1536
TEXTURE_DATA_STRING_DATA (v0): size = 5162
TEXTURE_DATA_STRING_TABLE (v0): size = 712
OVERLAYS (v0): size = 2183
LEAF_MIN_DIST_TO_WATER (v0): size = 60
FACE_MACRO_TEXTURE_INFO (v0): size = 22192
DISPLACEMENT_TRIS (v0): size = 1317
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 18940
LEAF_AMBIENT_INDEX (v0): size = 18940
LIGHTING_HDR (v1): size = 7412606
WORLD_LIGHTS_HDR (v0): size = 11088
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 626260
LEAF_AMBIENT_LIGHTING (v1): size = 626145
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 121735
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 536
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0