BSP Version: 20
Revision: 3526
ENTITIES (v0): size = 243113
PLANES (v0): size = 455240
TEXTURE_DATA (v0): size = 6656
VERTICES (v0): size = 267720
VISIBILITY (v0): size = 373280
NODES (v0): size = 204704
TEXTURE_INFO (v0): size = 244008
FACES (v1): size = 457296
LIGHTING (v1): size = 3448557
OCCLUSION (v2): size = 24
LEAVES (v1): size = 206176
FACE_IDS (v0): size = 16332
EDGES (v0): size = 164624
SURFEDGES (v0): size = 261516
MODELS (v0): size = 2160
WORLD_LIGHTS (v0): size = 33528
LEAF_FACES (v0): size = 20894
LEAF_BRUSHES (v0): size = 18258
BRUSHES (v0): size = 32940
BRUSH_SIDES (v0): size = 217456
AREAS (v0): size = 80
AREA_PORTALS (v0): size = 372
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 41888
ORIGINAL_FACES (v0): size = 353752
PHYSICS_DISPLACEMENT (v0): size = 70352
PHYSICS_COLLIDE (v0): size = 994320
VERTEX_NORMALS (v0): size = 32796
VERTEX_NORMAL_INDICES (v0): size = 79966
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 208600
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 218001
GAME_LUMP (v0): size = 43304
LEAF_WATER_DATA (v0): size = 24
PRIMITIVES (v0): size = 11950
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 41496
PAKFILE (v0): size = 32005939
CLIP_PORTAL_VERTICES (v0): size = 1488
CUBEMAPS (v0): size = 480
TEXTURE_DATA_STRING_DATA (v0): size = 7218
TEXTURE_DATA_STRING_TABLE (v0): size = 832
OVERLAYS (v0): size = 3804
LEAF_MIN_DIST_TO_WATER (v0): size = 455
FACE_MACRO_TEXTURE_INFO (v0): size = 16332
DISPLACEMENT_TRIS (v0): size = 701
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 25772
LEAF_AMBIENT_INDEX (v0): size = 25772
LIGHTING_HDR (v1): size = 3447984
WORLD_LIGHTS_HDR (v0): size = 33528
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 362793
LEAF_AMBIENT_LIGHTING (v1): size = 362718
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 92557
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 848
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0