BSP Version: 20
Revision: 3986
ENTITIES (v0): size = 210501
PLANES (v0): size = 172280
TEXTURE_DATA (v0): size = 4672
VERTICES (v0): size = 195216
VISIBILITY (v0): size = 258458
NODES (v0): size = 80672
TEXTURE_INFO (v0): size = 243864
FACES (v1): size = 397376
LIGHTING (v1): size = 3608891
OCCLUSION (v2): size = 317
LEAVES (v1): size = 81824
FACE_IDS (v0): size = 14192
EDGES (v0): size = 147752
SURFEDGES (v0): size = 222392
MODELS (v0): size = 1680
WORLD_LIGHTS (v0): size = 9592
LEAF_FACES (v0): size = 19286
LEAF_BRUSHES (v0): size = 11852
BRUSHES (v0): size = 30936
BRUSH_SIDES (v0): size = 145608
AREAS (v0): size = 48
AREA_PORTALS (v0): size = 156
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 21472
ORIGINAL_FACES (v0): size = 284424
PHYSICS_DISPLACEMENT (v0): size = 0
PHYSICS_COLLIDE (v0): size = 3023195
VERTEX_NORMALS (v0): size = 7740
VERTEX_NORMAL_INDICES (v0): size = 70776
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 231400
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 181765
GAME_LUMP (v0): size = 29860
LEAF_WATER_DATA (v0): size = 24
PRIMITIVES (v0): size = 10740
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 52878
PAKFILE (v0): size = 43076788
CLIP_PORTAL_VERTICES (v0): size = 696
CUBEMAPS (v0): size = 880
TEXTURE_DATA_STRING_DATA (v0): size = 4121
TEXTURE_DATA_STRING_TABLE (v0): size = 584
OVERLAYS (v0): size = 2809
LEAF_MIN_DIST_TO_WATER (v0): size = 1459
FACE_MACRO_TEXTURE_INFO (v0): size = 14192
DISPLACEMENT_TRIS (v0): size = 866
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 10228
LEAF_AMBIENT_INDEX (v0): size = 10228
LIGHTING_HDR (v1): size = 3608692
WORLD_LIGHTS_HDR (v0): size = 9592
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 207946
LEAF_AMBIENT_LIGHTING (v1): size = 207969
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 83847
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 656
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0