BSP Version: 20
Revision: 2013
ENTITIES (v0): size = 147275
PLANES (v0): size = 233600
TEXTURE_DATA (v0): size = 3328
VERTICES (v0): size = 132120
VISIBILITY (v0): size = 154596
NODES (v0): size = 60512
TEXTURE_INFO (v0): size = 178776
FACES (v1): size = 320432
LIGHTING (v1): size = 2606376
OCCLUSION (v2): size = 716
LEAVES (v1): size = 61120
FACE_IDS (v0): size = 11444
EDGES (v0): size = 126048
SURFEDGES (v0): size = 187920
MODELS (v0): size = 864
WORLD_LIGHTS (v0): size = 31680
LEAF_FACES (v0): size = 15064
LEAF_BRUSHES (v0): size = 9176
BRUSHES (v0): size = 25632
BRUSH_SIDES (v0): size = 165504
AREAS (v0): size = 200
AREA_PORTALS (v0): size = 1140
UNUSED_22 (v0): size = 0
UNUSED_23 (v0): size = 0
UNUSED_24 (v0): size = 0
UNUSED_25 (v0): size = 0
DISPLACEMENT_INFO (v0): size = 39600
ORIGINAL_FACES (v0): size = 256368
PHYSICS_DISPLACEMENT (v0): size = 35153
PHYSICS_COLLIDE (v0): size = 710800
VERTEX_NORMALS (v0): size = 11208
VERTEX_NORMAL_INDICES (v0): size = 57224
DISPLACEMENT_LIGHTMAP_ALPHAS (v0): size = 0
DISPLACEMENT_VERTICES (v0): size = 112500
DISPLACEMENT_LIGHTMAP_SAMPLE_POSITIONS (v0): size = 202139
GAME_LUMP (v0): size = 10644
LEAF_WATER_DATA (v0): size = 12
PRIMITIVES (v0): size = 7890
PRIMITIVE_VERTICES (v0): size = 0
PRIMITIVE_INDICES (v0): size = 27870
PAKFILE (v0): size = 34476216
CLIP_PORTAL_VERTICES (v0): size = 53520
CUBEMAPS (v0): size = 1824
TEXTURE_DATA_STRING_DATA (v0): size = 3472
TEXTURE_DATA_STRING_TABLE (v0): size = 416
OVERLAYS (v0): size = 973
LEAF_MIN_DIST_TO_WATER (v0): size = 923
FACE_MACRO_TEXTURE_INFO (v0): size = 11444
DISPLACEMENT_TRIS (v0): size = 294
PHYSICS_COLLIDE_SURFACE (v0): size = 0
WATER_OVERLAYS (v0): size = 0
LEAF_AMBIENT_INDEX_HDR (v0): size = 7640
LEAF_AMBIENT_INDEX (v0): size = 7640
LIGHTING_HDR (v1): size = 2599691
WORLD_LIGHTS_HDR (v0): size = 31680
LEAF_AMBIENT_LIGHTING_HDR (v1): size = 201736
LEAF_AMBIENT_LIGHTING (v1): size = 201375
XZIP_PAKFILE (v0): size = 0
FACES_HDR (v1): size = 66823
MAP_FLAGS (v0): size = 25
OVERLAY_FADES (v0): size = 256
UNUSED_61 (v0): size = 0
PHYSICS_LEVEL (v0): size = 0
UNUSED_63 (v0): size = 0