particles/blood_trail.pcf 0d7c9b73 9776
particles/blood_impact.pcf d9b80889 26529
models/player/gibs/spygib007.sw.vtx f5b834df 8869
models/player/gibs/spygib007.dx80.vtx 063c8f52 8877
models/player/gibs/spygib006.sw.vtx 02c2b414 10795
models/player/gibs/spygib006.dx80.vtx 6303e99c 10803
models/player/gibs/spygib005.sw.vtx fc37af93 3823
models/player/gibs/spygib005.dx80.vtx 3254af5c 3831
models/player/gibs/spygib004.sw.vtx 75a11296 7384
models/player/gibs/spygib004.dx80.vtx e1a699ee 7392
models/player/gibs/spygib003.sw.vtx 371f2d15 7645
models/player/gibs/spygib003.dx80.vtx 06087bc7 7653
models/player/gibs/spygib002.sw.vtx 3f4e71fc 7465
models/player/gibs/spygib002.dx80.vtx df73313b 7473
models/player/gibs/spygib001.sw.vtx bb1475dd 7696
models/player/gibs/spygib001.dx80.vtx 8778fefa 7704
models/player/gibs/soldiergib008.sw.vtx 293df670 11365
models/player/gibs/soldiergib008.dx80.vtx 99414b54 11373
models/player/gibs/soldiergib007.sw.vtx c109bbfb 6775
models/player/gibs/soldiergib007.dx80.vtx 631813e1 6783
models/player/gibs/soldiergib006.sw.vtx e8f285eb 3823
models/player/gibs/soldiergib006.dx80.vtx f269fdee 3831
models/player/gibs/soldiergib005.sw.vtx 88834ecf 6325
models/player/gibs/soldiergib005.dx80.vtx b8d1a438 6333
models/player/gibs/soldiergib004.sw.vtx a52ccd71 5290
models/player/gibs/soldiergib004.dx80.vtx 5c0d0edb 5298
models/player/gibs/soldiergib003.sw.vtx 13cf1fae 7384
models/player/gibs/soldiergib003.dx80.vtx f2d55c21 7392
models/player/gibs/soldiergib002.sw.vtx 0e786dc1 13420
models/player/gibs/soldiergib002.dx80.vtx 38b3fc27 13428
models/player/gibs/soldiergib001.sw.vtx 0c2d632b 7645
models/player/gibs/soldiergib001.dx80.vtx 1d381b9d 7653
models/player/gibs/snipergib007.sw.vtx 5c970dc0 8869
models/player/gibs/snipergib007.dx80.vtx 15910650 8877
models/player/gibs/snipergib006.sw.vtx 3c4f14d4 7825
models/player/gibs/snipergib006.dx80.vtx 82dc8743 7833
models/player/gibs/snipergib005.sw.vtx 52708fe4 2755
models/player/gibs/snipergib005.dx80.vtx 10b14df9 2763
models/player/gibs/snipergib004.sw.vtx 066bcc13 7465
models/player/gibs/snipergib004.dx80.vtx 3f7166e4 7473
models/player/gibs/snipergib003.sw.vtx 4f173492 5029
models/player/gibs/snipergib003.dx80.vtx 11788bd6 5037
models/player/gibs/snipergib002.sw.vtx 0335aec3 7696
models/player/gibs/snipergib002.dx80.vtx abca1f1a 7704
models/player/gibs/snipergib001.sw.vtx 08aa0eef 3823
models/player/gibs/snipergib001.dx80.vtx 343b0059 3831
models/player/gibs/scoutgib009.sw.vtx 479e1c0a 11365
models/player/gibs/scoutgib009.dx80.vtx ba8b9539 11373
models/player/gibs/scoutgib008.sw.vtx 8489d2d4 8323
models/player/gibs/scoutgib008.dx80.vtx 2c459f1a 8331
models/player/gibs/scoutgib007.sw.vtx 1e21fb17 8869
models/player/gibs/scoutgib007.dx80.vtx f0478df7 8877
models/player/gibs/scoutgib006.sw.vtx 176677c4 13420
models/player/gibs/scoutgib006.dx80.vtx e7d1a7db 13428
models/player/gibs/scoutgib005.sw.vtx e043d0d0 7384
models/player/gibs/scoutgib005.dx80.vtx 17bccecf 7392
models/player/gibs/scoutgib004.sw.vtx ca10f178 5290
models/player/gibs/scoutgib004.dx80.vtx 445bfd9c 5298
models/player/gibs/scoutgib003.sw.vtx 2e88723f 6325
models/player/gibs/scoutgib003.dx80.vtx bdd9e5a1 6333
models/player/gibs/scoutgib002.sw.vtx 64db34fe 3823
models/player/gibs/scoutgib002.dx80.vtx 14858fd8 3831
models/player/gibs/scoutgib001.sw.vtx 5beb63c1 3508
models/player/gibs/scoutgib001.dx80.vtx 2ec127d6 3516
models/player/gibs/random_organ.sw.vtx 20dd585e 4165
models/player/gibs/random_organ.dx80.vtx e8531498 4173
models/player/gibs/pyrogib008.sw.vtx bc857cca 8869
models/player/gibs/pyrogib008.dx80.vtx a884a548 8877
models/player/gibs/pyrogib007.sw.vtx 8b1076c7 9601
models/player/gibs/pyrogib007.dx80.vtx e0294212 9609
models/player/gibs/pyrogib006.sw.vtx 155259e0 7696
models/player/gibs/pyrogib006.dx80.vtx 87bb2338 7704
models/player/gibs/pyrogib005.sw.vtx e53267ac 5029
models/player/gibs/pyrogib005.dx80.vtx fef42a01 5037
models/player/gibs/pyrogib004.sw.vtx 159003d3 7465
models/player/gibs/pyrogib004.dx80.vtx 2797ca39 7473
models/player/gibs/pyrogib003.sw.vtx 6822fa33 2755
models/player/gibs/pyrogib003.dx80.vtx 08eec4ab 2763
models/player/gibs/pyrogib002.sw.vtx 025fc8bb 7645
models/player/gibs/pyrogib002.dx80.vtx 8ece3a53 7653
models/player/gibs/pyrogib001.sw.vtx 4d236ab1 13420
models/player/gibs/pyrogib001.dx80.vtx 285e8994 13428
models/player/gibs/medicgib008.sw.vtx 975001e7 11365
models/player/gibs/medicgib008.dx80.vtx 0640581a 11373
models/player/gibs/medicgib007.sw.vtx bb82a801 10795
models/player/gibs/medicgib007.dx80.vtx e5a94060 10803
models/player/gibs/medicgib006.sw.vtx e9e57b87 7696
models/player/gibs/medicgib006.dx80.vtx 8fbc3cbe 7704
models/player/gibs/medicgib005.sw.vtx 84ae9953 3508
models/player/gibs/medicgib005.dx80.vtx d75a829a 3516
models/player/gibs/medicgib004.sw.vtx 278dd3e7 3823
models/player/gibs/medicgib004.dx80.vtx 74f2f432 3831
models/player/gibs/medicgib003.sw.vtx 57b3b53a 6325
models/player/gibs/medicgib003.dx80.vtx 66fc3f10 6333
models/player/gibs/medicgib002.sw.vtx 9e107168 5290
models/player/gibs/medicgib002.dx80.vtx 7d654f4e 5298
models/player/gibs/medicgib001.sw.vtx 2bf669af 7384
models/player/gibs/medicgib001.dx80.vtx 03e31c8c 7392
models/player/gibs/heavygib007.sw.vtx 1415febe 8869
models/player/gibs/heavygib007.dx80.vtx c22603ed 8877
models/player/gibs/heavygib006.sw.vtx 24584d5b 7645
models/player/gibs/heavygib006.dx80.vtx 84b4307b 7653
models/player/gibs/heavygib005.sw.vtx feb3b556 7825
models/player/gibs/heavygib005.dx80.vtx 839bbfe7 7833
models/player/gibs/heavygib004.sw.vtx 8f2d9ca5 13420
models/player/gibs/heavygib004.dx80.vtx 7ede636d 13428
models/player/gibs/heavygib003.sw.vtx 1a721b8c 3823
models/player/gibs/heavygib003.dx80.vtx bbf44ec8 3831
models/player/gibs/heavygib002.sw.vtx 388cf3be 7465
models/player/gibs/heavygib002.dx80.vtx 45426cdf 7473
models/player/gibs/heavygib001.sw.vtx c323c1a1 5029
models/player/gibs/heavygib001.dx80.vtx c781d21e 5037
models/player/gibs/engineergib007.sw.vtx 8116e1aa 2755
models/player/gibs/engineergib007.dx80.vtx e7d74350 2763
models/player/gibs/engineergib006.sw.vtx b4dc6aa9 8869
models/player/gibs/engineergib006.dx80.vtx e91fb91a 8877
models/player/gibs/engineergib005.sw.vtx c0a69f29 11365
models/player/gibs/engineergib005.dx80.vtx 9f63e9a1 11373
models/player/gibs/engineergib004.sw.vtx 59ebb3d2 5029
models/player/gibs/engineergib004.dx80.vtx f8a42607 5037
models/player/gibs/engineergib003.sw.vtx 7fe7381d 8323
models/player/gibs/engineergib003.dx80.vtx e3663539 8331
models/player/gibs/engineergib002.sw.vtx 75f70881 9601
models/player/gibs/engineergib002.dx80.vtx 4fc9e708 9609
models/player/gibs/engineergib001.sw.vtx b0727fc1 7696
models/player/gibs/engineergib001.dx80.vtx a1615886 7704
models/player/gibs/demogib006.sw.vtx fd24dbf4 11365
models/player/gibs/demogib006.dx80.vtx b8f612e2 11373
models/player/gibs/demogib005.sw.vtx 5ef34cea 10795
models/player/gibs/demogib005.dx80.vtx ecb66d98 10803
models/player/gibs/demogib004.sw.vtx c729f180 3823
models/player/gibs/demogib004.dx80.vtx 5ca7e102 3831
models/player/gibs/demogib003.sw.vtx 39dbfc2b 6325
models/player/gibs/demogib003.dx80.vtx c5db7a14 6333
models/player/gibs/demogib002.sw.vtx ba0d1a85 5290
models/player/gibs/demogib002.dx80.vtx 6708ff60 5298
models/player/gibs/demogib001.sw.vtx d748cec6 7384
models/player/gibs/demogib001.dx80.vtx e34f85a5 7392
models/player/gibs/engineergib007.dx90.vtx 73b566cd 2763
models/player/gibs/engineergib004.dx90.vtx feeed46b 5037
models/player/gibs/engineergib002.dx90.vtx f729224d 9609
models/player/gibs/engineergib005.dx90.vtx 474706b4 11373
models/player/gibs/engineergib003.dx90.vtx af118708 8331
models/player/gibs/engineergib001.dx90.vtx 0717e890 7704
models/player/gibs/engineergib006.dx90.vtx e7374141 8877
models/player/gibs/spygib005.dx90.vtx 83071b61 3831
models/player/gibs/spygib004.dx90.vtx ee846201 7392
models/player/gibs/spygib002.dx90.vtx 9b1afa9e 7473
models/player/gibs/spygib006.dx90.vtx 243e1fab 10803
models/player/gibs/spygib003.dx90.vtx f16162bf 7653
models/player/gibs/spygib001.dx90.vtx 210e4eec 7704
models/player/gibs/spygib007.dx90.vtx 08147709 8877
models/player/gibs/pyrogib007.dx90.vtx 58c98757 9609
models/player/gibs/pyrogib003.dx90.vtx 9c8ce136 2763
models/player/gibs/pyrogib005.dx90.vtx f8bed86d 5037
models/player/gibs/pyrogib002.dx90.vtx 79a7232b 7653
models/player/gibs/pyrogib006.dx90.vtx 21cd932e 7704
models/player/gibs/pyrogib004.dx90.vtx 63fe019c 7473
models/player/gibs/pyrogib001.dx90.vtx 580711bb 13428
models/player/gibs/pyrogib008.dx90.vtx a6ac5d13 8877
models/player/gibs/heavygib004.dx90.vtx 0e87fb42 13428
models/player/gibs/heavygib003.dx90.vtx 0aa7faf5 3831
models/player/gibs/heavygib001.dx90.vtx c1cb2072 5037
models/player/gibs/heavygib006.dx90.vtx 73dd2903 7653
models/player/gibs/heavygib005.dx90.vtx 981a223d 7833
models/player/gibs/heavygib002.dx90.vtx 012ba77a 7473
models/player/gibs/heavygib007.dx90.vtx cc0efbb6 8877
models/player/gibs/medicgib008.dx90.vtx de64b70f 11373
models/player/gibs/medicgib004.dx90.vtx c5a1400f 3831
models/player/gibs/medicgib003.dx90.vtx 118ae169 6333
models/player/gibs/medicgib002.dx90.vtx 0f0aba3e 5298
models/player/gibs/medicgib006.dx90.vtx 29ca8ca8 7704
models/player/gibs/medicgib005.dx90.vtx 4c3d402a 3516
models/player/gibs/medicgib001.dx90.vtx 0cc1e763 7392
models/player/gibs/medicgib007.dx90.vtx a294b657 10803
models/player/gibs/demogib004.dx90.vtx edf4553f 3831
models/player/gibs/demogib002.dx90.vtx 15670a10 5298
models/player/gibs/demogib005.dx90.vtx ab8b9baf 10803
models/player/gibs/demogib003.dx90.vtx b2ada46d 6333
models/player/gibs/demogib001.dx90.vtx ec6d7e4a 7392
models/player/gibs/demogib006.dx90.vtx 60d2fdf7 11373
models/player/gibs/soldiergib008.dx90.vtx 4165a441 11373
models/player/gibs/soldiergib005.dx90.vtx cfa77a41 6333
models/player/gibs/soldiergib004.dx90.vtx 2e62fbab 5298
models/player/gibs/soldiergib001.dx90.vtx ea5102e5 7653
models/player/gibs/soldiergib006.dx90.vtx 433a49d3 3831
models/player/gibs/soldiergib003.dx90.vtx fdf7a7ce 7392
models/player/gibs/soldiergib002.dx90.vtx 48ea6408 13428
models/player/gibs/soldiergib007.dx90.vtx 7a456e2d 6783
models/player/gibs/snipergib007.dx90.vtx 1bb9fe0b 8877
models/player/gibs/snipergib006.dx90.vtx 995d1a99 7833
models/player/gibs/snipergib001.dx90.vtx 8568b464 3831
models/player/gibs/snipergib004.dx90.vtx 7b18ad41 7473
models/player/gibs/snipergib003.dx90.vtx 173279ba 5037
models/player/gibs/snipergib002.dx90.vtx 0dbcaf0c 7704
models/player/gibs/snipergib005.dx90.vtx 84d36864 2763
models/player/gibs/scoutgib009.dx90.vtx 62af7a2c 11373
models/player/gibs/scoutgib008.dx90.vtx 60322d2b 8331
models/player/gibs/scoutgib005.dx90.vtx 189e3520 7392
models/player/gibs/scoutgib003.dx90.vtx caaf3bd8 6333
models/player/gibs/scoutgib001.dx90.vtx b5a6e566 3516
models/player/gibs/random_organ.dx90.vtx 93f39f6f 4173
models/player/gibs/scoutgib006.dx90.vtx 97883ff4 13428
models/player/gibs/scoutgib004.dx90.vtx 363408ec 5298
models/player/gibs/scoutgib002.dx90.vtx a5d63be5 3831
models/player/gibs/scoutgib007.dx90.vtx fe6f75ac 8877
models/player/gibs/engineergib007.vvd da08eac0 11712
models/player/gibs/engineergib004.vvd ac5cdb0c 22848
models/player/gibs/engineergib002.vvd d68329df 44352
models/player/gibs/engineergib005.vvd af697229 59968
models/player/gibs/engineergib003.vvd 4095c13c 38336
models/player/gibs/engineergib001.vvd ec9a4d9a 35072
models/player/gibs/engineergib006.vvd fec89bbd 46656
models/player/gibs/spygib005.vvd 81888029 15552
models/player/gibs/spygib004.vvd 0c18a4fa 33024
models/player/gibs/spygib002.vvd 47716bd9 31936
models/player/gibs/spygib006.vvd a654346e 51648
models/player/gibs/spygib003.vvd 22084b5f 35648
models/player/gibs/spygib001.vvd e10d5628 35072
models/player/gibs/spygib007.vvd b4fc2164 46656
models/player/gibs/pyrogib007.vvd 134eeae2 44352
models/player/gibs/pyrogib003.vvd ac7f7fac 11712
models/player/gibs/pyrogib005.vvd 68eaef50 22848
models/player/gibs/pyrogib002.vvd ca46bd44 35648
models/player/gibs/pyrogib006.vvd ede338a8 35072
models/player/gibs/pyrogib004.vvd 0a4cb2d1 31936
models/player/gibs/pyrogib001.vvd c9adb82d 61952
models/player/gibs/pyrogib008.vvd 45b25077 46656
models/player/gibs/heavygib004.vvd 3f370e73 61952
models/player/gibs/heavygib003.vvd b61cda39 15552
models/player/gibs/heavygib001.vvd f780fef4 22848
models/player/gibs/heavygib006.vvd b3d7dd21 35648
models/player/gibs/heavygib005.vvd 062e2919 36672
models/player/gibs/heavygib002.vvd c1706269 31936
models/player/gibs/heavygib007.vvd a710f7ec 46656
models/player/gibs/medicgib008.vvd 102ae1b2 59968
models/player/gibs/medicgib004.vvd b5ebca5d 15552
models/player/gibs/medicgib003.vvd 9e252bde 27712
models/player/gibs/medicgib002.vvd ef47d380 23936
models/player/gibs/medicgib006.vvd cdc80d95 35072
models/player/gibs/medicgib005.vvd eb3b911b 14848
models/player/gibs/medicgib001.vvd f99716a9 33024
models/player/gibs/medicgib007.vvd 6506e205 51648
models/player/gibs/demogib004.vvd e8d4acba 15552
models/player/gibs/demogib002.vvd 40c7827a 23936
models/player/gibs/demogib005.vvd 157c48ba 51648
models/player/gibs/demogib003.vvd 2d453460 27712
models/player/gibs/demogib001.vvd 307873cd 33024
models/player/gibs/demogib006.vvd ca7d2ed2 59968
models/player/gibs/soldiergib008.vvd 943e0bf3 59968
models/player/gibs/soldiergib005.vvd 957c7520 27712
models/player/gibs/soldiergib004.vvd 75307d4e 23936
models/player/gibs/soldiergib001.vvd 7a77f5fb 35648
models/player/gibs/soldiergib006.vvd 5afeffd6 15552
models/player/gibs/soldiergib003.vvd 09d06881 33024
models/player/gibs/soldiergib002.vvd b2e6bd7c 61952
models/player/gibs/soldiergib007.vvd 376632a5 30912
models/player/gibs/snipergib007.vvd 053abde5 46656
models/player/gibs/snipergib006.vvd 761943ad 36672
models/player/gibs/snipergib001.vvd 9ee77b55 15552
models/player/gibs/snipergib004.vvd 389eed0e 31936
models/player/gibs/snipergib003.vvd 1560b0ab 22848
models/player/gibs/snipergib002.vvd 3e7588db 35072
models/player/gibs/snipergib005.vvd 59f43a3e 11712
models/player/gibs/scoutgib009.vvd 17d0dec7 59968
models/player/gibs/scoutgib008.vvd a1c38be9 38336
models/player/gibs/scoutgib005.vvd 1c92c29c 33024
models/player/gibs/scoutgib003.vvd 49f83b70 27712
models/player/gibs/scoutgib001.vvd 158351c1 14848
models/player/gibs/random_organ.vvd a823bdbf 16960
models/player/gibs/scoutgib006.vvd f907f4e2 61952
models/player/gibs/scoutgib004.vvd 22dec2ae 23936
models/player/gibs/scoutgib002.vvd 8b2faf3c 15552
models/player/gibs/scoutgib007.vvd 22360c96 46656
models/player/gibs/engineergib007.phy 9c6a39aa 844
models/player/gibs/engineergib004.phy 1049fe39 694
models/player/gibs/engineergib002.phy 4602f44b 1079
models/player/gibs/engineergib005.phy 128cdcc7 1081
models/player/gibs/engineergib003.phy 011b5b7a 1077
models/player/gibs/engineergib001.phy 3bfe1eff 1079
models/player/gibs/engineergib006.phy 2d31850a 1079
models/player/gibs/spygib005.phy f5276d8d 1128
models/player/gibs/spygib004.phy 3b5c4943 890
models/player/gibs/spygib002.phy f5fcaf90 1128
models/player/gibs/spygib006.phy 94a17518 1077
models/player/gibs/spygib003.phy 1ead8fac 885
models/player/gibs/spygib001.phy 86c53179 1079
models/player/gibs/spygib007.phy 0dd13209 1079
models/player/gibs/pyrogib007.phy 54c24194 1079
models/player/gibs/pyrogib003.phy 752bfb7d 844
models/player/gibs/pyrogib005.phy e9766d9b 694
models/player/gibs/pyrogib002.phy d7c8ee10 885
models/player/gibs/pyrogib006.phy ff5d2591 1079
models/player/gibs/pyrogib004.phy 39186ee3 1128
models/player/gibs/pyrogib001.phy 41bf55b4 1897
models/player/gibs/pyrogib008.phy 449cb2eb 1079
models/player/gibs/heavygib004.phy f8d88601 1897
models/player/gibs/heavygib003.phy 50d17321 1128
models/player/gibs/heavygib001.phy 86abf988 694
models/player/gibs/heavygib006.phy 4bd02803 885
models/player/gibs/heavygib005.phy ac92ce90 1079
models/player/gibs/heavygib002.phy 02a56002 1128
models/player/gibs/heavygib007.phy a1a80abe 1079
models/player/gibs/medicgib008.phy 0525d5af 1081
models/player/gibs/medicgib004.phy 03f30e68 1128
models/player/gibs/medicgib003.phy a8453056 838
models/player/gibs/medicgib002.phy e7910dfd 1076
models/player/gibs/medicgib006.phy f41cc3a1 1079
models/player/gibs/medicgib005.phy c56d94a0 1075
models/player/gibs/medicgib001.phy ece94968 890
models/player/gibs/medicgib007.phy 39fbc865 1077
models/player/gibs/demogib004.phy 4dc83c5f 1128
models/player/gibs/demogib002.phy 9daff973 1076
models/player/gibs/demogib005.phy 9b46a743 1077
models/player/gibs/demogib003.phy 255a2ed9 838
models/player/gibs/demogib001.phy d303a7ea 890
models/player/gibs/demogib006.phy 812c5051 1081
models/player/gibs/soldiergib008.phy c2b2db9e 1081
models/player/gibs/soldiergib005.phy 227673af 838
models/player/gibs/soldiergib004.phy 2c2bab82 1076
models/player/gibs/soldiergib001.phy d3cce192 885
models/player/gibs/soldiergib006.phy 8b146c76 1128
models/player/gibs/soldiergib003.phy a438f13e 890
models/player/gibs/soldiergib002.phy 75ceafa6 1897
models/player/gibs/soldiergib007.phy 05c75008 1079
models/player/gibs/snipergib007.phy d251fa94 1079
models/player/gibs/snipergib006.phy d4c9b82c 1079
models/player/gibs/snipergib001.phy ad42ec2b 1128
models/player/gibs/snipergib004.phy ad890db5 1128
models/player/gibs/snipergib003.phy 85fcb110 694
models/player/gibs/snipergib002.phy e412a4fe 1079
models/player/gibs/snipergib005.phy a5c82ecb 844
models/player/gibs/scoutgib009.phy 79f907ee 1081
models/player/gibs/scoutgib008.phy 2a488e08 1077
models/player/gibs/scoutgib005.phy 959da381 890
models/player/gibs/scoutgib003.phy 6fddb796 838
models/player/gibs/scoutgib001.phy aa84159f 1075
models/player/gibs/random_organ.phy 91594e7a 1126
models/player/gibs/scoutgib006.phy 958ad674 1897
models/player/gibs/scoutgib004.phy 26eca406 1076
models/player/gibs/scoutgib002.phy 831a8c96 1128
models/player/gibs/scoutgib007.phy 545b488e 1079
models/player/gibs/engineergib007.mdl c5414d13 2048
models/player/gibs/engineergib004.mdl 378119eb 2048
models/player/gibs/engineergib002.mdl 5fced9f7 2048
models/player/gibs/engineergib005.mdl 08ccfdd4 2048
models/player/gibs/engineergib003.mdl e009fb15 2048
models/player/gibs/engineergib001.mdl 758055a0 2048
models/player/gibs/engineergib006.mdl de53176f 2048
models/player/gibs/spygib005.mdl dbc7ff3c 2048
models/player/gibs/spygib004.mdl f10b70bf 2048
models/player/gibs/spygib002.mdl a88cd98e 2048
models/player/gibs/spygib006.mdl e426b34f 2048
models/player/gibs/spygib003.mdl cc63a202 2048
models/player/gibs/spygib001.mdl 64fd0807 2048
models/player/gibs/spygib007.mdl 67083ecb 2048
models/player/gibs/pyrogib007.mdl 6026f257 2048
models/player/gibs/pyrogib003.mdl 6e80bdf5 2048
models/player/gibs/pyrogib005.mdl 5c19e3e3 2048
models/player/gibs/pyrogib002.mdl b1eca565 2048
models/player/gibs/pyrogib006.mdl 69d2ae5f 2048
models/player/gibs/pyrogib004.mdl 70d4bb3e 2048
models/player/gibs/pyrogib001.mdl 7576d0ae 2048
models/player/gibs/pyrogib008.mdl 3fd32d05 2048
models/player/gibs/heavygib004.mdl 935f7833 2048
models/player/gibs/heavygib003.mdl d5fc5389 2048
models/player/gibs/heavygib001.mdl 06976b43 2048
models/player/gibs/heavygib006.mdl 0ca1093e 2048
models/player/gibs/heavygib005.mdl 797bc7d0 2048
models/player/gibs/heavygib002.mdl eee65060 2048
models/player/gibs/heavygib007.mdl ccef6533 2048
models/player/gibs/medicgib008.mdl 3ad33c30 2048
models/player/gibs/medicgib004.mdl bbea64b9 2048
models/player/gibs/medicgib003.mdl 601d6d56 2048
models/player/gibs/medicgib002.mdl 95d4eb1f 2048
models/player/gibs/medicgib006.mdl f38db184 2048
models/player/gibs/medicgib005.mdl 0c48d3ef 2048
models/player/gibs/medicgib001.mdl e424f765 2048
models/player/gibs/medicgib007.mdl 8c80860b 2048
models/player/gibs/demogib004.mdl 0e77ac51 2048
models/player/gibs/demogib002.mdl 2627c430 2048
models/player/gibs/demogib005.mdl fd1957c3 2048
models/player/gibs/demogib003.mdl 1999f827 2048
models/player/gibs/demogib001.mdl dd282e72 2048
models/player/gibs/demogib006.mdl 124c5c62 2048
models/player/gibs/soldiergib008.mdl f065e8cf 2048
models/player/gibs/soldiergib005.mdl 6afc28eb 2048
models/player/gibs/soldiergib004.mdl f0a9256d 2048
models/player/gibs/soldiergib001.mdl 0d47b556 2048
models/player/gibs/soldiergib006.mdl 3032c306 2048
models/player/gibs/soldiergib003.mdl 134d502b 2048
models/player/gibs/soldiergib002.mdl 9e8060e7 2048
models/player/gibs/soldiergib007.mdl a22b2cce 2048
models/player/gibs/snipergib007.mdl 4f898e35 2048
models/player/gibs/snipergib006.mdl ca8c92e2 2048
models/player/gibs/snipergib001.mdl c6b1a8b6 2048
models/player/gibs/snipergib004.mdl bb154b65 2048
models/player/gibs/snipergib003.mdl b613c0a4 2048
models/player/gibs/snipergib002.mdl 46a8ca8c 2048
models/player/gibs/snipergib005.mdl 9f7e39f8 2048
models/player/gibs/scoutgib009.mdl 47fbea22 2048
models/player/gibs/scoutgib008.mdl 784700ca 2048
models/player/gibs/scoutgib005.mdl 9fe8a95e 2048
models/player/gibs/scoutgib003.mdl 8dc69608 2048
models/player/gibs/scoutgib001.mdl 9bfccebf 2048
models/player/gibs/random_organ.mdl eb3b8cf3 2048
models/player/gibs/scoutgib006.mdl 873f5501 2048
models/player/gibs/scoutgib004.mdl c9c56e24 2048
models/player/gibs/scoutgib002.mdl aa78c77f 2048
models/player/gibs/scoutgib007.mdl bd6b0021 2048
materials/models/gibs/funnygibs01.vmt 193dc558 71
materials/decals/flesh/blood5.vmt 3733d385 113
materials/decals/flesh/blood4.vmt 987741c2 113
materials/decals/flesh/blood3.vmt 624ab295 113
materials/decals/flesh/blood2.vmt cd0e20d2 113
materials/decals/flesh/blood1.vmt e7b2905a 113
materials/decals/blood6.vmt dad7b9c5 109
materials/decals/blood5.vmt 3733d385 113
materials/decals/blood4.vmt 987741c2 113
materials/decals/blood3.vmt 624ab295 113
materials/decals/blood2.vmt cd0e20d2 113
materials/decals/blood1.vmt e7b2905a 113
materials/models/player/spy/spy_blue_gib.vtf c06cfd19 928
materials/models/player/spy/spy_red_gib.vtf c06cfd19 928
materials/models/player/soldier/soldier_blue_gib.vtf c06cfd19 928
materials/models/player/soldier/soldier_red_gib.vtf c06cfd19 928
materials/models/player/sniper/sniper_blue_gib.vtf c06cfd19 928
materials/models/player/sniper/sniper_red_gib.vtf c06cfd19 928
materials/models/player/scout/scout_blue_gib.vtf c06cfd19 928
materials/models/player/scout/scout_red_gib.vtf c06cfd19 928
materials/models/player/pyro/pyro_blue_gib.vtf c06cfd19 928
materials/models/player/pyro/pyro_red_gib.vtf c06cfd19 928
materials/models/player/medic/medic_blue_gib.vtf c06cfd19 928
materials/models/player/medic/medic_red_gib.vtf c06cfd19 928
materials/models/player/hvyweapon/hvyweapon_blue_gib.vtf c06cfd19 928
materials/models/player/hvyweapon/hvyweapon_red_gib.vtf c06cfd19 928
materials/models/gibs/funnygibs01.vtf bdd1d902 349784
materials/models/player/engineer/engineer_blue_gib.vtf c06cfd19 928
materials/models/player/engineer/engineer_red_gib.vtf c06cfd19 928
materials/models/player/demo/demoman_blue_gib.vtf c06cfd19 928
materials/models/player/demo/demoman_red_gib.vtf c06cfd19 928
materials/particle/blood1/blood_goop3.vtf 7f113b4b 416
materials/decals/flesh/blood5.vtf 9c7633af 5720
materials/decals/flesh/blood4.vtf 9c7633af 5720
materials/decals/flesh/blood3.vtf 9c7633af 5720
materials/decals/flesh/blood2.vtf 9c7633af 5720
materials/decals/flesh/blood1.vtf 9c7633af 5720
materials/decals/decals_mod2x.vtf 30529d7c 699256
materials/decals/blood6.vtf 543a8a44 22104
materials/decals/blood5.vtf 848cba01 22104
materials/decals/blood4.vtf 94995677 22104
materials/decals/blood3.vtf f4848cef 22104
materials/decals/blood2.vtf 2931cd61 22104
materials/decals/blood1.vtf f7c5573d 22104
materials/models/weapons/c_items/c_shogun_katana_blood.vtf 96f57e20 349784
materials/models/weapons/c_items/c_axtinguisher.vtf 631b5d82 1398368
materials/models/weapons/c_items/c_ubersaw.vtf a118dc8e 349784
