shaders/fxc/color_projection_vs20.vcs 76fe19e2 205
shaders/fxc/color_projection_ps20b.vcs 2c860b19 952
shaders/fxc/color_projection_ps20.vcs fa9a9a2f 953
scripts/preload_xbox.xsc b9c6183d 30
servers/game_ready.wav b11c2d30 8378
friends/message.wav 6ca4c9b4 10682
friends/friend_online.wav 1ea8199d 13628
friends/friend_join.wav f4cb6c50 11386
demo/animationdemo.vas 757ba419 239
materials/vgui/white.vtf b3c30e74 75
materials/vgui/vtfnotloaded.vtf d28b22b9 2952
materials/debug/defaultlightmap.vtf f3b296dc 21964
materials/engine/box.vtf 3af7dc62 82552
addons/spades/reslist.lst 368e14d9 1844
addons/hearts/reslist.lst 4b7d2f77 1844
addons/go/reslist.lst 39e0897a 1752
addons/chess/reslist.lst acb81c4e 2285
addons/checkers/reslist.lst 60743bff 1451
servers/icon_secure_deny.tga f6bd8b68 1068
servers/icon_robotron_column.tga 93608d58 1068
servers/icon_robotron.tga 2fe5b7db 1068
servers/icon_replay_column.tga e8b2cd59 1068
servers/icon_replay.tga 65a897d2 1068
servers/icon_password_column.tga 7d44287a 1068
servers/icon_password.tga 83214e9a 1068
servers/icon_bots_column.tga f1796fbd 1068
servers/icon_bots.tga 5ad7f799 1068
friends/icon_snooze.tga cca71d79 1563
friends/icon_online.tga 1992e3e0 1068
friends/icon_offline.tga 1992e3e0 1068
friends/icon_message.tga a8579f81 1563
friends/icon_in-game.tga 1992e3e0 1068
friends/icon_connecting.tga 1992e3e0 1068
friends/icon_busy.tga 3cc47660 1563
friends/icon_blocked.tga f1e37069 1563
friends/icon_away.tga 7b4482be 1563
addons/go/piece_go_white_over.tga 47d2b0d5 944
addons/go/piece_go_white_oppdead.tga 371783a1 944
addons/go/piece_go_white_mydead.tga 2e27c939 944
addons/go/piece_go_white_lastmove.tga 7945ee33 944
addons/go/piece_go_white_dead.tga 4948d874 944
addons/go/piece_go_white2.tga 5ab49a28 944
addons/go/piece_go_white.tga 68392a05 944
addons/go/piece_go_gray2.tga 3d275ef7 944
addons/go/piece_go_black_over.tga 69e64524 944
addons/go/piece_go_black_oppdead.tga 9cd71a81 944
addons/go/piece_go_black_mydead.tga 0502826b 944
addons/go/piece_go_black_lastmove.tga 7dd90d2a 944
addons/go/piece_go_black_dead.tga 15380fea 944
addons/go/piece_go_black2.tga 49e501c3 944
addons/go/piece_go_black.tga ca8774cd 944
addons/go/board_go_ur.tga 3960ce73 49196
addons/go/board_go_ul.tga 5cf05c14 196652
addons/go/board_go_lr.tga 8686b4f7 12332
addons/go/board_go_ll.tga 13ec6528 49196
addons/go/board_go_bw.tga a36f17f5 303274
addons/common/cards/s_t.tga 336494dd 18044
addons/common/cards/s_q.tga 813eefef 18044
addons/common/cards/s_k.tga 5b8fccb9 18044
addons/common/cards/s_j.tga 23c9f1a5 18044
addons/common/cards/s_a.tga 4ad10bbe 18044
addons/common/cards/s_9.tga 4dffc762 18044
addons/common/cards/s_8.tga e69ee42e 18044
addons/common/cards/s_7.tga a525660a 18044
addons/common/cards/s_6.tga 5e126824 18044
addons/common/cards/s_5.tga 3b401852 18044
addons/common/cards/s_4.tga bfba199e 18044
addons/common/cards/s_3.tga 883c9320 18044
addons/common/cards/s_2.tga dba98ddd 18044
addons/common/cards/hlcardback.tga 51da7ec0 18044
addons/common/cards/h_t.tga 55eedf34 18044
addons/common/cards/h_q.tga c598be6d 18044
addons/common/cards/h_k.tga b375f87c 18044
addons/common/cards/h_j.tga 80334458 18044
addons/common/cards/h_a.tga 41d75c7b 18044
addons/common/cards/h_9.tga 62af7eb3 18044
addons/common/cards/h_8.tga ef6b50ea 18044
addons/common/cards/h_7.tga 11a53e52 18044
addons/common/cards/h_6.tga 2884d6ea 18044
addons/common/cards/h_5.tga fc54498f 18044
addons/common/cards/h_4.tga dd71f474 18044
addons/common/cards/h_3.tga 87573ecd 18044
addons/common/cards/h_2.tga 4531b0d5 18044
addons/common/cards/d_t.tga 1d7fece2 18044
addons/common/cards/d_q.tga 93f4e31b 18044
addons/common/cards/d_k.tga 5057cb67 18044
addons/common/cards/d_j.tga 08b0f3bb 18044
addons/common/cards/d_a.tga eb07508d 18044
addons/common/cards/d_9.tga b4d8252c 18044
addons/common/cards/d_8.tga 67e8e709 18044
addons/common/cards/d_7.tga 790e12f1 18044
addons/common/cards/d_6.tga cb0837ae 18044
addons/common/cards/d_5.tga 2b9a8798 18044
addons/common/cards/d_4.tga a0687120 18044
addons/common/cards/d_3.tga 0e6d1ca6 18044
addons/common/cards/d_2.tga 92ff7ec2 18044
addons/common/cards/c_t.tga b2c68776 18044
addons/common/cards/c_q.tga d65e5444 18044
addons/common/cards/c_k.tga 1e7b8093 18044
addons/common/cards/c_j.tga f70b4bba 18044
addons/common/cards/c_a.tga 13cfa5e1 18044
addons/common/cards/c_9.tga 6080ee7a 18044
addons/common/cards/c_8.tga cbe1cd36 18044
addons/common/cards/c_7.tga fa577ef2 18044
addons/common/cards/c_6.tga e5929030 18044
addons/common/cards/c_5.tga 9bb0a3c0 18044
addons/common/cards/c_4.tga 23b045e5 18044
addons/common/cards/c_3.tga 1436cf5b 18044
addons/common/cards/c_2.tga b7eb4c6b 18044
addons/common/turn_marker.tga 86ca56b1 2116
addons/common/turn_arrow_up.tga 4bd18b8e 2348
addons/common/turn_arrow_right.tga 7986bc35 2348
addons/common/turn_arrow_left.tga 54c299a1 2348
addons/common/turn_arrow_down.tga 81cf570b 2348
addons/common/player_white_marker.tga 0f3d5c1a 620
addons/common/player_red_marker.tga 2ba7e5e1 620
addons/common/player_black_marker.tga 24116ecd 620
addons/common/piece_white_move.tga 2a24e5e4 6444
addons/common/piece_red_selected.tga 83a1fcf0 6444
addons/common/piece_red_move.tga 09df0cc4 6444
addons/common/piece_red_lastmove.tga 32142b78 6444
addons/common/piece_blank_selected.tga 8b85f555 6444
addons/common/piece_black_move.tga 326152b2 6444
addons/common/board_label_h.tga 95bd97e5 236
addons/common/board_label_g.tga a10a00d4 236
addons/common/board_label_f.tga 0e83b263 236
addons/common/board_label_e.tga e035629a 236
addons/common/board_label_d.tga 28c43c85 236
addons/common/board_label_c.tga de2f2adb 236
addons/common/board_label_b.tga d9664481 236
addons/common/board_label_a.tga c3480184 236
addons/common/board_label_8.tga fbae9d29 236
addons/common/board_label_7.tga 5ace5fd1 236
addons/common/board_label_6.tga 9f28149d 236
addons/common/board_label_5.tga ecf975dd 236
addons/common/board_label_4.tga 4cfd2a35 236
addons/common/board_label_3.tga 8479e9f4 236
addons/common/board_label_2.tga 53d792bb 236
addons/common/board_label_1.tga 57370b85 236
addons/common/board_checkered_ur.tga f95ba8cd 49196
addons/common/board_checkered_ul.tga c2b2bcef 196652
addons/common/board_checkered_lr.tga 3636774e 12332
addons/common/board_checkered_ll.tga 735e60ab 49196
addons/chess/piece_white_rook.tga 13188546 6444
addons/chess/piece_white_queen.tga 1617d05d 6444
addons/chess/piece_white_pawn.tga b180e23a 6444
addons/chess/piece_white_knight.tga 781868b0 6444
addons/chess/piece_white_king.tga 2d787e1f 6444
addons/chess/piece_white_bishop.tga fb849c97 6444
addons/chess/piece_black_rook.tga 58ad3bb1 6444
addons/chess/piece_black_queen.tga c728b4e8 6444
addons/chess/piece_black_pawn.tga 32a2bc6d 6444
addons/chess/piece_black_knight.tga 50743088 6444
addons/chess/piece_black_king.tga 797b63a4 6444
addons/chess/piece_black_bishop.tga 195b5f2d 6444
addons/checkers/piece_white_king.tga 63cec66e 6444
addons/checkers/piece_white.tga 7055f38a 6444
addons/checkers/piece_red_king.tga a9a90c21 6444
addons/checkers/piece_red.tga d9060369 6444
friends/trackerui_ukrainian.txt fdca5cdf 30350
friends/trackerui_turkish.txt 74858a43 30026
friends/trackerui_thai.txt fbec9df2 29346
friends/trackerui_tchinese.txt c6a8da95 25542
friends/trackerui_swedish.txt 999a589d 30356
friends/trackerui_spanish.txt 79edf671 31106
friends/trackerui_schinese.txt 15f35550 25686
friends/trackerui_russian.txt a4af7fa1 29852
friends/trackerui_romanian.txt 61bbabf2 31056
friends/trackerui_portuguese.txt 4a9e19dd 30836
friends/trackerui_polish.txt ce696943 30284
friends/trackerui_norwegian.txt dc7f17ee 30290
friends/trackerui_latam.txt df51a777 31048
friends/trackerui_koreana.txt 24ce0479 26820
friends/trackerui_korean.txt 24ce0479 26820
friends/trackerui_japanese.txt 0637e843 26804
friends/trackerui_italian.txt cbdefbc5 30854
friends/trackerui_hungarian.txt fa92e182 30302
friends/trackerui_greek.txt 548e307a 31688
friends/trackerui_german.txt fa34d833 30556
friends/trackerui_french.txt 7db07227 30778
friends/trackerui_finnish.txt b08f8acc 30320
friends/trackerui_english.txt 46418461 14234
friends/trackerui_dutch.txt 4b92577e 30864
friends/trackerui_danish.txt b6720002 30206
friends/trackerui_czech.txt d2a2a227 30716
friends/trackerui_bulgarian.txt 2e81bccb 31028
friends/trackerui_brazilian.txt 666ad056 30784
addons/spades/spades_thai.txt 06fba3f9 6134
addons/spades/spades_tchinese.txt 931c0ce2 5508
addons/spades/spades_swedish.txt 450c59ba 6746
addons/spades/spades_spanish.txt 9ba26893 6378
addons/spades/spades_schinese.txt 6e5c0b10 5682
addons/spades/spades_russian.txt 230f739c 6306
addons/spades/spades_portuguese.txt fef9131b 6836
addons/spades/spades_polish.txt f15f7a89 6544
addons/spades/spades_norwegian.txt af8d08c0 6738
addons/spades/spades_koreana.txt e9ad6f47 5912
addons/spades/spades_korean.txt e9ad6f47 5912
addons/spades/spades_japanese.txt fc910f24 5776
addons/spades/spades_italian.txt 66279c8c 6594
addons/spades/spades_german.txt 86d20a21 6610
addons/spades/spades_french.txt b16a6443 6526
addons/spades/spades_finnish.txt 4da333f3 6898
addons/spades/spades_english.txt f888ccb1 3250
addons/spades/spades_dutch.txt e66a5e51 6842
addons/spades/spades_danish.txt fb784655 6808
addons/hearts/hearts_thai.txt 6b76aedf 4544
addons/hearts/hearts_tchinese.txt 4983947e 4652
addons/hearts/hearts_swedish.txt 6e8c1399 5138
addons/hearts/hearts_spanish.txt 42ae22af 5004
addons/hearts/hearts_schinese.txt 67382e8a 4290
addons/hearts/hearts_russian.txt d140955d 4768
addons/hearts/hearts_portuguese.txt 98999c40 5228
addons/hearts/hearts_polish.txt cb8f27f7 4804
addons/hearts/hearts_norwegian.txt f18a3308 5332
addons/hearts/hearts_koreana.txt e3a634be 4506
addons/hearts/hearts_korean.txt e3a634be 4506
addons/hearts/hearts_japanese.txt 34af2b6f 4384
addons/hearts/hearts_italian.txt c7fe2756 5016
addons/hearts/hearts_german.txt f7efd7e8 5162
addons/hearts/hearts_french.txt b38d5054 5058
addons/hearts/hearts_finnish.txt d4f15a49 5138
addons/hearts/hearts_english.txt adb04b59 2564
addons/hearts/hearts_dutch.txt c1aae8df 5344
addons/hearts/hearts_danish.txt 6439f471 5202
addons/go/go_thai.txt 15a8aa0f 6312
addons/go/go_tchinese.txt 95a694f9 5540
addons/go/go_swedish.txt 793405db 6888
addons/go/go_spanish.txt 81724986 6838
addons/go/go_schinese.txt 2050ccd8 5518
addons/go/go_russian.txt 20e7127f 6696
addons/go/go_portuguese.txt 7ad60ed2 7136
addons/go/go_polish.txt 5fcad782 6624
addons/go/go_norwegian.txt c4c71c18 6932
addons/go/go_koreana.txt 22aaf863 5936
addons/go/go_korean.txt 22aaf863 5936
addons/go/go_japanese.txt 2959169a 5626
addons/go/go_italian.txt 82ff355b 6828
addons/go/go_german.txt 8d52933a 6830
addons/go/go_french.txt 5c22de45 7004
addons/go/go_finnish.txt 85a183db 7062
addons/go/go_english.txt 9b6d8244 3250
addons/go/go_dutch.txt 95302d45 7032
addons/go/go_danish.txt 04b1f25f 6916
addons/common/steamaddons_ukrainian.txt 62786288 27840
addons/common/steamaddons_turkish.txt e00dd08c 28098
addons/common/steamaddons_thai.txt d3f50272 26474
addons/common/steamaddons_tchinese.txt ef927fe2 24662
addons/common/steamaddons_swedish.txt d41d5c1f 27770
addons/common/steamaddons_spanish.txt e694d5c4 28740
addons/common/steamaddons_schinese.txt bb1ca10c 24632
addons/common/steamaddons_russian.txt 272763b6 27674
addons/common/steamaddons_romanian.txt a90c5af6 28130
addons/common/steamaddons_portuguese.txt f92a421e 28234
addons/common/steamaddons_polish.txt 84ff53bc 27744
addons/common/steamaddons_norwegian.txt 0a53e088 28210
addons/common/steamaddons_latam.txt e658427b 28754
addons/common/steamaddons_koreana.txt 3fc2352b 25744
addons/common/steamaddons_korean.txt 3fc2352b 25744
addons/common/steamaddons_japanese.txt 979fb077 25166
addons/common/steamaddons_italian.txt 3786634d 28404
addons/common/steamaddons_hungarian.txt e397799c 28016
addons/common/steamaddons_greek.txt 053de900 28842
addons/common/steamaddons_german.txt 5807eeed 28630
addons/common/steamaddons_french.txt 60d4dec6 28530
addons/common/steamaddons_finnish.txt afa68e10 27722
addons/common/steamaddons_english.txt 9edf2c55 13558
addons/common/steamaddons_dutch.txt a04c36c3 28574
addons/common/steamaddons_danish.txt b0163ec9 28078
addons/common/steamaddons_czech.txt d68b6489 27476
addons/common/steamaddons_bulgarian.txt c7cbd2ab 28108
addons/common/steamaddons_brazilian.txt 45db76bb 28038
addons/chess/chess_thai.txt 98ab8ed3 6260
addons/chess/chess_tchinese.txt 7a477a04 5620
addons/chess/chess_swedish.txt 3fe44f09 6982
addons/chess/chess_spanish.txt 4b8d4765 6614
addons/chess/chess_schinese.txt b9f6d2d7 5542
addons/chess/chess_russian.txt 5af12ec4 6534
addons/chess/chess_portuguese.txt c216307c 6994
addons/chess/chess_polish.txt 7aac6b57 6516
addons/chess/chess_norwegian.txt 5d612ede 6934
addons/chess/chess_koreana.txt 543cf444 5906
addons/chess/chess_korean.txt 543cf444 5906
addons/chess/chess_japanese.txt f8617c0c 5828
addons/chess/chess_italian.txt bb1ae470 6738
addons/chess/chess_german.txt d9a2d35b 6588
addons/chess/chess_french.txt 2067dabd 6702
addons/chess/chess_finnish.txt e18efe9d 7070
addons/chess/chess_english.txt 9d5a60d9 3276
addons/chess/chess_dutch.txt 7bba0342 7108
addons/chess/chess_danish.txt 7e01c043 6930
addons/checkers/checkers_thai.txt a852bc56 4394
addons/checkers/checkers_tchinese.txt 076215a2 3904
addons/checkers/checkers_swedish.txt 727e868f 4792
addons/checkers/checkers_spanish.txt 87aaf9be 4766
addons/checkers/checkers_schinese.txt 976c3a78 3876
addons/checkers/checkers_russian.txt 33afa2b3 4546
addons/checkers/checkers_portuguese.txt 68117973 4926
addons/checkers/checkers_polish.txt 3f40559d 4622
addons/checkers/checkers_norwegian.txt eeff147a 4852
addons/checkers/checkers_koreana.txt beb0d09a 4210
addons/checkers/checkers_korean.txt beb0d09a 4210
addons/checkers/checkers_japanese.txt dd5f4668 4044
addons/checkers/checkers_italian.txt 5b26986d 4730
addons/checkers/checkers_german.txt 7d1bb60e 4720
addons/checkers/checkers_french.txt dcd0a7f5 4884
addons/checkers/checkers_finnish.txt e557d31a 4870
addons/checkers/checkers_english.txt 5e4811fb 2306
addons/checkers/checkers_dutch.txt 791c5635 4938
addons/checkers/checkers_danish.txt 1e0c9530 4808
admin/vareditdialog_string.res 17e5bf24 1730
admin/vareditdialog_combobox.res 08a07bc1 2291
admin/serverconfigpanel_valve.res dc1d4be7 3904
admin/serverconfigpanel_dod.res 0d6e11ab 5152
admin/serverconfigpanel_cstrike.res eb440997 4283
admin/serverconfigpanel.res 49aff87c 922
admin/rulespanel.res 32ab3cc3 664
admin/rawlogpanel.res 76de1e8d 542
admin/playerpanel.res aa87015f 2264
admin/passwordpanel.res 2fa8ce3e 3011
admin/motdpanel.res 6e558ee7 283
admin/mapcycleeditdialog.res 8600f74c 3314
admin/graphpanel.res e1a4b711 5966
admin/gamepanelinfo.res 59141dc5 3375
admin/dialogserverpassword.res 0437e959 2278
admin/dialogkickplayer.res 59a80781 1883
admin/dialoggamepanelinfo.res a71f3f2c 3107
admin/dialogcvarchange.res af9fbd93 3005
admin/dialogadminserver.res 36ec1671 3622
admin/dialogaddserver.res c481b8bb 2224
admin/dialogaddban.res a658fe8d 4359
admin/createmultiplayergameserverpage.res 7c80a833 6766
admin/configpanel.res c19700a9 4840
admin/chatpanel.res 604efd91 999
admin/budgetpanel.res ba2c707a 286
admin/banpanel.res 1fcf403d 1681
resource/vtfpickerframe.res 17a7be07 1402
resource/vtfpicker.res 4ff41783 5837
resource/vp4dialog.res 7c72f1e3 1202
resource/vmtpickerframe.res 019868d0 1402
resource/vmtpicker.res 84a0e450 6635
resource/trackgroupvisibilitypanel.res e7ae3a5e 1457
resource/trackerscheme.res fa929ed1 14315
resource/soundrecordpanel.res b6c7bd55 4038
resource/soundpickerwavpage.res 4f8b9fa2 4850
resource/soundpickergamesoundpage.res a5ad5b5d 1547
resource/soundpickerframe.res 8ff8ec33 1400
resource/soundpicker.res 88b7482d 752
resource/sequencepickerframe.res 09b9bd5d 1433
resource/sequencepicker.res 07632811 1356
resource/pickerframe.res 70eda918 1359
resource/picker.res 23c1d6cc 1550
resource/perforcefilelistdescription.res a7c4087a 2804
resource/perforcefilelist.res 6e8c907a 1441
resource/particlesystempreviewpanel_renderpage.res 9f16b123 2328
resource/particlesystempreviewpanel.res 12469520 1690
resource/openedfilelist.res 32d28dce 1060
resource/mdlsequencepicker.res eda0c113 2534
resource/mdlpickerscreencaps.res d5fa1453 8321
resource/mdlpickerrender.res 5914cb83 3028
resource/mdlpickerinfo.res d9284d8f 2656
resource/mdlpickerframe.res a3b96e69 1455
resource/mdlpickerfilter.res db0a8c5e 1132
resource/mdlpicker.res 94824c8a 6755
resource/mayaplugins.res 079f1432 25584
resource/localizationdialog.res e4e033c3 4352
resource/edittokendialog.res e4816a7f 4073
resource/dmesourceskinpanel.res 53bc5b7c 1869
resource/dmesourcedccfilepanel.res 80d8f2b0 2166
resource/dmepresetgroupeditorpanel.res 3d7bcc14 1578
resource/dmepresetgroupeditorframe.res 2b6c0bd8 1221
resource/dmepickerframe.res 5162c388 1392
resource/dmepicker.res 7069a6ad 1573
resource/dmelogeditframe.res 0ef1053b 1765
resource/dmedageditpanel_vertexanimationpage.res 66a05843 766
resource/dmedageditpanel_combinationpage.res 7276da96 728
resource/dmedageditpanel_animationseteditorpage.res 95a492ed 772
resource/dmedageditpanel_animationpage.res 0793d3a7 736
resource/dmedageditpanel.res c19546f2 1194
resource/dmecombinationsystemeditorpanel_dominationpage.res 2e912077 927
resource/dmecombinationsystemeditorpanel_controlspage.res fd240f91 1581
resource/dmecombinationsystemeditorpanel.res 72b9b0e3 436
resource/dmecombinationsystemeditorframe.res e68b775d 1654
resource/dmecombinationsystemeditor_rawcontrolpickerframe.res b75a9003 1580
resource/dmeanimationlistpanel.res 226243dc 844
resource/createtokendialog.res 097bf27b 2543
resource/colorpickerframe.res 16c7a3fa 1455
resource/colorpicker.res 3d009bed 7865
resource/assetpickerframe.res 0abffaf7 1400
resource/assetpicker.res c5e27c33 4800
resource/assetbuilderoutputpreviewpage.res 0c1eb23a 658
resource/assetbuilderoutputpage.res cce6e6a2 634
resource/assetbuilderinputpage.res 474c06dc 1838
resource/assetbuilderframe.res 5b84c8c5 787
resource/assetbuildercompilepage.res f4742144 1128
resource/assetbuilder.res 89eb1407 2291
resource/addpresetdialog.res b6ed6a90 2261
resource/sourceschemebase.res ac504033 23835
resource/sourcescheme.res 91522d63 18237
friends/trackerdialog.res a257e56a 38
friends/subpaneluserinfodetails.res 1407249e 4062
friends/subpanelfindbuddyresults.res 9805a21a 1038
friends/subpanelfindbuddyrequestauth.res 9ace6d84 601
friends/subpanelfindbuddycomplete.res 8263c160 780
friends/subpanelfindbuddy.res 140f052e 3202
friends/settingssubsounds.res 67d4b063 1302
friends/settingssubprofile.res 1fcf4845 1194
friends/requestingfriendshipdialog.res 04d2df51 2829
friends/joinfriendsbetadialog.res 23796148 2983
friends/friendsrefreshlogindialog.res c63eff27 2884
friends/friendsdialog.res 74d49657 2101
friends/dialogsystemmessage.res 7b5fd7b5 975
friends/dialogsendmessage.res 73af4d12 1907
friends/dialogremoveuser.res 7beb3249 2038
friends/dialoghelpingame.res 89b46bb1 1099
friends/dialogfindbuddy.res 675ba8e3 232
friends/dialogchat_new.res 51febd45 2168
friends/dialogchat.res d233896b 2306
friends/dialogauthrequest.res 93b0d568 2703
friends/dialogaddfriendsfromgame.res c8a137a4 1959
friends/dialogabout.res 9aad1f89 1164
friends/chatdialog.res a589d3e6 2155
friends/addfriendresultsubpanel_success.res 70a5417a 778
friends/addfriendresultsubpanel_failure.res 05a1b45f 769
friends/addfriendresultsubpanel.res c53515d0 749
friends/addfriendenterdetailssubpanel.res bde5ff2f 1178
demo/wizardpaneldemo.res 3dbea4fd 3144
demo/sampletooltips.res 93410857 2956
demo/sampleradiobuttons.res 0ad01b6b 3374
demo/sampleeditfields.res 0ca4a390 2038
demo/samplecheckbuttons.res 840c25ef 3331
demo/editablepaneldemo.res d69fdfac 671
demo/defaultcolors.res 18dd7b17 3021
addons/spades/spadessetupdialog.res 585027e1 9104
addons/spades/spadesgamedialog.res 317ce64b 20285
addons/hearts/heartssetupdialog.res ffd30b9d 7746
addons/hearts/heartsgamedialog.res 5fb018a1 13960
addons/go/dialoggoscore.res 04796dfe 3556
addons/go/dialoggohistory.res 5f3959d5 1611
addons/go/dialoggamego.res 25ef742e 5770
addons/common/twoplayercolorchoicedialog.res cb6d2ff7 1754
addons/common/dialogwaiting.res a7327ddf 1004
addons/common/dialogcolorchoice.res abafaf6d 1718
addons/common/addondialogwaiting.res 01fe52f7 1024
addons/chess/dialoggamechess.res 9070de9d 4332
addons/chess/dialogchesspawnpromote.res 9a8de264 2141
addons/chess/dialogchesshistory.res ad9e177b 1613
addons/checkers/dialoggamecheckers.res d5f2a9bb 4711
addons/checkers/dialogcheckershistory.res d0252a92 1637
servers/vacbannedconnrefuseddialog.res 864303c6 1987
servers/quicklistpanel.res 1afd6213 4103
servers/internetgamespage.res 45413609 7984
servers/dialogserverwarning.res 426fbd38 1985
servers/dialogserverpassword.res edebd2a6 2712
servers/dialoggameinfo_singleplayer.res 28ec8681 8815
servers/dialoggameinfo_autoretry.res 54399d46 8761
servers/dialoggameinfo.res 59997b3f 8688
servers/dialogaddserver.res 5c98c1e7 3713
servers/customserverinfodlg.res aa7f6495 698
servers/customgamespage.res dc130927 11150
servers/blacklistedserverspage.res 830cfd15 1904
servers/addservergamespage.res 0dd3668c 6982
servers/customgamespage_filters.res 526f92fc 13345
servers/dialogserverbrowser.res c0130864 854
servers/internetgamespage_filters.res 826b7e70 10170
friends/servers.vdf 1b97de0e 341
addons/spades/spades.vdf f2af98e6 172
addons/hearts/hearts.vdf aa471341 172
addons/go/go.vdf 963b91c9 156
addons/chess/chess.vdf a4115395 168
addons/checkers/checkers.vdf 61437e9d 180
servers/regions.vdf f145701a 587
steam/games/clientgameinfo.vdf 15ab61fc 650
steam/games/platformmenu.vdf a0e6d482 298
materials/engine/writez.vmt b11ccd68 37
materials/vgui/white.vmt 34162199 251
materials/debug/debugworldwireframe.vmt a096176b 132
materials/debug/env_cubemap_model.vmt 07b6e2fc 96
materials/debug/debugmodelbones.vmt 2a753371 109
materials/debug/additivevertexcolorvertexalpha.vmt 7886b539 120
materials/debug/debugsolidmodelhulls.vmt 2a753371 109
materials/debug/debugtranslucentmodelhulls.vmt dd872637 133
materials/debug/debugvertexcolor.vmt 92f3cbf3 41
materials/debug/debugmrmnormals.vmt 545ac9df 145
materials/debug/debugmrmwireframezbuffer.vmt 617b0ecf 145
materials/debug/debugmrmwireframe.vmt 1fa3be8e 145
