__TEXT
__text
__TEXT
__symbol_stub
__TEXT
__stub_helper
__TEXT
__gcc_except_tab__TEXT
__const
__TEXT
__cstring
__TEXT
__unwind_info
__TEXT
__eh_frame
__TEXT
__DATA
__nl_symbol_ptr
__DATA
__la_symbol_ptr
__DATA
__mod_init_func
__DATA
__const
__DATA
__data
__DATA
__common
__DATA
__bss
__DATA
__LINKEDIT
@loader_path/vaudio_celt.dylib
@loader_path/libtier0.dylib
@loader_path/libvstdlib.dylib
/usr/lib/libiconv.2.dylib
/usr/lib/libc++.1.dylib
/usr/lib/libSystem.B.dylib
fffff.
fffff.
^_[]
^_[]
ffff.
^_[]
fff.
fffff.
^_[]
fff.
^_[]
fffff.
^_[]
fff.
^_[]
ffffff.
@BCu
rCfffff.
^_[]
^_[]
ffff.
^_[]
^_[]
^_[]
^_[]
,^_[]
E$;E(
|^_[]
@;E(
,^_[]
SWVP
^_[]
^_[]
M$9M
VUUU
<>;}
^_[]
^_[]
^_[]
^_[]
^_[]
^_[]
xTxuF
;s t
G(+G$
B;S$|
^_[]
^_[]
SWVP
^_[]
^_[]
^_[]
^_[]
xTxu)
C ;S
^_[]
^_[]
^_[]
^_[]
^_[]
^_[]
^_[]
^_[]
,^_[]
VUUUI
VUUUH
VUUUN
VUUUH
^_[]
^_[]
^_[]
VUUUH9
VUUUK9
^_[]
^_[]
^_[]
^_[]
^_[]
^_[]
,^_[]
^_[]
^_[]
^_[]
^_[]
^_[]
^_[]
^_[]
^_[]
^_[]
SWVP
	Y,N
^_[]
<^_[]
^_[]
F;0|
F;0|
^_[]
^_[]
^_[]
^_[]
^_[]
<^_[]
KF9u
^_[]
^_[]
wF;s
\^_[]
l^_[]
~aN1
^_[]
^_[]
L^_[]
^_[]
SWVP
^_[]
SWVP
^_[]
^_[]
LI=9
^_[]
^_[]
YE$1
^_[]
<^_[]
^_[]
^_[]
~@J)
nM f
A;M,|
^_[]
M$;E
G;}(
^_[]
G;}$
,^_[]
G;},|
<^_[]
L^_[]
;} |
^_[]
C;](|
,^_[]
,^_[]
,^_[]
16VoiceCodec_Frame
11IVoiceCodec
17VoiceEncoder_Celt
13IFrameEncoder
?21CUtlCStringConversion
18CUtlCharConversion
19CUtlNoEscConversion
03<?
333?
@HPX (08
~|wmW)
ZPKE?81("
ndZTNGA:3-' 
vng]VPKFA;5/(
~wph_YSNHB<6/' 
xrga[UNHB<6/)#
|qke_XRLF@93-'!
{uoib\VPJC=71+$
yslf`ZTMGA;5.
}vpjd^WQKE?8-
< Nfff?
  !""#$$%%
\N\O\NZOt)s(r(
=rF`JXKXWJYB[Cd;l2x(z%a+N2SNTQXKVJWGZI]J]Jm(r$u"u"
6s?fBbEcJYG[I[NYVP\B]@f;g<h<u4{,
a&M-=Z]<i*k)n-t&q&p&|
;nGVKUTS[BXIWH\KbHi:k6s4r7p8
b#M**y`Bl+o(u,{ x$w!
?rJRTS\Rg>`H`CeIkHq7v4}4v4u7
a!M(
L>vaudio_celt
success
invalid argument
buffer too small
internal error
corrupted stream
request not implemented
invalid state
memory allocation failed
unknown error
zPLR
zPLR
zPLR
BXBRBRARAp
ZBXBp
@_g_pMemAlloc
@__ZTISt9bad_alloc
@__ZTVN10__cxxabiv117__class_type_infoE
@__ZTVN10__cxxabiv120__si_class_type_infoE
@___gxx_personality_v0
@___stack_chk_guard
@dyld_stub_binder
H__ZdaPv
H__ZdlPv
H__Znam
H__Znwm
@__ZSt9terminatev
@___cxa_begin_catch
@___cxa_call_unexpected
@__Unwind_Resume
@___bzero
@___stack_chk_fail
@_atan2
@_calloc
@_cos
@_exp
@_floor
@_floorf
@_free
@_log
@_memcpy
@_memmove
@_sin
@_strcmp
@_strlen
CreateInterface
normalise_bands
haar1
quant_
get_required_bits
kiss_
pitch_
unquant_
celt_
cg_rand
ompute_
elt_
lt_mdct_
band_energies
pulse_cache
allocation
normalise_bands
code_pulses
nti_collapse
mp2Log2
preading_decision
tereo_itheta
all_bands
coarse_energy
fine_energy
energy_finalise
encode
decode
strerror
mode_
get_size
init
destroy
_custom
reate
_custom
_custom
with_ec
float
_float
get_size
init
destroy
_custom
reate
_custom
_custom
with_ec
float
_float
_frac
cwrs
sqrt32
ncode_pulses
ilog
tell_frac
	laplace_
	bit
	cdf
_bin
pdate
	int
_logp
	ode
uint
patch_initial_bits
shrink
done
_bin
_logp
ifft
alloc
free
_twiddles
encode
decode
init
clear
forward
backward
create
destroy
downsample
search
move_doubling
normalise_vector
autocorr
quant
unquant
coarse_energy
fine_energy
energy_finalise
@@@@ 0p`@@
0P``
?>7AL
YEFP.T
/Users/buildbot/buildslave/../.ccache/tmp/
memoverrid.stdout.rel-tf-osx-builder.9165.jsMD7C.ii
/Users/buildbot/buildslave/rel_hl2_osx/build/src/build/buildbot_osx.build/Release/vaudio_celt.build/Objects-normal/i386/memoverride.o
__Znwm
/Users/buildbot/buildslave/rel_hl2_osx/build/src/public/tier0/memoverride.cpp
__ZdlPv
__Znam
__ZdaPv
___clang_call_terminate
GCC_except_table0
GCC_except_table2
GCC_except_table5
GCC_except_table7
interface.stdout.rel-tf-osx-builder.8848.cbpDo3.ii
/Users/buildbot/buildslave/rel_hl2_osx/build/src/build/buildbot_osx.build/Release/vaudio_celt.build/Objects-normal/i386/interface.o
__ZN12InterfaceRegC1EPFPvvEPKc
/Users/buildbot/buildslave/rel_hl2_osx/build/src/tier1/interface.cpp
_CreateInterface
__ZN12InterfaceReg16s_pInterfaceRegsE
voice_code.stdout.rel-tf-osx-builder.11894.AEYFNl.ii
/Users/buildbot/buildslave/rel_hl2_osx/build/src/build/buildbot_osx.build/Release/vaudio_celt.build/Objects-normal/i386/voice_codec_frame.o
__Z22CreateVoiceCodec_FrameP13IFrameEncoder
/Users/buildbot/buildslave/rel_hl2_osx/build/src/engine/voice_codecs/frame_encoder/voice_codec_frame.cpp
__ZN16VoiceCodec_FrameD1Ev
__ZN16VoiceCodec_FrameD0Ev
__ZN16VoiceCodec_Frame4InitEi
__ZN16VoiceCodec_Frame7ReleaseEv
__ZN16VoiceCodec_Frame8CompressEPKciPcib
__ZN16VoiceCodec_Frame10DecompressEPKciPci
__ZN16VoiceCodec_Frame10ResetStateEv
GCC_except_table1
GCC_except_table2
__ZTS16VoiceCodec_Frame
__ZTS11IVoiceCodec
__ZTV16VoiceCodec_Frame
__ZTI11IVoiceCodec
__ZTI16VoiceCodec_Frame
voiceencod.stdout.rel-tf-osx-builder.11984.89fhuG.ii
/Users/buildbot/buildslave/rel_hl2_osx/build/src/build/buildbot_osx.build/Release/vaudio_celt.build/Objects-normal/i386/voiceencoder_celt.o
__Z20CreateCeltVoiceCodecv
/Users/buildbot/buildslave/rel_hl2_osx/build/src/engine/voice_codecs/celt/voiceencoder_celt.cpp
__ZN17VoiceEncoder_CeltD1Ev
__ZN17VoiceEncoder_CeltD0Ev
__ZN17VoiceEncoder_Celt4InitEiRiS0_
__ZN17VoiceEncoder_Celt7ReleaseEv
__ZN17VoiceEncoder_Celt11EncodeFrameEPKcPc
__ZN17VoiceEncoder_Celt11DecodeFrameEPKcPc
__ZN17VoiceEncoder_Celt10ResetStateEv
__GLOBAL__sub_I_voiceencod.stdout.rel_tf_osx_builder.11984.89fhuG.ii
GCC_except_table6
GCC_except_table7
__ZTS17VoiceEncoder_Celt
__ZTS13IFrameEncoder
__ZTV17VoiceEncoder_Celt
__ZTI17VoiceEncoder_Celt
_g_CeltVersion
__ZTI13IFrameEncoder
__ZL25__g_CreateIVoiceCodec_reg
utlbuffer.stdout.rel-tf-osx-builder.8986.vt30zT.ii
/Users/buildbot/buildslave/rel_hl2_osx/build/src/build/Release/libtier1.a(utlbuffer.o)
__ZN21CUtlCStringConversionC2EcPKciPN18CUtlCharConversion17ConversionArray_tE
/Users/buildbot/buildslave/rel_hl2_osx/build/src/tier1/utlbuffer.cpp
/Users/buildbot/buildslave/rel_hl2_osx/build/src/public/tier1/strtools.h
__ZN21CUtlCStringConversion14FindConversionEPKcPi
__ZN18CUtlCharConversion14FindConversionEPKcPi
__ZN19CUtlNoEscConversion14FindConversionEPKcPi
__GLOBAL__sub_I_utlbuffer.stdout.rel_tf_osx_builder.8986.vt30zT.ii
__ZTS21CUtlCStringConversion
__ZTS18CUtlCharConversion
__ZTS19CUtlNoEscConversion
__ZTV21CUtlCStringConversion
__ZTV18CUtlCharConversion
__ZTI18CUtlCharConversion
__ZTI21CUtlCStringConversion
__ZL40s_pConversionArrays_StringCharConversion
__ZL35s_pConversionArrays_NoEscConversion
__ZTV19CUtlNoEscConversion
__ZTI19CUtlNoEscConversion
_s_StringCharConversion
_s_NoEscConversion
__ZL11vec2_origin
__ZL12vec2_invalid
/Volumes/dev/dota/console/src/engine/voice_codecs/celt/source/osx/celt/../../libcelt/
bands.c
/Users/buildbot/buildslave/rel_hl2_osx/build/src/lib/public/osx32/libcelt.a(bands.o)
_lcg_rand
_compute_band_energies
_normalise_bands
_denormalise_bands
_anti_collapse
_spreading_decision
_haar1
_quant_all_bands
_quant_band
/Volumes/dev/dota/console/src/engine/voice_codecs/celt/source/osx/celt/../../libcelt/rate.h
_deinterleave_hadamard
_intensity_stereo
_interleave_hadamard
_quant_band.bit_interleave_table
_quant_band.bit_deinterleave_table
_compute_qn.exp2_table8
_ordery_table
celt.c
/Users/buildbot/buildslave/rel_hl2_osx/build/src/lib/public/osx32/libcelt.a(celt.o)
_celt_encoder_get_size
_celt_encoder_get_size_custom
_celt_encoder_create
/Volumes/dev/dota/console/src/engine/voice_codecs/celt/source/osx/celt/../../libcelt/os_support.h
_celt_encoder_init
_celt_encoder_destroy
_celt_encoder_create_custom
_celt_encoder_init_custom
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.7.sdk/usr/include/secure/_string.h
_celt_encode_with_ec_float
/Volumes/dev/dota/console/src/engine/voice_codecs/celt/source/osx/celt/../../libcelt/entcode.h
_comb_filter
_init_caps
_celt_encode_with_ec
_celt_encode
_celt_encode_float
_celt_encoder_ctl
_celt_decoder_get_size
_celt_decoder_get_size_custom
_celt_decoder_create
_celt_decoder_init
_celt_decoder_destroy
_celt_decoder_create_custom
_celt_decoder_init_custom
_celt_decode_with_ec_float
_compute_inv_mdcts
_deemphasis
_celt_decode_with_ec
_celt_decode
_celt_decode_float
_celt_decoder_ctl
_celt_strerror
_l1_metric
_fromOpusTable
_l1_metric.sqrtM_1
_tapset_icdf
_spread_icdf
_trim_icdf
_tf_select_table
_comb_filter.gains
_toOpusTable
_celt_strerror.error_strings
cwrs.c
/Users/buildbot/buildslave/rel_hl2_osx/build/src/lib/public/osx32/libcelt.a(cwrs.o)
_log2_frac
_icwrs
_get_required_bits
_ncwrs_urow
_encode_pulses
_decode_pulses
_cwrsi3
_cwrsi4
_INV_TABLE
entcode.c
/Users/buildbot/buildslave/rel_hl2_osx/build/src/lib/public/osx32/libcelt.a(entcode.o)
_ec_ilog
_ec_tell_frac
entdec.c
/Users/buildbot/buildslave/rel_hl2_osx/build/src/lib/public/osx32/libcelt.a(entdec.o)
_ec_dec_init
_ec_dec_normalize
_ec_decode
_ec_decode_bin
_ec_dec_update
_ec_dec_bit_logp
_ec_dec_icdf
_ec_dec_uint
_ec_dec_bits
entenc.c
/Users/buildbot/buildslave/rel_hl2_osx/build/src/lib/public/osx32/libcelt.a(entenc.o)
_ec_enc_init
_ec_encode
_ec_enc_normalize
_ec_encode_bin
_ec_enc_bit_logp
_ec_enc_icdf
_ec_enc_uint
_ec_enc_bits
_ec_enc_patch_initial_bits
_ec_enc_shrink
_ec_enc_done
_ec_enc_carry_out
kiss_fft.c
/Users/buildbot/buildslave/rel_hl2_osx/build/src/lib/public/osx32/libcelt.a(kiss_fft.o)
_kiss_fft_alloc_twiddles
_kiss_fft_free
_compute_bitrev_table
_kiss_fft_alloc
_kiss_fft
_kiss_ifft
_ki_work
_kf_work
laplace.c
/Users/buildbot/buildslave/rel_hl2_osx/build/src/lib/public/osx32/libcelt.a(laplace.o)
_ec_laplace_encode
_ec_laplace_decode
mathops.c
/Users/buildbot/buildslave/rel_hl2_osx/build/src/lib/public/osx32/libcelt.a(mathops.o)
_isqrt32
mdct.c
/Users/buildbot/buildslave/rel_hl2_osx/build/src/lib/public/osx32/libcelt.a(mdct.o)
_clt_mdct_init
_clt_mdct_clear
_clt_mdct_forward
_clt_mdct_backward
modes.c
/Users/buildbot/buildslave/rel_hl2_osx/build/src/lib/public/osx32/libcelt.a(modes.o)
_celt_mode_create
_celt_mode_destroy
_band_allocation
_eband5ms
_bark_freq
pitch.c
/Users/buildbot/buildslave/rel_hl2_osx/build/src/lib/public/osx32/libcelt.a(pitch.o)
_pitch_downsample
_pitch_search
_find_best_pitch
_remove_doubling
_second_check
plc.c
/Users/buildbot/buildslave/rel_hl2_osx/build/src/lib/public/osx32/libcelt.a(plc.o)
__celt_lpc
_fir
_iir
__celt_autocorr
rate.c
/Users/buildbot/buildslave/rel_hl2_osx/build/src/lib/public/osx32/libcelt.a(rate.o)
_compute_pulse_cache
_compute_allocation
_LOG2_FRAC_TABLE
_fits_in32.maxN
_fits_in32.maxK
vq.c
/Users/buildbot/buildslave/rel_hl2_osx/build/src/lib/public/osx32/libcelt.a(vq.o)
_alg_quant
_exp_rotation
_extract_collapse_mask
_alg_unquant
_renormalise_vector
_stereo_itheta
_exp_rotation1
_exp_rotation.SPREAD_FACTOR
quant_bands.c
/Users/buildbot/buildslave/rel_hl2_osx/build/src/lib/public/osx32/libcelt.a(quant_bands.o)
_quant_coarse_energy
_quant_coarse_energy_impl
_quant_fine_energy
_quant_energy_finalise
_unquant_coarse_energy
_unquant_fine_energy
_unquant_energy_finalise
_log2Amp
_amp2Log2
_e_prob_model
_small_energy_icdf
_eMeans
_pred_coef
_beta_coef
___clang_call_terminate
__ZN12InterfaceRegC1EPFPvvEPKc
__Z22CreateVoiceCodec_FrameP13IFrameEncoder
__ZN16VoiceCodec_FrameD1Ev
__ZN16VoiceCodec_FrameD0Ev
__ZN16VoiceCodec_Frame4InitEi
__ZN16VoiceCodec_Frame7ReleaseEv
__ZN16VoiceCodec_Frame8CompressEPKciPcib
__ZN16VoiceCodec_Frame10DecompressEPKciPci
__ZN16VoiceCodec_Frame10ResetStateEv
__Z20CreateCeltVoiceCodecv
__ZN17VoiceEncoder_CeltD1Ev
__ZN17VoiceEncoder_CeltD0Ev
__ZN17VoiceEncoder_Celt4InitEiRiS0_
__ZN17VoiceEncoder_Celt7ReleaseEv
__ZN17VoiceEncoder_Celt11EncodeFrameEPKcPc
__ZN17VoiceEncoder_Celt11DecodeFrameEPKcPc
__ZN17VoiceEncoder_Celt10ResetStateEv
__GLOBAL__sub_I_voiceencod.stdout.rel_tf_osx_builder.11984.89fhuG.ii
__ZN21CUtlCStringConversionC2EcPKciPN18CUtlCharConversion17ConversionArray_tE
__ZN21CUtlCStringConversion14FindConversionEPKcPi
__ZN18CUtlCharConversion14FindConversionEPKcPi
__ZN19CUtlNoEscConversion14FindConversionEPKcPi
__GLOBAL__sub_I_utlbuffer.stdout.rel_tf_osx_builder.8986.vt30zT.ii
_quant_band
_deinterleave_hadamard
_intensity_stereo
_interleave_hadamard
_comb_filter
_init_caps
_compute_inv_mdcts
_deemphasis
_l1_metric
_ncwrs_urow
_cwrsi3
_cwrsi4
_ec_dec_normalize
_ec_enc_normalize
_ec_enc_carry_out
_compute_bitrev_table
_ki_work
_kf_work
_find_best_pitch
_exp_rotation
_extract_collapse_mask
_exp_rotation1
_quant_coarse_energy_impl
GCC_except_table0
GCC_except_table2
GCC_except_table5
GCC_except_table7
GCC_except_table1
GCC_except_table2
GCC_except_table6
GCC_except_table7
__ZTS16VoiceCodec_Frame
__ZTS11IVoiceCodec
__ZTS17VoiceEncoder_Celt
__ZTS13IFrameEncoder
__ZTS21CUtlCStringConversion
__ZTS18CUtlCharConversion
__ZTS19CUtlNoEscConversion
_quant_band.bit_interleave_table
_quant_band.bit_deinterleave_table
_compute_qn.exp2_table8
_ordery_table
_fromOpusTable
_l1_metric.sqrtM_1
_tapset_icdf
_spread_icdf
_trim_icdf
_tf_select_table
_comb_filter.gains
_toOpusTable
_INV_TABLE
_band_allocation
_eband5ms
_bark_freq
_second_check
_LOG2_FRAC_TABLE
_fits_in32.maxN
_fits_in32.maxK
_exp_rotation.SPREAD_FACTOR
_e_prob_model
_small_energy_icdf
_eMeans
_pred_coef
_beta_coef
__ZTV17VoiceEncoder_Celt
__ZTI17VoiceEncoder_Celt
__ZTV21CUtlCStringConversion
__ZTV18CUtlCharConversion
__ZTI18CUtlCharConversion
__ZTI21CUtlCStringConversion
_celt_strerror.error_strings
__ZTV16VoiceCodec_Frame
__ZTI11IVoiceCodec
__ZTI16VoiceCodec_Frame
_g_CeltVersion
__ZTI13IFrameEncoder
__ZL40s_pConversionArrays_StringCharConversion
__ZL35s_pConversionArrays_NoEscConversion
__ZTV19CUtlNoEscConversion
__ZTI19CUtlNoEscConversion
__ZN12InterfaceReg16s_pInterfaceRegsE
_s_StringCharConversion
_s_NoEscConversion
__ZL25__g_CreateIVoiceCodec_reg
__ZL11vec2_origin
__ZL12vec2_invalid
_CreateInterface
__ZdaPv
__ZdlPv
__Znam
__Znwm
__celt_autocorr
__celt_lpc
_alg_quant
_alg_unquant
_amp2Log2
_anti_collapse
_celt_decode
_celt_decode_float
_celt_decode_with_ec
_celt_decode_with_ec_float
_celt_decoder_create
_celt_decoder_create_custom
_celt_decoder_ctl
_celt_decoder_destroy
_celt_decoder_get_size
_celt_decoder_get_size_custom
_celt_decoder_init
_celt_decoder_init_custom
_celt_encode
_celt_encode_float
_celt_encode_with_ec
_celt_encode_with_ec_float
_celt_encoder_create
_celt_encoder_create_custom
_celt_encoder_ctl
_celt_encoder_destroy
_celt_encoder_get_size
_celt_encoder_get_size_custom
_celt_encoder_init
_celt_encoder_init_custom
_celt_mode_create
_celt_mode_destroy
_celt_strerror
_clt_mdct_backward
_clt_mdct_clear
_clt_mdct_forward
_clt_mdct_init
_compute_allocation
_compute_band_energies
_compute_pulse_cache
_decode_pulses
_denormalise_bands
_ec_dec_bit_logp
_ec_dec_bits
_ec_dec_icdf
_ec_dec_init
_ec_dec_uint
_ec_dec_update
_ec_decode
_ec_decode_bin
_ec_enc_bit_logp
_ec_enc_bits
_ec_enc_done
_ec_enc_icdf
_ec_enc_init
_ec_enc_patch_initial_bits
_ec_enc_shrink
_ec_enc_uint
_ec_encode
_ec_encode_bin
_ec_ilog
_ec_laplace_decode
_ec_laplace_encode
_ec_tell_frac
_encode_pulses
_fir
_get_required_bits
_haar1
_icwrs
_iir
_isqrt32
_kiss_fft
_kiss_fft_alloc
_kiss_fft_alloc_twiddles
_kiss_fft_free
_kiss_ifft
_lcg_rand
_log2Amp
_log2_frac
_normalise_bands
_pitch_downsample
_pitch_search
_quant_all_bands
_quant_coarse_energy
_quant_energy_finalise
_quant_fine_energy
_remove_doubling
_renormalise_vector
_spreading_decision
_stereo_itheta
_unquant_coarse_energy
_unquant_energy_finalise
_unquant_fine_energy
__Unwind_Resume
__ZSt9terminatev
__ZTISt9bad_alloc
__ZTVN10__cxxabiv117__class_type_infoE
__ZTVN10__cxxabiv120__si_class_type_infoE
___bzero
___cxa_begin_catch
___cxa_call_unexpected
___gxx_personality_v0
___stack_chk_fail
___stack_chk_guard
_atan2
_calloc
_cos
_exp
_floor
_floorf
_free
_g_pMemAlloc
_log
_memcpy
_memmove
_sin
_strcmp
_strlen
dyld_stub_binder
